2023/10/15-14:58:32.202600 15 RocksDB version: 6.27.3
2023/10/15-14:58:32.206695 15 Git sha 0
2023/10/15-14:58:32.206770 15 Compile date 2023-06-29 13:36:28
2023/10/15-14:58:32.206832 15 DB SUMMARY
2023/10/15-14:58:32.206845 15 DB Session ID:  9VGCGYU7KR697SPSVUY3
2023/10/15-14:58:32.208545 15 CURRENT file:  CURRENT
2023/10/15-14:58:32.208570 15 IDENTITY file:  IDENTITY
2023/10/15-14:58:32.208722 15 MANIFEST file:  MANIFEST-000097 size: 527 Bytes
2023/10/15-14:58:32.208828 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2023/10/15-14:58:32.208894 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000101.log size: 45851541 ; 
2023/10/15-14:58:32.208949 15                         Options.error_if_exists: 0
2023/10/15-14:58:32.208995 15                       Options.create_if_missing: 1
2023/10/15-14:58:32.209027 15                         Options.paranoid_checks: 1
2023/10/15-14:58:32.209081 15             Options.flush_verify_memtable_count: 1
2023/10/15-14:58:32.209141 15                               Options.track_and_verify_wals_in_manifest: 0
2023/10/15-14:58:32.209195 15                                     Options.env: 0x5e332e0
2023/10/15-14:58:32.209301 15                                      Options.fs: PosixFileSystem
2023/10/15-14:58:32.209330 15                                Options.info_log: 0x4078b5c050
2023/10/15-14:58:32.209359 15                Options.max_file_opening_threads: 16
2023/10/15-14:58:32.209368 15                              Options.statistics: (nil)
2023/10/15-14:58:32.209423 15                               Options.use_fsync: 0
2023/10/15-14:58:32.209450 15                       Options.max_log_file_size: 0
2023/10/15-14:58:32.209479 15                  Options.max_manifest_file_size: 1073741824
2023/10/15-14:58:32.209506 15                   Options.log_file_time_to_roll: 0
2023/10/15-14:58:32.209514 15                       Options.keep_log_file_num: 1000
2023/10/15-14:58:32.209521 15                    Options.recycle_log_file_num: 0
2023/10/15-14:58:32.209549 15                         Options.allow_fallocate: 1
2023/10/15-14:58:32.209574 15                        Options.allow_mmap_reads: 0
2023/10/15-14:58:32.209584 15                       Options.allow_mmap_writes: 0
2023/10/15-14:58:32.209609 15                        Options.use_direct_reads: 0
2023/10/15-14:58:32.209616 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/15-14:58:32.209651 15          Options.create_missing_column_families: 0
2023/10/15-14:58:32.209676 15                              Options.db_log_dir: 
2023/10/15-14:58:32.209735 15                                 Options.wal_dir: 
2023/10/15-14:58:32.209743 15                Options.table_cache_numshardbits: 6
2023/10/15-14:58:32.209751 15                         Options.WAL_ttl_seconds: 0
2023/10/15-14:58:32.209776 15                       Options.WAL_size_limit_MB: 0
2023/10/15-14:58:32.209784 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/15-14:58:32.209800 15             Options.manifest_preallocation_size: 4194304
2023/10/15-14:58:32.209824 15                     Options.is_fd_close_on_exec: 1
2023/10/15-14:58:32.209831 15                   Options.advise_random_on_open: 1
2023/10/15-14:58:32.209852 15                   Options.experimental_mempurge_threshold: 0.000000
2023/10/15-14:58:32.211450 15                    Options.db_write_buffer_size: 0
2023/10/15-14:58:32.211461 15                    Options.write_buffer_manager: 0x4078b180a0
2023/10/15-14:58:32.211471 15         Options.access_hint_on_compaction_start: 1
2023/10/15-14:58:32.211479 15  Options.new_table_reader_for_compaction_inputs: 0
2023/10/15-14:58:32.211487 15           Options.random_access_max_buffer_size: 1048576
2023/10/15-14:58:32.211495 15                      Options.use_adaptive_mutex: 0
2023/10/15-14:58:32.211503 15                            Options.rate_limiter: (nil)
2023/10/15-14:58:32.211538 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/15-14:58:32.211581 15                       Options.wal_recovery_mode: 2
2023/10/15-14:58:32.211741 15                  Options.enable_thread_tracking: 0
2023/10/15-14:58:32.211750 15                  Options.enable_pipelined_write: 0
2023/10/15-14:58:32.211758 15                  Options.unordered_write: 0
2023/10/15-14:58:32.211776 15         Options.allow_concurrent_memtable_write: 1
2023/10/15-14:58:32.211784 15      Options.enable_write_thread_adaptive_yield: 1
2023/10/15-14:58:32.211792 15             Options.write_thread_max_yield_usec: 100
2023/10/15-14:58:32.211800 15            Options.write_thread_slow_yield_usec: 3
2023/10/15-14:58:32.211810 15                               Options.row_cache: None
2023/10/15-14:58:32.211822 15                              Options.wal_filter: None
2023/10/15-14:58:32.211850 15             Options.avoid_flush_during_recovery: 0
2023/10/15-14:58:32.211859 15             Options.allow_ingest_behind: 0
2023/10/15-14:58:32.211866 15             Options.preserve_deletes: 0
2023/10/15-14:58:32.211883 15             Options.two_write_queues: 0
2023/10/15-14:58:32.211890 15             Options.manual_wal_flush: 0
2023/10/15-14:58:32.211898 15             Options.atomic_flush: 0
2023/10/15-14:58:32.211906 15             Options.avoid_unnecessary_blocking_io: 0
2023/10/15-14:58:32.211939 15                 Options.persist_stats_to_disk: 0
2023/10/15-14:58:32.211957 15                 Options.write_dbid_to_manifest: 0
2023/10/15-14:58:32.211965 15                 Options.log_readahead_size: 0
2023/10/15-14:58:32.211976 15                 Options.file_checksum_gen_factory: Unknown
2023/10/15-14:58:32.212002 15                 Options.best_efforts_recovery: 0
2023/10/15-14:58:32.212010 15                Options.max_bgerror_resume_count: 2147483647
2023/10/15-14:58:32.212018 15            Options.bgerror_resume_retry_interval: 1000000
2023/10/15-14:58:32.212027 15             Options.allow_data_in_errors: 0
2023/10/15-14:58:32.212036 15             Options.db_host_id: __hostname__
2023/10/15-14:58:32.212064 15             Options.max_background_jobs: 1
2023/10/15-14:58:32.212073 15             Options.max_background_compactions: -1
2023/10/15-14:58:32.212332 15             Options.max_subcompactions: 1
2023/10/15-14:58:32.212346 15             Options.avoid_flush_during_shutdown: 0
2023/10/15-14:58:32.212356 15           Options.writable_file_max_buffer_size: 1048576
2023/10/15-14:58:32.212364 15             Options.delayed_write_rate : 16777216
2023/10/15-14:58:32.212373 15             Options.max_total_wal_size: 0
2023/10/15-14:58:32.212381 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/15-14:58:32.212401 15                   Options.stats_dump_period_sec: 600
2023/10/15-14:58:32.212409 15                 Options.stats_persist_period_sec: 600
2023/10/15-14:58:32.212422 15                 Options.stats_history_buffer_size: 1048576
2023/10/15-14:58:32.212437 15                          Options.max_open_files: -1
2023/10/15-14:58:32.212448 15                          Options.bytes_per_sync: 0
2023/10/15-14:58:32.212458 15                      Options.wal_bytes_per_sync: 0
2023/10/15-14:58:32.212466 15                   Options.strict_bytes_per_sync: 0
2023/10/15-14:58:32.212474 15       Options.compaction_readahead_size: 0
2023/10/15-14:58:32.212484 15                  Options.max_background_flushes: 1
2023/10/15-14:58:32.212495 15 Compression algorithms supported:
2023/10/15-14:58:32.212517 15 	kZSTDNotFinalCompression supported: 1
2023/10/15-14:58:32.212535 15 	kZSTD supported: 1
2023/10/15-14:58:32.212542 15 	kXpressCompression supported: 0
2023/10/15-14:58:32.212548 15 	kLZ4HCCompression supported: 0
2023/10/15-14:58:32.212557 15 	kLZ4Compression supported: 0
2023/10/15-14:58:32.212572 15 	kBZip2Compression supported: 0
2023/10/15-14:58:32.212578 15 	kZlibCompression supported: 0
2023/10/15-14:58:32.212596 15 	kSnappyCompression supported: 0
2023/10/15-14:58:32.212703 15 Fast CRC32 supported: Supported on x86
2023/10/15-14:58:32.215762 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2023/10/15-14:58:32.220942 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/15-14:58:32.220967 15               Options.comparator: leveldb.BytewiseComparator
2023/10/15-14:58:32.220978 15           Options.merge_operator: None
2023/10/15-14:58:32.220988 15        Options.compaction_filter: None
2023/10/15-14:58:32.220998 15        Options.compaction_filter_factory: None
2023/10/15-14:58:32.221018 15  Options.sst_partitioner_factory: None
2023/10/15-14:58:32.221028 15         Options.memtable_factory: SkipListFactory
2023/10/15-14:58:32.221039 15            Options.table_factory: BlockBasedTable
2023/10/15-14:58:32.222415 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4078b0e0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4078b18010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/15-14:58:32.222452 15        Options.write_buffer_size: 67108864
2023/10/15-14:58:32.222460 15  Options.max_write_buffer_number: 2
2023/10/15-14:58:32.222486 15        Options.compression[0]: NoCompression
2023/10/15-14:58:32.222502 15        Options.compression[1]: NoCompression
2023/10/15-14:58:32.222510 15        Options.compression[2]: ZSTD
2023/10/15-14:58:32.222515 15        Options.compression[3]: ZSTD
2023/10/15-14:58:32.222520 15        Options.compression[4]: ZSTD
2023/10/15-14:58:32.222525 15        Options.compression[5]: ZSTD
2023/10/15-14:58:32.222530 15        Options.compression[6]: ZSTD
2023/10/15-14:58:32.222541 15                  Options.bottommost_compression: Disabled
2023/10/15-14:58:32.222552 15       Options.prefix_extractor: nullptr
2023/10/15-14:58:32.222562 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/15-14:58:32.222593 15             Options.num_levels: 7
2023/10/15-14:58:32.222603 15        Options.min_write_buffer_number_to_merge: 1
2023/10/15-14:58:32.222612 15     Options.max_write_buffer_number_to_maintain: 0
2023/10/15-14:58:32.222623 15     Options.max_write_buffer_size_to_maintain: 0
2023/10/15-14:58:32.222630 15            Options.bottommost_compression_opts.window_bits: -14
2023/10/15-14:58:32.222638 15                  Options.bottommost_compression_opts.level: 32767
2023/10/15-14:58:32.222646 15               Options.bottommost_compression_opts.strategy: 0
2023/10/15-14:58:32.222653 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/15-14:58:32.222661 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/15-14:58:32.222668 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/15-14:58:32.222678 15                  Options.bottommost_compression_opts.enabled: false
2023/10/15-14:58:32.222686 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/15-14:58:32.222694 15            Options.compression_opts.window_bits: -14
2023/10/15-14:58:32.222702 15                  Options.compression_opts.level: 32767
2023/10/15-14:58:32.222709 15               Options.compression_opts.strategy: 0
2023/10/15-14:58:32.222716 15         Options.compression_opts.max_dict_bytes: 0
2023/10/15-14:58:32.222845 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/15-14:58:32.222857 15         Options.compression_opts.parallel_threads: 1
2023/10/15-14:58:32.222869 15                  Options.compression_opts.enabled: false
2023/10/15-14:58:32.222878 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/15-14:58:32.222887 15      Options.level0_file_num_compaction_trigger: 4
2023/10/15-14:58:32.222895 15          Options.level0_slowdown_writes_trigger: 20
2023/10/15-14:58:32.222903 15              Options.level0_stop_writes_trigger: 36
2023/10/15-14:58:32.222911 15                   Options.target_file_size_base: 67108864
2023/10/15-14:58:32.222919 15             Options.target_file_size_multiplier: 1
2023/10/15-14:58:32.222927 15                Options.max_bytes_for_level_base: 268435456
2023/10/15-14:58:32.222935 15 Options.level_compaction_dynamic_level_bytes: 0
2023/10/15-14:58:32.222945 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/15-14:58:32.223188 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/15-14:58:32.223204 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/15-14:58:32.223209 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/15-14:58:32.223215 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/15-14:58:32.223220 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/15-14:58:32.223225 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/15-14:58:32.223230 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/15-14:58:32.223263 15       Options.max_sequential_skip_in_iterations: 8
2023/10/15-14:58:32.223271 15                    Options.max_compaction_bytes: 1677721600
2023/10/15-14:58:32.223279 15                        Options.arena_block_size: 1048576
2023/10/15-14:58:32.223287 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/15-14:58:32.223294 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/15-14:58:32.223302 15       Options.rate_limit_delay_max_milliseconds: 100
2023/10/15-14:58:32.223310 15                Options.disable_auto_compactions: 0
2023/10/15-14:58:32.223341 15                        Options.compaction_style: kCompactionStyleLevel
2023/10/15-14:58:32.223374 15                          Options.compaction_pri: kMinOverlappingRatio
2023/10/15-14:58:32.223383 15 Options.compaction_options_universal.size_ratio: 1
2023/10/15-14:58:32.223390 15 Options.compaction_options_universal.min_merge_width: 2
2023/10/15-14:58:32.223398 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/15-14:58:32.223406 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/15-14:58:32.223414 15 Options.compaction_options_universal.compression_size_percent: -1
2023/10/15-14:58:32.223445 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/15-14:58:32.223452 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/15-14:58:32.223460 15 Options.compaction_options_fifo.allow_compaction: 0
2023/10/15-14:58:32.223525 15                   Options.table_properties_collectors: 
2023/10/15-14:58:32.223538 15                   Options.inplace_update_support: 0
2023/10/15-14:58:32.223546 15                 Options.inplace_update_num_locks: 10000
2023/10/15-14:58:32.223555 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/15-14:58:32.223565 15               Options.memtable_whole_key_filtering: 0
2023/10/15-14:58:32.223573 15   Options.memtable_huge_page_size: 0
2023/10/15-14:58:32.223580 15                           Options.bloom_locality: 0
2023/10/15-14:58:32.223588 15                    Options.max_successive_merges: 0
2023/10/15-14:58:32.223595 15                Options.optimize_filters_for_hits: 0
2023/10/15-14:58:32.223602 15                Options.paranoid_file_checks: 0
2023/10/15-14:58:32.223610 15                Options.force_consistency_checks: 1
2023/10/15-14:58:32.223640 15                Options.report_bg_io_stats: 0
2023/10/15-14:58:32.223765 15                               Options.ttl: 2592000
2023/10/15-14:58:32.223774 15          Options.periodic_compaction_seconds: 0
2023/10/15-14:58:32.223785 15                       Options.enable_blob_files: false
2023/10/15-14:58:32.223793 15                           Options.min_blob_size: 0
2023/10/15-14:58:32.223804 15                          Options.blob_file_size: 268435456
2023/10/15-14:58:32.223814 15                   Options.blob_compression_type: NoCompression
2023/10/15-14:58:32.223828 15          Options.enable_blob_garbage_collection: false
2023/10/15-14:58:32.223837 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/15-14:58:32.223848 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/15-14:58:32.223857 15          Options.blob_compaction_readahead_size: 0
2023/10/15-14:58:32.280321 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 104, last_sequence is 1252195, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/15-14:58:32.280372 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 101
2023/10/15-14:58:32.282807 15 [db/version_set.cc:4384] Creating manifest 105
2023/10/15-14:58:32.290951 15 EVENT_LOG_v1 {"time_micros": 1697381912290469, "job": 1, "event": "recovery_started", "wal_files": [101]}
2023/10/15-14:58:32.291057 15 [db/db_impl/db_impl_open.cc:883] Recovering log #101 mode 2
2023/10/15-14:58:36.926474 15 EVENT_LOG_v1 {"time_micros": 1697381916925050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1697, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 728, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 987, "raw_average_key_size": 49, "raw_value_size": 161, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697381916, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "9VGCGYU7KR697SPSVUY3", "orig_file_number": 106}}
2023/10/15-14:58:36.928506 15 [db/version_set.cc:4384] Creating manifest 107
2023/10/15-14:58:36.947293 15 EVENT_LOG_v1 {"time_micros": 1697381916947228, "job": 1, "event": "recovery_finished"}
2023/10/15-14:58:36.979958 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-14:58:36.981573 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4078b63000
2023/10/15-14:58:36.983842 15 DB pointer 0x4078b47000
2023/10/15-14:58:36.987843 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/15-14:58:36.988211 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [106(1697B) 102(1680B) 96(1250B) 90(1250B)], [86(3152B)]
2023/10/15-14:58:36.991064 23 EVENT_LOG_v1 {"time_micros": 1697381916988311, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [106, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 9029}
2023/10/15-14:58:37.013492 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/15-14:58:37.013677 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.8 total, 4.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.242       0      0       0.0       0.0
  L1      1/1    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.242       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.242       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.242       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.8 total, 4.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4078b18010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.004154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/15-14:58:37.037467 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #111: 83 keys, 3491 bytes
2023/10/15-14:58:37.038124 23 EVENT_LOG_v1 {"time_micros": 1697381917037968, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 111, "file_size": 3491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2501, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4142, "raw_average_key_size": 49, "raw_value_size": 679, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 83, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697202046, "oldest_key_time": 0, "file_creation_time": 1697381917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "9VGCGYU7KR697SPSVUY3", "orig_file_number": 111}}
2023/10/15-14:58:37.042854 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3491 bytes
2023/10/15-14:58:37.047000 23 (Original Log Time 2023/10/15-14:58:37.044161) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 141, records dropped: 58 output_compression: NoCompression
2023/10/15-14:58:37.047037 23 (Original Log Time 2023/10/15-14:58:37.045459) EVENT_LOG_v1 {"time_micros": 1697381917044326, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49246, "compaction_time_cpu_micros": 15609, "output_level": 1, "num_output_files": 1, "total_output_size": 3491, "num_input_records": 141, "num_output_records": 83, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/15-14:58:37.047917 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-14:58:37.048147 23 EVENT_LOG_v1 {"time_micros": 1697381917048023, "job": 3, "event": "table_file_deletion", "file_number": 106}
2023/10/15-14:58:37.048363 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-14:58:37.048392 23 EVENT_LOG_v1 {"time_micros": 1697381917048385, "job": 3, "event": "table_file_deletion", "file_number": 102}
2023/10/15-14:58:37.048569 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-14:58:37.048592 23 EVENT_LOG_v1 {"time_micros": 1697381917048586, "job": 3, "event": "table_file_deletion", "file_number": 96}
2023/10/15-14:58:37.048825 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-14:58:37.048847 23 EVENT_LOG_v1 {"time_micros": 1697381917048842, "job": 3, "event": "table_file_deletion", "file_number": 90}
2023/10/15-14:58:37.049152 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-14:58:37.049188 23 EVENT_LOG_v1 {"time_micros": 1697381917049179, "job": 3, "event": "table_file_deletion", "file_number": 86}
