2023/10/14-05:21:15.889948 14 RocksDB version: 6.27.3
2023/10/14-05:21:15.893305 14 Git sha 0
2023/10/14-05:21:15.893396 14 Compile date 2023-06-29 13:36:28
2023/10/14-05:21:15.893480 14 DB SUMMARY
2023/10/14-05:21:15.893496 14 DB Session ID:  AG0H0OQIYW8IBJA20DW8
2023/10/14-05:21:15.894759 14 CURRENT file:  CURRENT
2023/10/14-05:21:15.894788 14 IDENTITY file:  IDENTITY
2023/10/14-05:21:15.894951 14 MANIFEST file:  MANIFEST-000022 size: 428 Bytes
2023/10/14-05:21:15.895068 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2023/10/14-05:21:15.895138 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 174213 ; 
2023/10/14-05:21:15.895219 14                         Options.error_if_exists: 0
2023/10/14-05:21:15.895271 14                       Options.create_if_missing: 1
2023/10/14-05:21:15.895304 14                         Options.paranoid_checks: 1
2023/10/14-05:21:15.895366 14             Options.flush_verify_memtable_count: 1
2023/10/14-05:21:15.895438 14                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-05:21:15.895478 14                                     Options.env: 0x5e332e0
2023/10/14-05:21:15.895570 14                                      Options.fs: PosixFileSystem
2023/10/14-05:21:15.895602 14                                Options.info_log: 0x40792db050
2023/10/14-05:21:15.895635 14                Options.max_file_opening_threads: 16
2023/10/14-05:21:15.895644 14                              Options.statistics: (nil)
2023/10/14-05:21:15.895730 14                               Options.use_fsync: 0
2023/10/14-05:21:15.895742 14                       Options.max_log_file_size: 0
2023/10/14-05:21:15.895774 14                  Options.max_manifest_file_size: 1073741824
2023/10/14-05:21:15.895804 14                   Options.log_file_time_to_roll: 0
2023/10/14-05:21:15.895813 14                       Options.keep_log_file_num: 1000
2023/10/14-05:21:15.895821 14                    Options.recycle_log_file_num: 0
2023/10/14-05:21:15.895853 14                         Options.allow_fallocate: 1
2023/10/14-05:21:15.895885 14                        Options.allow_mmap_reads: 0
2023/10/14-05:21:15.895913 14                       Options.allow_mmap_writes: 0
2023/10/14-05:21:15.895941 14                        Options.use_direct_reads: 0
2023/10/14-05:21:15.895949 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-05:21:15.895987 14          Options.create_missing_column_families: 0
2023/10/14-05:21:15.895996 14                              Options.db_log_dir: 
2023/10/14-05:21:15.896062 14                                 Options.wal_dir: 
2023/10/14-05:21:15.896074 14                Options.table_cache_numshardbits: 6
2023/10/14-05:21:15.896082 14                         Options.WAL_ttl_seconds: 0
2023/10/14-05:21:15.896109 14                       Options.WAL_size_limit_MB: 0
2023/10/14-05:21:15.896118 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-05:21:15.896136 14             Options.manifest_preallocation_size: 4194304
2023/10/14-05:21:15.896145 14                     Options.is_fd_close_on_exec: 1
2023/10/14-05:21:15.896153 14                   Options.advise_random_on_open: 1
2023/10/14-05:21:15.896180 14                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-05:21:15.897315 14                    Options.db_write_buffer_size: 0
2023/10/14-05:21:15.897330 14                    Options.write_buffer_manager: 0x40792970a0
2023/10/14-05:21:15.897340 14         Options.access_hint_on_compaction_start: 1
2023/10/14-05:21:15.897350 14  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-05:21:15.897367 14           Options.random_access_max_buffer_size: 1048576
2023/10/14-05:21:15.897376 14                      Options.use_adaptive_mutex: 0
2023/10/14-05:21:15.897385 14                            Options.rate_limiter: (nil)
2023/10/14-05:21:15.897420 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-05:21:15.897438 14                       Options.wal_recovery_mode: 2
2023/10/14-05:21:15.897761 14                  Options.enable_thread_tracking: 0
2023/10/14-05:21:15.897776 14                  Options.enable_pipelined_write: 0
2023/10/14-05:21:15.897786 14                  Options.unordered_write: 0
2023/10/14-05:21:15.897807 14         Options.allow_concurrent_memtable_write: 1
2023/10/14-05:21:15.897816 14      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-05:21:15.897825 14             Options.write_thread_max_yield_usec: 100
2023/10/14-05:21:15.897864 14            Options.write_thread_slow_yield_usec: 3
2023/10/14-05:21:15.897876 14                               Options.row_cache: None
2023/10/14-05:21:15.897890 14                              Options.wal_filter: None
2023/10/14-05:21:15.897938 14             Options.avoid_flush_during_recovery: 0
2023/10/14-05:21:15.897948 14             Options.allow_ingest_behind: 0
2023/10/14-05:21:15.897957 14             Options.preserve_deletes: 0
2023/10/14-05:21:15.897975 14             Options.two_write_queues: 0
2023/10/14-05:21:15.897983 14             Options.manual_wal_flush: 0
2023/10/14-05:21:15.897991 14             Options.atomic_flush: 0
2023/10/14-05:21:15.898000 14             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-05:21:15.898041 14                 Options.persist_stats_to_disk: 0
2023/10/14-05:21:15.898062 14                 Options.write_dbid_to_manifest: 0
2023/10/14-05:21:15.898071 14                 Options.log_readahead_size: 0
2023/10/14-05:21:15.898083 14                 Options.file_checksum_gen_factory: Unknown
2023/10/14-05:21:15.898128 14                 Options.best_efforts_recovery: 0
2023/10/14-05:21:15.898140 14                Options.max_bgerror_resume_count: 2147483647
2023/10/14-05:21:15.898150 14            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-05:21:15.898160 14             Options.allow_data_in_errors: 0
2023/10/14-05:21:15.898170 14             Options.db_host_id: __hostname__
2023/10/14-05:21:15.898198 14             Options.max_background_jobs: 1
2023/10/14-05:21:15.898208 14             Options.max_background_compactions: -1
2023/10/14-05:21:15.898252 14             Options.max_subcompactions: 1
2023/10/14-05:21:15.898261 14             Options.avoid_flush_during_shutdown: 0
2023/10/14-05:21:15.898270 14           Options.writable_file_max_buffer_size: 1048576
2023/10/14-05:21:15.898278 14             Options.delayed_write_rate : 16777216
2023/10/14-05:21:15.898289 14             Options.max_total_wal_size: 0
2023/10/14-05:21:15.898298 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-05:21:15.898315 14                   Options.stats_dump_period_sec: 600
2023/10/14-05:21:15.898323 14                 Options.stats_persist_period_sec: 600
2023/10/14-05:21:15.898332 14                 Options.stats_history_buffer_size: 1048576
2023/10/14-05:21:15.898341 14                          Options.max_open_files: -1
2023/10/14-05:21:15.898349 14                          Options.bytes_per_sync: 0
2023/10/14-05:21:15.898368 14                      Options.wal_bytes_per_sync: 0
2023/10/14-05:21:15.898377 14                   Options.strict_bytes_per_sync: 0
2023/10/14-05:21:15.898385 14       Options.compaction_readahead_size: 0
2023/10/14-05:21:15.898395 14                  Options.max_background_flushes: 1
2023/10/14-05:21:15.898404 14 Compression algorithms supported:
2023/10/14-05:21:15.898424 14 	kZSTDNotFinalCompression supported: 1
2023/10/14-05:21:15.898442 14 	kZSTD supported: 1
2023/10/14-05:21:15.898448 14 	kXpressCompression supported: 0
2023/10/14-05:21:15.898455 14 	kLZ4HCCompression supported: 0
2023/10/14-05:21:15.898464 14 	kLZ4Compression supported: 0
2023/10/14-05:21:15.898478 14 	kBZip2Compression supported: 0
2023/10/14-05:21:15.898483 14 	kZlibCompression supported: 0
2023/10/14-05:21:15.898497 14 	kSnappyCompression supported: 0
2023/10/14-05:21:15.898612 14 Fast CRC32 supported: Supported on x86
2023/10/14-05:21:15.901569 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2023/10/14-05:21:15.906671 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-05:21:15.906719 14               Options.comparator: leveldb.BytewiseComparator
2023/10/14-05:21:15.906734 14           Options.merge_operator: None
2023/10/14-05:21:15.906746 14        Options.compaction_filter: None
2023/10/14-05:21:15.906756 14        Options.compaction_filter_factory: None
2023/10/14-05:21:15.906779 14  Options.sst_partitioner_factory: None
2023/10/14-05:21:15.906790 14         Options.memtable_factory: SkipListFactory
2023/10/14-05:21:15.906804 14            Options.table_factory: BlockBasedTable
2023/10/14-05:21:15.909127 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407928d0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4079297010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-05:21:15.909186 14        Options.write_buffer_size: 67108864
2023/10/14-05:21:15.909198 14  Options.max_write_buffer_number: 2
2023/10/14-05:21:15.909237 14        Options.compression[0]: NoCompression
2023/10/14-05:21:15.909257 14        Options.compression[1]: NoCompression
2023/10/14-05:21:15.909266 14        Options.compression[2]: ZSTD
2023/10/14-05:21:15.909272 14        Options.compression[3]: ZSTD
2023/10/14-05:21:15.909278 14        Options.compression[4]: ZSTD
2023/10/14-05:21:15.909284 14        Options.compression[5]: ZSTD
2023/10/14-05:21:15.909290 14        Options.compression[6]: ZSTD
2023/10/14-05:21:15.909303 14                  Options.bottommost_compression: Disabled
2023/10/14-05:21:15.909316 14       Options.prefix_extractor: nullptr
2023/10/14-05:21:15.909328 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-05:21:15.909377 14             Options.num_levels: 7
2023/10/14-05:21:15.909387 14        Options.min_write_buffer_number_to_merge: 1
2023/10/14-05:21:15.909397 14     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-05:21:15.909429 14     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-05:21:15.909438 14            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-05:21:15.909447 14                  Options.bottommost_compression_opts.level: 32767
2023/10/14-05:21:15.909456 14               Options.bottommost_compression_opts.strategy: 0
2023/10/14-05:21:15.909464 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-05:21:15.909473 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:21:15.909482 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-05:21:15.909493 14                  Options.bottommost_compression_opts.enabled: false
2023/10/14-05:21:15.909508 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:21:15.909519 14            Options.compression_opts.window_bits: -14
2023/10/14-05:21:15.909528 14                  Options.compression_opts.level: 32767
2023/10/14-05:21:15.909537 14               Options.compression_opts.strategy: 0
2023/10/14-05:21:15.909546 14         Options.compression_opts.max_dict_bytes: 0
2023/10/14-05:21:15.909728 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:21:15.909742 14         Options.compression_opts.parallel_threads: 1
2023/10/14-05:21:15.909755 14                  Options.compression_opts.enabled: false
2023/10/14-05:21:15.909766 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:21:15.909775 14      Options.level0_file_num_compaction_trigger: 4
2023/10/14-05:21:15.909784 14          Options.level0_slowdown_writes_trigger: 20
2023/10/14-05:21:15.909793 14              Options.level0_stop_writes_trigger: 36
2023/10/14-05:21:15.909801 14                   Options.target_file_size_base: 67108864
2023/10/14-05:21:15.909817 14             Options.target_file_size_multiplier: 1
2023/10/14-05:21:15.909827 14                Options.max_bytes_for_level_base: 268435456
2023/10/14-05:21:15.909836 14 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-05:21:15.909846 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-05:21:15.910093 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-05:21:15.910115 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-05:21:15.910121 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-05:21:15.910127 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-05:21:15.910133 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-05:21:15.910138 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-05:21:15.910144 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-05:21:15.910182 14       Options.max_sequential_skip_in_iterations: 8
2023/10/14-05:21:15.910191 14                    Options.max_compaction_bytes: 1677721600
2023/10/14-05:21:15.910200 14                        Options.arena_block_size: 1048576
2023/10/14-05:21:15.910209 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-05:21:15.910217 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-05:21:15.910226 14       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-05:21:15.910234 14                Options.disable_auto_compactions: 0
2023/10/14-05:21:15.910279 14                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-05:21:15.910314 14                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-05:21:15.910322 14 Options.compaction_options_universal.size_ratio: 1
2023/10/14-05:21:15.910331 14 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-05:21:15.910339 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-05:21:15.910348 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-05:21:15.910367 14 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-05:21:15.910401 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-05:21:15.910410 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-05:21:15.910419 14 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-05:21:15.910496 14                   Options.table_properties_collectors: 
2023/10/14-05:21:15.910508 14                   Options.inplace_update_support: 0
2023/10/14-05:21:15.910517 14                 Options.inplace_update_num_locks: 10000
2023/10/14-05:21:15.910526 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-05:21:15.910543 14               Options.memtable_whole_key_filtering: 0
2023/10/14-05:21:15.910552 14   Options.memtable_huge_page_size: 0
2023/10/14-05:21:15.910561 14                           Options.bloom_locality: 0
2023/10/14-05:21:15.910570 14                    Options.max_successive_merges: 0
2023/10/14-05:21:15.910579 14                Options.optimize_filters_for_hits: 0
2023/10/14-05:21:15.910587 14                Options.paranoid_file_checks: 0
2023/10/14-05:21:15.910596 14                Options.force_consistency_checks: 1
2023/10/14-05:21:15.910631 14                Options.report_bg_io_stats: 0
2023/10/14-05:21:15.910802 14                               Options.ttl: 2592000
2023/10/14-05:21:15.910812 14          Options.periodic_compaction_seconds: 0
2023/10/14-05:21:15.910823 14                       Options.enable_blob_files: false
2023/10/14-05:21:15.910832 14                           Options.min_blob_size: 0
2023/10/14-05:21:15.910841 14                          Options.blob_file_size: 268435456
2023/10/14-05:21:15.910853 14                   Options.blob_compression_type: NoCompression
2023/10/14-05:21:15.910867 14          Options.enable_blob_garbage_collection: false
2023/10/14-05:21:15.910877 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-05:21:15.910891 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-05:21:15.910901 14          Options.blob_compaction_readahead_size: 0
2023/10/14-05:21:15.950134 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 19935, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-05:21:15.950249 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2023/10/14-05:21:15.954131 14 [db/version_set.cc:4384] Creating manifest 26
2023/10/14-05:21:15.963793 14 EVENT_LOG_v1 {"time_micros": 1697260875963228, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/10/14-05:21:15.963942 14 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2023/10/14-05:21:15.991481 14 EVENT_LOG_v1 {"time_micros": 1697260875990503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 194, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 244, "raw_average_key_size": 40, "raw_value_size": 40, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697260875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "AG0H0OQIYW8IBJA20DW8", "orig_file_number": 27}}
2023/10/14-05:21:15.993030 14 [db/version_set.cc:4384] Creating manifest 28
2023/10/14-05:21:15.996073 14 EVENT_LOG_v1 {"time_micros": 1697260875996032, "job": 1, "event": "recovery_finished"}
2023/10/14-05:21:16.027256 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:21:16.028447 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40792e2000
2023/10/14-05:21:16.032367 14 DB pointer 0x40792c6000
2023/10/14-05:21:16.037845 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/10/14-05:21:16.038388 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1135B) 21(1296B) 15(1502B) 9(2131B)]
2023/10/14-05:21:16.040420 23 EVENT_LOG_v1 {"time_micros": 1697260876038565, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 6064}
2023/10/14-05:21:16.063765 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 51 keys, 2398 bytes
2023/10/14-05:21:16.064196 23 EVENT_LOG_v1 {"time_micros": 1697260876063862, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 2398, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1408, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2342, "raw_average_key_size": 45, "raw_value_size": 356, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 51, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697202046, "oldest_key_time": 0, "file_creation_time": 1697260876, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "AG0H0OQIYW8IBJA20DW8", "orig_file_number": 32}}
2023/10/14-05:21:16.065308 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-05:21:16.065643 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      4/4    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4079297010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.004577 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-05:21:16.076200 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 2398 bytes
2023/10/14-05:21:16.089644 23 (Original Log Time 2023/10/14-05:21:16.082778) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 72, records dropped: 21 output_compression: NoCompression
2023/10/14-05:21:16.089706 23 (Original Log Time 2023/10/14-05:21:16.085897) EVENT_LOG_v1 {"time_micros": 1697260876083440, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27908, "compaction_time_cpu_micros": 14157, "output_level": 1, "num_output_files": 1, "total_output_size": 2398, "num_input_records": 72, "num_output_records": 51, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-05:21:16.090796 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:21:16.091064 23 EVENT_LOG_v1 {"time_micros": 1697260876090926, "job": 3, "event": "table_file_deletion", "file_number": 27}
2023/10/14-05:21:16.091328 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:21:16.091393 23 EVENT_LOG_v1 {"time_micros": 1697260876091384, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/10/14-05:21:16.091581 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:21:16.091626 23 EVENT_LOG_v1 {"time_micros": 1697260876091615, "job": 3, "event": "table_file_deletion", "file_number": 15}
2023/10/14-05:21:16.092278 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:21:16.092305 23 EVENT_LOG_v1 {"time_micros": 1697260876092299, "job": 3, "event": "table_file_deletion", "file_number": 9}
2023/10/14-05:31:16.176461 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-05:31:16.179606 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.1 interval
Cumulative writes: 15K writes, 15K keys, 13K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15722.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 13K commit groups, 1.1 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15722.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.01         1    0.028      72     21       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      0.1      0.1      0.04              0.01         2    0.021      72     21       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2398.0      0.2      0.1      0.03              0.01         1    0.028      72     21       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.01         1    0.028      72     21       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4079297010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.084184 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,3.09 MB,0.602648%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
