2023/10/13-13:00:46.547584 8 RocksDB version: 6.27.3
2023/10/13-13:00:46.549774 8 Git sha 0
2023/10/13-13:00:46.549845 8 Compile date 2023-06-29 13:36:28
2023/10/13-13:00:46.549904 8 DB SUMMARY
2023/10/13-13:00:46.549919 8 DB Session ID:  4DULE6A9ECSF09S41OSL
2023/10/13-13:00:46.550837 8 CURRENT file:  CURRENT
2023/10/13-13:00:46.550864 8 IDENTITY file:  IDENTITY
2023/10/13-13:00:46.551004 8 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/10/13-13:00:46.551092 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/10/13-13:00:46.551180 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 340510 ; 
2023/10/13-13:00:46.551263 8                         Options.error_if_exists: 0
2023/10/13-13:00:46.551299 8                       Options.create_if_missing: 1
2023/10/13-13:00:46.551335 8                         Options.paranoid_checks: 1
2023/10/13-13:00:46.551368 8             Options.flush_verify_memtable_count: 1
2023/10/13-13:00:46.551408 8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-13:00:46.551452 8                                     Options.env: 0x5e332e0
2023/10/13-13:00:46.551586 8                                      Options.fs: PosixFileSystem
2023/10/13-13:00:46.551600 8                                Options.info_log: 0x40078996e0
2023/10/13-13:00:46.551638 8                Options.max_file_opening_threads: 16
2023/10/13-13:00:46.551673 8                              Options.statistics: (nil)
2023/10/13-13:00:46.551793 8                               Options.use_fsync: 0
2023/10/13-13:00:46.551803 8                       Options.max_log_file_size: 0
2023/10/13-13:00:46.551816 8                  Options.max_manifest_file_size: 1073741824
2023/10/13-13:00:46.551873 8                   Options.log_file_time_to_roll: 0
2023/10/13-13:00:46.551902 8                       Options.keep_log_file_num: 1000
2023/10/13-13:00:46.551911 8                    Options.recycle_log_file_num: 0
2023/10/13-13:00:46.551919 8                         Options.allow_fallocate: 1
2023/10/13-13:00:46.551961 8                        Options.allow_mmap_reads: 0
2023/10/13-13:00:46.551970 8                       Options.allow_mmap_writes: 0
2023/10/13-13:00:46.551978 8                        Options.use_direct_reads: 0
2023/10/13-13:00:46.551986 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-13:00:46.552012 8          Options.create_missing_column_families: 0
2023/10/13-13:00:46.552023 8                              Options.db_log_dir: 
2023/10/13-13:00:46.552058 8                                 Options.wal_dir: 
2023/10/13-13:00:46.552068 8                Options.table_cache_numshardbits: 6
2023/10/13-13:00:46.552076 8                         Options.WAL_ttl_seconds: 0
2023/10/13-13:00:46.552102 8                       Options.WAL_size_limit_MB: 0
2023/10/13-13:00:46.552113 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-13:00:46.552135 8             Options.manifest_preallocation_size: 4194304
2023/10/13-13:00:46.552180 8                     Options.is_fd_close_on_exec: 1
2023/10/13-13:00:46.552189 8                   Options.advise_random_on_open: 1
2023/10/13-13:00:46.552215 8                   Options.experimental_mempurge_threshold: 0.000000
2023/10/13-13:00:46.553165 8                    Options.db_write_buffer_size: 0
2023/10/13-13:00:46.553199 8                    Options.write_buffer_manager: 0x4007870e60
2023/10/13-13:00:46.553209 8         Options.access_hint_on_compaction_start: 1
2023/10/13-13:00:46.553238 8  Options.new_table_reader_for_compaction_inputs: 0
2023/10/13-13:00:46.553247 8           Options.random_access_max_buffer_size: 1048576
2023/10/13-13:00:46.553255 8                      Options.use_adaptive_mutex: 0
2023/10/13-13:00:46.553288 8                            Options.rate_limiter: (nil)
2023/10/13-13:00:46.553330 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-13:00:46.553348 8                       Options.wal_recovery_mode: 2
2023/10/13-13:00:46.553357 8                  Options.enable_thread_tracking: 0
2023/10/13-13:00:46.553468 8                  Options.enable_pipelined_write: 0
2023/10/13-13:00:46.553477 8                  Options.unordered_write: 0
2023/10/13-13:00:46.553486 8         Options.allow_concurrent_memtable_write: 1
2023/10/13-13:00:46.553494 8      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-13:00:46.553502 8             Options.write_thread_max_yield_usec: 100
2023/10/13-13:00:46.553533 8            Options.write_thread_slow_yield_usec: 3
2023/10/13-13:00:46.553545 8                               Options.row_cache: None
2023/10/13-13:00:46.553559 8                              Options.wal_filter: None
2023/10/13-13:00:46.553572 8             Options.avoid_flush_during_recovery: 0
2023/10/13-13:00:46.553613 8             Options.allow_ingest_behind: 0
2023/10/13-13:00:46.553622 8             Options.preserve_deletes: 0
2023/10/13-13:00:46.553630 8             Options.two_write_queues: 0
2023/10/13-13:00:46.553639 8             Options.manual_wal_flush: 0
2023/10/13-13:00:46.553647 8             Options.atomic_flush: 0
2023/10/13-13:00:46.553655 8             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-13:00:46.553664 8                 Options.persist_stats_to_disk: 0
2023/10/13-13:00:46.553683 8                 Options.write_dbid_to_manifest: 0
2023/10/13-13:00:46.553691 8                 Options.log_readahead_size: 0
2023/10/13-13:00:46.553713 8                 Options.file_checksum_gen_factory: Unknown
2023/10/13-13:00:46.553725 8                 Options.best_efforts_recovery: 0
2023/10/13-13:00:46.553733 8                Options.max_bgerror_resume_count: 2147483647
2023/10/13-13:00:46.553742 8            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-13:00:46.553772 8             Options.allow_data_in_errors: 0
2023/10/13-13:00:46.553782 8             Options.db_host_id: __hostname__
2023/10/13-13:00:46.553805 8             Options.max_background_jobs: 1
2023/10/13-13:00:46.553813 8             Options.max_background_compactions: -1
2023/10/13-13:00:46.553853 8             Options.max_subcompactions: 1
2023/10/13-13:00:46.553862 8             Options.avoid_flush_during_shutdown: 0
2023/10/13-13:00:46.553871 8           Options.writable_file_max_buffer_size: 1048576
2023/10/13-13:00:46.553879 8             Options.delayed_write_rate : 16777216
2023/10/13-13:00:46.553887 8             Options.max_total_wal_size: 0
2023/10/13-13:00:46.553895 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-13:00:46.553912 8                   Options.stats_dump_period_sec: 600
2023/10/13-13:00:46.553920 8                 Options.stats_persist_period_sec: 600
2023/10/13-13:00:46.553928 8                 Options.stats_history_buffer_size: 1048576
2023/10/13-13:00:46.553937 8                          Options.max_open_files: -1
2023/10/13-13:00:46.553945 8                          Options.bytes_per_sync: 0
2023/10/13-13:00:46.553953 8                      Options.wal_bytes_per_sync: 0
2023/10/13-13:00:46.553962 8                   Options.strict_bytes_per_sync: 0
2023/10/13-13:00:46.553970 8       Options.compaction_readahead_size: 0
2023/10/13-13:00:46.553979 8                  Options.max_background_flushes: 1
2023/10/13-13:00:46.554009 8 Compression algorithms supported:
2023/10/13-13:00:46.554037 8 	kZSTDNotFinalCompression supported: 1
2023/10/13-13:00:46.554070 8 	kZSTD supported: 1
2023/10/13-13:00:46.554076 8 	kXpressCompression supported: 0
2023/10/13-13:00:46.554083 8 	kLZ4HCCompression supported: 0
2023/10/13-13:00:46.554100 8 	kLZ4Compression supported: 0
2023/10/13-13:00:46.554106 8 	kBZip2Compression supported: 0
2023/10/13-13:00:46.554112 8 	kZlibCompression supported: 0
2023/10/13-13:00:46.554125 8 	kSnappyCompression supported: 0
2023/10/13-13:00:46.554224 8 Fast CRC32 supported: Supported on x86
2023/10/13-13:00:46.556931 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2023/10/13-13:00:46.560718 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/13-13:00:46.560858 8               Options.comparator: leveldb.BytewiseComparator
2023/10/13-13:00:46.560901 8           Options.merge_operator: None
2023/10/13-13:00:46.560912 8        Options.compaction_filter: None
2023/10/13-13:00:46.560925 8        Options.compaction_filter_factory: None
2023/10/13-13:00:46.560936 8  Options.sst_partitioner_factory: None
2023/10/13-13:00:46.560947 8         Options.memtable_factory: SkipListFactory
2023/10/13-13:00:46.560959 8            Options.table_factory: BlockBasedTable
2023/10/13-13:00:46.562145 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40078d4860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4007870dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/13-13:00:46.562174 8        Options.write_buffer_size: 67108864
2023/10/13-13:00:46.562183 8  Options.max_write_buffer_number: 2
2023/10/13-13:00:46.562211 8        Options.compression[0]: NoCompression
2023/10/13-13:00:46.562227 8        Options.compression[1]: NoCompression
2023/10/13-13:00:46.562236 8        Options.compression[2]: ZSTD
2023/10/13-13:00:46.562242 8        Options.compression[3]: ZSTD
2023/10/13-13:00:46.562247 8        Options.compression[4]: ZSTD
2023/10/13-13:00:46.562252 8        Options.compression[5]: ZSTD
2023/10/13-13:00:46.562257 8        Options.compression[6]: ZSTD
2023/10/13-13:00:46.562269 8                  Options.bottommost_compression: Disabled
2023/10/13-13:00:46.562285 8       Options.prefix_extractor: nullptr
2023/10/13-13:00:46.562295 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-13:00:46.562304 8             Options.num_levels: 7
2023/10/13-13:00:46.562312 8        Options.min_write_buffer_number_to_merge: 1
2023/10/13-13:00:46.562321 8     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-13:00:46.562329 8     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-13:00:46.562337 8            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-13:00:46.562345 8                  Options.bottommost_compression_opts.level: 32767
2023/10/13-13:00:46.562353 8               Options.bottommost_compression_opts.strategy: 0
2023/10/13-13:00:46.562361 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-13:00:46.562369 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-13:00:46.562377 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-13:00:46.562410 8                  Options.bottommost_compression_opts.enabled: false
2023/10/13-13:00:46.562423 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-13:00:46.562465 8            Options.compression_opts.window_bits: -14
2023/10/13-13:00:46.562473 8                  Options.compression_opts.level: 32767
2023/10/13-13:00:46.562481 8               Options.compression_opts.strategy: 0
2023/10/13-13:00:46.562509 8         Options.compression_opts.max_dict_bytes: 0
2023/10/13-13:00:46.562539 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-13:00:46.562548 8         Options.compression_opts.parallel_threads: 1
2023/10/13-13:00:46.562689 8                  Options.compression_opts.enabled: false
2023/10/13-13:00:46.562727 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-13:00:46.562736 8      Options.level0_file_num_compaction_trigger: 4
2023/10/13-13:00:46.562769 8          Options.level0_slowdown_writes_trigger: 20
2023/10/13-13:00:46.562777 8              Options.level0_stop_writes_trigger: 36
2023/10/13-13:00:46.562788 8                   Options.target_file_size_base: 67108864
2023/10/13-13:00:46.562797 8             Options.target_file_size_multiplier: 1
2023/10/13-13:00:46.562805 8                Options.max_bytes_for_level_base: 268435456
2023/10/13-13:00:46.562814 8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-13:00:46.562835 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-13:00:46.563063 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-13:00:46.563077 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-13:00:46.563084 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-13:00:46.563089 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-13:00:46.563095 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-13:00:46.563100 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-13:00:46.563106 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-13:00:46.563114 8       Options.max_sequential_skip_in_iterations: 8
2023/10/13-13:00:46.563122 8                    Options.max_compaction_bytes: 1677721600
2023/10/13-13:00:46.563130 8                        Options.arena_block_size: 1048576
2023/10/13-13:00:46.563160 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-13:00:46.563168 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-13:00:46.563197 8       Options.rate_limit_delay_max_milliseconds: 100
2023/10/13-13:00:46.563206 8                Options.disable_auto_compactions: 0
2023/10/13-13:00:46.563246 8                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-13:00:46.563286 8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-13:00:46.563298 8 Options.compaction_options_universal.size_ratio: 1
2023/10/13-13:00:46.563308 8 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-13:00:46.563317 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-13:00:46.563325 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-13:00:46.563334 8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-13:00:46.563367 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-13:00:46.563376 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-13:00:46.563384 8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-13:00:46.563451 8                   Options.table_properties_collectors: 
2023/10/13-13:00:46.563468 8                   Options.inplace_update_support: 0
2023/10/13-13:00:46.563477 8                 Options.inplace_update_num_locks: 10000
2023/10/13-13:00:46.563487 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-13:00:46.563498 8               Options.memtable_whole_key_filtering: 0
2023/10/13-13:00:46.563507 8   Options.memtable_huge_page_size: 0
2023/10/13-13:00:46.563515 8                           Options.bloom_locality: 0
2023/10/13-13:00:46.563524 8                    Options.max_successive_merges: 0
2023/10/13-13:00:46.563539 8                Options.optimize_filters_for_hits: 0
2023/10/13-13:00:46.563547 8                Options.paranoid_file_checks: 0
2023/10/13-13:00:46.563556 8                Options.force_consistency_checks: 1
2023/10/13-13:00:46.563564 8                Options.report_bg_io_stats: 0
2023/10/13-13:00:46.563573 8                               Options.ttl: 2592000
2023/10/13-13:00:46.563592 8          Options.periodic_compaction_seconds: 0
2023/10/13-13:00:46.563603 8                       Options.enable_blob_files: false
2023/10/13-13:00:46.563728 8                           Options.min_blob_size: 0
2023/10/13-13:00:46.563759 8                          Options.blob_file_size: 268435456
2023/10/13-13:00:46.563771 8                   Options.blob_compression_type: NoCompression
2023/10/13-13:00:46.563785 8          Options.enable_blob_garbage_collection: false
2023/10/13-13:00:46.563795 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-13:00:46.563807 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-13:00:46.563817 8          Options.blob_compaction_readahead_size: 0
2023/10/13-13:00:46.573922 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/13-13:00:46.573964 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/10/13-13:00:46.576347 8 [db/version_set.cc:4384] Creating manifest 8
2023/10/13-13:00:46.582970 8 EVENT_LOG_v1 {"time_micros": 1697202046582458, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/10/13-13:00:46.583085 8 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/10/13-13:00:46.627427 8 EVENT_LOG_v1 {"time_micros": 1697202046626614, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2131, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1164, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1892, "raw_average_key_size": 44, "raw_value_size": 277, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697202046, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "4DULE6A9ECSF09S41OSL", "orig_file_number": 9}}
2023/10/13-13:00:46.629314 8 [db/version_set.cc:4384] Creating manifest 10
2023/10/13-13:00:46.632809 8 EVENT_LOG_v1 {"time_micros": 1697202046632775, "job": 1, "event": "recovery_finished"}
2023/10/13-13:00:46.661664 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-13:00:46.662323 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4007932000
2023/10/13-13:00:46.663447 8 DB pointer 0x40078a6c00
2023/10/13-13:00:46.673368 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/13-13:00:46.673493 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4007870dd0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001974 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-13:05:52.811835 21 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/13-13:05:52.864640 21 [db/db_impl/db_impl.cc:685] Shutdown complete
