2023/10/13-12:27:44.898959 17 RocksDB version: 6.27.3
2023/10/13-12:27:44.903507 17 Git sha 0
2023/10/13-12:27:44.903611 17 Compile date 2023-06-29 13:36:28
2023/10/13-12:27:44.903693 17 DB SUMMARY
2023/10/13-12:27:44.903708 17 DB Session ID:  NF1F68R480U05K0WQ9ZT
2023/10/13-12:27:44.904220 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/10/13-12:27:44.904340 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2023/10/13-12:27:44.904408 17                         Options.error_if_exists: 0
2023/10/13-12:27:44.904419 17                       Options.create_if_missing: 1
2023/10/13-12:27:44.904447 17                         Options.paranoid_checks: 1
2023/10/13-12:27:44.904498 17             Options.flush_verify_memtable_count: 1
2023/10/13-12:27:44.904556 17                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-12:27:44.904593 17                                     Options.env: 0x5e332e0
2023/10/13-12:27:44.904697 17                                      Options.fs: PosixFileSystem
2023/10/13-12:27:44.904728 17                                Options.info_log: 0x4079bb6050
2023/10/13-12:27:44.904738 17                Options.max_file_opening_threads: 16
2023/10/13-12:27:44.904747 17                              Options.statistics: (nil)
2023/10/13-12:27:44.904805 17                               Options.use_fsync: 0
2023/10/13-12:27:44.904834 17                       Options.max_log_file_size: 0
2023/10/13-12:27:44.904868 17                  Options.max_manifest_file_size: 1073741824
2023/10/13-12:27:44.904900 17                   Options.log_file_time_to_roll: 0
2023/10/13-12:27:44.904909 17                       Options.keep_log_file_num: 1000
2023/10/13-12:27:44.904918 17                    Options.recycle_log_file_num: 0
2023/10/13-12:27:44.904945 17                         Options.allow_fallocate: 1
2023/10/13-12:27:44.904971 17                        Options.allow_mmap_reads: 0
2023/10/13-12:27:44.904996 17                       Options.allow_mmap_writes: 0
2023/10/13-12:27:44.905022 17                        Options.use_direct_reads: 0
2023/10/13-12:27:44.905029 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-12:27:44.905069 17          Options.create_missing_column_families: 0
2023/10/13-12:27:44.905107 17                              Options.db_log_dir: 
2023/10/13-12:27:44.905133 17                                 Options.wal_dir: 
2023/10/13-12:27:44.905141 17                Options.table_cache_numshardbits: 6
2023/10/13-12:27:44.905149 17                         Options.WAL_ttl_seconds: 0
2023/10/13-12:27:44.905157 17                       Options.WAL_size_limit_MB: 0
2023/10/13-12:27:44.905164 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-12:27:44.905180 17             Options.manifest_preallocation_size: 4194304
2023/10/13-12:27:44.905205 17                     Options.is_fd_close_on_exec: 1
2023/10/13-12:27:44.905212 17                   Options.advise_random_on_open: 1
2023/10/13-12:27:44.905274 17                   Options.experimental_mempurge_threshold: 0.000000
2023/10/13-12:27:44.905874 17                    Options.db_write_buffer_size: 0
2023/10/13-12:27:44.905884 17                    Options.write_buffer_manager: 0x4079b6c0a0
2023/10/13-12:27:44.905893 17         Options.access_hint_on_compaction_start: 1
2023/10/13-12:27:44.905901 17  Options.new_table_reader_for_compaction_inputs: 0
2023/10/13-12:27:44.905911 17           Options.random_access_max_buffer_size: 1048576
2023/10/13-12:27:44.905919 17                      Options.use_adaptive_mutex: 0
2023/10/13-12:27:44.905928 17                            Options.rate_limiter: (nil)
2023/10/13-12:27:44.905960 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-12:27:44.906004 17                       Options.wal_recovery_mode: 2
2023/10/13-12:27:44.906012 17                  Options.enable_thread_tracking: 0
2023/10/13-12:27:44.906020 17                  Options.enable_pipelined_write: 0
2023/10/13-12:27:44.906028 17                  Options.unordered_write: 0
2023/10/13-12:27:44.906213 17         Options.allow_concurrent_memtable_write: 1
2023/10/13-12:27:44.906227 17      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-12:27:44.906236 17             Options.write_thread_max_yield_usec: 100
2023/10/13-12:27:44.906245 17            Options.write_thread_slow_yield_usec: 3
2023/10/13-12:27:44.906272 17                               Options.row_cache: None
2023/10/13-12:27:44.906292 17                              Options.wal_filter: None
2023/10/13-12:27:44.906332 17             Options.avoid_flush_during_recovery: 0
2023/10/13-12:27:44.906365 17             Options.allow_ingest_behind: 0
2023/10/13-12:27:44.906373 17             Options.preserve_deletes: 0
2023/10/13-12:27:44.906392 17             Options.two_write_queues: 0
2023/10/13-12:27:44.906400 17             Options.manual_wal_flush: 0
2023/10/13-12:27:44.906408 17             Options.atomic_flush: 0
2023/10/13-12:27:44.906417 17             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-12:27:44.906454 17                 Options.persist_stats_to_disk: 0
2023/10/13-12:27:44.906476 17                 Options.write_dbid_to_manifest: 0
2023/10/13-12:27:44.906485 17                 Options.log_readahead_size: 0
2023/10/13-12:27:44.906498 17                 Options.file_checksum_gen_factory: Unknown
2023/10/13-12:27:44.906526 17                 Options.best_efforts_recovery: 0
2023/10/13-12:27:44.906534 17                Options.max_bgerror_resume_count: 2147483647
2023/10/13-12:27:44.906542 17            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-12:27:44.906549 17             Options.allow_data_in_errors: 0
2023/10/13-12:27:44.906568 17             Options.db_host_id: __hostname__
2023/10/13-12:27:44.906588 17             Options.max_background_jobs: 1
2023/10/13-12:27:44.906597 17             Options.max_background_compactions: -1
2023/10/13-12:27:44.906632 17             Options.max_subcompactions: 1
2023/10/13-12:27:44.906640 17             Options.avoid_flush_during_shutdown: 0
2023/10/13-12:27:44.906652 17           Options.writable_file_max_buffer_size: 1048576
2023/10/13-12:27:44.906664 17             Options.delayed_write_rate : 16777216
2023/10/13-12:27:44.906676 17             Options.max_total_wal_size: 0
2023/10/13-12:27:44.906686 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-12:27:44.906702 17                   Options.stats_dump_period_sec: 600
2023/10/13-12:27:44.906710 17                 Options.stats_persist_period_sec: 600
2023/10/13-12:27:44.906718 17                 Options.stats_history_buffer_size: 1048576
2023/10/13-12:27:44.906729 17                          Options.max_open_files: -1
2023/10/13-12:27:44.906745 17                          Options.bytes_per_sync: 0
2023/10/13-12:27:44.906753 17                      Options.wal_bytes_per_sync: 0
2023/10/13-12:27:44.906773 17                   Options.strict_bytes_per_sync: 0
2023/10/13-12:27:44.906781 17       Options.compaction_readahead_size: 0
2023/10/13-12:27:44.906791 17                  Options.max_background_flushes: 1
2023/10/13-12:27:44.906799 17 Compression algorithms supported:
2023/10/13-12:27:44.906825 17 	kZSTDNotFinalCompression supported: 1
2023/10/13-12:27:44.906843 17 	kZSTD supported: 1
2023/10/13-12:27:44.906849 17 	kXpressCompression supported: 0
2023/10/13-12:27:44.906855 17 	kLZ4HCCompression supported: 0
2023/10/13-12:27:44.906864 17 	kLZ4Compression supported: 0
2023/10/13-12:27:44.906878 17 	kBZip2Compression supported: 0
2023/10/13-12:27:44.906884 17 	kZlibCompression supported: 0
2023/10/13-12:27:44.906897 17 	kSnappyCompression supported: 0
2023/10/13-12:27:44.906995 17 Fast CRC32 supported: Supported on x86
2023/10/13-12:27:44.910479 17 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/10/13-12:27:44.916334 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2023/10/13-12:27:44.919642 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/13-12:27:44.919673 17               Options.comparator: leveldb.BytewiseComparator
2023/10/13-12:27:44.920044 17           Options.merge_operator: None
2023/10/13-12:27:44.920061 17        Options.compaction_filter: None
2023/10/13-12:27:44.920073 17        Options.compaction_filter_factory: None
2023/10/13-12:27:44.920108 17  Options.sst_partitioner_factory: None
2023/10/13-12:27:44.920121 17         Options.memtable_factory: SkipListFactory
2023/10/13-12:27:44.920139 17            Options.table_factory: BlockBasedTable
2023/10/13-12:27:44.921568 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4079b7e0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4079b6c010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/13-12:27:44.921602 17        Options.write_buffer_size: 67108864
2023/10/13-12:27:44.921611 17  Options.max_write_buffer_number: 2
2023/10/13-12:27:44.921641 17        Options.compression[0]: NoCompression
2023/10/13-12:27:44.921659 17        Options.compression[1]: NoCompression
2023/10/13-12:27:44.921670 17        Options.compression[2]: ZSTD
2023/10/13-12:27:44.921676 17        Options.compression[3]: ZSTD
2023/10/13-12:27:44.921681 17        Options.compression[4]: ZSTD
2023/10/13-12:27:44.921687 17        Options.compression[5]: ZSTD
2023/10/13-12:27:44.921692 17        Options.compression[6]: ZSTD
2023/10/13-12:27:44.921705 17                  Options.bottommost_compression: Disabled
2023/10/13-12:27:44.921748 17       Options.prefix_extractor: nullptr
2023/10/13-12:27:44.921760 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-12:27:44.921791 17             Options.num_levels: 7
2023/10/13-12:27:44.921801 17        Options.min_write_buffer_number_to_merge: 1
2023/10/13-12:27:44.921831 17     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-12:27:44.921841 17     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-12:27:44.921852 17            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-12:27:44.921862 17                  Options.bottommost_compression_opts.level: 32767
2023/10/13-12:27:44.921871 17               Options.bottommost_compression_opts.strategy: 0
2023/10/13-12:27:44.921883 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-12:27:44.921891 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-12:27:44.921900 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-12:27:44.921911 17                  Options.bottommost_compression_opts.enabled: false
2023/10/13-12:27:44.921920 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-12:27:44.921929 17            Options.compression_opts.window_bits: -14
2023/10/13-12:27:44.921937 17                  Options.compression_opts.level: 32767
2023/10/13-12:27:44.921945 17               Options.compression_opts.strategy: 0
2023/10/13-12:27:44.921954 17         Options.compression_opts.max_dict_bytes: 0
2023/10/13-12:27:44.921962 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-12:27:44.921970 17         Options.compression_opts.parallel_threads: 1
2023/10/13-12:27:44.922104 17                  Options.compression_opts.enabled: false
2023/10/13-12:27:44.922137 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-12:27:44.922153 17      Options.level0_file_num_compaction_trigger: 4
2023/10/13-12:27:44.922162 17          Options.level0_slowdown_writes_trigger: 20
2023/10/13-12:27:44.922173 17              Options.level0_stop_writes_trigger: 36
2023/10/13-12:27:44.922183 17                   Options.target_file_size_base: 67108864
2023/10/13-12:27:44.922192 17             Options.target_file_size_multiplier: 1
2023/10/13-12:27:44.922200 17                Options.max_bytes_for_level_base: 268435456
2023/10/13-12:27:44.922209 17 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-12:27:44.922232 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-12:27:44.922476 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-12:27:44.922492 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-12:27:44.922498 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-12:27:44.922504 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-12:27:44.922510 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-12:27:44.922516 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-12:27:44.922522 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-12:27:44.922531 17       Options.max_sequential_skip_in_iterations: 8
2023/10/13-12:27:44.922539 17                    Options.max_compaction_bytes: 1677721600
2023/10/13-12:27:44.922548 17                        Options.arena_block_size: 1048576
2023/10/13-12:27:44.922556 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-12:27:44.922565 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-12:27:44.922582 17       Options.rate_limit_delay_max_milliseconds: 100
2023/10/13-12:27:44.922593 17                Options.disable_auto_compactions: 0
2023/10/13-12:27:44.922629 17                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-12:27:44.922692 17                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-12:27:44.922702 17 Options.compaction_options_universal.size_ratio: 1
2023/10/13-12:27:44.922710 17 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-12:27:44.922718 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-12:27:44.922727 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-12:27:44.922735 17 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-12:27:44.922775 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-12:27:44.922785 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-12:27:44.922793 17 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-12:27:44.922863 17                   Options.table_properties_collectors: 
2023/10/13-12:27:44.922875 17                   Options.inplace_update_support: 0
2023/10/13-12:27:44.922884 17                 Options.inplace_update_num_locks: 10000
2023/10/13-12:27:44.922893 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-12:27:44.922905 17               Options.memtable_whole_key_filtering: 0
2023/10/13-12:27:44.922913 17   Options.memtable_huge_page_size: 0
2023/10/13-12:27:44.922921 17                           Options.bloom_locality: 0
2023/10/13-12:27:44.922930 17                    Options.max_successive_merges: 0
2023/10/13-12:27:44.922938 17                Options.optimize_filters_for_hits: 0
2023/10/13-12:27:44.922946 17                Options.paranoid_file_checks: 0
2023/10/13-12:27:44.922954 17                Options.force_consistency_checks: 1
2023/10/13-12:27:44.922962 17                Options.report_bg_io_stats: 0
2023/10/13-12:27:44.922970 17                               Options.ttl: 2592000
2023/10/13-12:27:44.922978 17          Options.periodic_compaction_seconds: 0
2023/10/13-12:27:44.923110 17                       Options.enable_blob_files: false
2023/10/13-12:27:44.923121 17                           Options.min_blob_size: 0
2023/10/13-12:27:44.923129 17                          Options.blob_file_size: 268435456
2023/10/13-12:27:44.923141 17                   Options.blob_compression_type: NoCompression
2023/10/13-12:27:44.923153 17          Options.enable_blob_garbage_collection: false
2023/10/13-12:27:44.923171 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-12:27:44.923186 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-12:27:44.923196 17          Options.blob_compaction_readahead_size: 0
2023/10/13-12:27:44.933694 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/13-12:27:44.933740 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/10/13-12:27:44.936217 17 [db/version_set.cc:4384] Creating manifest 4
2023/10/13-12:27:44.972895 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4079bbd000
2023/10/13-12:27:44.973551 17 DB pointer 0x4079ba1000
2023/10/13-12:27:44.986064 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/13-12:27:44.986228 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4079b6c010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002582 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-12:37:44.993233 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/13-12:37:44.994738 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4079b6c010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002572 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-12:47:45.016900 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/13-12:47:45.019076 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3019 writes, 3040 keys, 3019 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3019 writes, 0 syncs, 3019.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3007 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4079b6c010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.0117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,672.23 KB,0.128219%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-12:57:45.219279 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/13-12:57:45.222144 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.1 interval
Cumulative writes: 5184 writes, 5205 keys, 5183 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5184 writes, 0 syncs, 5184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2165 writes, 2165 keys, 2164 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 2165 writes, 0 syncs, 2165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4079b6c010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.105622 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,672.23 KB,0.128219%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
