2023/10/14-16:07:00.554178 8 RocksDB version: 6.27.3
2023/10/14-16:07:00.556747 8 Git sha 0
2023/10/14-16:07:00.556831 8 Compile date 2023-06-29 13:36:28
2023/10/14-16:07:00.556911 8 DB SUMMARY
2023/10/14-16:07:00.556936 8 DB Session ID:  F8C2P0KXXCCD3SXKHOHS
2023/10/14-16:07:00.558872 8 CURRENT file:  CURRENT
2023/10/14-16:07:00.558908 8 IDENTITY file:  IDENTITY
2023/10/14-16:07:00.559112 8 MANIFEST file:  MANIFEST-000049 size: 564 Bytes
2023/10/14-16:07:00.559227 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2023/10/14-16:07:00.559439 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 249487 ; 
2023/10/14-16:07:00.559517 8                         Options.error_if_exists: 0
2023/10/14-16:07:00.559566 8                       Options.create_if_missing: 1
2023/10/14-16:07:00.559590 8                         Options.paranoid_checks: 1
2023/10/14-16:07:00.559769 8             Options.flush_verify_memtable_count: 1
2023/10/14-16:07:00.559914 8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-16:07:00.559946 8                                     Options.env: 0x5e332e0
2023/10/14-16:07:00.560079 8                                      Options.fs: PosixFileSystem
2023/10/14-16:07:00.560090 8                                Options.info_log: 0x40078996e0
2023/10/14-16:07:00.560127 8                Options.max_file_opening_threads: 16
2023/10/14-16:07:00.560336 8                              Options.statistics: (nil)
2023/10/14-16:07:00.560466 8                               Options.use_fsync: 0
2023/10/14-16:07:00.560478 8                       Options.max_log_file_size: 0
2023/10/14-16:07:00.560491 8                  Options.max_manifest_file_size: 1073741824
2023/10/14-16:07:00.560499 8                   Options.log_file_time_to_roll: 0
2023/10/14-16:07:00.560530 8                       Options.keep_log_file_num: 1000
2023/10/14-16:07:00.560538 8                    Options.recycle_log_file_num: 0
2023/10/14-16:07:00.560547 8                         Options.allow_fallocate: 1
2023/10/14-16:07:00.560555 8                        Options.allow_mmap_reads: 0
2023/10/14-16:07:00.560564 8                       Options.allow_mmap_writes: 0
2023/10/14-16:07:00.560602 8                        Options.use_direct_reads: 0
2023/10/14-16:07:00.560612 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-16:07:00.560638 8          Options.create_missing_column_families: 0
2023/10/14-16:07:00.560655 8                              Options.db_log_dir: 
2023/10/14-16:07:00.560712 8                                 Options.wal_dir: 
2023/10/14-16:07:00.560721 8                Options.table_cache_numshardbits: 6
2023/10/14-16:07:00.560730 8                         Options.WAL_ttl_seconds: 0
2023/10/14-16:07:00.560750 8                       Options.WAL_size_limit_MB: 0
2023/10/14-16:07:00.560759 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-16:07:00.560782 8             Options.manifest_preallocation_size: 4194304
2023/10/14-16:07:00.560822 8                     Options.is_fd_close_on_exec: 1
2023/10/14-16:07:00.560835 8                   Options.advise_random_on_open: 1
2023/10/14-16:07:00.560858 8                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-16:07:00.562833 8                    Options.db_write_buffer_size: 0
2023/10/14-16:07:00.574245 8                    Options.write_buffer_manager: 0x4007870e60
2023/10/14-16:07:00.574312 8         Options.access_hint_on_compaction_start: 1
2023/10/14-16:07:00.574329 8  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-16:07:00.574338 8           Options.random_access_max_buffer_size: 1048576
2023/10/14-16:07:00.574351 8                      Options.use_adaptive_mutex: 0
2023/10/14-16:07:00.574386 8                            Options.rate_limiter: (nil)
2023/10/14-16:07:00.574436 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-16:07:00.574459 8                       Options.wal_recovery_mode: 2
2023/10/14-16:07:00.574468 8                  Options.enable_thread_tracking: 0
2023/10/14-16:07:00.576032 8                  Options.enable_pipelined_write: 0
2023/10/14-16:07:00.576054 8                  Options.unordered_write: 0
2023/10/14-16:07:00.576065 8         Options.allow_concurrent_memtable_write: 1
2023/10/14-16:07:00.576112 8      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-16:07:00.576140 8             Options.write_thread_max_yield_usec: 100
2023/10/14-16:07:00.576153 8            Options.write_thread_slow_yield_usec: 3
2023/10/14-16:07:00.576167 8                               Options.row_cache: None
2023/10/14-16:07:00.576181 8                              Options.wal_filter: None
2023/10/14-16:07:00.576196 8             Options.avoid_flush_during_recovery: 0
2023/10/14-16:07:00.576236 8             Options.allow_ingest_behind: 0
2023/10/14-16:07:00.576247 8             Options.preserve_deletes: 0
2023/10/14-16:07:00.576257 8             Options.two_write_queues: 0
2023/10/14-16:07:00.576265 8             Options.manual_wal_flush: 0
2023/10/14-16:07:00.576273 8             Options.atomic_flush: 0
2023/10/14-16:07:00.576283 8             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-16:07:00.576302 8                 Options.persist_stats_to_disk: 0
2023/10/14-16:07:00.576322 8                 Options.write_dbid_to_manifest: 0
2023/10/14-16:07:00.576335 8                 Options.log_readahead_size: 0
2023/10/14-16:07:00.576357 8                 Options.file_checksum_gen_factory: Unknown
2023/10/14-16:07:00.576390 8                 Options.best_efforts_recovery: 0
2023/10/14-16:07:00.576400 8                Options.max_bgerror_resume_count: 2147483647
2023/10/14-16:07:00.576409 8            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-16:07:00.576440 8             Options.allow_data_in_errors: 0
2023/10/14-16:07:00.576451 8             Options.db_host_id: __hostname__
2023/10/14-16:07:00.576471 8             Options.max_background_jobs: 1
2023/10/14-16:07:00.576481 8             Options.max_background_compactions: -1
2023/10/14-16:07:00.576529 8             Options.max_subcompactions: 1
2023/10/14-16:07:00.576539 8             Options.avoid_flush_during_shutdown: 0
2023/10/14-16:07:00.576548 8           Options.writable_file_max_buffer_size: 1048576
2023/10/14-16:07:00.576557 8             Options.delayed_write_rate : 16777216
2023/10/14-16:07:00.576566 8             Options.max_total_wal_size: 0
2023/10/14-16:07:00.576577 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-16:07:00.576598 8                   Options.stats_dump_period_sec: 600
2023/10/14-16:07:00.576607 8                 Options.stats_persist_period_sec: 600
2023/10/14-16:07:00.576616 8                 Options.stats_history_buffer_size: 1048576
2023/10/14-16:07:00.576632 8                          Options.max_open_files: -1
2023/10/14-16:07:00.576641 8                          Options.bytes_per_sync: 0
2023/10/14-16:07:00.576676 8                      Options.wal_bytes_per_sync: 0
2023/10/14-16:07:00.576695 8                   Options.strict_bytes_per_sync: 0
2023/10/14-16:07:00.576714 8       Options.compaction_readahead_size: 0
2023/10/14-16:07:00.576727 8                  Options.max_background_flushes: 1
2023/10/14-16:07:00.576778 8 Compression algorithms supported:
2023/10/14-16:07:00.576813 8 	kZSTDNotFinalCompression supported: 1
2023/10/14-16:07:00.576844 8 	kZSTD supported: 1
2023/10/14-16:07:00.576851 8 	kXpressCompression supported: 0
2023/10/14-16:07:00.576858 8 	kLZ4HCCompression supported: 0
2023/10/14-16:07:00.576880 8 	kLZ4Compression supported: 0
2023/10/14-16:07:00.576888 8 	kBZip2Compression supported: 0
2023/10/14-16:07:00.576896 8 	kZlibCompression supported: 0
2023/10/14-16:07:00.576916 8 	kSnappyCompression supported: 0
2023/10/14-16:07:00.577049 8 Fast CRC32 supported: Supported on x86
2023/10/14-16:07:00.580652 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2023/10/14-16:07:00.585023 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-16:07:00.585192 8               Options.comparator: leveldb.BytewiseComparator
2023/10/14-16:07:00.585210 8           Options.merge_operator: None
2023/10/14-16:07:00.585222 8        Options.compaction_filter: None
2023/10/14-16:07:00.585234 8        Options.compaction_filter_factory: None
2023/10/14-16:07:00.585246 8  Options.sst_partitioner_factory: None
2023/10/14-16:07:00.585257 8         Options.memtable_factory: SkipListFactory
2023/10/14-16:07:00.585270 8            Options.table_factory: BlockBasedTable
2023/10/14-16:07:00.586606 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40078d4880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4007870dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-16:07:00.586645 8        Options.write_buffer_size: 67108864
2023/10/14-16:07:00.586655 8  Options.max_write_buffer_number: 2
2023/10/14-16:07:00.586685 8        Options.compression[0]: NoCompression
2023/10/14-16:07:00.586702 8        Options.compression[1]: NoCompression
2023/10/14-16:07:00.586712 8        Options.compression[2]: ZSTD
2023/10/14-16:07:00.586718 8        Options.compression[3]: ZSTD
2023/10/14-16:07:00.586724 8        Options.compression[4]: ZSTD
2023/10/14-16:07:00.586730 8        Options.compression[5]: ZSTD
2023/10/14-16:07:00.586743 8        Options.compression[6]: ZSTD
2023/10/14-16:07:00.586756 8                  Options.bottommost_compression: Disabled
2023/10/14-16:07:00.586768 8       Options.prefix_extractor: nullptr
2023/10/14-16:07:00.586779 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-16:07:00.586790 8             Options.num_levels: 7
2023/10/14-16:07:00.586799 8        Options.min_write_buffer_number_to_merge: 1
2023/10/14-16:07:00.586809 8     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-16:07:00.586819 8     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-16:07:00.586829 8            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-16:07:00.586839 8                  Options.bottommost_compression_opts.level: 32767
2023/10/14-16:07:00.586848 8               Options.bottommost_compression_opts.strategy: 0
2023/10/14-16:07:00.586856 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-16:07:00.586865 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:07:00.586874 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-16:07:00.586886 8                  Options.bottommost_compression_opts.enabled: false
2023/10/14-16:07:00.586902 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:07:00.586923 8            Options.compression_opts.window_bits: -14
2023/10/14-16:07:00.586931 8                  Options.compression_opts.level: 32767
2023/10/14-16:07:00.586941 8               Options.compression_opts.strategy: 0
2023/10/14-16:07:00.586973 8         Options.compression_opts.max_dict_bytes: 0
2023/10/14-16:07:00.586982 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:07:00.587013 8         Options.compression_opts.parallel_threads: 1
2023/10/14-16:07:00.587153 8                  Options.compression_opts.enabled: false
2023/10/14-16:07:00.587168 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:07:00.587178 8      Options.level0_file_num_compaction_trigger: 4
2023/10/14-16:07:00.587215 8          Options.level0_slowdown_writes_trigger: 20
2023/10/14-16:07:00.587224 8              Options.level0_stop_writes_trigger: 36
2023/10/14-16:07:00.587233 8                   Options.target_file_size_base: 67108864
2023/10/14-16:07:00.587243 8             Options.target_file_size_multiplier: 1
2023/10/14-16:07:00.587252 8                Options.max_bytes_for_level_base: 268435456
2023/10/14-16:07:00.587261 8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-16:07:00.587272 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-16:07:00.587540 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-16:07:00.587558 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-16:07:00.587564 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-16:07:00.587593 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-16:07:00.587599 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-16:07:00.587605 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-16:07:00.587611 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-16:07:00.587620 8       Options.max_sequential_skip_in_iterations: 8
2023/10/14-16:07:00.587628 8                    Options.max_compaction_bytes: 1677721600
2023/10/14-16:07:00.587637 8                        Options.arena_block_size: 1048576
2023/10/14-16:07:00.587669 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-16:07:00.587678 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-16:07:00.587706 8       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-16:07:00.587716 8                Options.disable_auto_compactions: 0
2023/10/14-16:07:00.587762 8                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-16:07:00.587798 8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-16:07:00.587807 8 Options.compaction_options_universal.size_ratio: 1
2023/10/14-16:07:00.587816 8 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-16:07:00.587825 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-16:07:00.587833 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-16:07:00.587842 8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-16:07:00.587881 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-16:07:00.587890 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-16:07:00.587899 8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-16:07:00.588000 8                   Options.table_properties_collectors: 
2023/10/14-16:07:00.588013 8                   Options.inplace_update_support: 0
2023/10/14-16:07:00.588022 8                 Options.inplace_update_num_locks: 10000
2023/10/14-16:07:00.588032 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-16:07:00.588045 8               Options.memtable_whole_key_filtering: 0
2023/10/14-16:07:00.588057 8   Options.memtable_huge_page_size: 0
2023/10/14-16:07:00.588066 8                           Options.bloom_locality: 0
2023/10/14-16:07:00.588077 8                    Options.max_successive_merges: 0
2023/10/14-16:07:00.588086 8                Options.optimize_filters_for_hits: 0
2023/10/14-16:07:00.588096 8                Options.paranoid_file_checks: 0
2023/10/14-16:07:00.588104 8                Options.force_consistency_checks: 1
2023/10/14-16:07:00.588113 8                Options.report_bg_io_stats: 0
2023/10/14-16:07:00.588122 8                               Options.ttl: 2592000
2023/10/14-16:07:00.588132 8          Options.periodic_compaction_seconds: 0
2023/10/14-16:07:00.588268 8                       Options.enable_blob_files: false
2023/10/14-16:07:00.588281 8                           Options.min_blob_size: 0
2023/10/14-16:07:00.588291 8                          Options.blob_file_size: 268435456
2023/10/14-16:07:00.588303 8                   Options.blob_compression_type: NoCompression
2023/10/14-16:07:00.588317 8          Options.enable_blob_garbage_collection: false
2023/10/14-16:07:00.588328 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-16:07:00.588342 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-16:07:00.588353 8          Options.blob_compaction_readahead_size: 0
2023/10/14-16:07:00.638044 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 222484, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-16:07:00.638104 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 45
2023/10/14-16:07:00.640795 8 [db/version_set.cc:4384] Creating manifest 53
2023/10/14-16:07:00.649290 8 EVENT_LOG_v1 {"time_micros": 1697299620648779, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/10/14-16:07:00.649413 8 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2023/10/14-16:07:00.688791 8 EVENT_LOG_v1 {"time_micros": 1697299620687954, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1213, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 272, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 420, "raw_average_key_size": 42, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697299620, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "F8C2P0KXXCCD3SXKHOHS", "orig_file_number": 54}}
2023/10/14-16:07:00.690076 8 [db/version_set.cc:4384] Creating manifest 55
2023/10/14-16:07:00.693014 8 EVENT_LOG_v1 {"time_micros": 1697299620692958, "job": 1, "event": "recovery_finished"}
2023/10/14-16:07:00.724181 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:07:00.725364 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4007922000
2023/10/14-16:07:00.728165 8 DB pointer 0x40078a6c00
2023/10/14-16:07:00.731784 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-16:07:00.732242 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1213B) 48(1585B) 42(1176B) 36(1719B)], [32(2398B)]
2023/10/14-16:07:00.734868 23 EVENT_LOG_v1 {"time_micros": 1697299620732328, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 8091}
2023/10/14-16:07:00.772683 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-16:07:00.773019 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4007870dd0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002896 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-16:07:00.775757 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 67 keys, 2971 bytes
2023/10/14-16:07:00.776318 23 EVENT_LOG_v1 {"time_micros": 1697299620776146, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 2971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1981, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3242, "raw_average_key_size": 48, "raw_value_size": 516, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 67, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697202046, "oldest_key_time": 0, "file_creation_time": 1697299620, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "F8C2P0KXXCCD3SXKHOHS", "orig_file_number": 59}}
2023/10/14-16:07:00.783201 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2971 bytes
2023/10/14-16:07:00.787359 23 (Original Log Time 2023/10/14-16:07:00.784771) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 105, records dropped: 38 output_compression: NoCompression
2023/10/14-16:07:00.787398 23 (Original Log Time 2023/10/14-16:07:00.785854) EVENT_LOG_v1 {"time_micros": 1697299620784955, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45621, "compaction_time_cpu_micros": 15424, "output_level": 1, "num_output_files": 1, "total_output_size": 2971, "num_input_records": 105, "num_output_records": 67, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-16:07:00.788350 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:07:00.788561 23 EVENT_LOG_v1 {"time_micros": 1697299620788451, "job": 3, "event": "table_file_deletion", "file_number": 54}
2023/10/14-16:07:00.788763 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:07:00.788793 23 EVENT_LOG_v1 {"time_micros": 1697299620788786, "job": 3, "event": "table_file_deletion", "file_number": 48}
2023/10/14-16:07:00.788990 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:07:00.789014 23 EVENT_LOG_v1 {"time_micros": 1697299620789009, "job": 3, "event": "table_file_deletion", "file_number": 42}
2023/10/14-16:07:00.789236 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:07:00.789269 23 EVENT_LOG_v1 {"time_micros": 1697299620789262, "job": 3, "event": "table_file_deletion", "file_number": 36}
2023/10/14-16:07:00.789442 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:07:00.789464 23 EVENT_LOG_v1 {"time_micros": 1697299620789459, "job": 3, "event": "table_file_deletion", "file_number": 32}
