2023/10/14-16:26:18.866468 19 RocksDB version: 6.27.3
2023/10/14-16:26:18.868856 19 Git sha 0
2023/10/14-16:26:18.868936 19 Compile date 2023-06-29 13:36:28
2023/10/14-16:26:18.869005 19 DB SUMMARY
2023/10/14-16:26:18.869021 19 DB Session ID:  RX9PTQHVUBDVEPLWKV5I
2023/10/14-16:26:18.870899 19 CURRENT file:  CURRENT
2023/10/14-16:26:18.870945 19 IDENTITY file:  IDENTITY
2023/10/14-16:26:18.871167 19 MANIFEST file:  MANIFEST-000082 size: 798 Bytes
2023/10/14-16:26:18.871317 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2023/10/14-16:26:18.871390 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 295235 ; 
2023/10/14-16:26:18.871486 19                         Options.error_if_exists: 0
2023/10/14-16:26:18.871543 19                       Options.create_if_missing: 1
2023/10/14-16:26:18.871576 19                         Options.paranoid_checks: 1
2023/10/14-16:26:18.871642 19             Options.flush_verify_memtable_count: 1
2023/10/14-16:26:18.871710 19                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-16:26:18.871753 19                                     Options.env: 0x5e332e0
2023/10/14-16:26:18.871882 19                                      Options.fs: PosixFileSystem
2023/10/14-16:26:18.871893 19                                Options.info_log: 0x40781cb050
2023/10/14-16:26:18.871925 19                Options.max_file_opening_threads: 16
2023/10/14-16:26:18.871936 19                              Options.statistics: (nil)
2023/10/14-16:26:18.872039 19                               Options.use_fsync: 0
2023/10/14-16:26:18.872076 19                       Options.max_log_file_size: 0
2023/10/14-16:26:18.872117 19                  Options.max_manifest_file_size: 1073741824
2023/10/14-16:26:18.872156 19                   Options.log_file_time_to_roll: 0
2023/10/14-16:26:18.872188 19                       Options.keep_log_file_num: 1000
2023/10/14-16:26:18.872202 19                    Options.recycle_log_file_num: 0
2023/10/14-16:26:18.872215 19                         Options.allow_fallocate: 1
2023/10/14-16:26:18.872223 19                        Options.allow_mmap_reads: 0
2023/10/14-16:26:18.872251 19                       Options.allow_mmap_writes: 0
2023/10/14-16:26:18.872278 19                        Options.use_direct_reads: 0
2023/10/14-16:26:18.872288 19                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-16:26:18.872307 19          Options.create_missing_column_families: 0
2023/10/14-16:26:18.872315 19                              Options.db_log_dir: 
2023/10/14-16:26:18.872367 19                                 Options.wal_dir: 
2023/10/14-16:26:18.872376 19                Options.table_cache_numshardbits: 6
2023/10/14-16:26:18.872384 19                         Options.WAL_ttl_seconds: 0
2023/10/14-16:26:18.872421 19                       Options.WAL_size_limit_MB: 0
2023/10/14-16:26:18.872431 19                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-16:26:18.872449 19             Options.manifest_preallocation_size: 4194304
2023/10/14-16:26:18.872457 19                     Options.is_fd_close_on_exec: 1
2023/10/14-16:26:18.872492 19                   Options.advise_random_on_open: 1
2023/10/14-16:26:18.872516 19                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-16:26:18.873456 19                    Options.db_write_buffer_size: 0
2023/10/14-16:26:18.873469 19                    Options.write_buffer_manager: 0x40781870a0
2023/10/14-16:26:18.873478 19         Options.access_hint_on_compaction_start: 1
2023/10/14-16:26:18.873487 19  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-16:26:18.873495 19           Options.random_access_max_buffer_size: 1048576
2023/10/14-16:26:18.873503 19                      Options.use_adaptive_mutex: 0
2023/10/14-16:26:18.873511 19                            Options.rate_limiter: (nil)
2023/10/14-16:26:18.873545 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-16:26:18.873562 19                       Options.wal_recovery_mode: 2
2023/10/14-16:26:18.873730 19                  Options.enable_thread_tracking: 0
2023/10/14-16:26:18.873742 19                  Options.enable_pipelined_write: 0
2023/10/14-16:26:18.873751 19                  Options.unordered_write: 0
2023/10/14-16:26:18.873771 19         Options.allow_concurrent_memtable_write: 1
2023/10/14-16:26:18.873780 19      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-16:26:18.873788 19             Options.write_thread_max_yield_usec: 100
2023/10/14-16:26:18.873796 19            Options.write_thread_slow_yield_usec: 3
2023/10/14-16:26:18.873807 19                               Options.row_cache: None
2023/10/14-16:26:18.873820 19                              Options.wal_filter: None
2023/10/14-16:26:18.873871 19             Options.avoid_flush_during_recovery: 0
2023/10/14-16:26:18.873880 19             Options.allow_ingest_behind: 0
2023/10/14-16:26:18.873888 19             Options.preserve_deletes: 0
2023/10/14-16:26:18.873896 19             Options.two_write_queues: 0
2023/10/14-16:26:18.873906 19             Options.manual_wal_flush: 0
2023/10/14-16:26:18.873914 19             Options.atomic_flush: 0
2023/10/14-16:26:18.873923 19             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-16:26:18.873963 19                 Options.persist_stats_to_disk: 0
2023/10/14-16:26:18.873983 19                 Options.write_dbid_to_manifest: 0
2023/10/14-16:26:18.873991 19                 Options.log_readahead_size: 0
2023/10/14-16:26:18.874003 19                 Options.file_checksum_gen_factory: Unknown
2023/10/14-16:26:18.874035 19                 Options.best_efforts_recovery: 0
2023/10/14-16:26:18.874044 19                Options.max_bgerror_resume_count: 2147483647
2023/10/14-16:26:18.874052 19            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-16:26:18.874061 19             Options.allow_data_in_errors: 0
2023/10/14-16:26:18.874070 19             Options.db_host_id: __hostname__
2023/10/14-16:26:18.874094 19             Options.max_background_jobs: 1
2023/10/14-16:26:18.874103 19             Options.max_background_compactions: -1
2023/10/14-16:26:18.874148 19             Options.max_subcompactions: 1
2023/10/14-16:26:18.874157 19             Options.avoid_flush_during_shutdown: 0
2023/10/14-16:26:18.874188 19           Options.writable_file_max_buffer_size: 1048576
2023/10/14-16:26:18.874197 19             Options.delayed_write_rate : 16777216
2023/10/14-16:26:18.874205 19             Options.max_total_wal_size: 0
2023/10/14-16:26:18.874213 19             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-16:26:18.874230 19                   Options.stats_dump_period_sec: 600
2023/10/14-16:26:18.874238 19                 Options.stats_persist_period_sec: 600
2023/10/14-16:26:18.874268 19                 Options.stats_history_buffer_size: 1048576
2023/10/14-16:26:18.874276 19                          Options.max_open_files: -1
2023/10/14-16:26:18.874284 19                          Options.bytes_per_sync: 0
2023/10/14-16:26:18.874311 19                      Options.wal_bytes_per_sync: 0
2023/10/14-16:26:18.874319 19                   Options.strict_bytes_per_sync: 0
2023/10/14-16:26:18.874327 19       Options.compaction_readahead_size: 0
2023/10/14-16:26:18.874336 19                  Options.max_background_flushes: 1
2023/10/14-16:26:18.874345 19 Compression algorithms supported:
2023/10/14-16:26:18.874365 19 	kZSTDNotFinalCompression supported: 1
2023/10/14-16:26:18.874385 19 	kZSTD supported: 1
2023/10/14-16:26:18.874391 19 	kXpressCompression supported: 0
2023/10/14-16:26:18.874397 19 	kLZ4HCCompression supported: 0
2023/10/14-16:26:18.874406 19 	kLZ4Compression supported: 0
2023/10/14-16:26:18.874419 19 	kBZip2Compression supported: 0
2023/10/14-16:26:18.874424 19 	kZlibCompression supported: 0
2023/10/14-16:26:18.874437 19 	kSnappyCompression supported: 0
2023/10/14-16:26:18.874532 19 Fast CRC32 supported: Supported on x86
2023/10/14-16:26:18.877204 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2023/10/14-16:26:18.881020 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-16:26:18.881071 19               Options.comparator: leveldb.BytewiseComparator
2023/10/14-16:26:18.881084 19           Options.merge_operator: None
2023/10/14-16:26:18.881094 19        Options.compaction_filter: None
2023/10/14-16:26:18.881104 19        Options.compaction_filter_factory: None
2023/10/14-16:26:18.881126 19  Options.sst_partitioner_factory: None
2023/10/14-16:26:18.881138 19         Options.memtable_factory: SkipListFactory
2023/10/14-16:26:18.881171 19            Options.table_factory: BlockBasedTable
2023/10/14-16:26:18.885319 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407817d0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4078187010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-16:26:18.885350 19        Options.write_buffer_size: 67108864
2023/10/14-16:26:18.885359 19  Options.max_write_buffer_number: 2
2023/10/14-16:26:18.885385 19        Options.compression[0]: NoCompression
2023/10/14-16:26:18.885402 19        Options.compression[1]: NoCompression
2023/10/14-16:26:18.885410 19        Options.compression[2]: ZSTD
2023/10/14-16:26:18.885416 19        Options.compression[3]: ZSTD
2023/10/14-16:26:18.885421 19        Options.compression[4]: ZSTD
2023/10/14-16:26:18.885426 19        Options.compression[5]: ZSTD
2023/10/14-16:26:18.885432 19        Options.compression[6]: ZSTD
2023/10/14-16:26:18.885444 19                  Options.bottommost_compression: Disabled
2023/10/14-16:26:18.885455 19       Options.prefix_extractor: nullptr
2023/10/14-16:26:18.885466 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-16:26:18.885478 19             Options.num_levels: 7
2023/10/14-16:26:18.885486 19        Options.min_write_buffer_number_to_merge: 1
2023/10/14-16:26:18.885519 19     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-16:26:18.885527 19     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-16:26:18.885535 19            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-16:26:18.885543 19                  Options.bottommost_compression_opts.level: 32767
2023/10/14-16:26:18.885551 19               Options.bottommost_compression_opts.strategy: 0
2023/10/14-16:26:18.885558 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-16:26:18.885566 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:26:18.885574 19         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-16:26:18.885583 19                  Options.bottommost_compression_opts.enabled: false
2023/10/14-16:26:18.885591 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:26:18.885599 19            Options.compression_opts.window_bits: -14
2023/10/14-16:26:18.885607 19                  Options.compression_opts.level: 32767
2023/10/14-16:26:18.885615 19               Options.compression_opts.strategy: 0
2023/10/14-16:26:18.885622 19         Options.compression_opts.max_dict_bytes: 0
2023/10/14-16:26:18.885750 19         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:26:18.885760 19         Options.compression_opts.parallel_threads: 1
2023/10/14-16:26:18.885771 19                  Options.compression_opts.enabled: false
2023/10/14-16:26:18.885780 19         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:26:18.885789 19      Options.level0_file_num_compaction_trigger: 4
2023/10/14-16:26:18.885797 19          Options.level0_slowdown_writes_trigger: 20
2023/10/14-16:26:18.885805 19              Options.level0_stop_writes_trigger: 36
2023/10/14-16:26:18.885822 19                   Options.target_file_size_base: 67108864
2023/10/14-16:26:18.885831 19             Options.target_file_size_multiplier: 1
2023/10/14-16:26:18.885846 19                Options.max_bytes_for_level_base: 268435456
2023/10/14-16:26:18.885854 19 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-16:26:18.885864 19          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-16:26:18.886079 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-16:26:18.886093 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-16:26:18.886099 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-16:26:18.886104 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-16:26:18.886110 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-16:26:18.886115 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-16:26:18.886120 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-16:26:18.886132 19       Options.max_sequential_skip_in_iterations: 8
2023/10/14-16:26:18.886140 19                    Options.max_compaction_bytes: 1677721600
2023/10/14-16:26:18.886149 19                        Options.arena_block_size: 1048576
2023/10/14-16:26:18.886156 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-16:26:18.886164 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-16:26:18.886172 19       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-16:26:18.886180 19                Options.disable_auto_compactions: 0
2023/10/14-16:26:18.886213 19                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-16:26:18.886244 19                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-16:26:18.886252 19 Options.compaction_options_universal.size_ratio: 1
2023/10/14-16:26:18.886260 19 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-16:26:18.886268 19 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-16:26:18.886276 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-16:26:18.886283 19 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-16:26:18.886313 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-16:26:18.886321 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-16:26:18.886329 19 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-16:26:18.886394 19                   Options.table_properties_collectors: 
2023/10/14-16:26:18.886406 19                   Options.inplace_update_support: 0
2023/10/14-16:26:18.886414 19                 Options.inplace_update_num_locks: 10000
2023/10/14-16:26:18.886423 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-16:26:18.886433 19               Options.memtable_whole_key_filtering: 0
2023/10/14-16:26:18.886440 19   Options.memtable_huge_page_size: 0
2023/10/14-16:26:18.886448 19                           Options.bloom_locality: 0
2023/10/14-16:26:18.886455 19                    Options.max_successive_merges: 0
2023/10/14-16:26:18.886463 19                Options.optimize_filters_for_hits: 0
2023/10/14-16:26:18.886471 19                Options.paranoid_file_checks: 0
2023/10/14-16:26:18.886478 19                Options.force_consistency_checks: 1
2023/10/14-16:26:18.886511 19                Options.report_bg_io_stats: 0
2023/10/14-16:26:18.886642 19                               Options.ttl: 2592000
2023/10/14-16:26:18.886651 19          Options.periodic_compaction_seconds: 0
2023/10/14-16:26:18.886662 19                       Options.enable_blob_files: false
2023/10/14-16:26:18.886671 19                           Options.min_blob_size: 0
2023/10/14-16:26:18.886679 19                          Options.blob_file_size: 268435456
2023/10/14-16:26:18.886691 19                   Options.blob_compression_type: NoCompression
2023/10/14-16:26:18.886703 19          Options.enable_blob_garbage_collection: false
2023/10/14-16:26:18.886712 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-16:26:18.886726 19 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-16:26:18.886736 19          Options.blob_compaction_readahead_size: 0
2023/10/14-16:26:18.910128 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 248680, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-16:26:18.910180 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 78
2023/10/14-16:26:18.914309 19 [db/version_set.cc:4384] Creating manifest 89
2023/10/14-16:26:18.925079 19 EVENT_LOG_v1 {"time_micros": 1697300778924501, "job": 1, "event": "recovery_started", "wal_files": [83]}
2023/10/14-16:26:18.925218 19 [db/db_impl/db_impl_open.cc:883] Recovering log #83 mode 2
2023/10/14-16:26:18.961187 19 EVENT_LOG_v1 {"time_micros": 1697300778960159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1250, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 309, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 508, "raw_average_key_size": 42, "raw_value_size": 83, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697300778, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "RX9PTQHVUBDVEPLWKV5I", "orig_file_number": 90}}
2023/10/14-16:26:18.962667 19 [db/version_set.cc:4384] Creating manifest 91
2023/10/14-16:26:18.965971 19 EVENT_LOG_v1 {"time_micros": 1697300778965927, "job": 1, "event": "recovery_finished"}
2023/10/14-16:26:18.997714 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:26:18.998361 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40781d2000
2023/10/14-16:26:18.999554 19 DB pointer 0x40781b6000
2023/10/14-16:26:19.011388 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-16:26:19.011517 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4078187010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001325 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
