2023/10/14-04:36:58.956439 8 RocksDB version: 6.27.3
2023/10/14-04:36:58.959642 8 Git sha 0
2023/10/14-04:36:58.959732 8 Compile date 2023-06-29 13:36:28
2023/10/14-04:36:58.959799 8 DB SUMMARY
2023/10/14-04:36:58.959818 8 DB Session ID:  8FPSDNZSOXC129Z9SXXH
2023/10/14-04:36:58.961355 8 CURRENT file:  CURRENT
2023/10/14-04:36:58.961384 8 IDENTITY file:  IDENTITY
2023/10/14-04:36:58.961598 8 MANIFEST file:  MANIFEST-000016 size: 321 Bytes
2023/10/14-04:36:58.961728 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/10/14-04:36:58.961825 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 598891 ; 
2023/10/14-04:36:58.961905 8                         Options.error_if_exists: 0
2023/10/14-04:36:58.961953 8                       Options.create_if_missing: 1
2023/10/14-04:36:58.962005 8                         Options.paranoid_checks: 1
2023/10/14-04:36:58.962043 8             Options.flush_verify_memtable_count: 1
2023/10/14-04:36:58.962085 8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-04:36:58.962106 8                                     Options.env: 0x5e332e0
2023/10/14-04:36:58.962277 8                                      Options.fs: PosixFileSystem
2023/10/14-04:36:58.962289 8                                Options.info_log: 0x40078996e0
2023/10/14-04:36:58.962324 8                Options.max_file_opening_threads: 16
2023/10/14-04:36:58.962356 8                              Options.statistics: (nil)
2023/10/14-04:36:58.962473 8                               Options.use_fsync: 0
2023/10/14-04:36:58.962487 8                       Options.max_log_file_size: 0
2023/10/14-04:36:58.962546 8                  Options.max_manifest_file_size: 1073741824
2023/10/14-04:36:58.962557 8                   Options.log_file_time_to_roll: 0
2023/10/14-04:36:58.962644 8                       Options.keep_log_file_num: 1000
2023/10/14-04:36:58.962656 8                    Options.recycle_log_file_num: 0
2023/10/14-04:36:58.962665 8                         Options.allow_fallocate: 1
2023/10/14-04:36:58.962724 8                        Options.allow_mmap_reads: 0
2023/10/14-04:36:58.962735 8                       Options.allow_mmap_writes: 0
2023/10/14-04:36:58.962744 8                        Options.use_direct_reads: 0
2023/10/14-04:36:58.962752 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-04:36:58.962771 8          Options.create_missing_column_families: 0
2023/10/14-04:36:58.962780 8                              Options.db_log_dir: 
2023/10/14-04:36:58.962834 8                                 Options.wal_dir: 
2023/10/14-04:36:58.962843 8                Options.table_cache_numshardbits: 6
2023/10/14-04:36:58.962852 8                         Options.WAL_ttl_seconds: 0
2023/10/14-04:36:58.962861 8                       Options.WAL_size_limit_MB: 0
2023/10/14-04:36:58.962869 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-04:36:58.962887 8             Options.manifest_preallocation_size: 4194304
2023/10/14-04:36:58.962924 8                     Options.is_fd_close_on_exec: 1
2023/10/14-04:36:58.962940 8                   Options.advise_random_on_open: 1
2023/10/14-04:36:58.962964 8                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-04:36:58.963994 8                    Options.db_write_buffer_size: 0
2023/10/14-04:36:58.964057 8                    Options.write_buffer_manager: 0x4007870e60
2023/10/14-04:36:58.964093 8         Options.access_hint_on_compaction_start: 1
2023/10/14-04:36:58.964126 8  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-04:36:58.964135 8           Options.random_access_max_buffer_size: 1048576
2023/10/14-04:36:58.964165 8                      Options.use_adaptive_mutex: 0
2023/10/14-04:36:58.964178 8                            Options.rate_limiter: (nil)
2023/10/14-04:36:58.964225 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-04:36:58.964247 8                       Options.wal_recovery_mode: 2
2023/10/14-04:36:58.964287 8                  Options.enable_thread_tracking: 0
2023/10/14-04:36:58.964549 8                  Options.enable_pipelined_write: 0
2023/10/14-04:36:58.964561 8                  Options.unordered_write: 0
2023/10/14-04:36:58.964570 8         Options.allow_concurrent_memtable_write: 1
2023/10/14-04:36:58.964579 8      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-04:36:58.964587 8             Options.write_thread_max_yield_usec: 100
2023/10/14-04:36:58.964623 8            Options.write_thread_slow_yield_usec: 3
2023/10/14-04:36:58.964635 8                               Options.row_cache: None
2023/10/14-04:36:58.964648 8                              Options.wal_filter: None
2023/10/14-04:36:58.964661 8             Options.avoid_flush_during_recovery: 0
2023/10/14-04:36:58.964707 8             Options.allow_ingest_behind: 0
2023/10/14-04:36:58.964726 8             Options.preserve_deletes: 0
2023/10/14-04:36:58.964750 8             Options.two_write_queues: 0
2023/10/14-04:36:58.964759 8             Options.manual_wal_flush: 0
2023/10/14-04:36:58.964768 8             Options.atomic_flush: 0
2023/10/14-04:36:58.964777 8             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-04:36:58.964796 8                 Options.persist_stats_to_disk: 0
2023/10/14-04:36:58.964815 8                 Options.write_dbid_to_manifest: 0
2023/10/14-04:36:58.964824 8                 Options.log_readahead_size: 0
2023/10/14-04:36:58.964846 8                 Options.file_checksum_gen_factory: Unknown
2023/10/14-04:36:58.964905 8                 Options.best_efforts_recovery: 0
2023/10/14-04:36:58.964919 8                Options.max_bgerror_resume_count: 2147483647
2023/10/14-04:36:58.964928 8            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-04:36:58.964969 8             Options.allow_data_in_errors: 0
2023/10/14-04:36:58.964981 8             Options.db_host_id: __hostname__
2023/10/14-04:36:58.965007 8             Options.max_background_jobs: 1
2023/10/14-04:36:58.965016 8             Options.max_background_compactions: -1
2023/10/14-04:36:58.965058 8             Options.max_subcompactions: 1
2023/10/14-04:36:58.965067 8             Options.avoid_flush_during_shutdown: 0
2023/10/14-04:36:58.965077 8           Options.writable_file_max_buffer_size: 1048576
2023/10/14-04:36:58.965086 8             Options.delayed_write_rate : 16777216
2023/10/14-04:36:58.965095 8             Options.max_total_wal_size: 0
2023/10/14-04:36:58.965103 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-04:36:58.965121 8                   Options.stats_dump_period_sec: 600
2023/10/14-04:36:58.965130 8                 Options.stats_persist_period_sec: 600
2023/10/14-04:36:58.965138 8                 Options.stats_history_buffer_size: 1048576
2023/10/14-04:36:58.965147 8                          Options.max_open_files: -1
2023/10/14-04:36:58.965157 8                          Options.bytes_per_sync: 0
2023/10/14-04:36:58.965190 8                      Options.wal_bytes_per_sync: 0
2023/10/14-04:36:58.965198 8                   Options.strict_bytes_per_sync: 0
2023/10/14-04:36:58.965247 8       Options.compaction_readahead_size: 0
2023/10/14-04:36:58.965258 8                  Options.max_background_flushes: 1
2023/10/14-04:36:58.965301 8 Compression algorithms supported:
2023/10/14-04:36:58.965361 8 	kZSTDNotFinalCompression supported: 1
2023/10/14-04:36:58.965393 8 	kZSTD supported: 1
2023/10/14-04:36:58.965400 8 	kXpressCompression supported: 0
2023/10/14-04:36:58.965406 8 	kLZ4HCCompression supported: 0
2023/10/14-04:36:58.965423 8 	kLZ4Compression supported: 0
2023/10/14-04:36:58.965429 8 	kBZip2Compression supported: 0
2023/10/14-04:36:58.965435 8 	kZlibCompression supported: 0
2023/10/14-04:36:58.965449 8 	kSnappyCompression supported: 0
2023/10/14-04:36:58.965578 8 Fast CRC32 supported: Supported on x86
2023/10/14-04:36:58.970492 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2023/10/14-04:36:58.975641 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-04:36:58.975911 8               Options.comparator: leveldb.BytewiseComparator
2023/10/14-04:36:58.975931 8           Options.merge_operator: None
2023/10/14-04:36:58.975943 8        Options.compaction_filter: None
2023/10/14-04:36:58.975995 8        Options.compaction_filter_factory: None
2023/10/14-04:36:58.976023 8  Options.sst_partitioner_factory: None
2023/10/14-04:36:58.976038 8         Options.memtable_factory: SkipListFactory
2023/10/14-04:36:58.976060 8            Options.table_factory: BlockBasedTable
2023/10/14-04:36:58.977968 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40078d4860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4007870dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-04:36:58.978030 8        Options.write_buffer_size: 67108864
2023/10/14-04:36:58.978041 8  Options.max_write_buffer_number: 2
2023/10/14-04:36:58.978073 8        Options.compression[0]: NoCompression
2023/10/14-04:36:58.978090 8        Options.compression[1]: NoCompression
2023/10/14-04:36:58.978100 8        Options.compression[2]: ZSTD
2023/10/14-04:36:58.978106 8        Options.compression[3]: ZSTD
2023/10/14-04:36:58.978112 8        Options.compression[4]: ZSTD
2023/10/14-04:36:58.978118 8        Options.compression[5]: ZSTD
2023/10/14-04:36:58.978125 8        Options.compression[6]: ZSTD
2023/10/14-04:36:58.978139 8                  Options.bottommost_compression: Disabled
2023/10/14-04:36:58.978151 8       Options.prefix_extractor: nullptr
2023/10/14-04:36:58.978179 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-04:36:58.978192 8             Options.num_levels: 7
2023/10/14-04:36:58.978203 8        Options.min_write_buffer_number_to_merge: 1
2023/10/14-04:36:58.978254 8     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-04:36:58.978297 8     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-04:36:58.978308 8            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-04:36:58.978319 8                  Options.bottommost_compression_opts.level: 32767
2023/10/14-04:36:58.978329 8               Options.bottommost_compression_opts.strategy: 0
2023/10/14-04:36:58.978337 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-04:36:58.978345 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-04:36:58.978354 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-04:36:58.978365 8                  Options.bottommost_compression_opts.enabled: false
2023/10/14-04:36:58.978380 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-04:36:58.978428 8            Options.compression_opts.window_bits: -14
2023/10/14-04:36:58.978437 8                  Options.compression_opts.level: 32767
2023/10/14-04:36:58.978446 8               Options.compression_opts.strategy: 0
2023/10/14-04:36:58.978487 8         Options.compression_opts.max_dict_bytes: 0
2023/10/14-04:36:58.978496 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-04:36:58.978528 8         Options.compression_opts.parallel_threads: 1
2023/10/14-04:36:58.978734 8                  Options.compression_opts.enabled: false
2023/10/14-04:36:58.978801 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-04:36:58.978814 8      Options.level0_file_num_compaction_trigger: 4
2023/10/14-04:36:58.978834 8          Options.level0_slowdown_writes_trigger: 20
2023/10/14-04:36:58.978860 8              Options.level0_stop_writes_trigger: 36
2023/10/14-04:36:58.978870 8                   Options.target_file_size_base: 67108864
2023/10/14-04:36:58.978879 8             Options.target_file_size_multiplier: 1
2023/10/14-04:36:58.978887 8                Options.max_bytes_for_level_base: 268435456
2023/10/14-04:36:58.978896 8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-04:36:58.978906 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-04:36:58.979205 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-04:36:58.979264 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-04:36:58.979271 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-04:36:58.979277 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-04:36:58.979283 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-04:36:58.979289 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-04:36:58.979295 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-04:36:58.979304 8       Options.max_sequential_skip_in_iterations: 8
2023/10/14-04:36:58.979313 8                    Options.max_compaction_bytes: 1677721600
2023/10/14-04:36:58.979331 8                        Options.arena_block_size: 1048576
2023/10/14-04:36:58.979342 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-04:36:58.979352 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-04:36:58.979403 8       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-04:36:58.979414 8                Options.disable_auto_compactions: 0
2023/10/14-04:36:58.979467 8                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-04:36:58.979504 8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-04:36:58.979513 8 Options.compaction_options_universal.size_ratio: 1
2023/10/14-04:36:58.979522 8 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-04:36:58.979530 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-04:36:58.979542 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-04:36:58.979551 8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-04:36:58.979586 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-04:36:58.979602 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-04:36:58.979612 8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-04:36:58.979740 8                   Options.table_properties_collectors: 
2023/10/14-04:36:58.979757 8                   Options.inplace_update_support: 0
2023/10/14-04:36:58.979767 8                 Options.inplace_update_num_locks: 10000
2023/10/14-04:36:58.979777 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-04:36:58.979799 8               Options.memtable_whole_key_filtering: 0
2023/10/14-04:36:58.979812 8   Options.memtable_huge_page_size: 0
2023/10/14-04:36:58.979821 8                           Options.bloom_locality: 0
2023/10/14-04:36:58.979830 8                    Options.max_successive_merges: 0
2023/10/14-04:36:58.979842 8                Options.optimize_filters_for_hits: 0
2023/10/14-04:36:58.979851 8                Options.paranoid_file_checks: 0
2023/10/14-04:36:58.979859 8                Options.force_consistency_checks: 1
2023/10/14-04:36:58.979869 8                Options.report_bg_io_stats: 0
2023/10/14-04:36:58.979878 8                               Options.ttl: 2592000
2023/10/14-04:36:58.979886 8          Options.periodic_compaction_seconds: 0
2023/10/14-04:36:58.980109 8                       Options.enable_blob_files: false
2023/10/14-04:36:58.980123 8                           Options.min_blob_size: 0
2023/10/14-04:36:58.980135 8                          Options.blob_file_size: 268435456
2023/10/14-04:36:58.980148 8                   Options.blob_compression_type: NoCompression
2023/10/14-04:36:58.980175 8          Options.enable_blob_garbage_collection: false
2023/10/14-04:36:58.980189 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-04:36:58.980203 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-04:36:58.980224 8          Options.blob_compaction_readahead_size: 0
2023/10/14-04:36:59.019103 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 10426, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-04:36:59.019200 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2023/10/14-04:36:59.023684 8 [db/version_set.cc:4384] Creating manifest 20
2023/10/14-04:36:59.035742 8 EVENT_LOG_v1 {"time_micros": 1697258219034945, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/10/14-04:36:59.035910 8 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2023/10/14-04:36:59.124932 8 EVENT_LOG_v1 {"time_micros": 1697258219123717, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1296, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 355, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 476, "raw_average_key_size": 47, "raw_value_size": 80, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697258219, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "8FPSDNZSOXC129Z9SXXH", "orig_file_number": 21}}
2023/10/14-04:36:59.126544 8 [db/version_set.cc:4384] Creating manifest 22
2023/10/14-04:36:59.130583 8 EVENT_LOG_v1 {"time_micros": 1697258219130521, "job": 1, "event": "recovery_finished"}
2023/10/14-04:36:59.174246 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-04:36:59.175716 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4007922000
2023/10/14-04:36:59.176973 8 DB pointer 0x40078a6c00
2023/10/14-04:36:59.188606 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-04:36:59.188722 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    4.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4007870dd0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002037 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
