2023/10/14-16:05:27.850165 13 RocksDB version: 6.27.3
2023/10/14-16:05:27.853170 13 Git sha 0
2023/10/14-16:05:27.853246 13 Compile date 2023-06-29 13:36:28
2023/10/14-16:05:27.853312 13 DB SUMMARY
2023/10/14-16:05:27.853326 13 DB Session ID:  36GXNNSW3SWZ0TDV5K5I
2023/10/14-16:05:27.854943 13 CURRENT file:  CURRENT
2023/10/14-16:05:27.854967 13 IDENTITY file:  IDENTITY
2023/10/14-16:05:27.855129 13 MANIFEST file:  MANIFEST-000043 size: 430 Bytes
2023/10/14-16:05:27.855232 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2023/10/14-16:05:27.855300 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 765704 ; 
2023/10/14-16:05:27.855376 13                         Options.error_if_exists: 0
2023/10/14-16:05:27.855426 13                       Options.create_if_missing: 1
2023/10/14-16:05:27.855456 13                         Options.paranoid_checks: 1
2023/10/14-16:05:27.855506 13             Options.flush_verify_memtable_count: 1
2023/10/14-16:05:27.855561 13                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-16:05:27.855608 13                                     Options.env: 0x5e332e0
2023/10/14-16:05:27.855709 13                                      Options.fs: PosixFileSystem
2023/10/14-16:05:27.855742 13                                Options.info_log: 0x4072a7b050
2023/10/14-16:05:27.855770 13                Options.max_file_opening_threads: 16
2023/10/14-16:05:27.855779 13                              Options.statistics: (nil)
2023/10/14-16:05:27.855859 13                               Options.use_fsync: 0
2023/10/14-16:05:27.855871 13                       Options.max_log_file_size: 0
2023/10/14-16:05:27.855903 13                  Options.max_manifest_file_size: 1073741824
2023/10/14-16:05:27.855931 13                   Options.log_file_time_to_roll: 0
2023/10/14-16:05:27.855940 13                       Options.keep_log_file_num: 1000
2023/10/14-16:05:27.855948 13                    Options.recycle_log_file_num: 0
2023/10/14-16:05:27.855975 13                         Options.allow_fallocate: 1
2023/10/14-16:05:27.856003 13                        Options.allow_mmap_reads: 0
2023/10/14-16:05:27.856032 13                       Options.allow_mmap_writes: 0
2023/10/14-16:05:27.856060 13                        Options.use_direct_reads: 0
2023/10/14-16:05:27.856068 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-16:05:27.856105 13          Options.create_missing_column_families: 0
2023/10/14-16:05:27.856113 13                              Options.db_log_dir: 
2023/10/14-16:05:27.856173 13                                 Options.wal_dir: 
2023/10/14-16:05:27.856182 13                Options.table_cache_numshardbits: 6
2023/10/14-16:05:27.856189 13                         Options.WAL_ttl_seconds: 0
2023/10/14-16:05:27.856215 13                       Options.WAL_size_limit_MB: 0
2023/10/14-16:05:27.856223 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-16:05:27.856239 13             Options.manifest_preallocation_size: 4194304
2023/10/14-16:05:27.856247 13                     Options.is_fd_close_on_exec: 1
2023/10/14-16:05:27.856255 13                   Options.advise_random_on_open: 1
2023/10/14-16:05:27.856279 13                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-16:05:27.858015 13                    Options.db_write_buffer_size: 0
2023/10/14-16:05:27.858030 13                    Options.write_buffer_manager: 0x4072a370a0
2023/10/14-16:05:27.858040 13         Options.access_hint_on_compaction_start: 1
2023/10/14-16:05:27.858049 13  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-16:05:27.858057 13           Options.random_access_max_buffer_size: 1048576
2023/10/14-16:05:27.858066 13                      Options.use_adaptive_mutex: 0
2023/10/14-16:05:27.858075 13                            Options.rate_limiter: (nil)
2023/10/14-16:05:27.858109 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-16:05:27.858126 13                       Options.wal_recovery_mode: 2
2023/10/14-16:05:27.858279 13                  Options.enable_thread_tracking: 0
2023/10/14-16:05:27.858290 13                  Options.enable_pipelined_write: 0
2023/10/14-16:05:27.858299 13                  Options.unordered_write: 0
2023/10/14-16:05:27.858318 13         Options.allow_concurrent_memtable_write: 1
2023/10/14-16:05:27.858327 13      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-16:05:27.858335 13             Options.write_thread_max_yield_usec: 100
2023/10/14-16:05:27.858367 13            Options.write_thread_slow_yield_usec: 3
2023/10/14-16:05:27.858379 13                               Options.row_cache: None
2023/10/14-16:05:27.858391 13                              Options.wal_filter: None
2023/10/14-16:05:27.858420 13             Options.avoid_flush_during_recovery: 0
2023/10/14-16:05:27.858429 13             Options.allow_ingest_behind: 0
2023/10/14-16:05:27.858438 13             Options.preserve_deletes: 0
2023/10/14-16:05:27.858455 13             Options.two_write_queues: 0
2023/10/14-16:05:27.858463 13             Options.manual_wal_flush: 0
2023/10/14-16:05:27.858472 13             Options.atomic_flush: 0
2023/10/14-16:05:27.858481 13             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-16:05:27.858523 13                 Options.persist_stats_to_disk: 0
2023/10/14-16:05:27.858541 13                 Options.write_dbid_to_manifest: 0
2023/10/14-16:05:27.858550 13                 Options.log_readahead_size: 0
2023/10/14-16:05:27.858561 13                 Options.file_checksum_gen_factory: Unknown
2023/10/14-16:05:27.858589 13                 Options.best_efforts_recovery: 0
2023/10/14-16:05:27.858605 13                Options.max_bgerror_resume_count: 2147483647
2023/10/14-16:05:27.858613 13            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-16:05:27.858622 13             Options.allow_data_in_errors: 0
2023/10/14-16:05:27.858632 13             Options.db_host_id: __hostname__
2023/10/14-16:05:27.858655 13             Options.max_background_jobs: 1
2023/10/14-16:05:27.858666 13             Options.max_background_compactions: -1
2023/10/14-16:05:27.858705 13             Options.max_subcompactions: 1
2023/10/14-16:05:27.858714 13             Options.avoid_flush_during_shutdown: 0
2023/10/14-16:05:27.858722 13           Options.writable_file_max_buffer_size: 1048576
2023/10/14-16:05:27.858730 13             Options.delayed_write_rate : 16777216
2023/10/14-16:05:27.858738 13             Options.max_total_wal_size: 0
2023/10/14-16:05:27.858746 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-16:05:27.858765 13                   Options.stats_dump_period_sec: 600
2023/10/14-16:05:27.858773 13                 Options.stats_persist_period_sec: 600
2023/10/14-16:05:27.858782 13                 Options.stats_history_buffer_size: 1048576
2023/10/14-16:05:27.858790 13                          Options.max_open_files: -1
2023/10/14-16:05:27.858798 13                          Options.bytes_per_sync: 0
2023/10/14-16:05:27.858806 13                      Options.wal_bytes_per_sync: 0
2023/10/14-16:05:27.858814 13                   Options.strict_bytes_per_sync: 0
2023/10/14-16:05:27.858822 13       Options.compaction_readahead_size: 0
2023/10/14-16:05:27.858832 13                  Options.max_background_flushes: 1
2023/10/14-16:05:27.858840 13 Compression algorithms supported:
2023/10/14-16:05:27.858860 13 	kZSTDNotFinalCompression supported: 1
2023/10/14-16:05:27.858877 13 	kZSTD supported: 1
2023/10/14-16:05:27.858883 13 	kXpressCompression supported: 0
2023/10/14-16:05:27.858889 13 	kLZ4HCCompression supported: 0
2023/10/14-16:05:27.858898 13 	kLZ4Compression supported: 0
2023/10/14-16:05:27.858912 13 	kBZip2Compression supported: 0
2023/10/14-16:05:27.858917 13 	kZlibCompression supported: 0
2023/10/14-16:05:27.858931 13 	kSnappyCompression supported: 0
2023/10/14-16:05:27.859027 13 Fast CRC32 supported: Supported on x86
2023/10/14-16:05:27.862063 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2023/10/14-16:05:27.873479 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-16:05:27.873518 13               Options.comparator: leveldb.BytewiseComparator
2023/10/14-16:05:27.873531 13           Options.merge_operator: None
2023/10/14-16:05:27.873541 13        Options.compaction_filter: None
2023/10/14-16:05:27.873551 13        Options.compaction_filter_factory: None
2023/10/14-16:05:27.873572 13  Options.sst_partitioner_factory: None
2023/10/14-16:05:27.873583 13         Options.memtable_factory: SkipListFactory
2023/10/14-16:05:27.873605 13            Options.table_factory: BlockBasedTable
2023/10/14-16:05:27.875207 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4072a2d0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4072a37010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-16:05:27.875238 13        Options.write_buffer_size: 67108864
2023/10/14-16:05:27.875248 13  Options.max_write_buffer_number: 2
2023/10/14-16:05:27.875277 13        Options.compression[0]: NoCompression
2023/10/14-16:05:27.875293 13        Options.compression[1]: NoCompression
2023/10/14-16:05:27.875303 13        Options.compression[2]: ZSTD
2023/10/14-16:05:27.875308 13        Options.compression[3]: ZSTD
2023/10/14-16:05:27.875314 13        Options.compression[4]: ZSTD
2023/10/14-16:05:27.875319 13        Options.compression[5]: ZSTD
2023/10/14-16:05:27.875325 13        Options.compression[6]: ZSTD
2023/10/14-16:05:27.875336 13                  Options.bottommost_compression: Disabled
2023/10/14-16:05:27.875349 13       Options.prefix_extractor: nullptr
2023/10/14-16:05:27.875359 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-16:05:27.875392 13             Options.num_levels: 7
2023/10/14-16:05:27.875401 13        Options.min_write_buffer_number_to_merge: 1
2023/10/14-16:05:27.875410 13     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-16:05:27.875438 13     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-16:05:27.875448 13            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-16:05:27.875456 13                  Options.bottommost_compression_opts.level: 32767
2023/10/14-16:05:27.875464 13               Options.bottommost_compression_opts.strategy: 0
2023/10/14-16:05:27.875472 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-16:05:27.875479 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:05:27.875488 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-16:05:27.875705 13                  Options.bottommost_compression_opts.enabled: false
2023/10/14-16:05:27.875716 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:05:27.875725 13            Options.compression_opts.window_bits: -14
2023/10/14-16:05:27.875733 13                  Options.compression_opts.level: 32767
2023/10/14-16:05:27.875741 13               Options.compression_opts.strategy: 0
2023/10/14-16:05:27.875749 13         Options.compression_opts.max_dict_bytes: 0
2023/10/14-16:05:27.875880 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:05:27.875893 13         Options.compression_opts.parallel_threads: 1
2023/10/14-16:05:27.875905 13                  Options.compression_opts.enabled: false
2023/10/14-16:05:27.875914 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:05:27.875923 13      Options.level0_file_num_compaction_trigger: 4
2023/10/14-16:05:27.875932 13          Options.level0_slowdown_writes_trigger: 20
2023/10/14-16:05:27.875940 13              Options.level0_stop_writes_trigger: 36
2023/10/14-16:05:27.875948 13                   Options.target_file_size_base: 67108864
2023/10/14-16:05:27.875957 13             Options.target_file_size_multiplier: 1
2023/10/14-16:05:27.875965 13                Options.max_bytes_for_level_base: 268435456
2023/10/14-16:05:27.875974 13 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-16:05:27.875984 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-16:05:27.876436 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-16:05:27.876453 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-16:05:27.876460 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-16:05:27.876468 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-16:05:27.876476 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-16:05:27.876482 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-16:05:27.876488 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-16:05:27.876497 13       Options.max_sequential_skip_in_iterations: 8
2023/10/14-16:05:27.876508 13                    Options.max_compaction_bytes: 1677721600
2023/10/14-16:05:27.876517 13                        Options.arena_block_size: 1048576
2023/10/14-16:05:27.876525 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-16:05:27.876534 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-16:05:27.876542 13       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-16:05:27.876551 13                Options.disable_auto_compactions: 0
2023/10/14-16:05:27.876611 13                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-16:05:27.876646 13                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-16:05:27.876656 13 Options.compaction_options_universal.size_ratio: 1
2023/10/14-16:05:27.876665 13 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-16:05:27.876673 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-16:05:27.876681 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-16:05:27.876690 13 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-16:05:27.876728 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-16:05:27.876737 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-16:05:27.876745 13 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-16:05:27.876818 13                   Options.table_properties_collectors: 
2023/10/14-16:05:27.876831 13                   Options.inplace_update_support: 0
2023/10/14-16:05:27.876840 13                 Options.inplace_update_num_locks: 10000
2023/10/14-16:05:27.876849 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-16:05:27.876861 13               Options.memtable_whole_key_filtering: 0
2023/10/14-16:05:27.876869 13   Options.memtable_huge_page_size: 0
2023/10/14-16:05:27.876878 13                           Options.bloom_locality: 0
2023/10/14-16:05:27.876886 13                    Options.max_successive_merges: 0
2023/10/14-16:05:27.876894 13                Options.optimize_filters_for_hits: 0
2023/10/14-16:05:27.876902 13                Options.paranoid_file_checks: 0
2023/10/14-16:05:27.876910 13                Options.force_consistency_checks: 1
2023/10/14-16:05:27.876945 13                Options.report_bg_io_stats: 0
2023/10/14-16:05:27.877071 13                               Options.ttl: 2592000
2023/10/14-16:05:27.877081 13          Options.periodic_compaction_seconds: 0
2023/10/14-16:05:27.877091 13                       Options.enable_blob_files: false
2023/10/14-16:05:27.877100 13                           Options.min_blob_size: 0
2023/10/14-16:05:27.877108 13                          Options.blob_file_size: 268435456
2023/10/14-16:05:27.877119 13                   Options.blob_compression_type: NoCompression
2023/10/14-16:05:27.877131 13          Options.enable_blob_garbage_collection: false
2023/10/14-16:05:27.877141 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-16:05:27.877152 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-16:05:27.877161 13          Options.blob_compaction_readahead_size: 0
2023/10/14-16:05:27.931583 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 210415, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-16:05:27.931679 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 39
2023/10/14-16:05:27.934377 13 [db/version_set.cc:4384] Creating manifest 47
2023/10/14-16:05:27.943266 13 EVENT_LOG_v1 {"time_micros": 1697299527942727, "job": 1, "event": "recovery_started", "wal_files": [44]}
2023/10/14-16:05:27.943395 13 [db/db_impl/db_impl_open.cc:883] Recovering log #44 mode 2
2023/10/14-16:05:28.021312 13 EVENT_LOG_v1 {"time_micros": 1697299528019882, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1585, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 616, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 825, "raw_average_key_size": 48, "raw_value_size": 135, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697299528, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "36GXNNSW3SWZ0TDV5K5I", "orig_file_number": 48}}
2023/10/14-16:05:28.023083 13 [db/version_set.cc:4384] Creating manifest 49
2023/10/14-16:05:28.027876 13 EVENT_LOG_v1 {"time_micros": 1697299528027837, "job": 1, "event": "recovery_finished"}
2023/10/14-16:05:28.057723 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:05:28.070784 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4072a82000
2023/10/14-16:05:28.071872 13 DB pointer 0x4072a66000
2023/10/14-16:05:28.082814 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-16:05:28.082934 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4072a37010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002097 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
