2023/10/14-16:09:22.173496 19 RocksDB version: 6.27.3
2023/10/14-16:09:22.177856 19 Git sha 0
2023/10/14-16:09:22.177961 19 Compile date 2023-06-29 13:36:28
2023/10/14-16:09:22.178043 19 DB SUMMARY
2023/10/14-16:09:22.178059 19 DB Session ID:  F67FO5Q27VQ2VW5BN2Q9
2023/10/14-16:09:22.179988 19 CURRENT file:  CURRENT
2023/10/14-16:09:22.180018 19 IDENTITY file:  IDENTITY
2023/10/14-16:09:22.180179 19 MANIFEST file:  MANIFEST-000064 size: 296 Bytes
2023/10/14-16:09:22.180297 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2023/10/14-16:09:22.180380 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 158597 ; 
2023/10/14-16:09:22.180466 19                         Options.error_if_exists: 0
2023/10/14-16:09:22.180521 19                       Options.create_if_missing: 1
2023/10/14-16:09:22.180571 19                         Options.paranoid_checks: 1
2023/10/14-16:09:22.180632 19             Options.flush_verify_memtable_count: 1
2023/10/14-16:09:22.180675 19                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-16:09:22.180721 19                                     Options.env: 0x5e332e0
2023/10/14-16:09:22.180828 19                                      Options.fs: PosixFileSystem
2023/10/14-16:09:22.180862 19                                Options.info_log: 0x407a3f3050
2023/10/14-16:09:22.180894 19                Options.max_file_opening_threads: 16
2023/10/14-16:09:22.180903 19                              Options.statistics: (nil)
2023/10/14-16:09:22.180968 19                               Options.use_fsync: 0
2023/10/14-16:09:22.181000 19                       Options.max_log_file_size: 0
2023/10/14-16:09:22.181037 19                  Options.max_manifest_file_size: 1073741824
2023/10/14-16:09:22.181069 19                   Options.log_file_time_to_roll: 0
2023/10/14-16:09:22.181078 19                       Options.keep_log_file_num: 1000
2023/10/14-16:09:22.181087 19                    Options.recycle_log_file_num: 0
2023/10/14-16:09:22.181116 19                         Options.allow_fallocate: 1
2023/10/14-16:09:22.181144 19                        Options.allow_mmap_reads: 0
2023/10/14-16:09:22.181154 19                       Options.allow_mmap_writes: 0
2023/10/14-16:09:22.181181 19                        Options.use_direct_reads: 0
2023/10/14-16:09:22.181190 19                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-16:09:22.181228 19          Options.create_missing_column_families: 0
2023/10/14-16:09:22.181257 19                              Options.db_log_dir: 
2023/10/14-16:09:22.181319 19                                 Options.wal_dir: 
2023/10/14-16:09:22.181328 19                Options.table_cache_numshardbits: 6
2023/10/14-16:09:22.181336 19                         Options.WAL_ttl_seconds: 0
2023/10/14-16:09:22.181363 19                       Options.WAL_size_limit_MB: 0
2023/10/14-16:09:22.181371 19                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-16:09:22.181389 19             Options.manifest_preallocation_size: 4194304
2023/10/14-16:09:22.181398 19                     Options.is_fd_close_on_exec: 1
2023/10/14-16:09:22.181413 19                   Options.advise_random_on_open: 1
2023/10/14-16:09:22.181449 19                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-16:09:22.182444 19                    Options.db_write_buffer_size: 0
2023/10/14-16:09:22.182460 19                    Options.write_buffer_manager: 0x407a3a90a0
2023/10/14-16:09:22.182471 19         Options.access_hint_on_compaction_start: 1
2023/10/14-16:09:22.182481 19  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-16:09:22.182489 19           Options.random_access_max_buffer_size: 1048576
2023/10/14-16:09:22.182498 19                      Options.use_adaptive_mutex: 0
2023/10/14-16:09:22.182507 19                            Options.rate_limiter: (nil)
2023/10/14-16:09:22.182547 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-16:09:22.182576 19                       Options.wal_recovery_mode: 2
2023/10/14-16:09:22.182741 19                  Options.enable_thread_tracking: 0
2023/10/14-16:09:22.182752 19                  Options.enable_pipelined_write: 0
2023/10/14-16:09:22.182763 19                  Options.unordered_write: 0
2023/10/14-16:09:22.182783 19         Options.allow_concurrent_memtable_write: 1
2023/10/14-16:09:22.182791 19      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-16:09:22.182800 19             Options.write_thread_max_yield_usec: 100
2023/10/14-16:09:22.182844 19            Options.write_thread_slow_yield_usec: 3
2023/10/14-16:09:22.182856 19                               Options.row_cache: None
2023/10/14-16:09:22.182869 19                              Options.wal_filter: None
2023/10/14-16:09:22.182905 19             Options.avoid_flush_during_recovery: 0
2023/10/14-16:09:22.182914 19             Options.allow_ingest_behind: 0
2023/10/14-16:09:22.182922 19             Options.preserve_deletes: 0
2023/10/14-16:09:22.182940 19             Options.two_write_queues: 0
2023/10/14-16:09:22.182948 19             Options.manual_wal_flush: 0
2023/10/14-16:09:22.182956 19             Options.atomic_flush: 0
2023/10/14-16:09:22.182966 19             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-16:09:22.183002 19                 Options.persist_stats_to_disk: 0
2023/10/14-16:09:22.183021 19                 Options.write_dbid_to_manifest: 0
2023/10/14-16:09:22.183030 19                 Options.log_readahead_size: 0
2023/10/14-16:09:22.183042 19                 Options.file_checksum_gen_factory: Unknown
2023/10/14-16:09:22.183082 19                 Options.best_efforts_recovery: 0
2023/10/14-16:09:22.183091 19                Options.max_bgerror_resume_count: 2147483647
2023/10/14-16:09:22.183100 19            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-16:09:22.183109 19             Options.allow_data_in_errors: 0
2023/10/14-16:09:22.183119 19             Options.db_host_id: __hostname__
2023/10/14-16:09:22.183142 19             Options.max_background_jobs: 1
2023/10/14-16:09:22.183151 19             Options.max_background_compactions: -1
2023/10/14-16:09:22.183189 19             Options.max_subcompactions: 1
2023/10/14-16:09:22.183199 19             Options.avoid_flush_during_shutdown: 0
2023/10/14-16:09:22.183207 19           Options.writable_file_max_buffer_size: 1048576
2023/10/14-16:09:22.183215 19             Options.delayed_write_rate : 16777216
2023/10/14-16:09:22.183224 19             Options.max_total_wal_size: 0
2023/10/14-16:09:22.183232 19             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-16:09:22.183248 19                   Options.stats_dump_period_sec: 600
2023/10/14-16:09:22.183257 19                 Options.stats_persist_period_sec: 600
2023/10/14-16:09:22.183266 19                 Options.stats_history_buffer_size: 1048576
2023/10/14-16:09:22.183275 19                          Options.max_open_files: -1
2023/10/14-16:09:22.183311 19                          Options.bytes_per_sync: 0
2023/10/14-16:09:22.183321 19                      Options.wal_bytes_per_sync: 0
2023/10/14-16:09:22.183330 19                   Options.strict_bytes_per_sync: 0
2023/10/14-16:09:22.183339 19       Options.compaction_readahead_size: 0
2023/10/14-16:09:22.183349 19                  Options.max_background_flushes: 1
2023/10/14-16:09:22.183358 19 Compression algorithms supported:
2023/10/14-16:09:22.183383 19 	kZSTDNotFinalCompression supported: 1
2023/10/14-16:09:22.183402 19 	kZSTD supported: 1
2023/10/14-16:09:22.183408 19 	kXpressCompression supported: 0
2023/10/14-16:09:22.183416 19 	kLZ4HCCompression supported: 0
2023/10/14-16:09:22.183429 19 	kLZ4Compression supported: 0
2023/10/14-16:09:22.183446 19 	kBZip2Compression supported: 0
2023/10/14-16:09:22.183452 19 	kZlibCompression supported: 0
2023/10/14-16:09:22.183466 19 	kSnappyCompression supported: 0
2023/10/14-16:09:22.183576 19 Fast CRC32 supported: Supported on x86
2023/10/14-16:09:22.190152 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2023/10/14-16:09:22.194290 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-16:09:22.194357 19               Options.comparator: leveldb.BytewiseComparator
2023/10/14-16:09:22.194372 19           Options.merge_operator: None
2023/10/14-16:09:22.194385 19        Options.compaction_filter: None
2023/10/14-16:09:22.194401 19        Options.compaction_filter_factory: None
2023/10/14-16:09:22.194429 19  Options.sst_partitioner_factory: None
2023/10/14-16:09:22.194442 19         Options.memtable_factory: SkipListFactory
2023/10/14-16:09:22.194477 19            Options.table_factory: BlockBasedTable
2023/10/14-16:09:22.195850 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407a3bb0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x407a3a9010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-16:09:22.195884 19        Options.write_buffer_size: 67108864
2023/10/14-16:09:22.195893 19  Options.max_write_buffer_number: 2
2023/10/14-16:09:22.195924 19        Options.compression[0]: NoCompression
2023/10/14-16:09:22.195944 19        Options.compression[1]: NoCompression
2023/10/14-16:09:22.195953 19        Options.compression[2]: ZSTD
2023/10/14-16:09:22.195959 19        Options.compression[3]: ZSTD
2023/10/14-16:09:22.195965 19        Options.compression[4]: ZSTD
2023/10/14-16:09:22.195971 19        Options.compression[5]: ZSTD
2023/10/14-16:09:22.195976 19        Options.compression[6]: ZSTD
2023/10/14-16:09:22.195988 19                  Options.bottommost_compression: Disabled
2023/10/14-16:09:22.196000 19       Options.prefix_extractor: nullptr
2023/10/14-16:09:22.196011 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-16:09:22.196046 19             Options.num_levels: 7
2023/10/14-16:09:22.196055 19        Options.min_write_buffer_number_to_merge: 1
2023/10/14-16:09:22.196064 19     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-16:09:22.196095 19     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-16:09:22.196103 19            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-16:09:22.196112 19                  Options.bottommost_compression_opts.level: 32767
2023/10/14-16:09:22.196120 19               Options.bottommost_compression_opts.strategy: 0
2023/10/14-16:09:22.196128 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-16:09:22.196136 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:09:22.196144 19         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-16:09:22.196153 19                  Options.bottommost_compression_opts.enabled: false
2023/10/14-16:09:22.196163 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:09:22.196172 19            Options.compression_opts.window_bits: -14
2023/10/14-16:09:22.196180 19                  Options.compression_opts.level: 32767
2023/10/14-16:09:22.196193 19               Options.compression_opts.strategy: 0
2023/10/14-16:09:22.196201 19         Options.compression_opts.max_dict_bytes: 0
2023/10/14-16:09:22.196331 19         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:09:22.196344 19         Options.compression_opts.parallel_threads: 1
2023/10/14-16:09:22.196357 19                  Options.compression_opts.enabled: false
2023/10/14-16:09:22.196366 19         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:09:22.196375 19      Options.level0_file_num_compaction_trigger: 4
2023/10/14-16:09:22.196383 19          Options.level0_slowdown_writes_trigger: 20
2023/10/14-16:09:22.196391 19              Options.level0_stop_writes_trigger: 36
2023/10/14-16:09:22.196400 19                   Options.target_file_size_base: 67108864
2023/10/14-16:09:22.196408 19             Options.target_file_size_multiplier: 1
2023/10/14-16:09:22.196416 19                Options.max_bytes_for_level_base: 268435456
2023/10/14-16:09:22.196424 19 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-16:09:22.196434 19          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-16:09:22.196669 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-16:09:22.196684 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-16:09:22.196690 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-16:09:22.196696 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-16:09:22.196702 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-16:09:22.196707 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-16:09:22.196713 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-16:09:22.196749 19       Options.max_sequential_skip_in_iterations: 8
2023/10/14-16:09:22.196758 19                    Options.max_compaction_bytes: 1677721600
2023/10/14-16:09:22.196767 19                        Options.arena_block_size: 1048576
2023/10/14-16:09:22.196775 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-16:09:22.196782 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-16:09:22.196791 19       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-16:09:22.196799 19                Options.disable_auto_compactions: 0
2023/10/14-16:09:22.196836 19                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-16:09:22.196869 19                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-16:09:22.196878 19 Options.compaction_options_universal.size_ratio: 1
2023/10/14-16:09:22.196885 19 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-16:09:22.196893 19 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-16:09:22.196901 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-16:09:22.196910 19 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-16:09:22.196941 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-16:09:22.196949 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-16:09:22.196957 19 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-16:09:22.197026 19                   Options.table_properties_collectors: 
2023/10/14-16:09:22.197038 19                   Options.inplace_update_support: 0
2023/10/14-16:09:22.197046 19                 Options.inplace_update_num_locks: 10000
2023/10/14-16:09:22.197054 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-16:09:22.197065 19               Options.memtable_whole_key_filtering: 0
2023/10/14-16:09:22.197073 19   Options.memtable_huge_page_size: 0
2023/10/14-16:09:22.197081 19                           Options.bloom_locality: 0
2023/10/14-16:09:22.197089 19                    Options.max_successive_merges: 0
2023/10/14-16:09:22.197097 19                Options.optimize_filters_for_hits: 0
2023/10/14-16:09:22.197105 19                Options.paranoid_file_checks: 0
2023/10/14-16:09:22.197112 19                Options.force_consistency_checks: 1
2023/10/14-16:09:22.197146 19                Options.report_bg_io_stats: 0
2023/10/14-16:09:22.197280 19                               Options.ttl: 2592000
2023/10/14-16:09:22.197291 19          Options.periodic_compaction_seconds: 0
2023/10/14-16:09:22.197302 19                       Options.enable_blob_files: false
2023/10/14-16:09:22.197311 19                           Options.min_blob_size: 0
2023/10/14-16:09:22.197320 19                          Options.blob_file_size: 268435456
2023/10/14-16:09:22.197331 19                   Options.blob_compression_type: NoCompression
2023/10/14-16:09:22.197344 19          Options.enable_blob_garbage_collection: false
2023/10/14-16:09:22.197353 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-16:09:22.197366 19 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-16:09:22.197375 19          Options.blob_compaction_readahead_size: 0
2023/10/14-16:09:22.230887 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 228960, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-16:09:22.230933 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 57
2023/10/14-16:09:22.233530 19 [db/version_set.cc:4384] Creating manifest 68
2023/10/14-16:09:22.242349 19 EVENT_LOG_v1 {"time_micros": 1697299762241821, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/10/14-16:09:22.242471 19 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2023/10/14-16:09:22.266495 19 EVENT_LOG_v1 {"time_micros": 1697299762265611, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1213, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 272, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 420, "raw_average_key_size": 42, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697299762, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "F67FO5Q27VQ2VW5BN2Q9", "orig_file_number": 69}}
2023/10/14-16:09:22.267881 19 [db/version_set.cc:4384] Creating manifest 70
2023/10/14-16:09:22.277396 19 EVENT_LOG_v1 {"time_micros": 1697299762277359, "job": 1, "event": "recovery_finished"}
2023/10/14-16:09:22.314856 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:09:22.315551 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x407a3fa000
2023/10/14-16:09:22.316522 19 DB pointer 0x407a3de000
2023/10/14-16:09:22.328433 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-16:09:22.328625 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x407a3a9010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
