2023/10/14-05:33:37.078160 17 RocksDB version: 6.27.3
2023/10/14-05:33:37.089430 17 Git sha 0
2023/10/14-05:33:37.089532 17 Compile date 2023-06-29 13:36:28
2023/10/14-05:33:37.089617 17 DB SUMMARY
2023/10/14-05:33:37.089636 17 DB Session ID:  WRJM2IVAS4UECZ0LFFJ5
2023/10/14-05:33:37.093136 17 CURRENT file:  CURRENT
2023/10/14-05:33:37.093172 17 IDENTITY file:  IDENTITY
2023/10/14-05:33:37.093447 17 MANIFEST file:  MANIFEST-000028 size: 690 Bytes
2023/10/14-05:33:37.093605 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2023/10/14-05:33:37.093717 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 1022599 ; 
2023/10/14-05:33:37.093827 17                         Options.error_if_exists: 0
2023/10/14-05:33:37.093910 17                       Options.create_if_missing: 1
2023/10/14-05:33:37.093957 17                         Options.paranoid_checks: 1
2023/10/14-05:33:37.094041 17             Options.flush_verify_memtable_count: 1
2023/10/14-05:33:37.094116 17                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-05:33:37.094182 17                                     Options.env: 0x5e332e0
2023/10/14-05:33:37.094398 17                                      Options.fs: PosixFileSystem
2023/10/14-05:33:37.094448 17                                Options.info_log: 0x407618b050
2023/10/14-05:33:37.094467 17                Options.max_file_opening_threads: 16
2023/10/14-05:33:37.094483 17                              Options.statistics: (nil)
2023/10/14-05:33:37.094606 17                               Options.use_fsync: 0
2023/10/14-05:33:37.094647 17                       Options.max_log_file_size: 0
2023/10/14-05:33:37.094703 17                  Options.max_manifest_file_size: 1073741824
2023/10/14-05:33:37.094740 17                   Options.log_file_time_to_roll: 0
2023/10/14-05:33:37.094785 17                       Options.keep_log_file_num: 1000
2023/10/14-05:33:37.094801 17                    Options.recycle_log_file_num: 0
2023/10/14-05:33:37.094816 17                         Options.allow_fallocate: 1
2023/10/14-05:33:37.094825 17                        Options.allow_mmap_reads: 0
2023/10/14-05:33:37.094860 17                       Options.allow_mmap_writes: 0
2023/10/14-05:33:37.094916 17                        Options.use_direct_reads: 0
2023/10/14-05:33:37.094935 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-05:33:37.094995 17          Options.create_missing_column_families: 0
2023/10/14-05:33:37.095011 17                              Options.db_log_dir: 
2023/10/14-05:33:37.095064 17                                 Options.wal_dir: 
2023/10/14-05:33:37.095074 17                Options.table_cache_numshardbits: 6
2023/10/14-05:33:37.095086 17                         Options.WAL_ttl_seconds: 0
2023/10/14-05:33:37.095123 17                       Options.WAL_size_limit_MB: 0
2023/10/14-05:33:37.095134 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-05:33:37.095163 17             Options.manifest_preallocation_size: 4194304
2023/10/14-05:33:37.095173 17                     Options.is_fd_close_on_exec: 1
2023/10/14-05:33:37.095217 17                   Options.advise_random_on_open: 1
2023/10/14-05:33:37.095256 17                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-05:33:37.097895 17                    Options.db_write_buffer_size: 0
2023/10/14-05:33:37.097926 17                    Options.write_buffer_manager: 0x40761470a0
2023/10/14-05:33:37.097944 17         Options.access_hint_on_compaction_start: 1
2023/10/14-05:33:37.097955 17  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-05:33:37.097965 17           Options.random_access_max_buffer_size: 1048576
2023/10/14-05:33:37.097977 17                      Options.use_adaptive_mutex: 0
2023/10/14-05:33:37.097991 17                            Options.rate_limiter: (nil)
2023/10/14-05:33:37.098043 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-05:33:37.098064 17                       Options.wal_recovery_mode: 2
2023/10/14-05:33:37.098319 17                  Options.enable_thread_tracking: 0
2023/10/14-05:33:37.098362 17                  Options.enable_pipelined_write: 0
2023/10/14-05:33:37.098373 17                  Options.unordered_write: 0
2023/10/14-05:33:37.098396 17         Options.allow_concurrent_memtable_write: 1
2023/10/14-05:33:37.098410 17      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-05:33:37.098423 17             Options.write_thread_max_yield_usec: 100
2023/10/14-05:33:37.098437 17            Options.write_thread_slow_yield_usec: 3
2023/10/14-05:33:37.098449 17                               Options.row_cache: None
2023/10/14-05:33:37.098463 17                              Options.wal_filter: None
2023/10/14-05:33:37.098507 17             Options.avoid_flush_during_recovery: 0
2023/10/14-05:33:37.098517 17             Options.allow_ingest_behind: 0
2023/10/14-05:33:37.098526 17             Options.preserve_deletes: 0
2023/10/14-05:33:37.098549 17             Options.two_write_queues: 0
2023/10/14-05:33:37.098558 17             Options.manual_wal_flush: 0
2023/10/14-05:33:37.098590 17             Options.atomic_flush: 0
2023/10/14-05:33:37.098601 17             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-05:33:37.098646 17                 Options.persist_stats_to_disk: 0
2023/10/14-05:33:37.098665 17                 Options.write_dbid_to_manifest: 0
2023/10/14-05:33:37.098675 17                 Options.log_readahead_size: 0
2023/10/14-05:33:37.098714 17                 Options.file_checksum_gen_factory: Unknown
2023/10/14-05:33:37.098761 17                 Options.best_efforts_recovery: 0
2023/10/14-05:33:37.098771 17                Options.max_bgerror_resume_count: 2147483647
2023/10/14-05:33:37.098786 17            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-05:33:37.098798 17             Options.allow_data_in_errors: 0
2023/10/14-05:33:37.098808 17             Options.db_host_id: __hostname__
2023/10/14-05:33:37.098838 17             Options.max_background_jobs: 1
2023/10/14-05:33:37.098852 17             Options.max_background_compactions: -1
2023/10/14-05:33:37.098900 17             Options.max_subcompactions: 1
2023/10/14-05:33:37.098916 17             Options.avoid_flush_during_shutdown: 0
2023/10/14-05:33:37.098962 17           Options.writable_file_max_buffer_size: 1048576
2023/10/14-05:33:37.098986 17             Options.delayed_write_rate : 16777216
2023/10/14-05:33:37.098998 17             Options.max_total_wal_size: 0
2023/10/14-05:33:37.099011 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-05:33:37.099058 17                   Options.stats_dump_period_sec: 600
2023/10/14-05:33:37.099072 17                 Options.stats_persist_period_sec: 600
2023/10/14-05:33:37.099147 17                 Options.stats_history_buffer_size: 1048576
2023/10/14-05:33:37.099165 17                          Options.max_open_files: -1
2023/10/14-05:33:37.099177 17                          Options.bytes_per_sync: 0
2023/10/14-05:33:37.099317 17                      Options.wal_bytes_per_sync: 0
2023/10/14-05:33:37.099334 17                   Options.strict_bytes_per_sync: 0
2023/10/14-05:33:37.099344 17       Options.compaction_readahead_size: 0
2023/10/14-05:33:37.099363 17                  Options.max_background_flushes: 1
2023/10/14-05:33:37.099401 17 Compression algorithms supported:
2023/10/14-05:33:37.099431 17 	kZSTDNotFinalCompression supported: 1
2023/10/14-05:33:37.099471 17 	kZSTD supported: 1
2023/10/14-05:33:37.099482 17 	kXpressCompression supported: 0
2023/10/14-05:33:37.099490 17 	kLZ4HCCompression supported: 0
2023/10/14-05:33:37.099512 17 	kLZ4Compression supported: 0
2023/10/14-05:33:37.099534 17 	kBZip2Compression supported: 0
2023/10/14-05:33:37.099546 17 	kZlibCompression supported: 0
2023/10/14-05:33:37.099565 17 	kSnappyCompression supported: 0
2023/10/14-05:33:37.099703 17 Fast CRC32 supported: Supported on x86
2023/10/14-05:33:37.104727 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2023/10/14-05:33:37.110018 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-05:33:37.110140 17               Options.comparator: leveldb.BytewiseComparator
2023/10/14-05:33:37.110157 17           Options.merge_operator: None
2023/10/14-05:33:37.110170 17        Options.compaction_filter: None
2023/10/14-05:33:37.110181 17        Options.compaction_filter_factory: None
2023/10/14-05:33:37.110204 17  Options.sst_partitioner_factory: None
2023/10/14-05:33:37.110216 17         Options.memtable_factory: SkipListFactory
2023/10/14-05:33:37.110229 17            Options.table_factory: BlockBasedTable
2023/10/14-05:33:37.111672 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407613d0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4076147010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-05:33:37.111726 17        Options.write_buffer_size: 67108864
2023/10/14-05:33:37.111737 17  Options.max_write_buffer_number: 2
2023/10/14-05:33:37.111767 17        Options.compression[0]: NoCompression
2023/10/14-05:33:37.111785 17        Options.compression[1]: NoCompression
2023/10/14-05:33:37.111795 17        Options.compression[2]: ZSTD
2023/10/14-05:33:37.111801 17        Options.compression[3]: ZSTD
2023/10/14-05:33:37.111807 17        Options.compression[4]: ZSTD
2023/10/14-05:33:37.111813 17        Options.compression[5]: ZSTD
2023/10/14-05:33:37.111819 17        Options.compression[6]: ZSTD
2023/10/14-05:33:37.111831 17                  Options.bottommost_compression: Disabled
2023/10/14-05:33:37.111844 17       Options.prefix_extractor: nullptr
2023/10/14-05:33:37.111856 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-05:33:37.111894 17             Options.num_levels: 7
2023/10/14-05:33:37.111904 17        Options.min_write_buffer_number_to_merge: 1
2023/10/14-05:33:37.111914 17     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-05:33:37.111945 17     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-05:33:37.111955 17            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-05:33:37.111971 17                  Options.bottommost_compression_opts.level: 32767
2023/10/14-05:33:37.111981 17               Options.bottommost_compression_opts.strategy: 0
2023/10/14-05:33:37.111989 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-05:33:37.111998 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:33:37.112008 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-05:33:37.112019 17                  Options.bottommost_compression_opts.enabled: false
2023/10/14-05:33:37.112033 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:33:37.112043 17            Options.compression_opts.window_bits: -14
2023/10/14-05:33:37.112052 17                  Options.compression_opts.level: 32767
2023/10/14-05:33:37.112061 17               Options.compression_opts.strategy: 0
2023/10/14-05:33:37.112070 17         Options.compression_opts.max_dict_bytes: 0
2023/10/14-05:33:37.112538 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:33:37.112549 17         Options.compression_opts.parallel_threads: 1
2023/10/14-05:33:37.112560 17                  Options.compression_opts.enabled: false
2023/10/14-05:33:37.112569 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:33:37.112578 17      Options.level0_file_num_compaction_trigger: 4
2023/10/14-05:33:37.112587 17          Options.level0_slowdown_writes_trigger: 20
2023/10/14-05:33:37.112595 17              Options.level0_stop_writes_trigger: 36
2023/10/14-05:33:37.112604 17                   Options.target_file_size_base: 67108864
2023/10/14-05:33:37.112612 17             Options.target_file_size_multiplier: 1
2023/10/14-05:33:37.112621 17                Options.max_bytes_for_level_base: 268435456
2023/10/14-05:33:37.112629 17 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-05:33:37.112640 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-05:33:37.112891 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-05:33:37.112906 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-05:33:37.112913 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-05:33:37.112919 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-05:33:37.112925 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-05:33:37.112930 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-05:33:37.112936 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-05:33:37.112949 17       Options.max_sequential_skip_in_iterations: 8
2023/10/14-05:33:37.112958 17                    Options.max_compaction_bytes: 1677721600
2023/10/14-05:33:37.112968 17                        Options.arena_block_size: 1048576
2023/10/14-05:33:37.112976 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-05:33:37.112984 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-05:33:37.112993 17       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-05:33:37.113002 17                Options.disable_auto_compactions: 0
2023/10/14-05:33:37.113045 17                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-05:33:37.113081 17                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-05:33:37.113093 17 Options.compaction_options_universal.size_ratio: 1
2023/10/14-05:33:37.113102 17 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-05:33:37.113110 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-05:33:37.113118 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-05:33:37.113127 17 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-05:33:37.113160 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-05:33:37.113169 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-05:33:37.113177 17 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-05:33:37.113256 17                   Options.table_properties_collectors: 
2023/10/14-05:33:37.113268 17                   Options.inplace_update_support: 0
2023/10/14-05:33:37.113277 17                 Options.inplace_update_num_locks: 10000
2023/10/14-05:33:37.113287 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-05:33:37.113301 17               Options.memtable_whole_key_filtering: 0
2023/10/14-05:33:37.113310 17   Options.memtable_huge_page_size: 0
2023/10/14-05:33:37.113318 17                           Options.bloom_locality: 0
2023/10/14-05:33:37.113326 17                    Options.max_successive_merges: 0
2023/10/14-05:33:37.113335 17                Options.optimize_filters_for_hits: 0
2023/10/14-05:33:37.113349 17                Options.paranoid_file_checks: 0
2023/10/14-05:33:37.113358 17                Options.force_consistency_checks: 1
2023/10/14-05:33:37.113393 17                Options.report_bg_io_stats: 0
2023/10/14-05:33:37.113528 17                               Options.ttl: 2592000
2023/10/14-05:33:37.113540 17          Options.periodic_compaction_seconds: 0
2023/10/14-05:33:37.113552 17                       Options.enable_blob_files: false
2023/10/14-05:33:37.113562 17                           Options.min_blob_size: 0
2023/10/14-05:33:37.113570 17                          Options.blob_file_size: 268435456
2023/10/14-05:33:37.113582 17                   Options.blob_compression_type: NoCompression
2023/10/14-05:33:37.113596 17          Options.enable_blob_garbage_collection: false
2023/10/14-05:33:37.113606 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-05:33:37.113621 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-05:33:37.113631 17          Options.blob_compaction_readahead_size: 0
2023/10/14-05:33:37.148407 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 22644, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-05:33:37.148469 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 24
2023/10/14-05:33:37.154104 17 [db/version_set.cc:4384] Creating manifest 35
2023/10/14-05:33:37.178567 17 EVENT_LOG_v1 {"time_micros": 1697261617177942, "job": 1, "event": "recovery_started", "wal_files": [29]}
2023/10/14-05:33:37.178758 17 [db/db_impl/db_impl_open.cc:883] Recovering log #29 mode 2
2023/10/14-05:33:37.279330 17 EVENT_LOG_v1 {"time_micros": 1697261617277417, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1719, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 750, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 969, "raw_average_key_size": 51, "raw_value_size": 159, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697261617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "WRJM2IVAS4UECZ0LFFJ5", "orig_file_number": 36}}
2023/10/14-05:33:37.280826 17 [db/version_set.cc:4384] Creating manifest 37
2023/10/14-05:33:37.284890 17 EVENT_LOG_v1 {"time_micros": 1697261617284841, "job": 1, "event": "recovery_finished"}
2023/10/14-05:33:37.319514 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:33:37.320237 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4076192000
2023/10/14-05:33:37.321470 17 DB pointer 0x4076176000
2023/10/14-05:33:37.334257 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-05:33:37.334377 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002531 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-05:43:37.378606 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-05:43:37.380851 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 17K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 17K commit groups, 1.2 writes per commit group, ingest: 1.20 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.01989 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-05:53:37.386323 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-05:53:37.387851 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 35K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43725.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 17K commit groups, 1.2 writes per commit group, ingest: 1.17 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.002014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:03:37.397556 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-06:03:37.399175 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 53K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 18K commit groups, 1.2 writes per commit group, ingest: 1.19 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.002885 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:13:37.403149 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-06:13:37.404683 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 86K writes, 86K keys, 71K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86925.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 17K commit groups, 1.2 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.001058 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:23:37.415361 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-06:23:37.417860 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 108K writes, 108K keys, 88K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 108K writes, 0 syncs, 108525.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 17K commit groups, 1.2 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.003276 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:33:37.446593 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-06:33:37.449219 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 130K writes, 130K keys, 106K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 130K writes, 0 syncs, 130111.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 17K commit groups, 1.2 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.015082 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:43:37.466092 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-06:43:37.467980 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 151K writes, 151K keys, 123K commit groups, 1.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 151K writes, 0 syncs, 151711.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 17K commit groups, 1.2 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.005928 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
