2023/10/14-16:17:20.727025 13 RocksDB version: 6.27.3
2023/10/14-16:17:20.732406 13 Git sha 0
2023/10/14-16:17:20.732529 13 Compile date 2023-06-29 13:36:28
2023/10/14-16:17:20.732618 13 DB SUMMARY
2023/10/14-16:17:20.732640 13 DB Session ID:  HEDGKSBMHNI558AI7OAK
2023/10/14-16:17:20.735846 13 CURRENT file:  CURRENT
2023/10/14-16:17:20.735882 13 IDENTITY file:  IDENTITY
2023/10/14-16:17:20.736076 13 MANIFEST file:  MANIFEST-000070 size: 399 Bytes
2023/10/14-16:17:20.736229 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2023/10/14-16:17:20.736354 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 123089 ; 
2023/10/14-16:17:20.736450 13                         Options.error_if_exists: 0
2023/10/14-16:17:20.736519 13                       Options.create_if_missing: 1
2023/10/14-16:17:20.736564 13                         Options.paranoid_checks: 1
2023/10/14-16:17:20.736640 13             Options.flush_verify_memtable_count: 1
2023/10/14-16:17:20.736736 13                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-16:17:20.736778 13                                     Options.env: 0x5e332e0
2023/10/14-16:17:20.736878 13                                      Options.fs: PosixFileSystem
2023/10/14-16:17:20.736912 13                                Options.info_log: 0x407327c050
2023/10/14-16:17:20.736939 13                Options.max_file_opening_threads: 16
2023/10/14-16:17:20.736947 13                              Options.statistics: (nil)
2023/10/14-16:17:20.737056 13                               Options.use_fsync: 0
2023/10/14-16:17:20.737069 13                       Options.max_log_file_size: 0
2023/10/14-16:17:20.737104 13                  Options.max_manifest_file_size: 1073741824
2023/10/14-16:17:20.737148 13                   Options.log_file_time_to_roll: 0
2023/10/14-16:17:20.737158 13                       Options.keep_log_file_num: 1000
2023/10/14-16:17:20.737169 13                    Options.recycle_log_file_num: 0
2023/10/14-16:17:20.737209 13                         Options.allow_fallocate: 1
2023/10/14-16:17:20.737270 13                        Options.allow_mmap_reads: 0
2023/10/14-16:17:20.737325 13                       Options.allow_mmap_writes: 0
2023/10/14-16:17:20.737374 13                        Options.use_direct_reads: 0
2023/10/14-16:17:20.737392 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-16:17:20.737430 13          Options.create_missing_column_families: 0
2023/10/14-16:17:20.737439 13                              Options.db_log_dir: 
2023/10/14-16:17:20.737506 13                                 Options.wal_dir: 
2023/10/14-16:17:20.737515 13                Options.table_cache_numshardbits: 6
2023/10/14-16:17:20.737523 13                         Options.WAL_ttl_seconds: 0
2023/10/14-16:17:20.737554 13                       Options.WAL_size_limit_MB: 0
2023/10/14-16:17:20.737564 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-16:17:20.737583 13             Options.manifest_preallocation_size: 4194304
2023/10/14-16:17:20.737592 13                     Options.is_fd_close_on_exec: 1
2023/10/14-16:17:20.737600 13                   Options.advise_random_on_open: 1
2023/10/14-16:17:20.737625 13                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-16:17:20.738891 13                    Options.db_write_buffer_size: 0
2023/10/14-16:17:20.738901 13                    Options.write_buffer_manager: 0x40732380a0
2023/10/14-16:17:20.738910 13         Options.access_hint_on_compaction_start: 1
2023/10/14-16:17:20.738918 13  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-16:17:20.738926 13           Options.random_access_max_buffer_size: 1048576
2023/10/14-16:17:20.738934 13                      Options.use_adaptive_mutex: 0
2023/10/14-16:17:20.738942 13                            Options.rate_limiter: (nil)
2023/10/14-16:17:20.738974 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-16:17:20.738991 13                       Options.wal_recovery_mode: 2
2023/10/14-16:17:20.739181 13                  Options.enable_thread_tracking: 0
2023/10/14-16:17:20.739195 13                  Options.enable_pipelined_write: 0
2023/10/14-16:17:20.739204 13                  Options.unordered_write: 0
2023/10/14-16:17:20.739240 13         Options.allow_concurrent_memtable_write: 1
2023/10/14-16:17:20.739256 13      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-16:17:20.739266 13             Options.write_thread_max_yield_usec: 100
2023/10/14-16:17:20.739301 13            Options.write_thread_slow_yield_usec: 3
2023/10/14-16:17:20.739312 13                               Options.row_cache: None
2023/10/14-16:17:20.739324 13                              Options.wal_filter: None
2023/10/14-16:17:20.739362 13             Options.avoid_flush_during_recovery: 0
2023/10/14-16:17:20.739371 13             Options.allow_ingest_behind: 0
2023/10/14-16:17:20.739379 13             Options.preserve_deletes: 0
2023/10/14-16:17:20.739396 13             Options.two_write_queues: 0
2023/10/14-16:17:20.739406 13             Options.manual_wal_flush: 0
2023/10/14-16:17:20.739416 13             Options.atomic_flush: 0
2023/10/14-16:17:20.739425 13             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-16:17:20.739464 13                 Options.persist_stats_to_disk: 0
2023/10/14-16:17:20.739493 13                 Options.write_dbid_to_manifest: 0
2023/10/14-16:17:20.739502 13                 Options.log_readahead_size: 0
2023/10/14-16:17:20.739524 13                 Options.file_checksum_gen_factory: Unknown
2023/10/14-16:17:20.739560 13                 Options.best_efforts_recovery: 0
2023/10/14-16:17:20.739569 13                Options.max_bgerror_resume_count: 2147483647
2023/10/14-16:17:20.739577 13            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-16:17:20.739585 13             Options.allow_data_in_errors: 0
2023/10/14-16:17:20.739595 13             Options.db_host_id: __hostname__
2023/10/14-16:17:20.739617 13             Options.max_background_jobs: 1
2023/10/14-16:17:20.739625 13             Options.max_background_compactions: -1
2023/10/14-16:17:20.739667 13             Options.max_subcompactions: 1
2023/10/14-16:17:20.739675 13             Options.avoid_flush_during_shutdown: 0
2023/10/14-16:17:20.739684 13           Options.writable_file_max_buffer_size: 1048576
2023/10/14-16:17:20.739692 13             Options.delayed_write_rate : 16777216
2023/10/14-16:17:20.739700 13             Options.max_total_wal_size: 0
2023/10/14-16:17:20.739708 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-16:17:20.739724 13                   Options.stats_dump_period_sec: 600
2023/10/14-16:17:20.739731 13                 Options.stats_persist_period_sec: 600
2023/10/14-16:17:20.739740 13                 Options.stats_history_buffer_size: 1048576
2023/10/14-16:17:20.739748 13                          Options.max_open_files: -1
2023/10/14-16:17:20.739756 13                          Options.bytes_per_sync: 0
2023/10/14-16:17:20.739766 13                      Options.wal_bytes_per_sync: 0
2023/10/14-16:17:20.739774 13                   Options.strict_bytes_per_sync: 0
2023/10/14-16:17:20.739782 13       Options.compaction_readahead_size: 0
2023/10/14-16:17:20.739792 13                  Options.max_background_flushes: 1
2023/10/14-16:17:20.739800 13 Compression algorithms supported:
2023/10/14-16:17:20.739824 13 	kZSTDNotFinalCompression supported: 1
2023/10/14-16:17:20.739846 13 	kZSTD supported: 1
2023/10/14-16:17:20.739852 13 	kXpressCompression supported: 0
2023/10/14-16:17:20.739858 13 	kLZ4HCCompression supported: 0
2023/10/14-16:17:20.739867 13 	kLZ4Compression supported: 0
2023/10/14-16:17:20.739880 13 	kBZip2Compression supported: 0
2023/10/14-16:17:20.739886 13 	kZlibCompression supported: 0
2023/10/14-16:17:20.739899 13 	kSnappyCompression supported: 0
2023/10/14-16:17:20.740012 13 Fast CRC32 supported: Supported on x86
2023/10/14-16:17:20.743593 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2023/10/14-16:17:20.747765 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-16:17:20.747798 13               Options.comparator: leveldb.BytewiseComparator
2023/10/14-16:17:20.747811 13           Options.merge_operator: None
2023/10/14-16:17:20.747822 13        Options.compaction_filter: None
2023/10/14-16:17:20.747843 13        Options.compaction_filter_factory: None
2023/10/14-16:17:20.747866 13  Options.sst_partitioner_factory: None
2023/10/14-16:17:20.747877 13         Options.memtable_factory: SkipListFactory
2023/10/14-16:17:20.747890 13            Options.table_factory: BlockBasedTable
2023/10/14-16:17:20.749195 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407322e100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4073238010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-16:17:20.749237 13        Options.write_buffer_size: 67108864
2023/10/14-16:17:20.749247 13  Options.max_write_buffer_number: 2
2023/10/14-16:17:20.749275 13        Options.compression[0]: NoCompression
2023/10/14-16:17:20.749293 13        Options.compression[1]: NoCompression
2023/10/14-16:17:20.749320 13        Options.compression[2]: ZSTD
2023/10/14-16:17:20.749326 13        Options.compression[3]: ZSTD
2023/10/14-16:17:20.749331 13        Options.compression[4]: ZSTD
2023/10/14-16:17:20.749337 13        Options.compression[5]: ZSTD
2023/10/14-16:17:20.749342 13        Options.compression[6]: ZSTD
2023/10/14-16:17:20.749354 13                  Options.bottommost_compression: Disabled
2023/10/14-16:17:20.749366 13       Options.prefix_extractor: nullptr
2023/10/14-16:17:20.749377 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-16:17:20.749410 13             Options.num_levels: 7
2023/10/14-16:17:20.749419 13        Options.min_write_buffer_number_to_merge: 1
2023/10/14-16:17:20.749428 13     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-16:17:20.749458 13     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-16:17:20.749468 13            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-16:17:20.749477 13                  Options.bottommost_compression_opts.level: 32767
2023/10/14-16:17:20.749486 13               Options.bottommost_compression_opts.strategy: 0
2023/10/14-16:17:20.749494 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-16:17:20.749502 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:17:20.749511 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-16:17:20.749521 13                  Options.bottommost_compression_opts.enabled: false
2023/10/14-16:17:20.749534 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:17:20.749544 13            Options.compression_opts.window_bits: -14
2023/10/14-16:17:20.749553 13                  Options.compression_opts.level: 32767
2023/10/14-16:17:20.749561 13               Options.compression_opts.strategy: 0
2023/10/14-16:17:20.749570 13         Options.compression_opts.max_dict_bytes: 0
2023/10/14-16:17:20.749724 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:17:20.749736 13         Options.compression_opts.parallel_threads: 1
2023/10/14-16:17:20.749749 13                  Options.compression_opts.enabled: false
2023/10/14-16:17:20.749758 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:17:20.749768 13      Options.level0_file_num_compaction_trigger: 4
2023/10/14-16:17:20.749776 13          Options.level0_slowdown_writes_trigger: 20
2023/10/14-16:17:20.749785 13              Options.level0_stop_writes_trigger: 36
2023/10/14-16:17:20.749793 13                   Options.target_file_size_base: 67108864
2023/10/14-16:17:20.749802 13             Options.target_file_size_multiplier: 1
2023/10/14-16:17:20.749811 13                Options.max_bytes_for_level_base: 268435456
2023/10/14-16:17:20.749820 13 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-16:17:20.749830 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-16:17:20.750060 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-16:17:20.750074 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-16:17:20.750079 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-16:17:20.750085 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-16:17:20.750090 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-16:17:20.750095 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-16:17:20.750101 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-16:17:20.750109 13       Options.max_sequential_skip_in_iterations: 8
2023/10/14-16:17:20.750117 13                    Options.max_compaction_bytes: 1677721600
2023/10/14-16:17:20.750127 13                        Options.arena_block_size: 1048576
2023/10/14-16:17:20.750135 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-16:17:20.750142 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-16:17:20.750150 13       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-16:17:20.750158 13                Options.disable_auto_compactions: 0
2023/10/14-16:17:20.750190 13                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-16:17:20.750233 13                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-16:17:20.750241 13 Options.compaction_options_universal.size_ratio: 1
2023/10/14-16:17:20.750249 13 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-16:17:20.750257 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-16:17:20.750265 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-16:17:20.750273 13 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-16:17:20.750310 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-16:17:20.750318 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-16:17:20.750326 13 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-16:17:20.750400 13                   Options.table_properties_collectors: 
2023/10/14-16:17:20.750411 13                   Options.inplace_update_support: 0
2023/10/14-16:17:20.750419 13                 Options.inplace_update_num_locks: 10000
2023/10/14-16:17:20.750428 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-16:17:20.750438 13               Options.memtable_whole_key_filtering: 0
2023/10/14-16:17:20.750446 13   Options.memtable_huge_page_size: 0
2023/10/14-16:17:20.750454 13                           Options.bloom_locality: 0
2023/10/14-16:17:20.750462 13                    Options.max_successive_merges: 0
2023/10/14-16:17:20.750470 13                Options.optimize_filters_for_hits: 0
2023/10/14-16:17:20.750477 13                Options.paranoid_file_checks: 0
2023/10/14-16:17:20.750485 13                Options.force_consistency_checks: 1
2023/10/14-16:17:20.750519 13                Options.report_bg_io_stats: 0
2023/10/14-16:17:20.750644 13                               Options.ttl: 2592000
2023/10/14-16:17:20.750653 13          Options.periodic_compaction_seconds: 0
2023/10/14-16:17:20.750664 13                       Options.enable_blob_files: false
2023/10/14-16:17:20.750675 13                           Options.min_blob_size: 0
2023/10/14-16:17:20.750683 13                          Options.blob_file_size: 268435456
2023/10/14-16:17:20.750696 13                   Options.blob_compression_type: NoCompression
2023/10/14-16:17:20.750708 13          Options.enable_blob_garbage_collection: false
2023/10/14-16:17:20.750717 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-16:17:20.750729 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-16:17:20.750738 13          Options.blob_compaction_readahead_size: 0
2023/10/14-16:17:20.791421 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 231512, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-16:17:20.791468 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 66
2023/10/14-16:17:20.793851 13 [db/version_set.cc:4384] Creating manifest 74
2023/10/14-16:17:20.801339 13 EVENT_LOG_v1 {"time_micros": 1697300240800847, "job": 1, "event": "recovery_started", "wal_files": [71]}
2023/10/14-16:17:20.801449 13 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2023/10/14-16:17:20.822322 13 EVENT_LOG_v1 {"time_micros": 1697300240821464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1213, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 272, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 420, "raw_average_key_size": 42, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697300240, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "HEDGKSBMHNI558AI7OAK", "orig_file_number": 75}}
2023/10/14-16:17:20.823608 13 [db/version_set.cc:4384] Creating manifest 76
2023/10/14-16:17:20.825683 13 EVENT_LOG_v1 {"time_micros": 1697300240825645, "job": 1, "event": "recovery_finished"}
2023/10/14-16:17:20.855171 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:17:20.856009 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4073283000
2023/10/14-16:17:20.857073 13 DB pointer 0x4073267000
2023/10/14-16:17:20.868446 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-16:17:20.868567 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4073238010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001294 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
