2023/10/14-16:24:22.753811 17 RocksDB version: 6.27.3
2023/10/14-16:24:22.756820 17 Git sha 0
2023/10/14-16:24:22.756916 17 Compile date 2023-06-29 13:36:28
2023/10/14-16:24:22.756988 17 DB SUMMARY
2023/10/14-16:24:22.757002 17 DB Session ID:  0VJGCDZRREJ2BM5LHBIR
2023/10/14-16:24:22.759008 17 CURRENT file:  CURRENT
2023/10/14-16:24:22.759043 17 IDENTITY file:  IDENTITY
2023/10/14-16:24:22.759182 17 MANIFEST file:  MANIFEST-000076 size: 502 Bytes
2023/10/14-16:24:22.759305 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2023/10/14-16:24:22.759373 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 939019 ; 
2023/10/14-16:24:22.759426 17                         Options.error_if_exists: 0
2023/10/14-16:24:22.759474 17                       Options.create_if_missing: 1
2023/10/14-16:24:22.759506 17                         Options.paranoid_checks: 1
2023/10/14-16:24:22.759562 17             Options.flush_verify_memtable_count: 1
2023/10/14-16:24:22.759624 17                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-16:24:22.759665 17                                     Options.env: 0x5e332e0
2023/10/14-16:24:22.759763 17                                      Options.fs: PosixFileSystem
2023/10/14-16:24:22.759795 17                                Options.info_log: 0x407618b050
2023/10/14-16:24:22.759804 17                Options.max_file_opening_threads: 16
2023/10/14-16:24:22.759813 17                              Options.statistics: (nil)
2023/10/14-16:24:22.759869 17                               Options.use_fsync: 0
2023/10/14-16:24:22.759898 17                       Options.max_log_file_size: 0
2023/10/14-16:24:22.759929 17                  Options.max_manifest_file_size: 1073741824
2023/10/14-16:24:22.759937 17                   Options.log_file_time_to_roll: 0
2023/10/14-16:24:22.759947 17                       Options.keep_log_file_num: 1000
2023/10/14-16:24:22.759956 17                    Options.recycle_log_file_num: 0
2023/10/14-16:24:22.759985 17                         Options.allow_fallocate: 1
2023/10/14-16:24:22.760012 17                        Options.allow_mmap_reads: 0
2023/10/14-16:24:22.760038 17                       Options.allow_mmap_writes: 0
2023/10/14-16:24:22.760066 17                        Options.use_direct_reads: 0
2023/10/14-16:24:22.760074 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-16:24:22.760109 17          Options.create_missing_column_families: 0
2023/10/14-16:24:22.760138 17                              Options.db_log_dir: 
2023/10/14-16:24:22.760200 17                                 Options.wal_dir: 
2023/10/14-16:24:22.760218 17                Options.table_cache_numshardbits: 6
2023/10/14-16:24:22.760227 17                         Options.WAL_ttl_seconds: 0
2023/10/14-16:24:22.760253 17                       Options.WAL_size_limit_MB: 0
2023/10/14-16:24:22.760261 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-16:24:22.760278 17             Options.manifest_preallocation_size: 4194304
2023/10/14-16:24:22.760304 17                     Options.is_fd_close_on_exec: 1
2023/10/14-16:24:22.760312 17                   Options.advise_random_on_open: 1
2023/10/14-16:24:22.760358 17                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-16:24:22.761282 17                    Options.db_write_buffer_size: 0
2023/10/14-16:24:22.761295 17                    Options.write_buffer_manager: 0x40761470a0
2023/10/14-16:24:22.761304 17         Options.access_hint_on_compaction_start: 1
2023/10/14-16:24:22.761313 17  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-16:24:22.761320 17           Options.random_access_max_buffer_size: 1048576
2023/10/14-16:24:22.761328 17                      Options.use_adaptive_mutex: 0
2023/10/14-16:24:22.761337 17                            Options.rate_limiter: (nil)
2023/10/14-16:24:22.761372 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-16:24:22.761421 17                       Options.wal_recovery_mode: 2
2023/10/14-16:24:22.761533 17                  Options.enable_thread_tracking: 0
2023/10/14-16:24:22.761544 17                  Options.enable_pipelined_write: 0
2023/10/14-16:24:22.761552 17                  Options.unordered_write: 0
2023/10/14-16:24:22.761570 17         Options.allow_concurrent_memtable_write: 1
2023/10/14-16:24:22.761579 17      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-16:24:22.761587 17             Options.write_thread_max_yield_usec: 100
2023/10/14-16:24:22.761598 17            Options.write_thread_slow_yield_usec: 3
2023/10/14-16:24:22.761609 17                               Options.row_cache: None
2023/10/14-16:24:22.761621 17                              Options.wal_filter: None
2023/10/14-16:24:22.761650 17             Options.avoid_flush_during_recovery: 0
2023/10/14-16:24:22.761678 17             Options.allow_ingest_behind: 0
2023/10/14-16:24:22.761686 17             Options.preserve_deletes: 0
2023/10/14-16:24:22.761703 17             Options.two_write_queues: 0
2023/10/14-16:24:22.761711 17             Options.manual_wal_flush: 0
2023/10/14-16:24:22.761719 17             Options.atomic_flush: 0
2023/10/14-16:24:22.761741 17             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-16:24:22.761777 17                 Options.persist_stats_to_disk: 0
2023/10/14-16:24:22.761795 17                 Options.write_dbid_to_manifest: 0
2023/10/14-16:24:22.761804 17                 Options.log_readahead_size: 0
2023/10/14-16:24:22.761815 17                 Options.file_checksum_gen_factory: Unknown
2023/10/14-16:24:22.761843 17                 Options.best_efforts_recovery: 0
2023/10/14-16:24:22.761851 17                Options.max_bgerror_resume_count: 2147483647
2023/10/14-16:24:22.761859 17            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-16:24:22.761868 17             Options.allow_data_in_errors: 0
2023/10/14-16:24:22.761877 17             Options.db_host_id: __hostname__
2023/10/14-16:24:22.761900 17             Options.max_background_jobs: 1
2023/10/14-16:24:22.761909 17             Options.max_background_compactions: -1
2023/10/14-16:24:22.761944 17             Options.max_subcompactions: 1
2023/10/14-16:24:22.761953 17             Options.avoid_flush_during_shutdown: 0
2023/10/14-16:24:22.761961 17           Options.writable_file_max_buffer_size: 1048576
2023/10/14-16:24:22.761969 17             Options.delayed_write_rate : 16777216
2023/10/14-16:24:22.761976 17             Options.max_total_wal_size: 0
2023/10/14-16:24:22.761984 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-16:24:22.762000 17                   Options.stats_dump_period_sec: 600
2023/10/14-16:24:22.762008 17                 Options.stats_persist_period_sec: 600
2023/10/14-16:24:22.762016 17                 Options.stats_history_buffer_size: 1048576
2023/10/14-16:24:22.762024 17                          Options.max_open_files: -1
2023/10/14-16:24:22.762032 17                          Options.bytes_per_sync: 0
2023/10/14-16:24:22.762040 17                      Options.wal_bytes_per_sync: 0
2023/10/14-16:24:22.762047 17                   Options.strict_bytes_per_sync: 0
2023/10/14-16:24:22.762056 17       Options.compaction_readahead_size: 0
2023/10/14-16:24:22.762066 17                  Options.max_background_flushes: 1
2023/10/14-16:24:22.762074 17 Compression algorithms supported:
2023/10/14-16:24:22.762093 17 	kZSTDNotFinalCompression supported: 1
2023/10/14-16:24:22.762111 17 	kZSTD supported: 1
2023/10/14-16:24:22.762116 17 	kXpressCompression supported: 0
2023/10/14-16:24:22.762122 17 	kLZ4HCCompression supported: 0
2023/10/14-16:24:22.762131 17 	kLZ4Compression supported: 0
2023/10/14-16:24:22.762144 17 	kBZip2Compression supported: 0
2023/10/14-16:24:22.762150 17 	kZlibCompression supported: 0
2023/10/14-16:24:22.762163 17 	kSnappyCompression supported: 0
2023/10/14-16:24:22.762267 17 Fast CRC32 supported: Supported on x86
2023/10/14-16:24:22.764914 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2023/10/14-16:24:22.768854 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-16:24:22.768880 17               Options.comparator: leveldb.BytewiseComparator
2023/10/14-16:24:22.768892 17           Options.merge_operator: None
2023/10/14-16:24:22.768902 17        Options.compaction_filter: None
2023/10/14-16:24:22.768912 17        Options.compaction_filter_factory: None
2023/10/14-16:24:22.768935 17  Options.sst_partitioner_factory: None
2023/10/14-16:24:22.768945 17         Options.memtable_factory: SkipListFactory
2023/10/14-16:24:22.768957 17            Options.table_factory: BlockBasedTable
2023/10/14-16:24:22.770181 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407613d0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4076147010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-16:24:22.770237 17        Options.write_buffer_size: 67108864
2023/10/14-16:24:22.770246 17  Options.max_write_buffer_number: 2
2023/10/14-16:24:22.770274 17        Options.compression[0]: NoCompression
2023/10/14-16:24:22.770291 17        Options.compression[1]: NoCompression
2023/10/14-16:24:22.770300 17        Options.compression[2]: ZSTD
2023/10/14-16:24:22.770305 17        Options.compression[3]: ZSTD
2023/10/14-16:24:22.770311 17        Options.compression[4]: ZSTD
2023/10/14-16:24:22.770316 17        Options.compression[5]: ZSTD
2023/10/14-16:24:22.770321 17        Options.compression[6]: ZSTD
2023/10/14-16:24:22.770332 17                  Options.bottommost_compression: Disabled
2023/10/14-16:24:22.770343 17       Options.prefix_extractor: nullptr
2023/10/14-16:24:22.770353 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-16:24:22.770385 17             Options.num_levels: 7
2023/10/14-16:24:22.770394 17        Options.min_write_buffer_number_to_merge: 1
2023/10/14-16:24:22.770402 17     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-16:24:22.770433 17     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-16:24:22.770441 17            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-16:24:22.770449 17                  Options.bottommost_compression_opts.level: 32767
2023/10/14-16:24:22.770457 17               Options.bottommost_compression_opts.strategy: 0
2023/10/14-16:24:22.770465 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-16:24:22.770472 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:24:22.770480 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-16:24:22.770490 17                  Options.bottommost_compression_opts.enabled: false
2023/10/14-16:24:22.770498 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:24:22.770506 17            Options.compression_opts.window_bits: -14
2023/10/14-16:24:22.770514 17                  Options.compression_opts.level: 32767
2023/10/14-16:24:22.770521 17               Options.compression_opts.strategy: 0
2023/10/14-16:24:22.770529 17         Options.compression_opts.max_dict_bytes: 0
2023/10/14-16:24:22.770623 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:24:22.770632 17         Options.compression_opts.parallel_threads: 1
2023/10/14-16:24:22.770651 17                  Options.compression_opts.enabled: false
2023/10/14-16:24:22.770659 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:24:22.770668 17      Options.level0_file_num_compaction_trigger: 4
2023/10/14-16:24:22.770676 17          Options.level0_slowdown_writes_trigger: 20
2023/10/14-16:24:22.770683 17              Options.level0_stop_writes_trigger: 36
2023/10/14-16:24:22.770691 17                   Options.target_file_size_base: 67108864
2023/10/14-16:24:22.770699 17             Options.target_file_size_multiplier: 1
2023/10/14-16:24:22.770707 17                Options.max_bytes_for_level_base: 268435456
2023/10/14-16:24:22.770715 17 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-16:24:22.770724 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-16:24:22.770944 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-16:24:22.770958 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-16:24:22.770964 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-16:24:22.770970 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-16:24:22.770975 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-16:24:22.770980 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-16:24:22.770986 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-16:24:22.770998 17       Options.max_sequential_skip_in_iterations: 8
2023/10/14-16:24:22.771006 17                    Options.max_compaction_bytes: 1677721600
2023/10/14-16:24:22.771014 17                        Options.arena_block_size: 1048576
2023/10/14-16:24:22.771023 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-16:24:22.771031 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-16:24:22.771039 17       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-16:24:22.771050 17                Options.disable_auto_compactions: 0
2023/10/14-16:24:22.771084 17                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-16:24:22.771120 17                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-16:24:22.771128 17 Options.compaction_options_universal.size_ratio: 1
2023/10/14-16:24:22.771136 17 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-16:24:22.771144 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-16:24:22.771151 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-16:24:22.771159 17 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-16:24:22.771194 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-16:24:22.771203 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-16:24:22.771218 17 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-16:24:22.771285 17                   Options.table_properties_collectors: 
2023/10/14-16:24:22.771296 17                   Options.inplace_update_support: 0
2023/10/14-16:24:22.771304 17                 Options.inplace_update_num_locks: 10000
2023/10/14-16:24:22.771313 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-16:24:22.771325 17               Options.memtable_whole_key_filtering: 0
2023/10/14-16:24:22.771333 17   Options.memtable_huge_page_size: 0
2023/10/14-16:24:22.771341 17                           Options.bloom_locality: 0
2023/10/14-16:24:22.771349 17                    Options.max_successive_merges: 0
2023/10/14-16:24:22.771357 17                Options.optimize_filters_for_hits: 0
2023/10/14-16:24:22.771365 17                Options.paranoid_file_checks: 0
2023/10/14-16:24:22.771373 17                Options.force_consistency_checks: 1
2023/10/14-16:24:22.771405 17                Options.report_bg_io_stats: 0
2023/10/14-16:24:22.771491 17                               Options.ttl: 2592000
2023/10/14-16:24:22.771500 17          Options.periodic_compaction_seconds: 0
2023/10/14-16:24:22.771510 17                       Options.enable_blob_files: false
2023/10/14-16:24:22.771519 17                           Options.min_blob_size: 0
2023/10/14-16:24:22.771526 17                          Options.blob_file_size: 268435456
2023/10/14-16:24:22.771539 17                   Options.blob_compression_type: NoCompression
2023/10/14-16:24:22.771553 17          Options.enable_blob_garbage_collection: false
2023/10/14-16:24:22.771562 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-16:24:22.771573 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-16:24:22.771581 17          Options.blob_compaction_readahead_size: 0
2023/10/14-16:24:22.816907 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 233504, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-16:24:22.816958 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 72
2023/10/14-16:24:22.819439 17 [db/version_set.cc:4384] Creating manifest 80
2023/10/14-16:24:22.827519 17 EVENT_LOG_v1 {"time_micros": 1697300662827019, "job": 1, "event": "recovery_started", "wal_files": [77]}
2023/10/14-16:24:22.827631 17 [db/db_impl/db_impl_open.cc:883] Recovering log #77 mode 2
2023/10/14-16:24:22.912263 17 EVENT_LOG_v1 {"time_micros": 1697300662911343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 913, "raw_average_key_size": 48, "raw_value_size": 148, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697300662, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "0VJGCDZRREJ2BM5LHBIR", "orig_file_number": 81}}
2023/10/14-16:24:22.913653 17 [db/version_set.cc:4384] Creating manifest 82
2023/10/14-16:24:22.916658 17 EVENT_LOG_v1 {"time_micros": 1697300662916621, "job": 1, "event": "recovery_finished"}
2023/10/14-16:24:22.947602 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:24:22.948718 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4076192000
2023/10/14-16:24:22.950895 17 DB pointer 0x4076176000
2023/10/14-16:24:22.954110 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/14-16:24:22.954567 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1669B) 75(1213B) 69(1213B) 63(1213B)], [59(2971B)]
2023/10/14-16:24:22.956505 23 EVENT_LOG_v1 {"time_micros": 1697300662954634, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 8279}
2023/10/14-16:24:22.985765 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-16:24:22.985905 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.004216 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-16:24:22.994049 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 75 keys, 3152 bytes
2023/10/14-16:24:22.994588 23 EVENT_LOG_v1 {"time_micros": 1697300662994185, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 3152, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2162, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3692, "raw_average_key_size": 49, "raw_value_size": 593, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 75, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697202046, "oldest_key_time": 0, "file_creation_time": 1697300662, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f886fc2d-178a-4dc4-80a3-d573f27b0118", "db_session_id": "0VJGCDZRREJ2BM5LHBIR", "orig_file_number": 86}}
2023/10/14-16:24:23.011312 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3152 bytes
2023/10/14-16:24:23.016333 23 (Original Log Time 2023/10/14-16:24:23.013783) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 116, records dropped: 41 output_compression: NoCompression
2023/10/14-16:24:23.016379 23 (Original Log Time 2023/10/14-16:24:23.014519) EVENT_LOG_v1 {"time_micros": 1697300663013961, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48639, "compaction_time_cpu_micros": 14272, "output_level": 1, "num_output_files": 1, "total_output_size": 3152, "num_input_records": 116, "num_output_records": 75, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/14-16:24:23.017327 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:24:23.017561 23 EVENT_LOG_v1 {"time_micros": 1697300663017436, "job": 3, "event": "table_file_deletion", "file_number": 81}
2023/10/14-16:24:23.017760 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:24:23.017789 23 EVENT_LOG_v1 {"time_micros": 1697300663017782, "job": 3, "event": "table_file_deletion", "file_number": 75}
2023/10/14-16:24:23.017990 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:24:23.018014 23 EVENT_LOG_v1 {"time_micros": 1697300663018008, "job": 3, "event": "table_file_deletion", "file_number": 69}
2023/10/14-16:24:23.018312 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:24:23.018346 23 EVENT_LOG_v1 {"time_micros": 1697300663018339, "job": 3, "event": "table_file_deletion", "file_number": 63}
2023/10/14-16:24:23.018539 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:24:23.018563 23 EVENT_LOG_v1 {"time_micros": 1697300663018558, "job": 3, "event": "table_file_deletion", "file_number": 59}
