2023/10/14-16:17:20.867351 13 RocksDB version: 6.27.3
2023/10/14-16:17:20.867627 13 Git sha 0
2023/10/14-16:17:20.867638 13 Compile date 2023-06-29 13:36:28
2023/10/14-16:17:20.867645 13 DB SUMMARY
2023/10/14-16:17:20.867650 13 DB Session ID:  HEDGKSBMHNI558AI7OAL
2023/10/14-16:17:20.868346 13 CURRENT file:  CURRENT
2023/10/14-16:17:20.868354 13 IDENTITY file:  IDENTITY
2023/10/14-16:17:20.868411 13 MANIFEST file:  MANIFEST-000135 size: 2009 Bytes
2023/10/14-16:17:20.868425 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 14, files: 000045.sst 000046.sst 000073.sst 000074.sst 000099.sst 000100.sst 000117.sst 000118.sst 000119.sst 
2023/10/14-16:17:20.868436 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000136.log size: 166692 ; 
2023/10/14-16:17:20.868446 13                         Options.error_if_exists: 0
2023/10/14-16:17:20.868453 13                       Options.create_if_missing: 1
2023/10/14-16:17:20.868459 13                         Options.paranoid_checks: 1
2023/10/14-16:17:20.868466 13             Options.flush_verify_memtable_count: 1
2023/10/14-16:17:20.868472 13                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-16:17:20.868478 13                                     Options.env: 0x5e332e0
2023/10/14-16:17:20.868487 13                                      Options.fs: PosixFileSystem
2023/10/14-16:17:20.868493 13                                Options.info_log: 0x407327c140
2023/10/14-16:17:20.868498 13                Options.max_file_opening_threads: 16
2023/10/14-16:17:20.868504 13                              Options.statistics: (nil)
2023/10/14-16:17:20.868511 13                               Options.use_fsync: 0
2023/10/14-16:17:20.868516 13                       Options.max_log_file_size: 0
2023/10/14-16:17:20.868522 13                  Options.max_manifest_file_size: 1073741824
2023/10/14-16:17:20.868528 13                   Options.log_file_time_to_roll: 0
2023/10/14-16:17:20.868534 13                       Options.keep_log_file_num: 1000
2023/10/14-16:17:20.868539 13                    Options.recycle_log_file_num: 0
2023/10/14-16:17:20.868545 13                         Options.allow_fallocate: 1
2023/10/14-16:17:20.868550 13                        Options.allow_mmap_reads: 0
2023/10/14-16:17:20.868556 13                       Options.allow_mmap_writes: 0
2023/10/14-16:17:20.868562 13                        Options.use_direct_reads: 0
2023/10/14-16:17:20.868567 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-16:17:20.868574 13          Options.create_missing_column_families: 0
2023/10/14-16:17:20.868579 13                              Options.db_log_dir: 
2023/10/14-16:17:20.868585 13                                 Options.wal_dir: 
2023/10/14-16:17:20.868590 13                Options.table_cache_numshardbits: 6
2023/10/14-16:17:20.868596 13                         Options.WAL_ttl_seconds: 0
2023/10/14-16:17:20.868602 13                       Options.WAL_size_limit_MB: 0
2023/10/14-16:17:20.868607 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-16:17:20.868614 13             Options.manifest_preallocation_size: 4194304
2023/10/14-16:17:20.868619 13                     Options.is_fd_close_on_exec: 1
2023/10/14-16:17:20.868625 13                   Options.advise_random_on_open: 1
2023/10/14-16:17:20.868630 13                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-16:17:20.868640 13                    Options.db_write_buffer_size: 0
2023/10/14-16:17:20.868646 13                    Options.write_buffer_manager: 0x4073238280
2023/10/14-16:17:20.868651 13         Options.access_hint_on_compaction_start: 1
2023/10/14-16:17:20.868657 13  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-16:17:20.868663 13           Options.random_access_max_buffer_size: 1048576
2023/10/14-16:17:20.868669 13                      Options.use_adaptive_mutex: 0
2023/10/14-16:17:20.868674 13                            Options.rate_limiter: (nil)
2023/10/14-16:17:20.868681 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-16:17:20.868792 13                       Options.wal_recovery_mode: 2
2023/10/14-16:17:20.868799 13                  Options.enable_thread_tracking: 0
2023/10/14-16:17:20.868805 13                  Options.enable_pipelined_write: 0
2023/10/14-16:17:20.868811 13                  Options.unordered_write: 0
2023/10/14-16:17:20.868816 13         Options.allow_concurrent_memtable_write: 1
2023/10/14-16:17:20.868822 13      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-16:17:20.868828 13             Options.write_thread_max_yield_usec: 100
2023/10/14-16:17:20.868834 13            Options.write_thread_slow_yield_usec: 3
2023/10/14-16:17:20.868840 13                               Options.row_cache: None
2023/10/14-16:17:20.868845 13                              Options.wal_filter: None
2023/10/14-16:17:20.868851 13             Options.avoid_flush_during_recovery: 0
2023/10/14-16:17:20.868857 13             Options.allow_ingest_behind: 0
2023/10/14-16:17:20.868862 13             Options.preserve_deletes: 0
2023/10/14-16:17:20.868868 13             Options.two_write_queues: 0
2023/10/14-16:17:20.868873 13             Options.manual_wal_flush: 0
2023/10/14-16:17:20.868878 13             Options.atomic_flush: 0
2023/10/14-16:17:20.868884 13             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-16:17:20.868890 13                 Options.persist_stats_to_disk: 0
2023/10/14-16:17:20.868896 13                 Options.write_dbid_to_manifest: 0
2023/10/14-16:17:20.868901 13                 Options.log_readahead_size: 0
2023/10/14-16:17:20.868907 13                 Options.file_checksum_gen_factory: Unknown
2023/10/14-16:17:20.868913 13                 Options.best_efforts_recovery: 0
2023/10/14-16:17:20.868918 13                Options.max_bgerror_resume_count: 2147483647
2023/10/14-16:17:20.868924 13            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-16:17:20.868930 13             Options.allow_data_in_errors: 0
2023/10/14-16:17:20.868935 13             Options.db_host_id: __hostname__
2023/10/14-16:17:20.868941 13             Options.max_background_jobs: 1
2023/10/14-16:17:20.868946 13             Options.max_background_compactions: -1
2023/10/14-16:17:20.868952 13             Options.max_subcompactions: 1
2023/10/14-16:17:20.868958 13             Options.avoid_flush_during_shutdown: 0
2023/10/14-16:17:20.868963 13           Options.writable_file_max_buffer_size: 1048576
2023/10/14-16:17:20.868968 13             Options.delayed_write_rate : 16777216
2023/10/14-16:17:20.868974 13             Options.max_total_wal_size: 0
2023/10/14-16:17:20.868980 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-16:17:20.868985 13                   Options.stats_dump_period_sec: 600
2023/10/14-16:17:20.868991 13                 Options.stats_persist_period_sec: 600
2023/10/14-16:17:20.868997 13                 Options.stats_history_buffer_size: 1048576
2023/10/14-16:17:20.869002 13                          Options.max_open_files: -1
2023/10/14-16:17:20.869008 13                          Options.bytes_per_sync: 0
2023/10/14-16:17:20.869013 13                      Options.wal_bytes_per_sync: 0
2023/10/14-16:17:20.869019 13                   Options.strict_bytes_per_sync: 0
2023/10/14-16:17:20.869025 13       Options.compaction_readahead_size: 0
2023/10/14-16:17:20.869030 13                  Options.max_background_flushes: 1
2023/10/14-16:17:20.869035 13 Compression algorithms supported:
2023/10/14-16:17:20.869041 13 	kZSTDNotFinalCompression supported: 1
2023/10/14-16:17:20.869048 13 	kZSTD supported: 1
2023/10/14-16:17:20.869053 13 	kXpressCompression supported: 0
2023/10/14-16:17:20.869059 13 	kLZ4HCCompression supported: 0
2023/10/14-16:17:20.869065 13 	kLZ4Compression supported: 0
2023/10/14-16:17:20.869070 13 	kBZip2Compression supported: 0
2023/10/14-16:17:20.869076 13 	kZlibCompression supported: 0
2023/10/14-16:17:20.869082 13 	kSnappyCompression supported: 0
2023/10/14-16:17:20.869093 13 Fast CRC32 supported: Supported on x86
2023/10/14-16:17:20.869954 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000135
2023/10/14-16:17:20.870489 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-16:17:20.870499 13               Options.comparator: leveldb.BytewiseComparator
2023/10/14-16:17:20.870506 13           Options.merge_operator: None
2023/10/14-16:17:20.870512 13        Options.compaction_filter: None
2023/10/14-16:17:20.870517 13        Options.compaction_filter_factory: None
2023/10/14-16:17:20.870523 13  Options.sst_partitioner_factory: None
2023/10/14-16:17:20.870528 13         Options.memtable_factory: SkipListFactory
2023/10/14-16:17:20.870533 13            Options.table_factory: BlockBasedTable
2023/10/14-16:17:20.870652 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40732cb3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4073238010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-16:17:20.870666 13        Options.write_buffer_size: 67108864
2023/10/14-16:17:20.870672 13  Options.max_write_buffer_number: 2
2023/10/14-16:17:20.870679 13        Options.compression[0]: NoCompression
2023/10/14-16:17:20.870685 13        Options.compression[1]: NoCompression
2023/10/14-16:17:20.870691 13        Options.compression[2]: ZSTD
2023/10/14-16:17:20.870696 13        Options.compression[3]: ZSTD
2023/10/14-16:17:20.870702 13        Options.compression[4]: ZSTD
2023/10/14-16:17:20.870707 13        Options.compression[5]: ZSTD
2023/10/14-16:17:20.870713 13        Options.compression[6]: ZSTD
2023/10/14-16:17:20.870718 13                  Options.bottommost_compression: Disabled
2023/10/14-16:17:20.870724 13       Options.prefix_extractor: nullptr
2023/10/14-16:17:20.870729 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-16:17:20.870735 13             Options.num_levels: 7
2023/10/14-16:17:20.870740 13        Options.min_write_buffer_number_to_merge: 1
2023/10/14-16:17:20.870746 13     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-16:17:20.870752 13     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-16:17:20.870757 13            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-16:17:20.870763 13                  Options.bottommost_compression_opts.level: 32767
2023/10/14-16:17:20.870769 13               Options.bottommost_compression_opts.strategy: 0
2023/10/14-16:17:20.870774 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-16:17:20.870780 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:17:20.870786 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-16:17:20.870791 13                  Options.bottommost_compression_opts.enabled: false
2023/10/14-16:17:20.870797 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:17:20.870803 13            Options.compression_opts.window_bits: -14
2023/10/14-16:17:20.870809 13                  Options.compression_opts.level: 32767
2023/10/14-16:17:20.870814 13               Options.compression_opts.strategy: 0
2023/10/14-16:17:20.870921 13         Options.compression_opts.max_dict_bytes: 0
2023/10/14-16:17:20.870929 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:17:20.870935 13         Options.compression_opts.parallel_threads: 1
2023/10/14-16:17:20.870941 13                  Options.compression_opts.enabled: false
2023/10/14-16:17:20.870946 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:17:20.870952 13      Options.level0_file_num_compaction_trigger: 4
2023/10/14-16:17:20.870957 13          Options.level0_slowdown_writes_trigger: 20
2023/10/14-16:17:20.870963 13              Options.level0_stop_writes_trigger: 36
2023/10/14-16:17:20.870968 13                   Options.target_file_size_base: 67108864
2023/10/14-16:17:20.870973 13             Options.target_file_size_multiplier: 1
2023/10/14-16:17:20.870978 13                Options.max_bytes_for_level_base: 268435456
2023/10/14-16:17:20.870984 13 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-16:17:20.870989 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-16:17:20.871001 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-16:17:20.871007 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-16:17:20.871013 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-16:17:20.871018 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-16:17:20.871023 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-16:17:20.871029 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-16:17:20.871034 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-16:17:20.871040 13       Options.max_sequential_skip_in_iterations: 8
2023/10/14-16:17:20.871046 13                    Options.max_compaction_bytes: 1677721600
2023/10/14-16:17:20.871051 13                        Options.arena_block_size: 1048576
2023/10/14-16:17:20.871057 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-16:17:20.871062 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-16:17:20.871067 13       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-16:17:20.871073 13                Options.disable_auto_compactions: 0
2023/10/14-16:17:20.871080 13                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-16:17:20.871086 13                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-16:17:20.871092 13 Options.compaction_options_universal.size_ratio: 1
2023/10/14-16:17:20.871097 13 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-16:17:20.871103 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-16:17:20.871108 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-16:17:20.871113 13 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-16:17:20.871120 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-16:17:20.871125 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-16:17:20.871131 13 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-16:17:20.871147 13                   Options.table_properties_collectors: 
2023/10/14-16:17:20.871153 13                   Options.inplace_update_support: 0
2023/10/14-16:17:20.871158 13                 Options.inplace_update_num_locks: 10000
2023/10/14-16:17:20.871163 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-16:17:20.871170 13               Options.memtable_whole_key_filtering: 0
2023/10/14-16:17:20.871176 13   Options.memtable_huge_page_size: 0
2023/10/14-16:17:20.871181 13                           Options.bloom_locality: 0
2023/10/14-16:17:20.871186 13                    Options.max_successive_merges: 0
2023/10/14-16:17:20.871192 13                Options.optimize_filters_for_hits: 0
2023/10/14-16:17:20.871197 13                Options.paranoid_file_checks: 0
2023/10/14-16:17:20.871202 13                Options.force_consistency_checks: 1
2023/10/14-16:17:20.871318 13                Options.report_bg_io_stats: 0
2023/10/14-16:17:20.871325 13                               Options.ttl: 2592000
2023/10/14-16:17:20.871330 13          Options.periodic_compaction_seconds: 0
2023/10/14-16:17:20.871336 13                       Options.enable_blob_files: false
2023/10/14-16:17:20.871342 13                           Options.min_blob_size: 0
2023/10/14-16:17:20.871347 13                          Options.blob_file_size: 268435456
2023/10/14-16:17:20.871353 13                   Options.blob_compression_type: NoCompression
2023/10/14-16:17:20.871359 13          Options.enable_blob_garbage_collection: false
2023/10/14-16:17:20.871364 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-16:17:20.871371 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-16:17:20.871378 13          Options.blob_compaction_readahead_size: 0
2023/10/14-16:17:20.894243 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 231408, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-16:17:20.894266 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 131
2023/10/14-16:17:20.895179 13 [db/version_set.cc:4384] Creating manifest 139
2023/10/14-16:17:20.898270 13 EVENT_LOG_v1 {"time_micros": 1697300240898241, "job": 1, "event": "recovery_started", "wal_files": [136]}
2023/10/14-16:17:20.898292 13 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2023/10/14-16:17:20.913543 13 EVENT_LOG_v1 {"time_micros": 1697300240913382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 140, "file_size": 79257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78223, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102508, "raw_average_key_size": 51, "raw_value_size": 46844, "raw_average_value_size": 23, "num_data_blocks": 2, "num_entries": 1992, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697300240, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "HEDGKSBMHNI558AI7OAL", "orig_file_number": 140}}
2023/10/14-16:17:20.913790 13 [db/version_set.cc:4384] Creating manifest 141
2023/10/14-16:17:20.915841 13 EVENT_LOG_v1 {"time_micros": 1697300240915828, "job": 1, "event": "recovery_finished"}
2023/10/14-16:17:20.921849 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:17:20.921981 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4073283380
2023/10/14-16:17:20.922517 13 DB pointer 0x407326a800
2023/10/14-16:17:23.927516 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-16:17:23.927913 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   281.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      4/0   201.09 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      8/0   299.06 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0   500.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4073238010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.001294 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-16:21:26.559702 189 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #145. Immutable memtables: 0.
2023/10/14-16:21:26.583260 23 (Original Log Time 2023/10/14-16:21:26.579080) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/14-16:21:26.583509 23 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 145
2023/10/14-16:21:26.588989 23 EVENT_LOG_v1 {"time_micros": 1697300486585953, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11519, "num_deletes": 0, "total_data_size": 54125486, "memory_usage": 66726720, "flush_reason": "Write Buffer Full"}
2023/10/14-16:21:26.589081 23 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #146: started
2023/10/14-16:21:27.442898 23 EVENT_LOG_v1 {"time_micros": 1697300487441969, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 146, "file_size": 53717129, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 53702276, "index_size": 13897, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 593937, "raw_average_key_size": 51, "raw_value_size": 53508008, "raw_average_value_size": 4645, "num_data_blocks": 258, "num_entries": 11519, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697300262, "oldest_key_time": 1697300262, "file_creation_time": 1697300486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "HEDGKSBMHNI558AI7OAL", "orig_file_number": 146}}
2023/10/14-16:21:27.444304 23 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #146: 53717129 bytes OK
2023/10/14-16:21:27.453908 23 [db/flush_job.cc:982] [default] [JOB 3] Flush lasted 870718 microseconds, and 614372 cpu microseconds.
2023/10/14-16:21:27.468085 23 (Original Log Time 2023/10/14-16:21:27.454392) [db/memtable_list.cc:469] [default] Level-0 commit table #146 started
2023/10/14-16:21:27.468107 23 (Original Log Time 2023/10/14-16:21:27.464026) [db/memtable_list.cc:672] [default] Level-0 commit table #146: memtable #1 done
2023/10/14-16:21:27.468118 23 (Original Log Time 2023/10/14-16:21:27.465196) EVENT_LOG_v1 {"time_micros": 1697300487464485, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 4, 8, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/14-16:21:27.468128 23 (Original Log Time 2023/10/14-16:21:27.466929) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 4 8 0 0 0 0] max score 1.00
2023/10/14-16:21:27.469448 23 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 54135429, prev total WAL file size 59018245, number of live WAL files 2.
2023/10/14-16:21:27.473196 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:21:27.477393 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/10/14-16:21:27.478553 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [146(51MB) 140(77KB) 134(101KB) 128(102KB)], [117(64MB) 118(64MB) 119(64MB) 122(8314KB)]
2023/10/14-16:21:27.481188 22 EVENT_LOG_v1 {"time_micros": 1697300487479091, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [146, 140, 134, 128], "files_L1": [117, 118, 119, 122], "score": 1, "input_data_size": 264859688}
2023/10/14-16:21:29.396398 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #147: 172859 keys, 67374637 bytes
2023/10/14-16:21:29.396865 22 EVENT_LOG_v1 {"time_micros": 1697300489396603, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 147, "file_size": 67374637, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67351597, "index_size": 22085, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9087112, "raw_average_key_size": 52, "raw_value_size": 64630439, "raw_average_value_size": 373, "num_data_blocks": 399, "num_entries": 172859, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697300487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "HEDGKSBMHNI558AI7OAL", "orig_file_number": 147}}
2023/10/14-16:21:30.922527 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #148: 33618 keys, 67497661 bytes
2023/10/14-16:21:30.922832 22 EVENT_LOG_v1 {"time_micros": 1697300490922670, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 148, "file_size": 67497661, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67479009, "index_size": 17698, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1647282, "raw_average_key_size": 49, "raw_value_size": 66942871, "raw_average_value_size": 1991, "num_data_blocks": 329, "num_entries": 33618, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697300489, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "HEDGKSBMHNI558AI7OAL", "orig_file_number": 148}}
2023/10/14-16:21:32.552599 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #149: 27917 keys, 67525797 bytes
2023/10/14-16:21:32.553148 22 EVENT_LOG_v1 {"time_micros": 1697300492552922, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 149, "file_size": 67525797, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67507258, "index_size": 17585, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1367933, "raw_average_key_size": 49, "raw_value_size": 67057961, "raw_average_value_size": 2402, "num_data_blocks": 327, "num_entries": 27917, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697300490, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "HEDGKSBMHNI558AI7OAL", "orig_file_number": 149}}
2023/10/14-16:21:33.826683 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #150: 2523 keys, 62457477 bytes
2023/10/14-16:21:33.826899 22 EVENT_LOG_v1 {"time_micros": 1697300493826751, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 150, "file_size": 62457477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62440665, "index_size": 15860, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 123627, "raw_average_key_size": 49, "raw_value_size": 62386123, "raw_average_value_size": 24726, "num_data_blocks": 295, "num_entries": 2523, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697300492, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "HEDGKSBMHNI558AI7OAL", "orig_file_number": 150}}
2023/10/14-16:21:33.871552 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 4@1 files to L1 => 264855572 bytes
2023/10/14-16:21:33.879881 22 (Original Log Time 2023/10/14-16:21:33.876032) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 4 8 0 0 0 0] max score 0.99, MB/sec: 41.7 rd, 41.7 wr, level 1, files in(4, 4) out(4 +0 blob) MB in(51.5, 201.1 +0.0 blob) out(252.6 +0.0 blob), read-write-amplify(9.8) write-amplify(4.9) OK, records in: 236917, records dropped: 0 output_compression: NoCompression
2023/10/14-16:21:33.880039 22 (Original Log Time 2023/10/14-16:21:33.877360) EVENT_LOG_v1 {"time_micros": 1697300493876789, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6346334, "compaction_time_cpu_micros": 5297094, "output_level": 1, "num_output_files": 4, "total_output_size": 264855572, "num_input_records": 236917, "num_output_records": 236917, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 8, 0, 0, 0, 0]}
2023/10/14-16:21:33.887972 188 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:21:33.889273 188 EVENT_LOG_v1 {"time_micros": 1697300493889149, "job": 0, "event": "table_file_deletion", "file_number": 146}
2023/10/14-16:21:33.892430 188 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:21:33.892576 188 EVENT_LOG_v1 {"time_micros": 1697300493892558, "job": 0, "event": "table_file_deletion", "file_number": 140}
2023/10/14-16:21:33.904500 188 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:21:33.904916 188 EVENT_LOG_v1 {"time_micros": 1697300493904867, "job": 0, "event": "table_file_deletion", "file_number": 134}
2023/10/14-16:21:33.923060 188 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:21:33.923230 188 EVENT_LOG_v1 {"time_micros": 1697300493923201, "job": 0, "event": "table_file_deletion", "file_number": 128}
2023/10/14-16:21:33.926152 188 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:21:33.926241 188 EVENT_LOG_v1 {"time_micros": 1697300493926223, "job": 0, "event": "table_file_deletion", "file_number": 122}
2023/10/14-16:21:33.932359 188 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:21:33.932433 188 EVENT_LOG_v1 {"time_micros": 1697300493932418, "job": 0, "event": "table_file_deletion", "file_number": 119}
2023/10/14-16:21:33.936181 188 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:21:33.936276 188 EVENT_LOG_v1 {"time_micros": 1697300493936261, "job": 0, "event": "table_file_deletion", "file_number": 118}
2023/10/14-16:21:33.940755 188 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:21:33.940867 188 EVENT_LOG_v1 {"time_micros": 1697300493940846, "job": 0, "event": "table_file_deletion", "file_number": 117}
2023/10/14-16:21:35.320213 192 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #151. Immutable memtables: 0.
2023/10/14-16:21:35.320572 23 (Original Log Time 2023/10/14-16:21:35.320474) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/14-16:21:35.320597 23 [db/flush_job.cc:816] [default] [JOB 5] Flushing memtable with next log file: 151
2023/10/14-16:21:35.320740 23 EVENT_LOG_v1 {"time_micros": 1697300495320689, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 779, "num_deletes": 0, "total_data_size": 54121443, "memory_usage": 66386080, "flush_reason": "Write Buffer Full"}
2023/10/14-16:21:35.320756 23 [db/flush_job.cc:845] [default] [JOB 5] Level-0 flush table #152: started
2023/10/14-16:21:35.944037 23 EVENT_LOG_v1 {"time_micros": 1697300495943780, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 152, "file_size": 54119957, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54105278, "index_size": 13723, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39535, "raw_average_key_size": 50, "raw_value_size": 54079840, "raw_average_value_size": 69422, "num_data_blocks": 255, "num_entries": 779, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697300486, "oldest_key_time": 1697300486, "file_creation_time": 1697300495, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "HEDGKSBMHNI558AI7OAL", "orig_file_number": 152}}
2023/10/14-16:21:35.944221 23 [db/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #152: 54119957 bytes OK
2023/10/14-16:21:35.944370 23 [db/flush_job.cc:982] [default] [JOB 5] Flush lasted 623806 microseconds, and 528204 cpu microseconds.
2023/10/14-16:21:35.945316 23 (Original Log Time 2023/10/14-16:21:35.944395) [db/memtable_list.cc:469] [default] Level-0 commit table #152 started
2023/10/14-16:21:35.945328 23 (Original Log Time 2023/10/14-16:21:35.944971) [db/memtable_list.cc:672] [default] Level-0 commit table #152: memtable #1 done
2023/10/14-16:21:35.945337 23 (Original Log Time 2023/10/14-16:21:35.945078) EVENT_LOG_v1 {"time_micros": 1697300495945028, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 4, 8, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/14-16:21:35.945346 23 (Original Log Time 2023/10/14-16:21:35.945188) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 4 8 0 0 0 0] max score 0.99
2023/10/14-16:21:35.945393 23 [db/db_impl/db_impl_files.cc:434] [JOB 5] Try to delete WAL files size 54123358, prev total WAL file size 59428052, number of live WAL files 2.
2023/10/14-16:21:35.949462 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:21:41.855162 55 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #153. Immutable memtables: 0.
2023/10/14-16:21:41.856068 23 (Original Log Time 2023/10/14-16:21:41.855833) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/14-16:21:41.856096 23 [db/flush_job.cc:816] [default] [JOB 6] Flushing memtable with next log file: 153
2023/10/14-16:21:41.856315 23 EVENT_LOG_v1 {"time_micros": 1697300501856211, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 640, "num_deletes": 0, "total_data_size": 53474053, "memory_usage": 66304208, "flush_reason": "Write Buffer Full"}
2023/10/14-16:21:41.856346 23 [db/flush_job.cc:845] [default] [JOB 6] Level-0 flush table #154: started
2023/10/14-16:21:42.599125 23 EVENT_LOG_v1 {"time_micros": 1697300502598891, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 154, "file_size": 53477620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 53463104, "index_size": 13560, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32328, "raw_average_key_size": 50, "raw_value_size": 53439941, "raw_average_value_size": 83499, "num_data_blocks": 252, "num_entries": 640, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697300495, "oldest_key_time": 1697300495, "file_creation_time": 1697300501, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "HEDGKSBMHNI558AI7OAL", "orig_file_number": 154}}
2023/10/14-16:21:42.599389 23 [db/flush_job.cc:930] [default] [JOB 6] Level-0 flush table #154: 53477620 bytes OK
2023/10/14-16:21:42.599560 23 [db/flush_job.cc:982] [default] [JOB 6] Flush lasted 743520 microseconds, and 590471 cpu microseconds.
2023/10/14-16:21:42.601162 23 (Original Log Time 2023/10/14-16:21:42.599592) [db/memtable_list.cc:469] [default] Level-0 commit table #154 started
2023/10/14-16:21:42.601178 23 (Original Log Time 2023/10/14-16:21:42.600661) [db/memtable_list.cc:672] [default] Level-0 commit table #154: memtable #1 done
2023/10/14-16:21:42.601188 23 (Original Log Time 2023/10/14-16:21:42.600792) EVENT_LOG_v1 {"time_micros": 1697300502600740, "job": 6, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 4, 8, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/14-16:21:42.601199 23 (Original Log Time 2023/10/14-16:21:42.600912) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 4 8 0 0 0 0] max score 0.99
2023/10/14-16:21:42.601256 23 [db/db_impl/db_impl_files.cc:434] [JOB 6] Try to delete WAL files size 53476101, prev total WAL file size 58569295, number of live WAL files 2.
2023/10/14-16:21:42.612181 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
