2023/10/14-16:24:22.966748 17 RocksDB version: 6.27.3
2023/10/14-16:24:22.967051 17 Git sha 0
2023/10/14-16:24:22.967062 17 Compile date 2023-06-29 13:36:28
2023/10/14-16:24:22.967069 17 DB SUMMARY
2023/10/14-16:24:22.967075 17 DB Session ID:  0VJGCDZRREJ2BM5LHBIQ
2023/10/14-16:24:22.968255 17 CURRENT file:  CURRENT
2023/10/14-16:24:22.968264 17 IDENTITY file:  IDENTITY
2023/10/14-16:24:22.968365 17 MANIFEST file:  MANIFEST-000141 size: 3277 Bytes
2023/10/14-16:24:22.968378 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 14, files: 000045.sst 000046.sst 000073.sst 000074.sst 000099.sst 000100.sst 000123.sst 000124.sst 000147.sst 
2023/10/14-16:24:22.968388 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000153.log size: 24588453 ; 
2023/10/14-16:24:22.968397 17                         Options.error_if_exists: 0
2023/10/14-16:24:22.968403 17                       Options.create_if_missing: 1
2023/10/14-16:24:22.968409 17                         Options.paranoid_checks: 1
2023/10/14-16:24:22.968415 17             Options.flush_verify_memtable_count: 1
2023/10/14-16:24:22.968422 17                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-16:24:22.968428 17                                     Options.env: 0x5e332e0
2023/10/14-16:24:22.968436 17                                      Options.fs: PosixFileSystem
2023/10/14-16:24:22.968443 17                                Options.info_log: 0x407618b140
2023/10/14-16:24:22.968449 17                Options.max_file_opening_threads: 16
2023/10/14-16:24:22.968455 17                              Options.statistics: (nil)
2023/10/14-16:24:22.968461 17                               Options.use_fsync: 0
2023/10/14-16:24:22.968467 17                       Options.max_log_file_size: 0
2023/10/14-16:24:22.968473 17                  Options.max_manifest_file_size: 1073741824
2023/10/14-16:24:22.968479 17                   Options.log_file_time_to_roll: 0
2023/10/14-16:24:22.968485 17                       Options.keep_log_file_num: 1000
2023/10/14-16:24:22.968490 17                    Options.recycle_log_file_num: 0
2023/10/14-16:24:22.968496 17                         Options.allow_fallocate: 1
2023/10/14-16:24:22.968501 17                        Options.allow_mmap_reads: 0
2023/10/14-16:24:22.968507 17                       Options.allow_mmap_writes: 0
2023/10/14-16:24:22.968513 17                        Options.use_direct_reads: 0
2023/10/14-16:24:22.968519 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-16:24:22.968525 17          Options.create_missing_column_families: 0
2023/10/14-16:24:22.968531 17                              Options.db_log_dir: 
2023/10/14-16:24:22.968537 17                                 Options.wal_dir: 
2023/10/14-16:24:22.968542 17                Options.table_cache_numshardbits: 6
2023/10/14-16:24:22.968548 17                         Options.WAL_ttl_seconds: 0
2023/10/14-16:24:22.968553 17                       Options.WAL_size_limit_MB: 0
2023/10/14-16:24:22.968559 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-16:24:22.968565 17             Options.manifest_preallocation_size: 4194304
2023/10/14-16:24:22.968571 17                     Options.is_fd_close_on_exec: 1
2023/10/14-16:24:22.968576 17                   Options.advise_random_on_open: 1
2023/10/14-16:24:22.968582 17                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-16:24:22.968592 17                    Options.db_write_buffer_size: 0
2023/10/14-16:24:22.968598 17                    Options.write_buffer_manager: 0x4076147280
2023/10/14-16:24:22.968604 17         Options.access_hint_on_compaction_start: 1
2023/10/14-16:24:22.968609 17  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-16:24:22.968615 17           Options.random_access_max_buffer_size: 1048576
2023/10/14-16:24:22.968620 17                      Options.use_adaptive_mutex: 0
2023/10/14-16:24:22.968626 17                            Options.rate_limiter: (nil)
2023/10/14-16:24:22.968632 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-16:24:22.968747 17                       Options.wal_recovery_mode: 2
2023/10/14-16:24:22.968756 17                  Options.enable_thread_tracking: 0
2023/10/14-16:24:22.968762 17                  Options.enable_pipelined_write: 0
2023/10/14-16:24:22.968768 17                  Options.unordered_write: 0
2023/10/14-16:24:22.968773 17         Options.allow_concurrent_memtable_write: 1
2023/10/14-16:24:22.968779 17      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-16:24:22.968784 17             Options.write_thread_max_yield_usec: 100
2023/10/14-16:24:22.968790 17            Options.write_thread_slow_yield_usec: 3
2023/10/14-16:24:22.968796 17                               Options.row_cache: None
2023/10/14-16:24:22.968801 17                              Options.wal_filter: None
2023/10/14-16:24:22.968808 17             Options.avoid_flush_during_recovery: 0
2023/10/14-16:24:22.968813 17             Options.allow_ingest_behind: 0
2023/10/14-16:24:22.968818 17             Options.preserve_deletes: 0
2023/10/14-16:24:22.968824 17             Options.two_write_queues: 0
2023/10/14-16:24:22.968830 17             Options.manual_wal_flush: 0
2023/10/14-16:24:22.968835 17             Options.atomic_flush: 0
2023/10/14-16:24:22.968841 17             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-16:24:22.968847 17                 Options.persist_stats_to_disk: 0
2023/10/14-16:24:22.968852 17                 Options.write_dbid_to_manifest: 0
2023/10/14-16:24:22.968858 17                 Options.log_readahead_size: 0
2023/10/14-16:24:22.968864 17                 Options.file_checksum_gen_factory: Unknown
2023/10/14-16:24:22.968870 17                 Options.best_efforts_recovery: 0
2023/10/14-16:24:22.968875 17                Options.max_bgerror_resume_count: 2147483647
2023/10/14-16:24:22.968880 17            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-16:24:22.968886 17             Options.allow_data_in_errors: 0
2023/10/14-16:24:22.968891 17             Options.db_host_id: __hostname__
2023/10/14-16:24:22.968897 17             Options.max_background_jobs: 1
2023/10/14-16:24:22.968902 17             Options.max_background_compactions: -1
2023/10/14-16:24:22.968908 17             Options.max_subcompactions: 1
2023/10/14-16:24:22.968914 17             Options.avoid_flush_during_shutdown: 0
2023/10/14-16:24:22.968919 17           Options.writable_file_max_buffer_size: 1048576
2023/10/14-16:24:22.968925 17             Options.delayed_write_rate : 16777216
2023/10/14-16:24:22.968931 17             Options.max_total_wal_size: 0
2023/10/14-16:24:22.968936 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-16:24:22.968941 17                   Options.stats_dump_period_sec: 600
2023/10/14-16:24:22.968947 17                 Options.stats_persist_period_sec: 600
2023/10/14-16:24:22.968953 17                 Options.stats_history_buffer_size: 1048576
2023/10/14-16:24:22.968958 17                          Options.max_open_files: -1
2023/10/14-16:24:22.968964 17                          Options.bytes_per_sync: 0
2023/10/14-16:24:22.968969 17                      Options.wal_bytes_per_sync: 0
2023/10/14-16:24:22.968975 17                   Options.strict_bytes_per_sync: 0
2023/10/14-16:24:22.968980 17       Options.compaction_readahead_size: 0
2023/10/14-16:24:22.968986 17                  Options.max_background_flushes: 1
2023/10/14-16:24:22.968991 17 Compression algorithms supported:
2023/10/14-16:24:22.968996 17 	kZSTDNotFinalCompression supported: 1
2023/10/14-16:24:22.969003 17 	kZSTD supported: 1
2023/10/14-16:24:22.969009 17 	kXpressCompression supported: 0
2023/10/14-16:24:22.969015 17 	kLZ4HCCompression supported: 0
2023/10/14-16:24:22.969021 17 	kLZ4Compression supported: 0
2023/10/14-16:24:22.969026 17 	kBZip2Compression supported: 0
2023/10/14-16:24:22.969032 17 	kZlibCompression supported: 0
2023/10/14-16:24:22.969038 17 	kSnappyCompression supported: 0
2023/10/14-16:24:22.969049 17 Fast CRC32 supported: Supported on x86
2023/10/14-16:24:22.970187 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000141
2023/10/14-16:24:22.971230 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-16:24:22.971241 17               Options.comparator: leveldb.BytewiseComparator
2023/10/14-16:24:22.971248 17           Options.merge_operator: None
2023/10/14-16:24:22.971254 17        Options.compaction_filter: None
2023/10/14-16:24:22.971259 17        Options.compaction_filter_factory: None
2023/10/14-16:24:22.971265 17  Options.sst_partitioner_factory: None
2023/10/14-16:24:22.971271 17         Options.memtable_factory: SkipListFactory
2023/10/14-16:24:22.971277 17            Options.table_factory: BlockBasedTable
2023/10/14-16:24:22.971398 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40761da1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4076147010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-16:24:22.971411 17        Options.write_buffer_size: 67108864
2023/10/14-16:24:22.971417 17  Options.max_write_buffer_number: 2
2023/10/14-16:24:22.971424 17        Options.compression[0]: NoCompression
2023/10/14-16:24:22.971430 17        Options.compression[1]: NoCompression
2023/10/14-16:24:22.971436 17        Options.compression[2]: ZSTD
2023/10/14-16:24:22.971441 17        Options.compression[3]: ZSTD
2023/10/14-16:24:22.971447 17        Options.compression[4]: ZSTD
2023/10/14-16:24:22.971452 17        Options.compression[5]: ZSTD
2023/10/14-16:24:22.971458 17        Options.compression[6]: ZSTD
2023/10/14-16:24:22.971463 17                  Options.bottommost_compression: Disabled
2023/10/14-16:24:22.971469 17       Options.prefix_extractor: nullptr
2023/10/14-16:24:22.971474 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-16:24:22.971480 17             Options.num_levels: 7
2023/10/14-16:24:22.971485 17        Options.min_write_buffer_number_to_merge: 1
2023/10/14-16:24:22.971491 17     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-16:24:22.971497 17     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-16:24:22.971502 17            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-16:24:22.971508 17                  Options.bottommost_compression_opts.level: 32767
2023/10/14-16:24:22.971514 17               Options.bottommost_compression_opts.strategy: 0
2023/10/14-16:24:22.971520 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-16:24:22.971525 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:24:22.971531 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-16:24:22.971536 17                  Options.bottommost_compression_opts.enabled: false
2023/10/14-16:24:22.971542 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:24:22.971548 17            Options.compression_opts.window_bits: -14
2023/10/14-16:24:22.971554 17                  Options.compression_opts.level: 32767
2023/10/14-16:24:22.971560 17               Options.compression_opts.strategy: 0
2023/10/14-16:24:22.971674 17         Options.compression_opts.max_dict_bytes: 0
2023/10/14-16:24:22.971682 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:24:22.971688 17         Options.compression_opts.parallel_threads: 1
2023/10/14-16:24:22.971694 17                  Options.compression_opts.enabled: false
2023/10/14-16:24:22.971699 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:24:22.971705 17      Options.level0_file_num_compaction_trigger: 4
2023/10/14-16:24:22.971711 17          Options.level0_slowdown_writes_trigger: 20
2023/10/14-16:24:22.971716 17              Options.level0_stop_writes_trigger: 36
2023/10/14-16:24:22.971722 17                   Options.target_file_size_base: 67108864
2023/10/14-16:24:22.971727 17             Options.target_file_size_multiplier: 1
2023/10/14-16:24:22.971733 17                Options.max_bytes_for_level_base: 268435456
2023/10/14-16:24:22.971738 17 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-16:24:22.971744 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-16:24:22.971757 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-16:24:22.971763 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-16:24:22.971769 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-16:24:22.971775 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-16:24:22.971780 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-16:24:22.971786 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-16:24:22.971792 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-16:24:22.971798 17       Options.max_sequential_skip_in_iterations: 8
2023/10/14-16:24:22.971803 17                    Options.max_compaction_bytes: 1677721600
2023/10/14-16:24:22.971809 17                        Options.arena_block_size: 1048576
2023/10/14-16:24:22.971814 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-16:24:22.971819 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-16:24:22.971825 17       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-16:24:22.971830 17                Options.disable_auto_compactions: 0
2023/10/14-16:24:22.971846 17                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-16:24:22.971852 17                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-16:24:22.971858 17 Options.compaction_options_universal.size_ratio: 1
2023/10/14-16:24:22.971864 17 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-16:24:22.971869 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-16:24:22.971874 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-16:24:22.971880 17 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-16:24:22.971888 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-16:24:22.971893 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-16:24:22.971899 17 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-16:24:22.971917 17                   Options.table_properties_collectors: 
2023/10/14-16:24:22.971923 17                   Options.inplace_update_support: 0
2023/10/14-16:24:22.971928 17                 Options.inplace_update_num_locks: 10000
2023/10/14-16:24:22.971934 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-16:24:22.971941 17               Options.memtable_whole_key_filtering: 0
2023/10/14-16:24:22.971947 17   Options.memtable_huge_page_size: 0
2023/10/14-16:24:22.971953 17                           Options.bloom_locality: 0
2023/10/14-16:24:22.971958 17                    Options.max_successive_merges: 0
2023/10/14-16:24:22.971964 17                Options.optimize_filters_for_hits: 0
2023/10/14-16:24:22.971969 17                Options.paranoid_file_checks: 0
2023/10/14-16:24:22.971975 17                Options.force_consistency_checks: 1
2023/10/14-16:24:22.972084 17                Options.report_bg_io_stats: 0
2023/10/14-16:24:22.972093 17                               Options.ttl: 2592000
2023/10/14-16:24:22.972099 17          Options.periodic_compaction_seconds: 0
2023/10/14-16:24:22.972105 17                       Options.enable_blob_files: false
2023/10/14-16:24:22.972111 17                           Options.min_blob_size: 0
2023/10/14-16:24:22.972117 17                          Options.blob_file_size: 268435456
2023/10/14-16:24:22.972123 17                   Options.blob_compression_type: NoCompression
2023/10/14-16:24:22.972129 17          Options.enable_blob_garbage_collection: false
2023/10/14-16:24:22.972134 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-16:24:22.972144 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-16:24:22.972151 17          Options.blob_compaction_readahead_size: 0
2023/10/14-16:24:23.012493 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 156, last_sequence is 246403, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-16:24:23.012524 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 153
2023/10/14-16:24:23.013947 17 [db/version_set.cc:4384] Creating manifest 157
2023/10/14-16:24:23.018696 17 EVENT_LOG_v1 {"time_micros": 1697300663018676, "job": 1, "event": "recovery_started", "wal_files": [153]}
2023/10/14-16:24:23.018714 17 [db/db_impl/db_impl_open.cc:883] Recovering log #153 mode 2
2023/10/14-16:24:23.535175 17 EVENT_LOG_v1 {"time_micros": 1697300663535020, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 158, "file_size": 24499271, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24492053, "index_size": 6290, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114764, "raw_average_key_size": 51, "raw_value_size": 24450663, "raw_average_value_size": 10969, "num_data_blocks": 117, "num_entries": 2229, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697300663, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "0VJGCDZRREJ2BM5LHBIQ", "orig_file_number": 158}}
2023/10/14-16:24:23.535576 17 [db/version_set.cc:4384] Creating manifest 159
2023/10/14-16:24:23.541296 17 EVENT_LOG_v1 {"time_micros": 1697300663541281, "job": 1, "event": "recovery_finished"}
2023/10/14-16:24:23.548504 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:24:23.548975 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4076192380
2023/10/14-16:24:23.549581 17 DB pointer 0x4076179800
2023/10/14-16:24:26.551613 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-16:24:26.551747 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 807 writes, 807 keys, 601 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 807 writes, 0 syncs, 807.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 807 writes, 807 keys, 601 commit groups, 1.3 writes per commit group, ingest: 0.06 MB, 0.02 MB/s
Interval WAL: 807 writes, 0 syncs, 807.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   125.98 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.24              0.00         1    0.238       0      0       0.0       0.0
  L1      4/0   252.59 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      8/0   299.06 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0   677.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.24              0.00         1    0.238       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.24              0.00         1    0.238       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.3      0.24              0.00         1    0.238       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.023, interval 0.023
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 6.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 6.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.004216 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
