2023/10/14-05:33:37.330145 17 RocksDB version: 6.27.3
2023/10/14-05:33:37.330434 17 Git sha 0
2023/10/14-05:33:37.330447 17 Compile date 2023-06-29 13:36:28
2023/10/14-05:33:37.330454 17 DB SUMMARY
2023/10/14-05:33:37.330460 17 DB Session ID:  WRJM2IVAS4UECZ0LFFJ4
2023/10/14-05:33:37.331598 17 CURRENT file:  CURRENT
2023/10/14-05:33:37.331609 17 IDENTITY file:  IDENTITY
2023/10/14-05:33:37.331706 17 MANIFEST file:  MANIFEST-000057 size: 2850 Bytes
2023/10/14-05:33:37.331722 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000045.sst 000046.sst 000065.sst 000068.sst 000070.sst 000071.sst 000072.sst 000073.sst 000074.sst 
2023/10/14-05:33:37.331734 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000069.log size: 24575848 ; 
2023/10/14-05:33:37.332754 17                         Options.error_if_exists: 0
2023/10/14-05:33:37.332764 17                       Options.create_if_missing: 1
2023/10/14-05:33:37.332770 17                         Options.paranoid_checks: 1
2023/10/14-05:33:37.332776 17             Options.flush_verify_memtable_count: 1
2023/10/14-05:33:37.332783 17                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-05:33:37.332790 17                                     Options.env: 0x5e332e0
2023/10/14-05:33:37.332798 17                                      Options.fs: PosixFileSystem
2023/10/14-05:33:37.332805 17                                Options.info_log: 0x407618b140
2023/10/14-05:33:37.332811 17                Options.max_file_opening_threads: 16
2023/10/14-05:33:37.332817 17                              Options.statistics: (nil)
2023/10/14-05:33:37.332824 17                               Options.use_fsync: 0
2023/10/14-05:33:37.332830 17                       Options.max_log_file_size: 0
2023/10/14-05:33:37.332836 17                  Options.max_manifest_file_size: 1073741824
2023/10/14-05:33:37.332843 17                   Options.log_file_time_to_roll: 0
2023/10/14-05:33:37.332848 17                       Options.keep_log_file_num: 1000
2023/10/14-05:33:37.332854 17                    Options.recycle_log_file_num: 0
2023/10/14-05:33:37.332859 17                         Options.allow_fallocate: 1
2023/10/14-05:33:37.332865 17                        Options.allow_mmap_reads: 0
2023/10/14-05:33:37.332871 17                       Options.allow_mmap_writes: 0
2023/10/14-05:33:37.332877 17                        Options.use_direct_reads: 0
2023/10/14-05:33:37.332882 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-05:33:37.332889 17          Options.create_missing_column_families: 0
2023/10/14-05:33:37.332894 17                              Options.db_log_dir: 
2023/10/14-05:33:37.332900 17                                 Options.wal_dir: 
2023/10/14-05:33:37.332905 17                Options.table_cache_numshardbits: 6
2023/10/14-05:33:37.332912 17                         Options.WAL_ttl_seconds: 0
2023/10/14-05:33:37.332918 17                       Options.WAL_size_limit_MB: 0
2023/10/14-05:33:37.332923 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-05:33:37.332930 17             Options.manifest_preallocation_size: 4194304
2023/10/14-05:33:37.332936 17                     Options.is_fd_close_on_exec: 1
2023/10/14-05:33:37.332942 17                   Options.advise_random_on_open: 1
2023/10/14-05:33:37.332948 17                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-05:33:37.332957 17                    Options.db_write_buffer_size: 0
2023/10/14-05:33:37.332963 17                    Options.write_buffer_manager: 0x4076147280
2023/10/14-05:33:37.332977 17         Options.access_hint_on_compaction_start: 1
2023/10/14-05:33:37.332982 17  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-05:33:37.332988 17           Options.random_access_max_buffer_size: 1048576
2023/10/14-05:33:37.332994 17                      Options.use_adaptive_mutex: 0
2023/10/14-05:33:37.332999 17                            Options.rate_limiter: (nil)
2023/10/14-05:33:37.333007 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-05:33:37.333152 17                       Options.wal_recovery_mode: 2
2023/10/14-05:33:37.333161 17                  Options.enable_thread_tracking: 0
2023/10/14-05:33:37.333167 17                  Options.enable_pipelined_write: 0
2023/10/14-05:33:37.333173 17                  Options.unordered_write: 0
2023/10/14-05:33:37.333179 17         Options.allow_concurrent_memtable_write: 1
2023/10/14-05:33:37.333185 17      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-05:33:37.333190 17             Options.write_thread_max_yield_usec: 100
2023/10/14-05:33:37.333196 17            Options.write_thread_slow_yield_usec: 3
2023/10/14-05:33:37.333202 17                               Options.row_cache: None
2023/10/14-05:33:37.333208 17                              Options.wal_filter: None
2023/10/14-05:33:37.333214 17             Options.avoid_flush_during_recovery: 0
2023/10/14-05:33:37.333220 17             Options.allow_ingest_behind: 0
2023/10/14-05:33:37.333225 17             Options.preserve_deletes: 0
2023/10/14-05:33:37.333231 17             Options.two_write_queues: 0
2023/10/14-05:33:37.333237 17             Options.manual_wal_flush: 0
2023/10/14-05:33:37.333242 17             Options.atomic_flush: 0
2023/10/14-05:33:37.333248 17             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-05:33:37.333254 17                 Options.persist_stats_to_disk: 0
2023/10/14-05:33:37.333260 17                 Options.write_dbid_to_manifest: 0
2023/10/14-05:33:37.333266 17                 Options.log_readahead_size: 0
2023/10/14-05:33:37.333272 17                 Options.file_checksum_gen_factory: Unknown
2023/10/14-05:33:37.333277 17                 Options.best_efforts_recovery: 0
2023/10/14-05:33:37.333283 17                Options.max_bgerror_resume_count: 2147483647
2023/10/14-05:33:37.333288 17            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-05:33:37.333294 17             Options.allow_data_in_errors: 0
2023/10/14-05:33:37.333300 17             Options.db_host_id: __hostname__
2023/10/14-05:33:37.333314 17             Options.max_background_jobs: 1
2023/10/14-05:33:37.333320 17             Options.max_background_compactions: -1
2023/10/14-05:33:37.333326 17             Options.max_subcompactions: 1
2023/10/14-05:33:37.333332 17             Options.avoid_flush_during_shutdown: 0
2023/10/14-05:33:37.333337 17           Options.writable_file_max_buffer_size: 1048576
2023/10/14-05:33:37.333343 17             Options.delayed_write_rate : 16777216
2023/10/14-05:33:37.333349 17             Options.max_total_wal_size: 0
2023/10/14-05:33:37.333354 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-05:33:37.333360 17                   Options.stats_dump_period_sec: 600
2023/10/14-05:33:37.333366 17                 Options.stats_persist_period_sec: 600
2023/10/14-05:33:37.333372 17                 Options.stats_history_buffer_size: 1048576
2023/10/14-05:33:37.333378 17                          Options.max_open_files: -1
2023/10/14-05:33:37.333384 17                          Options.bytes_per_sync: 0
2023/10/14-05:33:37.333390 17                      Options.wal_bytes_per_sync: 0
2023/10/14-05:33:37.333396 17                   Options.strict_bytes_per_sync: 0
2023/10/14-05:33:37.333402 17       Options.compaction_readahead_size: 0
2023/10/14-05:33:37.333408 17                  Options.max_background_flushes: 1
2023/10/14-05:33:37.333413 17 Compression algorithms supported:
2023/10/14-05:33:37.333419 17 	kZSTDNotFinalCompression supported: 1
2023/10/14-05:33:37.333426 17 	kZSTD supported: 1
2023/10/14-05:33:37.333432 17 	kXpressCompression supported: 0
2023/10/14-05:33:37.333438 17 	kLZ4HCCompression supported: 0
2023/10/14-05:33:37.333445 17 	kLZ4Compression supported: 0
2023/10/14-05:33:37.333451 17 	kBZip2Compression supported: 0
2023/10/14-05:33:37.333457 17 	kZlibCompression supported: 0
2023/10/14-05:33:37.333463 17 	kSnappyCompression supported: 0
2023/10/14-05:33:37.333475 17 Fast CRC32 supported: Supported on x86
2023/10/14-05:33:37.334364 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000057
2023/10/14-05:33:37.335046 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-05:33:37.335057 17               Options.comparator: leveldb.BytewiseComparator
2023/10/14-05:33:37.335064 17           Options.merge_operator: None
2023/10/14-05:33:37.335070 17        Options.compaction_filter: None
2023/10/14-05:33:37.335075 17        Options.compaction_filter_factory: None
2023/10/14-05:33:37.335081 17  Options.sst_partitioner_factory: None
2023/10/14-05:33:37.335087 17         Options.memtable_factory: SkipListFactory
2023/10/14-05:33:37.335093 17            Options.table_factory: BlockBasedTable
2023/10/14-05:33:37.335218 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407613d640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4076147010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-05:33:37.335232 17        Options.write_buffer_size: 67108864
2023/10/14-05:33:37.335238 17  Options.max_write_buffer_number: 2
2023/10/14-05:33:37.335245 17        Options.compression[0]: NoCompression
2023/10/14-05:33:37.335252 17        Options.compression[1]: NoCompression
2023/10/14-05:33:37.335258 17        Options.compression[2]: ZSTD
2023/10/14-05:33:37.335263 17        Options.compression[3]: ZSTD
2023/10/14-05:33:37.335269 17        Options.compression[4]: ZSTD
2023/10/14-05:33:37.335274 17        Options.compression[5]: ZSTD
2023/10/14-05:33:37.335280 17        Options.compression[6]: ZSTD
2023/10/14-05:33:37.335285 17                  Options.bottommost_compression: Disabled
2023/10/14-05:33:37.335291 17       Options.prefix_extractor: nullptr
2023/10/14-05:33:37.335296 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-05:33:37.335302 17             Options.num_levels: 7
2023/10/14-05:33:37.335308 17        Options.min_write_buffer_number_to_merge: 1
2023/10/14-05:33:37.335314 17     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-05:33:37.335319 17     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-05:33:37.335325 17            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-05:33:37.335330 17                  Options.bottommost_compression_opts.level: 32767
2023/10/14-05:33:37.335336 17               Options.bottommost_compression_opts.strategy: 0
2023/10/14-05:33:37.335342 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-05:33:37.335348 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:33:37.335354 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-05:33:37.335360 17                  Options.bottommost_compression_opts.enabled: false
2023/10/14-05:33:37.335365 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:33:37.335371 17            Options.compression_opts.window_bits: -14
2023/10/14-05:33:37.335377 17                  Options.compression_opts.level: 32767
2023/10/14-05:33:37.335382 17               Options.compression_opts.strategy: 0
2023/10/14-05:33:37.335502 17         Options.compression_opts.max_dict_bytes: 0
2023/10/14-05:33:37.335513 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:33:37.335519 17         Options.compression_opts.parallel_threads: 1
2023/10/14-05:33:37.335526 17                  Options.compression_opts.enabled: false
2023/10/14-05:33:37.335532 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:33:37.335539 17      Options.level0_file_num_compaction_trigger: 4
2023/10/14-05:33:37.335544 17          Options.level0_slowdown_writes_trigger: 20
2023/10/14-05:33:37.335550 17              Options.level0_stop_writes_trigger: 36
2023/10/14-05:33:37.335555 17                   Options.target_file_size_base: 67108864
2023/10/14-05:33:37.335561 17             Options.target_file_size_multiplier: 1
2023/10/14-05:33:37.335567 17                Options.max_bytes_for_level_base: 268435456
2023/10/14-05:33:37.335572 17 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-05:33:37.335578 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-05:33:37.335591 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-05:33:37.335597 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-05:33:37.335603 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-05:33:37.335609 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-05:33:37.335615 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-05:33:37.335620 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-05:33:37.335626 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-05:33:37.335633 17       Options.max_sequential_skip_in_iterations: 8
2023/10/14-05:33:37.335639 17                    Options.max_compaction_bytes: 1677721600
2023/10/14-05:33:37.335645 17                        Options.arena_block_size: 1048576
2023/10/14-05:33:37.335651 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-05:33:37.335656 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-05:33:37.335662 17       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-05:33:37.335668 17                Options.disable_auto_compactions: 0
2023/10/14-05:33:37.335676 17                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-05:33:37.335683 17                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-05:33:37.335701 17 Options.compaction_options_universal.size_ratio: 1
2023/10/14-05:33:37.335707 17 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-05:33:37.335712 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-05:33:37.335718 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-05:33:37.335724 17 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-05:33:37.335732 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-05:33:37.335738 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-05:33:37.335744 17 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-05:33:37.335767 17                   Options.table_properties_collectors: 
2023/10/14-05:33:37.335773 17                   Options.inplace_update_support: 0
2023/10/14-05:33:37.335779 17                 Options.inplace_update_num_locks: 10000
2023/10/14-05:33:37.335785 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-05:33:37.335792 17               Options.memtable_whole_key_filtering: 0
2023/10/14-05:33:37.335798 17   Options.memtable_huge_page_size: 0
2023/10/14-05:33:37.335804 17                           Options.bloom_locality: 0
2023/10/14-05:33:37.335809 17                    Options.max_successive_merges: 0
2023/10/14-05:33:37.335815 17                Options.optimize_filters_for_hits: 0
2023/10/14-05:33:37.335820 17                Options.paranoid_file_checks: 0
2023/10/14-05:33:37.335826 17                Options.force_consistency_checks: 1
2023/10/14-05:33:37.336019 17                Options.report_bg_io_stats: 0
2023/10/14-05:33:37.336027 17                               Options.ttl: 2592000
2023/10/14-05:33:37.336033 17          Options.periodic_compaction_seconds: 0
2023/10/14-05:33:37.336038 17                       Options.enable_blob_files: false
2023/10/14-05:33:37.336044 17                           Options.min_blob_size: 0
2023/10/14-05:33:37.336050 17                          Options.blob_file_size: 268435456
2023/10/14-05:33:37.336056 17                   Options.blob_compression_type: NoCompression
2023/10/14-05:33:37.336062 17          Options.enable_blob_garbage_collection: false
2023/10/14-05:33:37.336067 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-05:33:37.336076 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-05:33:37.336082 17          Options.blob_compaction_readahead_size: 0
2023/10/14-05:33:37.361404 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 76, last_sequence is 37510, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-05:33:37.361433 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 69
2023/10/14-05:33:37.362300 17 [db/version_set.cc:4384] Creating manifest 77
2023/10/14-05:33:37.365620 17 EVENT_LOG_v1 {"time_micros": 1697261617365595, "job": 1, "event": "recovery_started", "wal_files": [69]}
2023/10/14-05:33:37.365640 17 [db/db_impl/db_impl_open.cc:883] Recovering log #69 mode 2
2023/10/14-05:33:38.140662 17 EVENT_LOG_v1 {"time_micros": 1697261618140487, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 24489753, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24482539, "index_size": 6287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 103838, "raw_average_key_size": 51, "raw_value_size": 24445010, "raw_average_value_size": 12113, "num_data_blocks": 117, "num_entries": 2018, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697261617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "WRJM2IVAS4UECZ0LFFJ4", "orig_file_number": 78}}
2023/10/14-05:33:38.141425 17 [db/version_set.cc:4384] Creating manifest 79
2023/10/14-05:33:38.146723 17 EVENT_LOG_v1 {"time_micros": 1697261618146705, "job": 1, "event": "recovery_finished"}
2023/10/14-05:33:38.190204 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:33:38.190672 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4076192380
2023/10/14-05:33:38.193405 17 DB pointer 0x4076179800
2023/10/14-05:33:41.206279 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-05:33:41.207515 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 650 writes, 650 keys, 563 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 650 writes, 0 syncs, 650.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 650 writes, 650 keys, 563 commit groups, 1.2 writes per commit group, ingest: 0.05 MB, 0.01 MB/s
Interval WAL: 650 writes, 0 syncs, 650.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   74.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
  L1      4/0   199.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      4/0   149.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   423.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.023, interval 0.023
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 6.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.02 GB write, 6.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.002531 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-05:43:41.238575 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-05:43:41.240734 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 15K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.67 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21606.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   74.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
  L1      4/0   199.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      4/0   149.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   423.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.023, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.01989 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-05:53:41.244515 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-05:53:41.245883 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 30K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.67 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   74.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
  L1      4/0   199.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      4/0   149.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   423.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.023, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.002014 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:03:41.248977 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-06:03:41.249961 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.9 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 45K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.68 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   74.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
  L1      4/0   199.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      4/0   149.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   423.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.9 total, 600.0 interval
Flush(GB): cumulative 0.023, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.002885 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:13:41.255562 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-06:13:41.257481 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.9 total, 600.0 interval
Cumulative writes: 87K writes, 87K keys, 60K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 87K writes, 0 syncs, 87056.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.67 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   74.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
  L1      4/0   199.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      4/0   149.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   423.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.9 total, 600.0 interval
Flush(GB): cumulative 0.023, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.001058 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:23:41.261682 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-06:23:41.262672 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.9 total, 600.0 interval
Cumulative writes: 108K writes, 108K keys, 75K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 108K writes, 0 syncs, 108656.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.67 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   74.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
  L1      4/0   199.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      4/0   149.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   423.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.9 total, 600.0 interval
Flush(GB): cumulative 0.023, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.003276 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:33:41.266558 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-06:33:41.267855 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.9 total, 600.0 interval
Cumulative writes: 130K writes, 130K keys, 90K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 130K writes, 0 syncs, 130236.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.67 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21580.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   74.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
  L1      4/0   199.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      4/0   149.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   423.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.9 total, 600.0 interval
Flush(GB): cumulative 0.023, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.015082 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-06:43:41.275521 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-06:43:41.277302 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.9 total, 600.0 interval
Cumulative writes: 151K writes, 151K keys, 104K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 151K writes, 0 syncs, 151836.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.67 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   74.56 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
  L1      4/0   199.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      4/0   149.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   423.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.34              0.00         1    0.344       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.9 total, 600.0 interval
Flush(GB): cumulative 0.023, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4076147010#8 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 0.005928 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,2.65 MB,0.517207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
