2023/10/15-14:58:37.002052 15 RocksDB version: 6.27.3
2023/10/15-14:58:37.002293 15 Git sha 0
2023/10/15-14:58:37.002304 15 Compile date 2023-06-29 13:36:28
2023/10/15-14:58:37.002312 15 DB SUMMARY
2023/10/15-14:58:37.002318 15 DB Session ID:  9VGCGYU7KR697SPSVUY2
2023/10/15-14:58:37.003010 15 CURRENT file:  CURRENT
2023/10/15-14:58:37.003021 15 IDENTITY file:  IDENTITY
2023/10/15-14:58:37.003109 15 MANIFEST file:  MANIFEST-000183 size: 3757 Bytes
2023/10/15-14:58:37.003124 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 17, files: 000045.sst 000046.sst 000073.sst 000074.sst 000123.sst 000124.sst 000175.sst 000176.sst 000177.sst 
2023/10/15-14:58:37.003136 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000201.log size: 46039413 ; 
2023/10/15-14:58:37.003145 15                         Options.error_if_exists: 0
2023/10/15-14:58:37.003152 15                       Options.create_if_missing: 1
2023/10/15-14:58:37.003158 15                         Options.paranoid_checks: 1
2023/10/15-14:58:37.003164 15             Options.flush_verify_memtable_count: 1
2023/10/15-14:58:37.003170 15                               Options.track_and_verify_wals_in_manifest: 0
2023/10/15-14:58:37.003177 15                                     Options.env: 0x5e332e0
2023/10/15-14:58:37.003186 15                                      Options.fs: PosixFileSystem
2023/10/15-14:58:37.003194 15                                Options.info_log: 0x4078b5c140
2023/10/15-14:58:37.003201 15                Options.max_file_opening_threads: 16
2023/10/15-14:58:37.003207 15                              Options.statistics: (nil)
2023/10/15-14:58:37.003214 15                               Options.use_fsync: 0
2023/10/15-14:58:37.003220 15                       Options.max_log_file_size: 0
2023/10/15-14:58:37.003226 15                  Options.max_manifest_file_size: 1073741824
2023/10/15-14:58:37.003232 15                   Options.log_file_time_to_roll: 0
2023/10/15-14:58:37.003238 15                       Options.keep_log_file_num: 1000
2023/10/15-14:58:37.003243 15                    Options.recycle_log_file_num: 0
2023/10/15-14:58:37.003259 15                         Options.allow_fallocate: 1
2023/10/15-14:58:37.003266 15                        Options.allow_mmap_reads: 0
2023/10/15-14:58:37.003273 15                       Options.allow_mmap_writes: 0
2023/10/15-14:58:37.003279 15                        Options.use_direct_reads: 0
2023/10/15-14:58:37.003284 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/15-14:58:37.003292 15          Options.create_missing_column_families: 0
2023/10/15-14:58:37.003298 15                              Options.db_log_dir: 
2023/10/15-14:58:37.003304 15                                 Options.wal_dir: 
2023/10/15-14:58:37.003312 15                Options.table_cache_numshardbits: 6
2023/10/15-14:58:37.003318 15                         Options.WAL_ttl_seconds: 0
2023/10/15-14:58:37.003325 15                       Options.WAL_size_limit_MB: 0
2023/10/15-14:58:37.003330 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/15-14:58:37.003336 15             Options.manifest_preallocation_size: 4194304
2023/10/15-14:58:37.003342 15                     Options.is_fd_close_on_exec: 1
2023/10/15-14:58:37.003348 15                   Options.advise_random_on_open: 1
2023/10/15-14:58:37.003356 15                   Options.experimental_mempurge_threshold: 0.000000
2023/10/15-14:58:37.003366 15                    Options.db_write_buffer_size: 0
2023/10/15-14:58:37.003372 15                    Options.write_buffer_manager: 0x4078b18280
2023/10/15-14:58:37.003378 15         Options.access_hint_on_compaction_start: 1
2023/10/15-14:58:37.003384 15  Options.new_table_reader_for_compaction_inputs: 0
2023/10/15-14:58:37.003389 15           Options.random_access_max_buffer_size: 1048576
2023/10/15-14:58:37.003395 15                      Options.use_adaptive_mutex: 0
2023/10/15-14:58:37.003401 15                            Options.rate_limiter: (nil)
2023/10/15-14:58:37.003408 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/15-14:58:37.003498 15                       Options.wal_recovery_mode: 2
2023/10/15-14:58:37.003506 15                  Options.enable_thread_tracking: 0
2023/10/15-14:58:37.003511 15                  Options.enable_pipelined_write: 0
2023/10/15-14:58:37.003517 15                  Options.unordered_write: 0
2023/10/15-14:58:37.003522 15         Options.allow_concurrent_memtable_write: 1
2023/10/15-14:58:37.003528 15      Options.enable_write_thread_adaptive_yield: 1
2023/10/15-14:58:37.003534 15             Options.write_thread_max_yield_usec: 100
2023/10/15-14:58:37.003540 15            Options.write_thread_slow_yield_usec: 3
2023/10/15-14:58:37.003546 15                               Options.row_cache: None
2023/10/15-14:58:37.003553 15                              Options.wal_filter: None
2023/10/15-14:58:37.003560 15             Options.avoid_flush_during_recovery: 0
2023/10/15-14:58:37.003566 15             Options.allow_ingest_behind: 0
2023/10/15-14:58:37.003571 15             Options.preserve_deletes: 0
2023/10/15-14:58:37.003577 15             Options.two_write_queues: 0
2023/10/15-14:58:37.003582 15             Options.manual_wal_flush: 0
2023/10/15-14:58:37.003588 15             Options.atomic_flush: 0
2023/10/15-14:58:37.003594 15             Options.avoid_unnecessary_blocking_io: 0
2023/10/15-14:58:37.003600 15                 Options.persist_stats_to_disk: 0
2023/10/15-14:58:37.003606 15                 Options.write_dbid_to_manifest: 0
2023/10/15-14:58:37.003612 15                 Options.log_readahead_size: 0
2023/10/15-14:58:37.003618 15                 Options.file_checksum_gen_factory: Unknown
2023/10/15-14:58:37.003626 15                 Options.best_efforts_recovery: 0
2023/10/15-14:58:37.003632 15                Options.max_bgerror_resume_count: 2147483647
2023/10/15-14:58:37.003638 15            Options.bgerror_resume_retry_interval: 1000000
2023/10/15-14:58:37.003644 15             Options.allow_data_in_errors: 0
2023/10/15-14:58:37.003649 15             Options.db_host_id: __hostname__
2023/10/15-14:58:37.003655 15             Options.max_background_jobs: 1
2023/10/15-14:58:37.003661 15             Options.max_background_compactions: -1
2023/10/15-14:58:37.003667 15             Options.max_subcompactions: 1
2023/10/15-14:58:37.003672 15             Options.avoid_flush_during_shutdown: 0
2023/10/15-14:58:37.003678 15           Options.writable_file_max_buffer_size: 1048576
2023/10/15-14:58:37.003686 15             Options.delayed_write_rate : 16777216
2023/10/15-14:58:37.003692 15             Options.max_total_wal_size: 0
2023/10/15-14:58:37.003697 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/15-14:58:37.003703 15                   Options.stats_dump_period_sec: 600
2023/10/15-14:58:37.003711 15                 Options.stats_persist_period_sec: 600
2023/10/15-14:58:37.003717 15                 Options.stats_history_buffer_size: 1048576
2023/10/15-14:58:37.003723 15                          Options.max_open_files: -1
2023/10/15-14:58:37.003729 15                          Options.bytes_per_sync: 0
2023/10/15-14:58:37.003735 15                      Options.wal_bytes_per_sync: 0
2023/10/15-14:58:37.003740 15                   Options.strict_bytes_per_sync: 0
2023/10/15-14:58:37.003746 15       Options.compaction_readahead_size: 0
2023/10/15-14:58:37.003752 15                  Options.max_background_flushes: 1
2023/10/15-14:58:37.003757 15 Compression algorithms supported:
2023/10/15-14:58:37.003763 15 	kZSTDNotFinalCompression supported: 1
2023/10/15-14:58:37.003770 15 	kZSTD supported: 1
2023/10/15-14:58:37.003776 15 	kXpressCompression supported: 0
2023/10/15-14:58:37.003782 15 	kLZ4HCCompression supported: 0
2023/10/15-14:58:37.003788 15 	kLZ4Compression supported: 0
2023/10/15-14:58:37.003794 15 	kBZip2Compression supported: 0
2023/10/15-14:58:37.003800 15 	kZlibCompression supported: 0
2023/10/15-14:58:37.003806 15 	kSnappyCompression supported: 0
2023/10/15-14:58:37.003822 15 Fast CRC32 supported: Supported on x86
2023/10/15-14:58:37.005186 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000183
2023/10/15-14:58:37.006367 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/15-14:58:37.006379 15               Options.comparator: leveldb.BytewiseComparator
2023/10/15-14:58:37.006386 15           Options.merge_operator: None
2023/10/15-14:58:37.006392 15        Options.compaction_filter: None
2023/10/15-14:58:37.006397 15        Options.compaction_filter_factory: None
2023/10/15-14:58:37.006403 15  Options.sst_partitioner_factory: None
2023/10/15-14:58:37.006409 15         Options.memtable_factory: SkipListFactory
2023/10/15-14:58:37.006415 15            Options.table_factory: BlockBasedTable
2023/10/15-14:58:37.006542 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4078b6d380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4078b18010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/15-14:58:37.006555 15        Options.write_buffer_size: 67108864
2023/10/15-14:58:37.006562 15  Options.max_write_buffer_number: 2
2023/10/15-14:58:37.006568 15        Options.compression[0]: NoCompression
2023/10/15-14:58:37.006575 15        Options.compression[1]: NoCompression
2023/10/15-14:58:37.006581 15        Options.compression[2]: ZSTD
2023/10/15-14:58:37.006586 15        Options.compression[3]: ZSTD
2023/10/15-14:58:37.006592 15        Options.compression[4]: ZSTD
2023/10/15-14:58:37.006598 15        Options.compression[5]: ZSTD
2023/10/15-14:58:37.006603 15        Options.compression[6]: ZSTD
2023/10/15-14:58:37.006609 15                  Options.bottommost_compression: Disabled
2023/10/15-14:58:37.006615 15       Options.prefix_extractor: nullptr
2023/10/15-14:58:37.006621 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/15-14:58:37.006627 15             Options.num_levels: 7
2023/10/15-14:58:37.006632 15        Options.min_write_buffer_number_to_merge: 1
2023/10/15-14:58:37.006638 15     Options.max_write_buffer_number_to_maintain: 0
2023/10/15-14:58:37.006644 15     Options.max_write_buffer_size_to_maintain: 0
2023/10/15-14:58:37.006650 15            Options.bottommost_compression_opts.window_bits: -14
2023/10/15-14:58:37.006656 15                  Options.bottommost_compression_opts.level: 32767
2023/10/15-14:58:37.006661 15               Options.bottommost_compression_opts.strategy: 0
2023/10/15-14:58:37.006667 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/15-14:58:37.006673 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/15-14:58:37.006679 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/15-14:58:37.006684 15                  Options.bottommost_compression_opts.enabled: false
2023/10/15-14:58:37.006690 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/15-14:58:37.006696 15            Options.compression_opts.window_bits: -14
2023/10/15-14:58:37.006702 15                  Options.compression_opts.level: 32767
2023/10/15-14:58:37.006708 15               Options.compression_opts.strategy: 0
2023/10/15-14:58:37.006791 15         Options.compression_opts.max_dict_bytes: 0
2023/10/15-14:58:37.006798 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/15-14:58:37.006804 15         Options.compression_opts.parallel_threads: 1
2023/10/15-14:58:37.006810 15                  Options.compression_opts.enabled: false
2023/10/15-14:58:37.006816 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/15-14:58:37.006822 15      Options.level0_file_num_compaction_trigger: 4
2023/10/15-14:58:37.006827 15          Options.level0_slowdown_writes_trigger: 20
2023/10/15-14:58:37.006833 15              Options.level0_stop_writes_trigger: 36
2023/10/15-14:58:37.006839 15                   Options.target_file_size_base: 67108864
2023/10/15-14:58:37.006845 15             Options.target_file_size_multiplier: 1
2023/10/15-14:58:37.006850 15                Options.max_bytes_for_level_base: 268435456
2023/10/15-14:58:37.006856 15 Options.level_compaction_dynamic_level_bytes: 0
2023/10/15-14:58:37.006863 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/15-14:58:37.006876 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/15-14:58:37.006883 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/15-14:58:37.006889 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/15-14:58:37.006895 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/15-14:58:37.006901 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/15-14:58:37.006907 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/15-14:58:37.006912 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/15-14:58:37.006918 15       Options.max_sequential_skip_in_iterations: 8
2023/10/15-14:58:37.006924 15                    Options.max_compaction_bytes: 1677721600
2023/10/15-14:58:37.006930 15                        Options.arena_block_size: 1048576
2023/10/15-14:58:37.006936 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/15-14:58:37.006941 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/15-14:58:37.006947 15       Options.rate_limit_delay_max_milliseconds: 100
2023/10/15-14:58:37.006952 15                Options.disable_auto_compactions: 0
2023/10/15-14:58:37.006960 15                        Options.compaction_style: kCompactionStyleLevel
2023/10/15-14:58:37.006966 15                          Options.compaction_pri: kMinOverlappingRatio
2023/10/15-14:58:37.006972 15 Options.compaction_options_universal.size_ratio: 1
2023/10/15-14:58:37.006977 15 Options.compaction_options_universal.min_merge_width: 2
2023/10/15-14:58:37.006983 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/15-14:58:37.006989 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/15-14:58:37.006994 15 Options.compaction_options_universal.compression_size_percent: -1
2023/10/15-14:58:37.007001 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/15-14:58:37.007007 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/15-14:58:37.007013 15 Options.compaction_options_fifo.allow_compaction: 0
2023/10/15-14:58:37.007030 15                   Options.table_properties_collectors: 
2023/10/15-14:58:37.007036 15                   Options.inplace_update_support: 0
2023/10/15-14:58:37.007041 15                 Options.inplace_update_num_locks: 10000
2023/10/15-14:58:37.007047 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/15-14:58:37.007054 15               Options.memtable_whole_key_filtering: 0
2023/10/15-14:58:37.007060 15   Options.memtable_huge_page_size: 0
2023/10/15-14:58:37.007066 15                           Options.bloom_locality: 0
2023/10/15-14:58:37.007071 15                    Options.max_successive_merges: 0
2023/10/15-14:58:37.007077 15                Options.optimize_filters_for_hits: 0
2023/10/15-14:58:37.007083 15                Options.paranoid_file_checks: 0
2023/10/15-14:58:37.007088 15                Options.force_consistency_checks: 1
2023/10/15-14:58:37.007166 15                Options.report_bg_io_stats: 0
2023/10/15-14:58:37.007176 15                               Options.ttl: 2592000
2023/10/15-14:58:37.007182 15          Options.periodic_compaction_seconds: 0
2023/10/15-14:58:37.007188 15                       Options.enable_blob_files: false
2023/10/15-14:58:37.007194 15                           Options.min_blob_size: 0
2023/10/15-14:58:37.007200 15                          Options.blob_file_size: 268435456
2023/10/15-14:58:37.007207 15                   Options.blob_compression_type: NoCompression
2023/10/15-14:58:37.007212 15          Options.enable_blob_garbage_collection: false
2023/10/15-14:58:37.007218 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/15-14:58:37.007227 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/15-14:58:37.007233 15          Options.blob_compaction_readahead_size: 0
2023/10/15-14:58:37.042770 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 204, last_sequence is 1999641, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/15-14:58:37.042793 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 201
2023/10/15-14:58:37.043840 15 [db/version_set.cc:4384] Creating manifest 205
2023/10/15-14:58:37.047295 15 EVENT_LOG_v1 {"time_micros": 1697381917047277, "job": 1, "event": "recovery_started", "wal_files": [201]}
2023/10/15-14:58:37.047313 15 [db/db_impl/db_impl_open.cc:883] Recovering log #201 mode 2
2023/10/15-14:58:38.013042 15 EVENT_LOG_v1 {"time_micros": 1697381918012865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 45939324, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45926697, "index_size": 11698, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 135949, "raw_average_key_size": 51, "raw_value_size": 45873552, "raw_average_value_size": 17350, "num_data_blocks": 218, "num_entries": 2644, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697381917, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "9VGCGYU7KR697SPSVUY2", "orig_file_number": 206}}
2023/10/15-14:58:38.013602 15 [db/version_set.cc:4384] Creating manifest 207
2023/10/15-14:58:38.020836 15 EVENT_LOG_v1 {"time_micros": 1697381918020793, "job": 1, "event": "recovery_finished"}
2023/10/15-14:58:38.033923 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-14:58:38.035064 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4078b63380
2023/10/15-14:58:38.036058 15 DB pointer 0x4078b4a800
2023/10/15-14:58:41.038335 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/15-14:58:41.038522 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 578 writes, 578 keys, 352 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 578 writes, 0 syncs, 578.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 578 writes, 578 keys, 352 commit groups, 1.6 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 578 writes, 0 syncs, 578.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   146.65 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.49              0.00         1    0.490       0      0       0.0       0.0
  L1      4/0   228.63 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2     11/0   442.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0   817.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.49              0.00         1    0.490       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.4      0.49              0.00         1    0.490       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.4      0.49              0.00         1    0.490       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.043, interval 0.043
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 10.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.04 GB write, 10.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4078b18010#9 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.004154 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
