2023/10/14-16:05:28.080626 13 RocksDB version: 6.27.3
2023/10/14-16:05:28.080939 13 Git sha 0
2023/10/14-16:05:28.080951 13 Compile date 2023-06-29 13:36:28
2023/10/14-16:05:28.080959 13 DB SUMMARY
2023/10/14-16:05:28.080965 13 DB Session ID:  36GXNNSW3SWZ0TDV5K5J
2023/10/14-16:05:28.081884 13 CURRENT file:  CURRENT
2023/10/14-16:05:28.081893 13 IDENTITY file:  IDENTITY
2023/10/14-16:05:28.081962 13 MANIFEST file:  MANIFEST-000085 size: 3304 Bytes
2023/10/14-16:05:28.081975 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000045.sst 000046.sst 000073.sst 000074.sst 000091.sst 000092.sst 000095.sst 000096.sst 000098.sst 
2023/10/14-16:05:28.081986 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000101.log size: 23231185 ; 
2023/10/14-16:05:28.081996 13                         Options.error_if_exists: 0
2023/10/14-16:05:28.082002 13                       Options.create_if_missing: 1
2023/10/14-16:05:28.082008 13                         Options.paranoid_checks: 1
2023/10/14-16:05:28.082017 13             Options.flush_verify_memtable_count: 1
2023/10/14-16:05:28.082026 13                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-16:05:28.082037 13                                     Options.env: 0x5e332e0
2023/10/14-16:05:28.082046 13                                      Options.fs: PosixFileSystem
2023/10/14-16:05:28.082052 13                                Options.info_log: 0x4072a7b140
2023/10/14-16:05:28.082060 13                Options.max_file_opening_threads: 16
2023/10/14-16:05:28.082070 13                              Options.statistics: (nil)
2023/10/14-16:05:28.082081 13                               Options.use_fsync: 0
2023/10/14-16:05:28.082090 13                       Options.max_log_file_size: 0
2023/10/14-16:05:28.082097 13                  Options.max_manifest_file_size: 1073741824
2023/10/14-16:05:28.082104 13                   Options.log_file_time_to_roll: 0
2023/10/14-16:05:28.082110 13                       Options.keep_log_file_num: 1000
2023/10/14-16:05:28.082115 13                    Options.recycle_log_file_num: 0
2023/10/14-16:05:28.082121 13                         Options.allow_fallocate: 1
2023/10/14-16:05:28.082128 13                        Options.allow_mmap_reads: 0
2023/10/14-16:05:28.082137 13                       Options.allow_mmap_writes: 0
2023/10/14-16:05:28.082143 13                        Options.use_direct_reads: 0
2023/10/14-16:05:28.082149 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-16:05:28.082155 13          Options.create_missing_column_families: 0
2023/10/14-16:05:28.082161 13                              Options.db_log_dir: 
2023/10/14-16:05:28.082167 13                                 Options.wal_dir: 
2023/10/14-16:05:28.082172 13                Options.table_cache_numshardbits: 6
2023/10/14-16:05:28.082178 13                         Options.WAL_ttl_seconds: 0
2023/10/14-16:05:28.082184 13                       Options.WAL_size_limit_MB: 0
2023/10/14-16:05:28.082190 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-16:05:28.082200 13             Options.manifest_preallocation_size: 4194304
2023/10/14-16:05:28.082211 13                     Options.is_fd_close_on_exec: 1
2023/10/14-16:05:28.082221 13                   Options.advise_random_on_open: 1
2023/10/14-16:05:28.082229 13                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-16:05:28.082239 13                    Options.db_write_buffer_size: 0
2023/10/14-16:05:28.082244 13                    Options.write_buffer_manager: 0x4072a37280
2023/10/14-16:05:28.082251 13         Options.access_hint_on_compaction_start: 1
2023/10/14-16:05:28.082256 13  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-16:05:28.082262 13           Options.random_access_max_buffer_size: 1048576
2023/10/14-16:05:28.082268 13                      Options.use_adaptive_mutex: 0
2023/10/14-16:05:28.082274 13                            Options.rate_limiter: (nil)
2023/10/14-16:05:28.082282 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-16:05:28.082399 13                       Options.wal_recovery_mode: 2
2023/10/14-16:05:28.082408 13                  Options.enable_thread_tracking: 0
2023/10/14-16:05:28.082415 13                  Options.enable_pipelined_write: 0
2023/10/14-16:05:28.082421 13                  Options.unordered_write: 0
2023/10/14-16:05:28.082427 13         Options.allow_concurrent_memtable_write: 1
2023/10/14-16:05:28.082433 13      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-16:05:28.082439 13             Options.write_thread_max_yield_usec: 100
2023/10/14-16:05:28.082445 13            Options.write_thread_slow_yield_usec: 3
2023/10/14-16:05:28.082452 13                               Options.row_cache: None
2023/10/14-16:05:28.082458 13                              Options.wal_filter: None
2023/10/14-16:05:28.082464 13             Options.avoid_flush_during_recovery: 0
2023/10/14-16:05:28.082470 13             Options.allow_ingest_behind: 0
2023/10/14-16:05:28.082476 13             Options.preserve_deletes: 0
2023/10/14-16:05:28.082482 13             Options.two_write_queues: 0
2023/10/14-16:05:28.082488 13             Options.manual_wal_flush: 0
2023/10/14-16:05:28.082493 13             Options.atomic_flush: 0
2023/10/14-16:05:28.082499 13             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-16:05:28.082505 13                 Options.persist_stats_to_disk: 0
2023/10/14-16:05:28.082512 13                 Options.write_dbid_to_manifest: 0
2023/10/14-16:05:28.082517 13                 Options.log_readahead_size: 0
2023/10/14-16:05:28.082524 13                 Options.file_checksum_gen_factory: Unknown
2023/10/14-16:05:28.082530 13                 Options.best_efforts_recovery: 0
2023/10/14-16:05:28.082535 13                Options.max_bgerror_resume_count: 2147483647
2023/10/14-16:05:28.082541 13            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-16:05:28.082547 13             Options.allow_data_in_errors: 0
2023/10/14-16:05:28.082552 13             Options.db_host_id: __hostname__
2023/10/14-16:05:28.082559 13             Options.max_background_jobs: 1
2023/10/14-16:05:28.082564 13             Options.max_background_compactions: -1
2023/10/14-16:05:28.082570 13             Options.max_subcompactions: 1
2023/10/14-16:05:28.082576 13             Options.avoid_flush_during_shutdown: 0
2023/10/14-16:05:28.082582 13           Options.writable_file_max_buffer_size: 1048576
2023/10/14-16:05:28.082588 13             Options.delayed_write_rate : 16777216
2023/10/14-16:05:28.082604 13             Options.max_total_wal_size: 0
2023/10/14-16:05:28.082610 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-16:05:28.082617 13                   Options.stats_dump_period_sec: 600
2023/10/14-16:05:28.082623 13                 Options.stats_persist_period_sec: 600
2023/10/14-16:05:28.082628 13                 Options.stats_history_buffer_size: 1048576
2023/10/14-16:05:28.082635 13                          Options.max_open_files: -1
2023/10/14-16:05:28.082640 13                          Options.bytes_per_sync: 0
2023/10/14-16:05:28.082646 13                      Options.wal_bytes_per_sync: 0
2023/10/14-16:05:28.082652 13                   Options.strict_bytes_per_sync: 0
2023/10/14-16:05:28.082658 13       Options.compaction_readahead_size: 0
2023/10/14-16:05:28.082663 13                  Options.max_background_flushes: 1
2023/10/14-16:05:28.082669 13 Compression algorithms supported:
2023/10/14-16:05:28.082675 13 	kZSTDNotFinalCompression supported: 1
2023/10/14-16:05:28.082682 13 	kZSTD supported: 1
2023/10/14-16:05:28.082689 13 	kXpressCompression supported: 0
2023/10/14-16:05:28.082695 13 	kLZ4HCCompression supported: 0
2023/10/14-16:05:28.082701 13 	kLZ4Compression supported: 0
2023/10/14-16:05:28.082707 13 	kBZip2Compression supported: 0
2023/10/14-16:05:28.082713 13 	kZlibCompression supported: 0
2023/10/14-16:05:28.082719 13 	kSnappyCompression supported: 0
2023/10/14-16:05:28.082731 13 Fast CRC32 supported: Supported on x86
2023/10/14-16:05:28.083767 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000085
2023/10/14-16:05:28.084557 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-16:05:28.084568 13               Options.comparator: leveldb.BytewiseComparator
2023/10/14-16:05:28.084574 13           Options.merge_operator: None
2023/10/14-16:05:28.084579 13        Options.compaction_filter: None
2023/10/14-16:05:28.084585 13        Options.compaction_filter_factory: None
2023/10/14-16:05:28.084591 13  Options.sst_partitioner_factory: None
2023/10/14-16:05:28.084606 13         Options.memtable_factory: SkipListFactory
2023/10/14-16:05:28.084612 13            Options.table_factory: BlockBasedTable
2023/10/14-16:05:28.084743 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4072aca500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4072a37010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-16:05:28.084758 13        Options.write_buffer_size: 67108864
2023/10/14-16:05:28.084764 13  Options.max_write_buffer_number: 2
2023/10/14-16:05:28.084771 13        Options.compression[0]: NoCompression
2023/10/14-16:05:28.084777 13        Options.compression[1]: NoCompression
2023/10/14-16:05:28.084783 13        Options.compression[2]: ZSTD
2023/10/14-16:05:28.084789 13        Options.compression[3]: ZSTD
2023/10/14-16:05:28.084795 13        Options.compression[4]: ZSTD
2023/10/14-16:05:28.084800 13        Options.compression[5]: ZSTD
2023/10/14-16:05:28.084806 13        Options.compression[6]: ZSTD
2023/10/14-16:05:28.084812 13                  Options.bottommost_compression: Disabled
2023/10/14-16:05:28.084818 13       Options.prefix_extractor: nullptr
2023/10/14-16:05:28.084823 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-16:05:28.084830 13             Options.num_levels: 7
2023/10/14-16:05:28.084838 13        Options.min_write_buffer_number_to_merge: 1
2023/10/14-16:05:28.084844 13     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-16:05:28.084850 13     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-16:05:28.084855 13            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-16:05:28.084861 13                  Options.bottommost_compression_opts.level: 32767
2023/10/14-16:05:28.084868 13               Options.bottommost_compression_opts.strategy: 0
2023/10/14-16:05:28.084873 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-16:05:28.084879 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:05:28.084885 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-16:05:28.084891 13                  Options.bottommost_compression_opts.enabled: false
2023/10/14-16:05:28.084897 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:05:28.084903 13            Options.compression_opts.window_bits: -14
2023/10/14-16:05:28.084909 13                  Options.compression_opts.level: 32767
2023/10/14-16:05:28.084915 13               Options.compression_opts.strategy: 0
2023/10/14-16:05:28.085028 13         Options.compression_opts.max_dict_bytes: 0
2023/10/14-16:05:28.085037 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:05:28.085043 13         Options.compression_opts.parallel_threads: 1
2023/10/14-16:05:28.085050 13                  Options.compression_opts.enabled: false
2023/10/14-16:05:28.085056 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:05:28.085062 13      Options.level0_file_num_compaction_trigger: 4
2023/10/14-16:05:28.085068 13          Options.level0_slowdown_writes_trigger: 20
2023/10/14-16:05:28.085073 13              Options.level0_stop_writes_trigger: 36
2023/10/14-16:05:28.085079 13                   Options.target_file_size_base: 67108864
2023/10/14-16:05:28.085085 13             Options.target_file_size_multiplier: 1
2023/10/14-16:05:28.085091 13                Options.max_bytes_for_level_base: 268435456
2023/10/14-16:05:28.085097 13 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-16:05:28.085103 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-16:05:28.085118 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-16:05:28.085125 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-16:05:28.085131 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-16:05:28.085137 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-16:05:28.085143 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-16:05:28.085149 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-16:05:28.085155 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-16:05:28.085161 13       Options.max_sequential_skip_in_iterations: 8
2023/10/14-16:05:28.085167 13                    Options.max_compaction_bytes: 1677721600
2023/10/14-16:05:28.085172 13                        Options.arena_block_size: 1048576
2023/10/14-16:05:28.085178 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-16:05:28.085184 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-16:05:28.085190 13       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-16:05:28.085196 13                Options.disable_auto_compactions: 0
2023/10/14-16:05:28.085204 13                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-16:05:28.085210 13                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-16:05:28.085216 13 Options.compaction_options_universal.size_ratio: 1
2023/10/14-16:05:28.085222 13 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-16:05:28.085228 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-16:05:28.085234 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-16:05:28.085240 13 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-16:05:28.085247 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-16:05:28.085253 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-16:05:28.085259 13 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-16:05:28.085281 13                   Options.table_properties_collectors: 
2023/10/14-16:05:28.085287 13                   Options.inplace_update_support: 0
2023/10/14-16:05:28.085292 13                 Options.inplace_update_num_locks: 10000
2023/10/14-16:05:28.085298 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-16:05:28.085307 13               Options.memtable_whole_key_filtering: 0
2023/10/14-16:05:28.085313 13   Options.memtable_huge_page_size: 0
2023/10/14-16:05:28.085318 13                           Options.bloom_locality: 0
2023/10/14-16:05:28.085324 13                    Options.max_successive_merges: 0
2023/10/14-16:05:28.085330 13                Options.optimize_filters_for_hits: 0
2023/10/14-16:05:28.085335 13                Options.paranoid_file_checks: 0
2023/10/14-16:05:28.085341 13                Options.force_consistency_checks: 1
2023/10/14-16:05:28.085684 13                Options.report_bg_io_stats: 0
2023/10/14-16:05:28.085693 13                               Options.ttl: 2592000
2023/10/14-16:05:28.085699 13          Options.periodic_compaction_seconds: 0
2023/10/14-16:05:28.085705 13                       Options.enable_blob_files: false
2023/10/14-16:05:28.085712 13                           Options.min_blob_size: 0
2023/10/14-16:05:28.085718 13                          Options.blob_file_size: 268435456
2023/10/14-16:05:28.085724 13                   Options.blob_compression_type: NoCompression
2023/10/14-16:05:28.085730 13          Options.enable_blob_garbage_collection: false
2023/10/14-16:05:28.085736 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-16:05:28.085745 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-16:05:28.085752 13          Options.blob_compaction_readahead_size: 0
2023/10/14-16:05:28.113380 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 104, last_sequence is 221298, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-16:05:28.113416 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 101
2023/10/14-16:05:28.114426 13 [db/version_set.cc:4384] Creating manifest 105
2023/10/14-16:05:28.117248 13 EVENT_LOG_v1 {"time_micros": 1697299528117221, "job": 1, "event": "recovery_started", "wal_files": [101]}
2023/10/14-16:05:28.117270 13 [db/db_impl/db_impl_open.cc:883] Recovering log #101 mode 2
2023/10/14-16:05:29.098881 13 EVENT_LOG_v1 {"time_micros": 1697299529098645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 23183976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23177150, "index_size": 5899, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62690, "raw_average_key_size": 51, "raw_value_size": 23152230, "raw_average_value_size": 18961, "num_data_blocks": 110, "num_entries": 1221, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697299528, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "36GXNNSW3SWZ0TDV5K5J", "orig_file_number": 106}}
2023/10/14-16:05:29.099438 13 [db/version_set.cc:4384] Creating manifest 107
2023/10/14-16:05:29.105036 13 EVENT_LOG_v1 {"time_micros": 1697299529105005, "job": 1, "event": "recovery_finished"}
2023/10/14-16:05:29.114051 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:05:29.115084 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4072a82380
2023/10/14-16:05:29.116496 13 DB pointer 0x4072a69800
2023/10/14-16:05:32.128911 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-16:05:32.129093 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 817 writes, 817 keys, 723 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 817 writes, 0 syncs, 817.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 817 writes, 817 keys, 723 commit groups, 1.1 writes per commit group, ingest: 0.06 MB, 0.01 MB/s
Interval WAL: 817 writes, 0 syncs, 817.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   125.75 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.9      0.52              0.00         1    0.515       0      0       0.0       0.0
  L1      4/0   203.86 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      6/0   224.21 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   553.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.9      0.52              0.00         1    0.515       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.9      0.52              0.00         1    0.515       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.9      0.52              0.00         1    0.515       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.022, interval 0.022
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 5.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.02 GB write, 5.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4072a37010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.002097 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
