2023/10/14-16:26:19.007131 19 RocksDB version: 6.27.3
2023/10/14-16:26:19.007366 19 Git sha 0
2023/10/14-16:26:19.007376 19 Compile date 2023-06-29 13:36:28
2023/10/14-16:26:19.007384 19 DB SUMMARY
2023/10/14-16:26:19.007389 19 DB Session ID:  RX9PTQHVUBDVEPLWKV5J
2023/10/14-16:26:19.008204 19 CURRENT file:  CURRENT
2023/10/14-16:26:19.008214 19 IDENTITY file:  IDENTITY
2023/10/14-16:26:19.008274 19 MANIFEST file:  MANIFEST-000159 size: 2171 Bytes
2023/10/14-16:26:19.008286 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 15, files: 000045.sst 000046.sst 000073.sst 000074.sst 000099.sst 000100.sst 000123.sst 000124.sst 000147.sst 
2023/10/14-16:26:19.008296 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000160.log size: 407398 ; 
2023/10/14-16:26:19.008314 19                         Options.error_if_exists: 0
2023/10/14-16:26:19.008322 19                       Options.create_if_missing: 1
2023/10/14-16:26:19.008328 19                         Options.paranoid_checks: 1
2023/10/14-16:26:19.008334 19             Options.flush_verify_memtable_count: 1
2023/10/14-16:26:19.008341 19                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-16:26:19.008347 19                                     Options.env: 0x5e332e0
2023/10/14-16:26:19.008355 19                                      Options.fs: PosixFileSystem
2023/10/14-16:26:19.008361 19                                Options.info_log: 0x40781cb140
2023/10/14-16:26:19.008367 19                Options.max_file_opening_threads: 16
2023/10/14-16:26:19.008372 19                              Options.statistics: (nil)
2023/10/14-16:26:19.008379 19                               Options.use_fsync: 0
2023/10/14-16:26:19.008385 19                       Options.max_log_file_size: 0
2023/10/14-16:26:19.008391 19                  Options.max_manifest_file_size: 1073741824
2023/10/14-16:26:19.008398 19                   Options.log_file_time_to_roll: 0
2023/10/14-16:26:19.008404 19                       Options.keep_log_file_num: 1000
2023/10/14-16:26:19.008409 19                    Options.recycle_log_file_num: 0
2023/10/14-16:26:19.008415 19                         Options.allow_fallocate: 1
2023/10/14-16:26:19.008421 19                        Options.allow_mmap_reads: 0
2023/10/14-16:26:19.008426 19                       Options.allow_mmap_writes: 0
2023/10/14-16:26:19.008432 19                        Options.use_direct_reads: 0
2023/10/14-16:26:19.008438 19                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-16:26:19.008444 19          Options.create_missing_column_families: 0
2023/10/14-16:26:19.008449 19                              Options.db_log_dir: 
2023/10/14-16:26:19.008456 19                                 Options.wal_dir: 
2023/10/14-16:26:19.008462 19                Options.table_cache_numshardbits: 6
2023/10/14-16:26:19.008468 19                         Options.WAL_ttl_seconds: 0
2023/10/14-16:26:19.008474 19                       Options.WAL_size_limit_MB: 0
2023/10/14-16:26:19.008480 19                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-16:26:19.008486 19             Options.manifest_preallocation_size: 4194304
2023/10/14-16:26:19.008492 19                     Options.is_fd_close_on_exec: 1
2023/10/14-16:26:19.008497 19                   Options.advise_random_on_open: 1
2023/10/14-16:26:19.008503 19                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-16:26:19.008514 19                    Options.db_write_buffer_size: 0
2023/10/14-16:26:19.008519 19                    Options.write_buffer_manager: 0x4078187280
2023/10/14-16:26:19.008525 19         Options.access_hint_on_compaction_start: 1
2023/10/14-16:26:19.008531 19  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-16:26:19.008536 19           Options.random_access_max_buffer_size: 1048576
2023/10/14-16:26:19.008542 19                      Options.use_adaptive_mutex: 0
2023/10/14-16:26:19.008547 19                            Options.rate_limiter: (nil)
2023/10/14-16:26:19.008554 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-16:26:19.008663 19                       Options.wal_recovery_mode: 2
2023/10/14-16:26:19.008672 19                  Options.enable_thread_tracking: 0
2023/10/14-16:26:19.008678 19                  Options.enable_pipelined_write: 0
2023/10/14-16:26:19.008683 19                  Options.unordered_write: 0
2023/10/14-16:26:19.008689 19         Options.allow_concurrent_memtable_write: 1
2023/10/14-16:26:19.008695 19      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-16:26:19.008700 19             Options.write_thread_max_yield_usec: 100
2023/10/14-16:26:19.008706 19            Options.write_thread_slow_yield_usec: 3
2023/10/14-16:26:19.008712 19                               Options.row_cache: None
2023/10/14-16:26:19.008718 19                              Options.wal_filter: None
2023/10/14-16:26:19.008725 19             Options.avoid_flush_during_recovery: 0
2023/10/14-16:26:19.008730 19             Options.allow_ingest_behind: 0
2023/10/14-16:26:19.008736 19             Options.preserve_deletes: 0
2023/10/14-16:26:19.008742 19             Options.two_write_queues: 0
2023/10/14-16:26:19.008747 19             Options.manual_wal_flush: 0
2023/10/14-16:26:19.008752 19             Options.atomic_flush: 0
2023/10/14-16:26:19.008758 19             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-16:26:19.008764 19                 Options.persist_stats_to_disk: 0
2023/10/14-16:26:19.008770 19                 Options.write_dbid_to_manifest: 0
2023/10/14-16:26:19.008775 19                 Options.log_readahead_size: 0
2023/10/14-16:26:19.008783 19                 Options.file_checksum_gen_factory: Unknown
2023/10/14-16:26:19.008791 19                 Options.best_efforts_recovery: 0
2023/10/14-16:26:19.008797 19                Options.max_bgerror_resume_count: 2147483647
2023/10/14-16:26:19.008803 19            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-16:26:19.008808 19             Options.allow_data_in_errors: 0
2023/10/14-16:26:19.008814 19             Options.db_host_id: __hostname__
2023/10/14-16:26:19.008820 19             Options.max_background_jobs: 1
2023/10/14-16:26:19.008826 19             Options.max_background_compactions: -1
2023/10/14-16:26:19.008832 19             Options.max_subcompactions: 1
2023/10/14-16:26:19.008849 19             Options.avoid_flush_during_shutdown: 0
2023/10/14-16:26:19.008856 19           Options.writable_file_max_buffer_size: 1048576
2023/10/14-16:26:19.008861 19             Options.delayed_write_rate : 16777216
2023/10/14-16:26:19.008867 19             Options.max_total_wal_size: 0
2023/10/14-16:26:19.008873 19             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-16:26:19.008879 19                   Options.stats_dump_period_sec: 600
2023/10/14-16:26:19.008884 19                 Options.stats_persist_period_sec: 600
2023/10/14-16:26:19.008890 19                 Options.stats_history_buffer_size: 1048576
2023/10/14-16:26:19.008896 19                          Options.max_open_files: -1
2023/10/14-16:26:19.008902 19                          Options.bytes_per_sync: 0
2023/10/14-16:26:19.008907 19                      Options.wal_bytes_per_sync: 0
2023/10/14-16:26:19.008913 19                   Options.strict_bytes_per_sync: 0
2023/10/14-16:26:19.008919 19       Options.compaction_readahead_size: 0
2023/10/14-16:26:19.008924 19                  Options.max_background_flushes: 1
2023/10/14-16:26:19.008930 19 Compression algorithms supported:
2023/10/14-16:26:19.008935 19 	kZSTDNotFinalCompression supported: 1
2023/10/14-16:26:19.008943 19 	kZSTD supported: 1
2023/10/14-16:26:19.008948 19 	kXpressCompression supported: 0
2023/10/14-16:26:19.008954 19 	kLZ4HCCompression supported: 0
2023/10/14-16:26:19.008960 19 	kLZ4Compression supported: 0
2023/10/14-16:26:19.008966 19 	kBZip2Compression supported: 0
2023/10/14-16:26:19.008972 19 	kZlibCompression supported: 0
2023/10/14-16:26:19.008978 19 	kSnappyCompression supported: 0
2023/10/14-16:26:19.008988 19 Fast CRC32 supported: Supported on x86
2023/10/14-16:26:19.009768 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000159
2023/10/14-16:26:19.010748 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-16:26:19.010758 19               Options.comparator: leveldb.BytewiseComparator
2023/10/14-16:26:19.010764 19           Options.merge_operator: None
2023/10/14-16:26:19.010770 19        Options.compaction_filter: None
2023/10/14-16:26:19.010775 19        Options.compaction_filter_factory: None
2023/10/14-16:26:19.010781 19  Options.sst_partitioner_factory: None
2023/10/14-16:26:19.010787 19         Options.memtable_factory: SkipListFactory
2023/10/14-16:26:19.010792 19            Options.table_factory: BlockBasedTable
2023/10/14-16:26:19.010936 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407821a380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4078187010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-16:26:19.010949 19        Options.write_buffer_size: 67108864
2023/10/14-16:26:19.010955 19  Options.max_write_buffer_number: 2
2023/10/14-16:26:19.010962 19        Options.compression[0]: NoCompression
2023/10/14-16:26:19.010968 19        Options.compression[1]: NoCompression
2023/10/14-16:26:19.010974 19        Options.compression[2]: ZSTD
2023/10/14-16:26:19.010980 19        Options.compression[3]: ZSTD
2023/10/14-16:26:19.010985 19        Options.compression[4]: ZSTD
2023/10/14-16:26:19.010991 19        Options.compression[5]: ZSTD
2023/10/14-16:26:19.010997 19        Options.compression[6]: ZSTD
2023/10/14-16:26:19.011002 19                  Options.bottommost_compression: Disabled
2023/10/14-16:26:19.011008 19       Options.prefix_extractor: nullptr
2023/10/14-16:26:19.011014 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-16:26:19.011019 19             Options.num_levels: 7
2023/10/14-16:26:19.011025 19        Options.min_write_buffer_number_to_merge: 1
2023/10/14-16:26:19.011031 19     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-16:26:19.011036 19     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-16:26:19.011042 19            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-16:26:19.011048 19                  Options.bottommost_compression_opts.level: 32767
2023/10/14-16:26:19.011054 19               Options.bottommost_compression_opts.strategy: 0
2023/10/14-16:26:19.011060 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-16:26:19.011068 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:26:19.011074 19         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-16:26:19.011080 19                  Options.bottommost_compression_opts.enabled: false
2023/10/14-16:26:19.011089 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:26:19.011095 19            Options.compression_opts.window_bits: -14
2023/10/14-16:26:19.011101 19                  Options.compression_opts.level: 32767
2023/10/14-16:26:19.011109 19               Options.compression_opts.strategy: 0
2023/10/14-16:26:19.011331 19         Options.compression_opts.max_dict_bytes: 0
2023/10/14-16:26:19.011341 19         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-16:26:19.011349 19         Options.compression_opts.parallel_threads: 1
2023/10/14-16:26:19.011358 19                  Options.compression_opts.enabled: false
2023/10/14-16:26:19.011365 19         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-16:26:19.011372 19      Options.level0_file_num_compaction_trigger: 4
2023/10/14-16:26:19.011378 19          Options.level0_slowdown_writes_trigger: 20
2023/10/14-16:26:19.011383 19              Options.level0_stop_writes_trigger: 36
2023/10/14-16:26:19.011389 19                   Options.target_file_size_base: 67108864
2023/10/14-16:26:19.011394 19             Options.target_file_size_multiplier: 1
2023/10/14-16:26:19.011400 19                Options.max_bytes_for_level_base: 268435456
2023/10/14-16:26:19.011405 19 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-16:26:19.011411 19          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-16:26:19.011422 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-16:26:19.011429 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-16:26:19.011434 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-16:26:19.011440 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-16:26:19.011446 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-16:26:19.011451 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-16:26:19.011457 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-16:26:19.011463 19       Options.max_sequential_skip_in_iterations: 8
2023/10/14-16:26:19.011469 19                    Options.max_compaction_bytes: 1677721600
2023/10/14-16:26:19.011476 19                        Options.arena_block_size: 1048576
2023/10/14-16:26:19.011484 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-16:26:19.011491 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-16:26:19.011499 19       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-16:26:19.011505 19                Options.disable_auto_compactions: 0
2023/10/14-16:26:19.011513 19                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-16:26:19.011519 19                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-16:26:19.011525 19 Options.compaction_options_universal.size_ratio: 1
2023/10/14-16:26:19.011530 19 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-16:26:19.011536 19 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-16:26:19.011541 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-16:26:19.011547 19 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-16:26:19.011554 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-16:26:19.011563 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-16:26:19.011571 19 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-16:26:19.011590 19                   Options.table_properties_collectors: 
2023/10/14-16:26:19.011596 19                   Options.inplace_update_support: 0
2023/10/14-16:26:19.011602 19                 Options.inplace_update_num_locks: 10000
2023/10/14-16:26:19.011608 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-16:26:19.011615 19               Options.memtable_whole_key_filtering: 0
2023/10/14-16:26:19.011621 19   Options.memtable_huge_page_size: 0
2023/10/14-16:26:19.011626 19                           Options.bloom_locality: 0
2023/10/14-16:26:19.011632 19                    Options.max_successive_merges: 0
2023/10/14-16:26:19.011640 19                Options.optimize_filters_for_hits: 0
2023/10/14-16:26:19.011646 19                Options.paranoid_file_checks: 0
2023/10/14-16:26:19.011651 19                Options.force_consistency_checks: 1
2023/10/14-16:26:19.011769 19                Options.report_bg_io_stats: 0
2023/10/14-16:26:19.011777 19                               Options.ttl: 2592000
2023/10/14-16:26:19.011782 19          Options.periodic_compaction_seconds: 0
2023/10/14-16:26:19.011788 19                       Options.enable_blob_files: false
2023/10/14-16:26:19.011794 19                           Options.min_blob_size: 0
2023/10/14-16:26:19.011799 19                          Options.blob_file_size: 268435456
2023/10/14-16:26:19.011805 19                   Options.blob_compression_type: NoCompression
2023/10/14-16:26:19.011811 19          Options.enable_blob_garbage_collection: false
2023/10/14-16:26:19.011816 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-16:26:19.011824 19 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-16:26:19.011830 19          Options.blob_compaction_readahead_size: 0
2023/10/14-16:26:19.033361 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 248567, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-16:26:19.033386 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 154
2023/10/14-16:26:19.034343 19 [db/version_set.cc:4384] Creating manifest 163
2023/10/14-16:26:19.037507 19 EVENT_LOG_v1 {"time_micros": 1697300779037482, "job": 1, "event": "recovery_started", "wal_files": [160]}
2023/10/14-16:26:19.037526 19 [db/db_impl/db_impl_open.cc:883] Recovering log #160 mode 2
2023/10/14-16:26:19.072058 19 EVENT_LOG_v1 {"time_micros": 1697300779071894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 198508, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 197366, "index_size": 217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 249732, "raw_average_key_size": 51, "raw_value_size": 120814, "raw_average_value_size": 24, "num_data_blocks": 4, "num_entries": 4842, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697300779, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "RX9PTQHVUBDVEPLWKV5J", "orig_file_number": 164}}
2023/10/14-16:26:19.072545 19 [db/version_set.cc:4384] Creating manifest 165
2023/10/14-16:26:19.075514 19 EVENT_LOG_v1 {"time_micros": 1697300779075497, "job": 1, "event": "recovery_finished"}
2023/10/14-16:26:19.082136 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:26:19.082812 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40781d2380
2023/10/14-16:26:19.083614 19 DB pointer 0x40781b9800
2023/10/14-16:26:19.087557 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/10/14-16:26:19.088455 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [164(193KB) 158(23MB) 154(51MB) 152(51MB)], [147(64MB) 148(64MB) 149(64MB) 150(59MB)]
2023/10/14-16:26:19.090095 23 EVENT_LOG_v1 {"time_micros": 1697300779088556, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164, 158, 154, 152], "files_L1": [147, 148, 149, 150], "score": 1, "input_data_size": 397150928}
2023/10/14-16:26:20.760121 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #169: 178305 keys, 67407219 bytes
2023/10/14-16:26:20.760393 23 EVENT_LOG_v1 {"time_micros": 1697300780760244, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 169, "file_size": 67407219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67384051, "index_size": 22213, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9374315, "raw_average_key_size": 52, "raw_value_size": 64576679, "raw_average_value_size": 362, "num_data_blocks": 401, "num_entries": 178305, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697300779, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "RX9PTQHVUBDVEPLWKV5J", "orig_file_number": 169}}
2023/10/14-16:26:21.932903 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #170: 34223 keys, 67517634 bytes
2023/10/14-16:26:21.933157 23 EVENT_LOG_v1 {"time_micros": 1697300781932995, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 170, "file_size": 67517634, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67498929, "index_size": 17751, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1676927, "raw_average_key_size": 49, "raw_value_size": 66953156, "raw_average_value_size": 1956, "num_data_blocks": 330, "num_entries": 34223, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697300780, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "RX9PTQHVUBDVEPLWKV5J", "orig_file_number": 170}}
2023/10/14-16:26:22.090576 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-16:26:22.090736 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 375 writes, 375 keys, 236 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 375 writes, 0 syncs, 375.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 375 writes, 375 keys, 236 commit groups, 1.6 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 375 writes, 0 syncs, 375.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   126.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/4   252.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      8/0   299.06 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/8   677.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4078187010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.001325 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-16:26:24.659642 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #171: 28522 keys, 67545734 bytes
2023/10/14-16:26:24.660092 23 EVENT_LOG_v1 {"time_micros": 1697300784659814, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 171, "file_size": 67545734, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67527142, "index_size": 17638, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1397578, "raw_average_key_size": 49, "raw_value_size": 67068246, "raw_average_value_size": 2351, "num_data_blocks": 328, "num_entries": 28522, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697300781, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "RX9PTQHVUBDVEPLWKV5J", "orig_file_number": 171}}
2023/10/14-16:26:30.856566 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #172: 3155 keys, 67356769 bytes
2023/10/14-16:26:30.857598 23 EVENT_LOG_v1 {"time_micros": 1697300790857163, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 172, "file_size": 67356769, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67338717, "index_size": 17099, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154595, "raw_average_key_size": 49, "raw_value_size": 67273028, "raw_average_value_size": 21322, "num_data_blocks": 318, "num_entries": 3155, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697300784, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "RX9PTQHVUBDVEPLWKV5J", "orig_file_number": 172}}
2023/10/14-16:26:36.306661 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #173: 369 keys, 67464529 bytes
2023/10/14-16:26:36.307484 23 EVENT_LOG_v1 {"time_micros": 1697300796306953, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 173, "file_size": 67464529, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67446463, "index_size": 17113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18081, "raw_average_key_size": 49, "raw_value_size": 67424499, "raw_average_value_size": 182722, "num_data_blocks": 318, "num_entries": 369, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697300790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "RX9PTQHVUBDVEPLWKV5J", "orig_file_number": 173}}
2023/10/14-16:26:41.325508 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #174: 833 keys, 59856712 bytes
2023/10/14-16:26:41.329044 23 EVENT_LOG_v1 {"time_micros": 1697300801327163, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 174, "file_size": 59856712, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 59840533, "index_size": 15227, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40817, "raw_average_key_size": 49, "raw_value_size": 59813044, "raw_average_value_size": 71804, "num_data_blocks": 283, "num_entries": 833, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697300796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "RX9PTQHVUBDVEPLWKV5J", "orig_file_number": 174}}
2023/10/14-16:26:41.639311 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 397148597 bytes
2023/10/14-16:26:41.673974 23 (Original Log Time 2023/10/14-16:26:41.667040) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 6 8 0 0 0 0] max score 1.48, MB/sec: 17.9 rd, 17.9 wr, level 1, files in(4, 4) out(6 +0 blob) MB in(126.2, 252.6 +0.0 blob) out(378.8 +0.0 blob), read-write-amplify(6.0) write-amplify(3.0) OK, records in: 245407, records dropped: 0 output_compression: NoCompression
2023/10/14-16:26:41.674414 23 (Original Log Time 2023/10/14-16:26:41.671141) EVENT_LOG_v1 {"time_micros": 1697300801667720, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22240476, "compaction_time_cpu_micros": 11078461, "output_level": 1, "num_output_files": 6, "total_output_size": 397148597, "num_input_records": 245407, "num_output_records": 245407, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 6, 8, 0, 0, 0, 0]}
2023/10/14-16:26:41.687483 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:26:41.702300 23 EVENT_LOG_v1 {"time_micros": 1697300801687711, "job": 3, "event": "table_file_deletion", "file_number": 164}
2023/10/14-16:26:41.711605 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:26:41.711741 23 EVENT_LOG_v1 {"time_micros": 1697300801711714, "job": 3, "event": "table_file_deletion", "file_number": 158}
2023/10/14-16:26:41.738374 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:26:41.738495 23 EVENT_LOG_v1 {"time_micros": 1697300801738473, "job": 3, "event": "table_file_deletion", "file_number": 154}
2023/10/14-16:26:41.764504 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:26:41.764638 23 EVENT_LOG_v1 {"time_micros": 1697300801764612, "job": 3, "event": "table_file_deletion", "file_number": 152}
2023/10/14-16:26:41.809643 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:26:41.809761 23 EVENT_LOG_v1 {"time_micros": 1697300801809741, "job": 3, "event": "table_file_deletion", "file_number": 150}
2023/10/14-16:26:41.878395 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:26:41.878481 23 EVENT_LOG_v1 {"time_micros": 1697300801878466, "job": 3, "event": "table_file_deletion", "file_number": 149}
2023/10/14-16:26:41.888266 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:26:41.888351 23 EVENT_LOG_v1 {"time_micros": 1697300801888337, "job": 3, "event": "table_file_deletion", "file_number": 148}
2023/10/14-16:26:41.889957 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000147.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:26:41.890134 23 EVENT_LOG_v1 {"time_micros": 1697300801890126, "job": 3, "event": "table_file_deletion", "file_number": 147}
2023/10/14-16:26:41.891594 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 1@1 files to L2, score 1.48
2023/10/14-16:26:41.891624 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 1, inputs: [173(64MB)]
2023/10/14-16:26:41.891719 23 EVENT_LOG_v1 {"time_micros": 1697300801891644, "job": 4, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L1": [173], "score": 1.47949, "input_data_size": 67464529}
2023/10/14-16:26:50.869365 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #175: 369 keys, 39240139 bytes
2023/10/14-16:26:50.872027 23 EVENT_LOG_v1 {"time_micros": 1697300810871724, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 175, "file_size": 39240139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39235564, "index_size": 17106, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18081, "raw_average_key_size": 49, "raw_value_size": 67424499, "raw_average_value_size": 182722, "num_data_blocks": 318, "num_entries": 369, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697300486, "oldest_key_time": 0, "file_creation_time": 1697300801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "RX9PTQHVUBDVEPLWKV5J", "orig_file_number": 175}}
2023/10/14-16:26:50.890937 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 1@1 files to L2 => 39240139 bytes
2023/10/14-16:26:50.894783 23 (Original Log Time 2023/10/14-16:26:50.893931) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 5 9 0 0 0 0] max score 1.23, MB/sec: 7.5 rd, 4.4 wr, level 2, files in(1, 0) out(1 +0 blob) MB in(64.3, 0.0 +0.0 blob) out(37.4 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 369, records dropped: 0 output_compression: ZSTD
2023/10/14-16:26:50.894904 23 (Original Log Time 2023/10/14-16:26:50.894330) EVENT_LOG_v1 {"time_micros": 1697300810894148, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8982261, "compaction_time_cpu_micros": 5355510, "output_level": 2, "num_output_files": 1, "total_output_size": 39240139, "num_input_records": 369, "num_output_records": 369, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 5, 9, 0, 0, 0, 0]}
2023/10/14-16:26:50.904679 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:26:50.904795 23 EVENT_LOG_v1 {"time_micros": 1697300810904770, "job": 4, "event": "table_file_deletion", "file_number": 173}
2023/10/14-16:26:50.922786 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 5] Compacting 1@1 files to L2, score 1.23
2023/10/14-16:26:50.922876 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 1, inputs: [174(57MB)]
2023/10/14-16:26:50.923185 23 EVENT_LOG_v1 {"time_micros": 1697300810922957, "job": 5, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L1": [174], "score": 1.22817, "input_data_size": 59856712}
2023/10/14-16:26:58.139727 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 5] Generated table #176: 833 keys, 34810387 bytes
2023/10/14-16:26:58.143000 23 EVENT_LOG_v1 {"time_micros": 1697300818140595, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 176, "file_size": 34810387, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34806208, "index_size": 15218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40817, "raw_average_key_size": 49, "raw_value_size": 59813044, "raw_average_value_size": 71804, "num_data_blocks": 283, "num_entries": 833, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697300495, "oldest_key_time": 0, "file_creation_time": 1697300810, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "RX9PTQHVUBDVEPLWKV5J", "orig_file_number": 176}}
2023/10/14-16:26:58.174008 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 5] Compacted 1@1 files to L2 => 34810387 bytes
2023/10/14-16:26:58.175922 23 (Original Log Time 2023/10/14-16:26:58.175538) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 4 10 0 0 0 0] max score 1.01, MB/sec: 8.3 rd, 4.8 wr, level 2, files in(1, 0) out(1 +0 blob) MB in(57.1, 0.0 +0.0 blob) out(33.2 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 833, records dropped: 0 output_compression: ZSTD
2023/10/14-16:26:58.175982 23 (Original Log Time 2023/10/14-16:26:58.175729) EVENT_LOG_v1 {"time_micros": 1697300818175641, "job": 5, "event": "compaction_finished", "compaction_time_micros": 7220471, "compaction_time_cpu_micros": 5189370, "output_level": 2, "num_output_files": 1, "total_output_size": 34810387, "num_input_records": 833, "num_output_records": 833, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 10, 0, 0, 0, 0]}
2023/10/14-16:26:58.183948 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:26:58.184054 23 EVENT_LOG_v1 {"time_micros": 1697300818184020, "job": 5, "event": "table_file_deletion", "file_number": 174}
2023/10/14-16:26:58.198349 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 6] Compacting 1@1 + 2@2 files to L2, score 1.01
2023/10/14-16:26:58.198470 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 6 Base level 1, inputs: [171(64MB)], [99(37MB) 100(37MB)]
2023/10/14-16:26:58.198688 23 EVENT_LOG_v1 {"time_micros": 1697300818198549, "job": 6, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L1": [171], "files_L2": [99, 100], "score": 1.00519, "input_data_size": 145905301}
2023/10/14-16:27:09.676206 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 6] Generated table #177: 633 keys, 67129055 bytes
2023/10/14-16:27:09.691925 23 EVENT_LOG_v1 {"time_micros": 1697300829685114, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 177, "file_size": 67129055, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67121788, "index_size": 29338, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31017, "raw_average_key_size": 49, "raw_value_size": 115342569, "raw_average_value_size": 182215, "num_data_blocks": 545, "num_entries": 633, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697300818, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "RX9PTQHVUBDVEPLWKV5J", "orig_file_number": 177}}
2023/10/14-16:27:14.514402 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 6] Generated table #178: 28649 keys, 50156685 bytes
2023/10/14-16:27:14.516806 23 EVENT_LOG_v1 {"time_micros": 1697300834514730, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 178, "file_size": 50156685, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50150755, "index_size": 22516, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1403801, "raw_average_key_size": 49, "raw_value_size": 86363042, "raw_average_value_size": 3014, "num_data_blocks": 419, "num_entries": 28649, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697300829, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "RX9PTQHVUBDVEPLWKV5J", "orig_file_number": 178}}
2023/10/14-16:27:14.550778 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 6] Compacted 1@1 + 2@2 files to L2 => 117285740 bytes
2023/10/14-16:27:14.583060 23 (Original Log Time 2023/10/14-16:27:14.576345) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 3 10 0 0 0 0] max score 0.75, MB/sec: 8.9 rd, 7.2 wr, level 2, files in(1, 2) out(2 +0 blob) MB in(64.4, 74.7 +0.0 blob) out(111.9 +0.0 blob), read-write-amplify(3.9) write-amplify(1.7) OK, records in: 29282, records dropped: 0 output_compression: ZSTD
2023/10/14-16:27:14.583143 23 (Original Log Time 2023/10/14-16:27:14.578990) EVENT_LOG_v1 {"time_micros": 1697300834578832, "job": 6, "event": "compaction_finished", "compaction_time_micros": 16322299, "compaction_time_cpu_micros": 14938604, "output_level": 2, "num_output_files": 2, "total_output_size": 117285740, "num_input_records": 29282, "num_output_records": 29282, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 3, 10, 0, 0, 0, 0]}
2023/10/14-16:27:14.593141 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:27:14.593246 23 EVENT_LOG_v1 {"time_micros": 1697300834593223, "job": 6, "event": "table_file_deletion", "file_number": 171}
2023/10/14-16:27:14.600528 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:27:14.600587 23 EVENT_LOG_v1 {"time_micros": 1697300834600571, "job": 6, "event": "table_file_deletion", "file_number": 100}
2023/10/14-16:27:14.603914 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-16:27:14.603974 23 EVENT_LOG_v1 {"time_micros": 1697300834603962, "job": 6, "event": "table_file_deletion", "file_number": 99}
