2023/10/13-13:00:46.671016 8 RocksDB version: 6.27.3
2023/10/13-13:00:46.671232 8 Git sha 0
2023/10/13-13:00:46.671248 8 Compile date 2023-06-29 13:36:28
2023/10/13-13:00:46.671255 8 DB SUMMARY
2023/10/13-13:00:46.671260 8 DB Session ID:  4DULE6A9ECSF09S41OSK
2023/10/13-13:00:46.671710 8 CURRENT file:  CURRENT
2023/10/13-13:00:46.671718 8 IDENTITY file:  IDENTITY
2023/10/13-13:00:46.671779 8 MANIFEST file:  MANIFEST-000004 size: 548 Bytes
2023/10/13-13:00:46.671793 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2023/10/13-13:00:46.671802 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000012.log size: 22653581 ; 
2023/10/13-13:00:46.671895 8                         Options.error_if_exists: 0
2023/10/13-13:00:46.671903 8                       Options.create_if_missing: 1
2023/10/13-13:00:46.671909 8                         Options.paranoid_checks: 1
2023/10/13-13:00:46.671915 8             Options.flush_verify_memtable_count: 1
2023/10/13-13:00:46.671921 8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/13-13:00:46.671927 8                                     Options.env: 0x5e332e0
2023/10/13-13:00:46.671934 8                                      Options.fs: PosixFileSystem
2023/10/13-13:00:46.671940 8                                Options.info_log: 0x40078997d0
2023/10/13-13:00:46.671946 8                Options.max_file_opening_threads: 16
2023/10/13-13:00:46.671952 8                              Options.statistics: (nil)
2023/10/13-13:00:46.671959 8                               Options.use_fsync: 0
2023/10/13-13:00:46.671965 8                       Options.max_log_file_size: 0
2023/10/13-13:00:46.671970 8                  Options.max_manifest_file_size: 1073741824
2023/10/13-13:00:46.671976 8                   Options.log_file_time_to_roll: 0
2023/10/13-13:00:46.671982 8                       Options.keep_log_file_num: 1000
2023/10/13-13:00:46.671988 8                    Options.recycle_log_file_num: 0
2023/10/13-13:00:46.671993 8                         Options.allow_fallocate: 1
2023/10/13-13:00:46.671999 8                        Options.allow_mmap_reads: 0
2023/10/13-13:00:46.672004 8                       Options.allow_mmap_writes: 0
2023/10/13-13:00:46.672010 8                        Options.use_direct_reads: 0
2023/10/13-13:00:46.672015 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/13-13:00:46.672021 8          Options.create_missing_column_families: 0
2023/10/13-13:00:46.672026 8                              Options.db_log_dir: 
2023/10/13-13:00:46.672031 8                                 Options.wal_dir: 
2023/10/13-13:00:46.672037 8                Options.table_cache_numshardbits: 6
2023/10/13-13:00:46.672042 8                         Options.WAL_ttl_seconds: 0
2023/10/13-13:00:46.672048 8                       Options.WAL_size_limit_MB: 0
2023/10/13-13:00:46.672053 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/13-13:00:46.672059 8             Options.manifest_preallocation_size: 4194304
2023/10/13-13:00:46.672065 8                     Options.is_fd_close_on_exec: 1
2023/10/13-13:00:46.672070 8                   Options.advise_random_on_open: 1
2023/10/13-13:00:46.672076 8                   Options.experimental_mempurge_threshold: 0.000000
2023/10/13-13:00:46.672084 8                    Options.db_write_buffer_size: 0
2023/10/13-13:00:46.672091 8                    Options.write_buffer_manager: 0x4007871040
2023/10/13-13:00:46.672097 8         Options.access_hint_on_compaction_start: 1
2023/10/13-13:00:46.672103 8  Options.new_table_reader_for_compaction_inputs: 0
2023/10/13-13:00:46.672108 8           Options.random_access_max_buffer_size: 1048576
2023/10/13-13:00:46.672114 8                      Options.use_adaptive_mutex: 0
2023/10/13-13:00:46.672120 8                            Options.rate_limiter: (nil)
2023/10/13-13:00:46.672126 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/13-13:00:46.672132 8                       Options.wal_recovery_mode: 2
2023/10/13-13:00:46.672137 8                  Options.enable_thread_tracking: 0
2023/10/13-13:00:46.672246 8                  Options.enable_pipelined_write: 0
2023/10/13-13:00:46.672256 8                  Options.unordered_write: 0
2023/10/13-13:00:46.672262 8         Options.allow_concurrent_memtable_write: 1
2023/10/13-13:00:46.672268 8      Options.enable_write_thread_adaptive_yield: 1
2023/10/13-13:00:46.672273 8             Options.write_thread_max_yield_usec: 100
2023/10/13-13:00:46.672280 8            Options.write_thread_slow_yield_usec: 3
2023/10/13-13:00:46.672286 8                               Options.row_cache: None
2023/10/13-13:00:46.672291 8                              Options.wal_filter: None
2023/10/13-13:00:46.672297 8             Options.avoid_flush_during_recovery: 0
2023/10/13-13:00:46.672304 8             Options.allow_ingest_behind: 0
2023/10/13-13:00:46.672311 8             Options.preserve_deletes: 0
2023/10/13-13:00:46.672317 8             Options.two_write_queues: 0
2023/10/13-13:00:46.672322 8             Options.manual_wal_flush: 0
2023/10/13-13:00:46.672327 8             Options.atomic_flush: 0
2023/10/13-13:00:46.672333 8             Options.avoid_unnecessary_blocking_io: 0
2023/10/13-13:00:46.672339 8                 Options.persist_stats_to_disk: 0
2023/10/13-13:00:46.672345 8                 Options.write_dbid_to_manifest: 0
2023/10/13-13:00:46.672351 8                 Options.log_readahead_size: 0
2023/10/13-13:00:46.672357 8                 Options.file_checksum_gen_factory: Unknown
2023/10/13-13:00:46.672362 8                 Options.best_efforts_recovery: 0
2023/10/13-13:00:46.672367 8                Options.max_bgerror_resume_count: 2147483647
2023/10/13-13:00:46.672375 8            Options.bgerror_resume_retry_interval: 1000000
2023/10/13-13:00:46.672382 8             Options.allow_data_in_errors: 0
2023/10/13-13:00:46.672390 8             Options.db_host_id: __hostname__
2023/10/13-13:00:46.672396 8             Options.max_background_jobs: 1
2023/10/13-13:00:46.672401 8             Options.max_background_compactions: -1
2023/10/13-13:00:46.672407 8             Options.max_subcompactions: 1
2023/10/13-13:00:46.672413 8             Options.avoid_flush_during_shutdown: 0
2023/10/13-13:00:46.672418 8           Options.writable_file_max_buffer_size: 1048576
2023/10/13-13:00:46.672424 8             Options.delayed_write_rate : 16777216
2023/10/13-13:00:46.672430 8             Options.max_total_wal_size: 0
2023/10/13-13:00:46.672435 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/13-13:00:46.672441 8                   Options.stats_dump_period_sec: 600
2023/10/13-13:00:46.672447 8                 Options.stats_persist_period_sec: 600
2023/10/13-13:00:46.672453 8                 Options.stats_history_buffer_size: 1048576
2023/10/13-13:00:46.672459 8                          Options.max_open_files: -1
2023/10/13-13:00:46.672464 8                          Options.bytes_per_sync: 0
2023/10/13-13:00:46.672471 8                      Options.wal_bytes_per_sync: 0
2023/10/13-13:00:46.672478 8                   Options.strict_bytes_per_sync: 0
2023/10/13-13:00:46.672486 8       Options.compaction_readahead_size: 0
2023/10/13-13:00:46.672492 8                  Options.max_background_flushes: 1
2023/10/13-13:00:46.672497 8 Compression algorithms supported:
2023/10/13-13:00:46.672503 8 	kZSTDNotFinalCompression supported: 1
2023/10/13-13:00:46.672510 8 	kZSTD supported: 1
2023/10/13-13:00:46.672516 8 	kXpressCompression supported: 0
2023/10/13-13:00:46.672522 8 	kLZ4HCCompression supported: 0
2023/10/13-13:00:46.672528 8 	kLZ4Compression supported: 0
2023/10/13-13:00:46.672534 8 	kBZip2Compression supported: 0
2023/10/13-13:00:46.672541 8 	kZlibCompression supported: 0
2023/10/13-13:00:46.672548 8 	kSnappyCompression supported: 0
2023/10/13-13:00:46.672562 8 Fast CRC32 supported: Supported on x86
2023/10/13-13:00:46.673799 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2023/10/13-13:00:46.674269 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/13-13:00:46.674421 8               Options.comparator: leveldb.BytewiseComparator
2023/10/13-13:00:46.674430 8           Options.merge_operator: None
2023/10/13-13:00:46.674435 8        Options.compaction_filter: None
2023/10/13-13:00:46.674440 8        Options.compaction_filter_factory: None
2023/10/13-13:00:46.674448 8  Options.sst_partitioner_factory: None
2023/10/13-13:00:46.674455 8         Options.memtable_factory: SkipListFactory
2023/10/13-13:00:46.674462 8            Options.table_factory: BlockBasedTable
2023/10/13-13:00:46.674584 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x400790cf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4007870dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/13-13:00:46.674629 8        Options.write_buffer_size: 67108864
2023/10/13-13:00:46.674638 8  Options.max_write_buffer_number: 2
2023/10/13-13:00:46.674646 8        Options.compression[0]: NoCompression
2023/10/13-13:00:46.674654 8        Options.compression[1]: NoCompression
2023/10/13-13:00:46.674662 8        Options.compression[2]: ZSTD
2023/10/13-13:00:46.674669 8        Options.compression[3]: ZSTD
2023/10/13-13:00:46.674675 8        Options.compression[4]: ZSTD
2023/10/13-13:00:46.674680 8        Options.compression[5]: ZSTD
2023/10/13-13:00:46.674685 8        Options.compression[6]: ZSTD
2023/10/13-13:00:46.674691 8                  Options.bottommost_compression: Disabled
2023/10/13-13:00:46.674697 8       Options.prefix_extractor: nullptr
2023/10/13-13:00:46.674702 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/13-13:00:46.674707 8             Options.num_levels: 7
2023/10/13-13:00:46.674713 8        Options.min_write_buffer_number_to_merge: 1
2023/10/13-13:00:46.674719 8     Options.max_write_buffer_number_to_maintain: 0
2023/10/13-13:00:46.674726 8     Options.max_write_buffer_size_to_maintain: 0
2023/10/13-13:00:46.674734 8            Options.bottommost_compression_opts.window_bits: -14
2023/10/13-13:00:46.674740 8                  Options.bottommost_compression_opts.level: 32767
2023/10/13-13:00:46.674745 8               Options.bottommost_compression_opts.strategy: 0
2023/10/13-13:00:46.674750 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/13-13:00:46.674756 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/13-13:00:46.674762 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/13-13:00:46.674770 8                  Options.bottommost_compression_opts.enabled: false
2023/10/13-13:00:46.674789 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/13-13:00:46.674798 8            Options.compression_opts.window_bits: -14
2023/10/13-13:00:46.674804 8                  Options.compression_opts.level: 32767
2023/10/13-13:00:46.674809 8               Options.compression_opts.strategy: 0
2023/10/13-13:00:46.674816 8         Options.compression_opts.max_dict_bytes: 0
2023/10/13-13:00:46.674824 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/13-13:00:46.674831 8         Options.compression_opts.parallel_threads: 1
2023/10/13-13:00:46.674982 8                  Options.compression_opts.enabled: false
2023/10/13-13:00:46.674991 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/13-13:00:46.674996 8      Options.level0_file_num_compaction_trigger: 4
2023/10/13-13:00:46.675002 8          Options.level0_slowdown_writes_trigger: 20
2023/10/13-13:00:46.675008 8              Options.level0_stop_writes_trigger: 36
2023/10/13-13:00:46.675013 8                   Options.target_file_size_base: 67108864
2023/10/13-13:00:46.675018 8             Options.target_file_size_multiplier: 1
2023/10/13-13:00:46.675024 8                Options.max_bytes_for_level_base: 268435456
2023/10/13-13:00:46.675029 8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/13-13:00:46.675034 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/13-13:00:46.675044 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/13-13:00:46.675050 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/13-13:00:46.675055 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/13-13:00:46.675061 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/13-13:00:46.675066 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/13-13:00:46.675071 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/13-13:00:46.675077 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/13-13:00:46.675082 8       Options.max_sequential_skip_in_iterations: 8
2023/10/13-13:00:46.675087 8                    Options.max_compaction_bytes: 1677721600
2023/10/13-13:00:46.675093 8                        Options.arena_block_size: 1048576
2023/10/13-13:00:46.675098 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/13-13:00:46.675103 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/13-13:00:46.675108 8       Options.rate_limit_delay_max_milliseconds: 100
2023/10/13-13:00:46.675114 8                Options.disable_auto_compactions: 0
2023/10/13-13:00:46.675120 8                        Options.compaction_style: kCompactionStyleLevel
2023/10/13-13:00:46.675126 8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/13-13:00:46.675132 8 Options.compaction_options_universal.size_ratio: 1
2023/10/13-13:00:46.675137 8 Options.compaction_options_universal.min_merge_width: 2
2023/10/13-13:00:46.675142 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/13-13:00:46.675147 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/13-13:00:46.675153 8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/13-13:00:46.675159 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/13-13:00:46.675164 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/13-13:00:46.675170 8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/13-13:00:46.675183 8                   Options.table_properties_collectors: 
2023/10/13-13:00:46.675189 8                   Options.inplace_update_support: 0
2023/10/13-13:00:46.675195 8                 Options.inplace_update_num_locks: 10000
2023/10/13-13:00:46.675200 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/13-13:00:46.675207 8               Options.memtable_whole_key_filtering: 0
2023/10/13-13:00:46.675212 8   Options.memtable_huge_page_size: 0
2023/10/13-13:00:46.675217 8                           Options.bloom_locality: 0
2023/10/13-13:00:46.675223 8                    Options.max_successive_merges: 0
2023/10/13-13:00:46.675228 8                Options.optimize_filters_for_hits: 0
2023/10/13-13:00:46.675233 8                Options.paranoid_file_checks: 0
2023/10/13-13:00:46.675238 8                Options.force_consistency_checks: 1
2023/10/13-13:00:46.675244 8                Options.report_bg_io_stats: 0
2023/10/13-13:00:46.675249 8                               Options.ttl: 2592000
2023/10/13-13:00:46.675254 8          Options.periodic_compaction_seconds: 0
2023/10/13-13:00:46.675396 8                       Options.enable_blob_files: false
2023/10/13-13:00:46.675406 8                           Options.min_blob_size: 0
2023/10/13-13:00:46.675413 8                          Options.blob_file_size: 268435456
2023/10/13-13:00:46.675421 8                   Options.blob_compression_type: NoCompression
2023/10/13-13:00:46.675428 8          Options.enable_blob_garbage_collection: false
2023/10/13-13:00:46.675436 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/13-13:00:46.675444 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/13-13:00:46.675450 8          Options.blob_compaction_readahead_size: 0
2023/10/13-13:00:46.686615 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 15, last_sequence is 1091, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/13-13:00:46.686636 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2023/10/13-13:00:46.687447 8 [db/version_set.cc:4384] Creating manifest 16
2023/10/13-13:00:46.690022 8 EVENT_LOG_v1 {"time_micros": 1697202046689995, "job": 1, "event": "recovery_started", "wal_files": [12]}
2023/10/13-13:00:46.690039 8 [db/db_impl/db_impl_open.cc:883] Recovering log #12 mode 2
2023/10/13-13:00:47.107365 8 EVENT_LOG_v1 {"time_micros": 1697202047107220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 22453889, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22447150, "index_size": 5812, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 211930, "raw_average_key_size": 51, "raw_value_size": 22379096, "raw_average_value_size": 5442, "num_data_blocks": 108, "num_entries": 4112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697202046, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "4DULE6A9ECSF09S41OSK", "orig_file_number": 17}}
2023/10/13-13:00:47.107718 8 [db/version_set.cc:4384] Creating manifest 18
2023/10/13-13:00:47.111212 8 EVENT_LOG_v1 {"time_micros": 1697202047111201, "job": 1, "event": "recovery_finished"}
2023/10/13-13:00:47.116688 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-13:00:47.117434 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4007932380
2023/10/13-13:00:47.118570 8 DB pointer 0x40078aa400
2023/10/13-13:00:47.121461 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/10/13-13:00:47.122092 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [17(21MB) 13(51MB) 11(51MB) 9(51MB)]
2023/10/13-13:00:47.123097 23 EVENT_LOG_v1 {"time_micros": 1697202047122154, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 13, 11, 9], "score": 1, "input_data_size": 185395538}
2023/10/13-13:00:48.268386 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #22: 2856 keys, 67159303 bytes
2023/10/13-13:00:48.268739 23 EVENT_LOG_v1 {"time_micros": 1697202048268536, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 67159303, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67141216, "index_size": 17135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 151002, "raw_average_key_size": 52, "raw_value_size": 67080895, "raw_average_value_size": 23487, "num_data_blocks": 318, "num_entries": 2856, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201085, "oldest_key_time": 0, "file_creation_time": 1697202047, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "4DULE6A9ECSF09S41OSK", "orig_file_number": 22}}
2023/10/13-13:00:49.284805 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #23: 361 keys, 67464268 bytes
2023/10/13-13:00:49.284980 23 EVENT_LOG_v1 {"time_micros": 1697202049284865, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 23, "file_size": 67464268, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67446189, "index_size": 17127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17689, "raw_average_key_size": 49, "raw_value_size": 67424363, "raw_average_value_size": 186771, "num_data_blocks": 318, "num_entries": 361, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201085, "oldest_key_time": 0, "file_creation_time": 1697202048, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "4DULE6A9ECSF09S41OSK", "orig_file_number": 23}}
2023/10/13-13:00:50.055551 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #24: 1944 keys, 50771044 bytes
2023/10/13-13:00:50.055742 23 EVENT_LOG_v1 {"time_micros": 1697202050055627, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 50771044, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50757112, "index_size": 12981, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 95256, "raw_average_key_size": 49, "raw_value_size": 50715630, "raw_average_value_size": 26088, "num_data_blocks": 241, "num_entries": 1944, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201085, "oldest_key_time": 0, "file_creation_time": 1697202049, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "4DULE6A9ECSF09S41OSK", "orig_file_number": 24}}
2023/10/13-13:00:50.071749 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 185394615 bytes
2023/10/13-13:00:50.076156 23 (Original Log Time 2023/10/13-13:00:50.073922) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 3 0 0 0 0 0] max score 0.69, MB/sec: 63.2 rd, 63.2 wr, level 1, files in(4, 0) out(3 +0 blob) MB in(176.8, 0.0 +0.0 blob) out(176.8 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 5161, records dropped: 0 output_compression: NoCompression
2023/10/13-13:00:50.076193 23 (Original Log Time 2023/10/13-13:00:50.074647) EVENT_LOG_v1 {"time_micros": 1697202050074118, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2933010, "compaction_time_cpu_micros": 2769833, "output_level": 1, "num_output_files": 3, "total_output_size": 185394615, "num_input_records": 5161, "num_output_records": 5161, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 3, 0, 0, 0, 0, 0]}
2023/10/13-13:00:50.078300 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-13:00:50.078513 23 EVENT_LOG_v1 {"time_micros": 1697202050078403, "job": 3, "event": "table_file_deletion", "file_number": 17}
2023/10/13-13:00:50.081627 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-13:00:50.081656 23 EVENT_LOG_v1 {"time_micros": 1697202050081648, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/10/13-13:00:50.085546 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-13:00:50.085570 23 EVENT_LOG_v1 {"time_micros": 1697202050085565, "job": 3, "event": "table_file_deletion", "file_number": 11}
2023/10/13-13:00:50.089534 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-13:00:50.089561 23 EVENT_LOG_v1 {"time_micros": 1697202050089555, "job": 3, "event": "table_file_deletion", "file_number": 9}
2023/10/13-13:00:50.122968 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/13-13:00:50.123082 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 85 writes, 85 keys, 85 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 85 writes, 0 syncs, 85.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 85 writes, 85 keys, 85 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 85 writes, 0 syncs, 85.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    108.2      0.20              0.00         1    0.198       0      0       0.0       0.0
  L1      3/0   176.81 MB   0.7      0.2     0.2      0.0       0.2      0.2       0.0   1.0     60.3     60.3      2.93              2.77         1    2.933    5161      0       0.0       0.0
 Sum      3/0   176.81 MB   0.0      0.2     0.2      0.0       0.2      0.2       0.0   9.3     56.5     63.3      3.13              2.77         2    1.565    5161      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.2      0.0       0.2      0.2       0.0   9.3     56.5     63.3      3.13              2.77         2    1.565    5161      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.2      0.0       0.2      0.2       0.0   0.0     60.3     60.3      2.93              2.77         1    2.933    5161      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    108.2      0.20              0.00         1    0.198       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.021, interval 0.021
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 57.48 MB/s write, 0.17 GB read, 51.27 MB/s read, 3.1 seconds
Interval compaction: 0.19 GB write, 57.48 MB/s write, 0.17 GB read, 51.27 MB/s read, 3.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4007870dd0#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.001974 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/13-13:04:27.262770 8 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #25. Immutable memtables: 0.
2023/10/13-13:04:27.267310 24 (Original Log Time 2023/10/13-13:04:27.265202) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/13-13:04:27.267382 24 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 25
2023/10/13-13:04:27.267941 24 EVENT_LOG_v1 {"time_micros": 1697202267267560, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2997, "num_deletes": 0, "total_data_size": 54510665, "memory_usage": 67206320, "flush_reason": "Write Buffer Full"}
2023/10/13-13:04:27.268139 24 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #26: started
2023/10/13-13:04:27.886943 24 EVENT_LOG_v1 {"time_micros": 1697202267886473, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 26, "file_size": 54423844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54409042, "index_size": 13847, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154116, "raw_average_key_size": 51, "raw_value_size": 54350042, "raw_average_value_size": 18134, "num_data_blocks": 257, "num_entries": 2997, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697202047, "oldest_key_time": 1697202047, "file_creation_time": 1697202267, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "4DULE6A9ECSF09S41OSK", "orig_file_number": 26}}
2023/10/13-13:04:27.887766 24 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #26: 54423844 bytes OK
2023/10/13-13:04:27.889554 24 [db/flush_job.cc:982] [default] [JOB 4] Flush lasted 622255 microseconds, and 537884 cpu microseconds.
2023/10/13-13:04:27.901107 24 (Original Log Time 2023/10/13-13:04:27.890163) [db/memtable_list.cc:469] [default] Level-0 commit table #26 started
2023/10/13-13:04:27.901146 24 (Original Log Time 2023/10/13-13:04:27.896209) [db/memtable_list.cc:672] [default] Level-0 commit table #26: memtable #1 done
2023/10/13-13:04:27.901400 24 (Original Log Time 2023/10/13-13:04:27.897895) EVENT_LOG_v1 {"time_micros": 1697202267897165, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 3, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/13-13:04:27.901429 24 (Original Log Time 2023/10/13-13:04:27.898316) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 3 0 0 0 0 0] max score 0.69
2023/10/13-13:04:27.901819 24 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 54525266, prev total WAL file size 60040707, number of live WAL files 2.
2023/10/13-13:04:27.911752 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-13:04:33.240201 16 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #27. Immutable memtables: 0.
2023/10/13-13:04:33.240862 24 (Original Log Time 2023/10/13-13:04:33.240635) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/13-13:04:33.240890 24 [db/flush_job.cc:816] [default] [JOB 5] Flushing memtable with next log file: 27
2023/10/13-13:04:33.241111 24 EVENT_LOG_v1 {"time_micros": 1697202273241017, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 394, "num_deletes": 0, "total_data_size": 54302500, "memory_usage": 66911632, "flush_reason": "Write Buffer Full"}
2023/10/13-13:04:33.241149 24 [db/flush_job.cc:845] [default] [JOB 5] Level-0 flush table #28: started
2023/10/13-13:04:33.825293 24 EVENT_LOG_v1 {"time_micros": 1697202273825090, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 28, "file_size": 54315625, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54300878, "index_size": 13792, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19624, "raw_average_key_size": 49, "raw_value_size": 54281576, "raw_average_value_size": 137770, "num_data_blocks": 256, "num_entries": 394, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697202267, "oldest_key_time": 1697202267, "file_creation_time": 1697202273, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "4DULE6A9ECSF09S41OSK", "orig_file_number": 28}}
2023/10/13-13:04:33.825896 24 [db/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #28: 54315625 bytes OK
2023/10/13-13:04:33.826006 24 [db/flush_job.cc:982] [default] [JOB 5] Flush lasted 585178 microseconds, and 508265 cpu microseconds.
2023/10/13-13:04:33.827284 24 (Original Log Time 2023/10/13-13:04:33.826036) [db/memtable_list.cc:469] [default] Level-0 commit table #28 started
2023/10/13-13:04:33.827299 24 (Original Log Time 2023/10/13-13:04:33.826925) [db/memtable_list.cc:672] [default] Level-0 commit table #28: memtable #1 done
2023/10/13-13:04:33.827314 24 (Original Log Time 2023/10/13-13:04:33.827062) EVENT_LOG_v1 {"time_micros": 1697202273827000, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 3, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/13-13:04:33.827324 24 (Original Log Time 2023/10/13-13:04:33.827165) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 3 0 0 0 0 0] max score 0.69
2023/10/13-13:04:33.827403 24 [db/db_impl/db_impl_files.cc:434] [JOB 5] Try to delete WAL files size 54304350, prev total WAL file size 60031888, number of live WAL files 2.
2023/10/13-13:04:33.833217 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-13:04:40.833019 18 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #29. Immutable memtables: 0.
2023/10/13-13:04:40.839895 24 (Original Log Time 2023/10/13-13:04:40.839655) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/13-13:04:40.839928 24 [db/flush_job.cc:816] [default] [JOB 6] Flushing memtable with next log file: 29
2023/10/13-13:04:40.840111 24 EVENT_LOG_v1 {"time_micros": 1697202280840021, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 432, "num_deletes": 0, "total_data_size": 54305633, "memory_usage": 66911712, "flush_reason": "Write Buffer Full"}
2023/10/13-13:04:40.840136 24 [db/flush_job.cc:845] [default] [JOB 6] Level-0 flush table #30: started
2023/10/13-13:04:43.123239 24 EVENT_LOG_v1 {"time_micros": 1697202283122773, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 30, "file_size": 54317297, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54302555, "index_size": 13787, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21593, "raw_average_key_size": 49, "raw_value_size": 54282664, "raw_average_value_size": 125654, "num_data_blocks": 256, "num_entries": 432, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697202273, "oldest_key_time": 1697202273, "file_creation_time": 1697202280, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "4DULE6A9ECSF09S41OSK", "orig_file_number": 30}}
2023/10/13-13:04:43.125575 24 [db/flush_job.cc:930] [default] [JOB 6] Level-0 flush table #30: 54317297 bytes OK
2023/10/13-13:04:43.129647 24 [db/flush_job.cc:982] [default] [JOB 6] Flush lasted 2289791 microseconds, and 985007 cpu microseconds.
2023/10/13-13:04:43.145071 24 (Original Log Time 2023/10/13-13:04:43.129680) [db/memtable_list.cc:469] [default] Level-0 commit table #30 started
2023/10/13-13:04:43.145109 24 (Original Log Time 2023/10/13-13:04:43.144325) [db/memtable_list.cc:672] [default] Level-0 commit table #30: memtable #1 done
2023/10/13-13:04:43.145143 24 (Original Log Time 2023/10/13-13:04:43.144583) EVENT_LOG_v1 {"time_micros": 1697202283144490, "job": 6, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 3, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/13-13:04:43.145174 24 (Original Log Time 2023/10/13-13:04:43.144851) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 3 0 0 0 0 0] max score 0.75
2023/10/13-13:04:43.145284 24 [db/db_impl/db_impl_files.cc:434] [JOB 6] Try to delete WAL files size 54307637, prev total WAL file size 59826097, number of live WAL files 2.
2023/10/13-13:04:43.155439 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/13-13:05:52.888594 21 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/13-13:05:52.964326 21 [db/db_impl/db_impl.cc:685] Shutdown complete
