2023/10/14-05:21:16.054543 14 RocksDB version: 6.27.3
2023/10/14-05:21:16.054869 14 Git sha 0
2023/10/14-05:21:16.054882 14 Compile date 2023-06-29 13:36:28
2023/10/14-05:21:16.054890 14 DB SUMMARY
2023/10/14-05:21:16.054896 14 DB Session ID:  AG0H0OQIYW8IBJA20DW9
2023/10/14-05:21:16.056622 14 CURRENT file:  CURRENT
2023/10/14-05:21:16.056634 14 IDENTITY file:  IDENTITY
2023/10/14-05:21:16.056719 14 MANIFEST file:  MANIFEST-000051 size: 1026 Bytes
2023/10/14-05:21:16.056736 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000041.sst 000042.sst 000043.sst 000044.sst 000045.sst 000046.sst 000050.sst 
2023/10/14-05:21:16.056748 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000052.log size: 238504 ; 
2023/10/14-05:21:16.056758 14                         Options.error_if_exists: 0
2023/10/14-05:21:16.056766 14                       Options.create_if_missing: 1
2023/10/14-05:21:16.056772 14                         Options.paranoid_checks: 1
2023/10/14-05:21:16.056779 14             Options.flush_verify_memtable_count: 1
2023/10/14-05:21:16.056786 14                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-05:21:16.056792 14                                     Options.env: 0x5e332e0
2023/10/14-05:21:16.056801 14                                      Options.fs: PosixFileSystem
2023/10/14-05:21:16.056807 14                                Options.info_log: 0x40792db140
2023/10/14-05:21:16.056813 14                Options.max_file_opening_threads: 16
2023/10/14-05:21:16.056819 14                              Options.statistics: (nil)
2023/10/14-05:21:16.056826 14                               Options.use_fsync: 0
2023/10/14-05:21:16.056833 14                       Options.max_log_file_size: 0
2023/10/14-05:21:16.056840 14                  Options.max_manifest_file_size: 1073741824
2023/10/14-05:21:16.056846 14                   Options.log_file_time_to_roll: 0
2023/10/14-05:21:16.056852 14                       Options.keep_log_file_num: 1000
2023/10/14-05:21:16.056858 14                    Options.recycle_log_file_num: 0
2023/10/14-05:21:16.056863 14                         Options.allow_fallocate: 1
2023/10/14-05:21:16.056870 14                        Options.allow_mmap_reads: 0
2023/10/14-05:21:16.056876 14                       Options.allow_mmap_writes: 0
2023/10/14-05:21:16.056882 14                        Options.use_direct_reads: 0
2023/10/14-05:21:16.056888 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-05:21:16.056895 14          Options.create_missing_column_families: 0
2023/10/14-05:21:16.056901 14                              Options.db_log_dir: 
2023/10/14-05:21:16.056908 14                                 Options.wal_dir: 
2023/10/14-05:21:16.056914 14                Options.table_cache_numshardbits: 6
2023/10/14-05:21:16.056919 14                         Options.WAL_ttl_seconds: 0
2023/10/14-05:21:16.056926 14                       Options.WAL_size_limit_MB: 0
2023/10/14-05:21:16.056931 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-05:21:16.056938 14             Options.manifest_preallocation_size: 4194304
2023/10/14-05:21:16.056943 14                     Options.is_fd_close_on_exec: 1
2023/10/14-05:21:16.056949 14                   Options.advise_random_on_open: 1
2023/10/14-05:21:16.056955 14                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-05:21:16.056968 14                    Options.db_write_buffer_size: 0
2023/10/14-05:21:16.056974 14                    Options.write_buffer_manager: 0x4079297280
2023/10/14-05:21:16.056980 14         Options.access_hint_on_compaction_start: 1
2023/10/14-05:21:16.056986 14  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-05:21:16.056991 14           Options.random_access_max_buffer_size: 1048576
2023/10/14-05:21:16.056997 14                      Options.use_adaptive_mutex: 0
2023/10/14-05:21:16.057002 14                            Options.rate_limiter: (nil)
2023/10/14-05:21:16.057010 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-05:21:16.057017 14                       Options.wal_recovery_mode: 2
2023/10/14-05:21:16.057281 14                  Options.enable_thread_tracking: 0
2023/10/14-05:21:16.057289 14                  Options.enable_pipelined_write: 0
2023/10/14-05:21:16.057295 14                  Options.unordered_write: 0
2023/10/14-05:21:16.057301 14         Options.allow_concurrent_memtable_write: 1
2023/10/14-05:21:16.057371 14      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-05:21:16.057378 14             Options.write_thread_max_yield_usec: 100
2023/10/14-05:21:16.057384 14            Options.write_thread_slow_yield_usec: 3
2023/10/14-05:21:16.057391 14                               Options.row_cache: None
2023/10/14-05:21:16.057397 14                              Options.wal_filter: None
2023/10/14-05:21:16.057404 14             Options.avoid_flush_during_recovery: 0
2023/10/14-05:21:16.057410 14             Options.allow_ingest_behind: 0
2023/10/14-05:21:16.057416 14             Options.preserve_deletes: 0
2023/10/14-05:21:16.057423 14             Options.two_write_queues: 0
2023/10/14-05:21:16.057429 14             Options.manual_wal_flush: 0
2023/10/14-05:21:16.057434 14             Options.atomic_flush: 0
2023/10/14-05:21:16.057440 14             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-05:21:16.057447 14                 Options.persist_stats_to_disk: 0
2023/10/14-05:21:16.057453 14                 Options.write_dbid_to_manifest: 0
2023/10/14-05:21:16.057459 14                 Options.log_readahead_size: 0
2023/10/14-05:21:16.057465 14                 Options.file_checksum_gen_factory: Unknown
2023/10/14-05:21:16.057471 14                 Options.best_efforts_recovery: 0
2023/10/14-05:21:16.057477 14                Options.max_bgerror_resume_count: 2147483647
2023/10/14-05:21:16.057483 14            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-05:21:16.057498 14             Options.allow_data_in_errors: 0
2023/10/14-05:21:16.057505 14             Options.db_host_id: __hostname__
2023/10/14-05:21:16.057511 14             Options.max_background_jobs: 1
2023/10/14-05:21:16.057517 14             Options.max_background_compactions: -1
2023/10/14-05:21:16.057523 14             Options.max_subcompactions: 1
2023/10/14-05:21:16.057530 14             Options.avoid_flush_during_shutdown: 0
2023/10/14-05:21:16.057536 14           Options.writable_file_max_buffer_size: 1048576
2023/10/14-05:21:16.057542 14             Options.delayed_write_rate : 16777216
2023/10/14-05:21:16.057548 14             Options.max_total_wal_size: 0
2023/10/14-05:21:16.057565 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-05:21:16.057574 14                   Options.stats_dump_period_sec: 600
2023/10/14-05:21:16.057580 14                 Options.stats_persist_period_sec: 600
2023/10/14-05:21:16.057586 14                 Options.stats_history_buffer_size: 1048576
2023/10/14-05:21:16.057593 14                          Options.max_open_files: -1
2023/10/14-05:21:16.057599 14                          Options.bytes_per_sync: 0
2023/10/14-05:21:16.057604 14                      Options.wal_bytes_per_sync: 0
2023/10/14-05:21:16.057610 14                   Options.strict_bytes_per_sync: 0
2023/10/14-05:21:16.057627 14       Options.compaction_readahead_size: 0
2023/10/14-05:21:16.057648 14                  Options.max_background_flushes: 1
2023/10/14-05:21:16.057655 14 Compression algorithms supported:
2023/10/14-05:21:16.057667 14 	kZSTDNotFinalCompression supported: 1
2023/10/14-05:21:16.057676 14 	kZSTD supported: 1
2023/10/14-05:21:16.057683 14 	kXpressCompression supported: 0
2023/10/14-05:21:16.057689 14 	kLZ4HCCompression supported: 0
2023/10/14-05:21:16.057695 14 	kLZ4Compression supported: 0
2023/10/14-05:21:16.057717 14 	kBZip2Compression supported: 0
2023/10/14-05:21:16.057726 14 	kZlibCompression supported: 0
2023/10/14-05:21:16.057733 14 	kSnappyCompression supported: 0
2023/10/14-05:21:16.057753 14 Fast CRC32 supported: Supported on x86
2023/10/14-05:21:16.059010 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2023/10/14-05:21:16.060635 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-05:21:16.060647 14               Options.comparator: leveldb.BytewiseComparator
2023/10/14-05:21:16.060654 14           Options.merge_operator: None
2023/10/14-05:21:16.060660 14        Options.compaction_filter: None
2023/10/14-05:21:16.060666 14        Options.compaction_filter_factory: None
2023/10/14-05:21:16.060672 14  Options.sst_partitioner_factory: None
2023/10/14-05:21:16.060678 14         Options.memtable_factory: SkipListFactory
2023/10/14-05:21:16.060684 14            Options.table_factory: BlockBasedTable
2023/10/14-05:21:16.060866 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4079327960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4079297010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-05:21:16.060886 14        Options.write_buffer_size: 67108864
2023/10/14-05:21:16.060892 14  Options.max_write_buffer_number: 2
2023/10/14-05:21:16.060899 14        Options.compression[0]: NoCompression
2023/10/14-05:21:16.060906 14        Options.compression[1]: NoCompression
2023/10/14-05:21:16.060912 14        Options.compression[2]: ZSTD
2023/10/14-05:21:16.060918 14        Options.compression[3]: ZSTD
2023/10/14-05:21:16.060923 14        Options.compression[4]: ZSTD
2023/10/14-05:21:16.060929 14        Options.compression[5]: ZSTD
2023/10/14-05:21:16.060935 14        Options.compression[6]: ZSTD
2023/10/14-05:21:16.060941 14                  Options.bottommost_compression: Disabled
2023/10/14-05:21:16.060947 14       Options.prefix_extractor: nullptr
2023/10/14-05:21:16.060952 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-05:21:16.060958 14             Options.num_levels: 7
2023/10/14-05:21:16.060964 14        Options.min_write_buffer_number_to_merge: 1
2023/10/14-05:21:16.060970 14     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-05:21:16.060976 14     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-05:21:16.060982 14            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-05:21:16.060988 14                  Options.bottommost_compression_opts.level: 32767
2023/10/14-05:21:16.060994 14               Options.bottommost_compression_opts.strategy: 0
2023/10/14-05:21:16.061000 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-05:21:16.061006 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:21:16.061012 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-05:21:16.061018 14                  Options.bottommost_compression_opts.enabled: false
2023/10/14-05:21:16.061024 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:21:16.061030 14            Options.compression_opts.window_bits: -14
2023/10/14-05:21:16.061036 14                  Options.compression_opts.level: 32767
2023/10/14-05:21:16.061042 14               Options.compression_opts.strategy: 0
2023/10/14-05:21:16.061047 14         Options.compression_opts.max_dict_bytes: 0
2023/10/14-05:21:16.061186 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-05:21:16.061194 14         Options.compression_opts.parallel_threads: 1
2023/10/14-05:21:16.061200 14                  Options.compression_opts.enabled: false
2023/10/14-05:21:16.061206 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-05:21:16.061212 14      Options.level0_file_num_compaction_trigger: 4
2023/10/14-05:21:16.061217 14          Options.level0_slowdown_writes_trigger: 20
2023/10/14-05:21:16.061238 14              Options.level0_stop_writes_trigger: 36
2023/10/14-05:21:16.061246 14                   Options.target_file_size_base: 67108864
2023/10/14-05:21:16.061252 14             Options.target_file_size_multiplier: 1
2023/10/14-05:21:16.061260 14                Options.max_bytes_for_level_base: 268435456
2023/10/14-05:21:16.061273 14 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-05:21:16.061280 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-05:21:16.061295 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-05:21:16.061301 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-05:21:16.061308 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-05:21:16.061314 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-05:21:16.061320 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-05:21:16.061326 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-05:21:16.061333 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-05:21:16.061387 14       Options.max_sequential_skip_in_iterations: 8
2023/10/14-05:21:16.061398 14                    Options.max_compaction_bytes: 1677721600
2023/10/14-05:21:16.061404 14                        Options.arena_block_size: 1048576
2023/10/14-05:21:16.061412 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-05:21:16.061418 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-05:21:16.061424 14       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-05:21:16.061430 14                Options.disable_auto_compactions: 0
2023/10/14-05:21:16.061438 14                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-05:21:16.061445 14                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-05:21:16.061451 14 Options.compaction_options_universal.size_ratio: 1
2023/10/14-05:21:16.061457 14 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-05:21:16.061463 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-05:21:16.061469 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-05:21:16.061475 14 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-05:21:16.061482 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-05:21:16.061488 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-05:21:16.061504 14 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-05:21:16.061527 14                   Options.table_properties_collectors: 
2023/10/14-05:21:16.061534 14                   Options.inplace_update_support: 0
2023/10/14-05:21:16.061539 14                 Options.inplace_update_num_locks: 10000
2023/10/14-05:21:16.061545 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-05:21:16.061553 14               Options.memtable_whole_key_filtering: 0
2023/10/14-05:21:16.061559 14   Options.memtable_huge_page_size: 0
2023/10/14-05:21:16.061564 14                           Options.bloom_locality: 0
2023/10/14-05:21:16.061570 14                    Options.max_successive_merges: 0
2023/10/14-05:21:16.061576 14                Options.optimize_filters_for_hits: 0
2023/10/14-05:21:16.061582 14                Options.paranoid_file_checks: 0
2023/10/14-05:21:16.061587 14                Options.force_consistency_checks: 1
2023/10/14-05:21:16.061593 14                Options.report_bg_io_stats: 0
2023/10/14-05:21:16.061751 14                               Options.ttl: 2592000
2023/10/14-05:21:16.061759 14          Options.periodic_compaction_seconds: 0
2023/10/14-05:21:16.061765 14                       Options.enable_blob_files: false
2023/10/14-05:21:16.061771 14                           Options.min_blob_size: 0
2023/10/14-05:21:16.061777 14                          Options.blob_file_size: 268435456
2023/10/14-05:21:16.061783 14                   Options.blob_compression_type: NoCompression
2023/10/14-05:21:16.061789 14          Options.enable_blob_garbage_collection: false
2023/10/14-05:21:16.061795 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-05:21:16.061803 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-05:21:16.061809 14          Options.blob_compaction_readahead_size: 0
2023/10/14-05:21:16.085805 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 19868, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-05:21:16.085835 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 37
2023/10/14-05:21:16.087293 14 [db/version_set.cc:4384] Creating manifest 55
2023/10/14-05:21:16.091415 14 EVENT_LOG_v1 {"time_micros": 1697260876091389, "job": 1, "event": "recovery_started", "wal_files": [52]}
2023/10/14-05:21:16.091443 14 [db/db_impl/db_impl_open.cc:883] Recovering log #52 mode 2
2023/10/14-05:21:16.111972 14 EVENT_LOG_v1 {"time_micros": 1697260876111821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 111606, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110569, "index_size": 114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 139504, "raw_average_key_size": 51, "raw_value_size": 68696, "raw_average_value_size": 25, "num_data_blocks": 2, "num_entries": 2708, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697260876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "AG0H0OQIYW8IBJA20DW9", "orig_file_number": 56}}
2023/10/14-05:21:16.112255 14 [db/version_set.cc:4384] Creating manifest 57
2023/10/14-05:21:16.116257 14 EVENT_LOG_v1 {"time_micros": 1697260876116244, "job": 1, "event": "recovery_finished"}
2023/10/14-05:21:16.122994 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:21:16.123132 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40792e2380
2023/10/14-05:21:16.123549 14 DB pointer 0x40792c9800
2023/10/14-05:21:19.133915 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-05:21:19.134112 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   504.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      4/0   225.11 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   74.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   300.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4079297010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.004577 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-05:30:09.798403 17 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #61. Immutable memtables: 0.
2023/10/14-05:30:09.806543 24 (Original Log Time 2023/10/14-05:30:09.804734) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/14-05:30:09.806766 24 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 61
2023/10/14-05:30:09.807816 24 EVENT_LOG_v1 {"time_micros": 1697261409807272, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12750, "num_deletes": 0, "total_data_size": 54015768, "memory_usage": 66654096, "flush_reason": "Write Buffer Full"}
2023/10/14-05:30:09.808026 24 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #62: started
2023/10/14-05:30:10.622328 24 EVENT_LOG_v1 {"time_micros": 1697261410620530, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 53556793, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 53541925, "index_size": 13913, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 657880, "raw_average_key_size": 51, "raw_value_size": 53331887, "raw_average_value_size": 4182, "num_data_blocks": 258, "num_entries": 12750, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697260898, "oldest_key_time": 1697260898, "file_creation_time": 1697261409, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "AG0H0OQIYW8IBJA20DW9", "orig_file_number": 62}}
2023/10/14-05:30:10.623362 24 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #62: 53556793 bytes OK
2023/10/14-05:30:10.626057 24 [db/flush_job.cc:982] [default] [JOB 3] Flush lasted 819838 microseconds, and 681339 cpu microseconds.
2023/10/14-05:30:10.657843 24 (Original Log Time 2023/10/14-05:30:10.626890) [db/memtable_list.cc:469] [default] Level-0 commit table #62 started
2023/10/14-05:30:10.657876 24 (Original Log Time 2023/10/14-05:30:10.653116) [db/memtable_list.cc:672] [default] Level-0 commit table #62: memtable #1 done
2023/10/14-05:30:10.657892 24 (Original Log Time 2023/10/14-05:30:10.655450) EVENT_LOG_v1 {"time_micros": 1697261410654529, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 4, 2, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/14-05:30:10.657907 24 (Original Log Time 2023/10/14-05:30:10.656399) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 4 2 0 0 0 0] max score 0.88
2023/10/14-05:30:10.658611 24 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 54047310, prev total WAL file size 58928222, number of live WAL files 2.
2023/10/14-05:30:10.670498 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:17.121041 204 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #63. Immutable memtables: 0.
2023/10/14-05:30:17.122132 24 (Original Log Time 2023/10/14-05:30:17.121913) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/14-05:30:17.122159 24 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 63
2023/10/14-05:30:17.122354 24 EVENT_LOG_v1 {"time_micros": 1697261417122274, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 516, "num_deletes": 0, "total_data_size": 54100323, "memory_usage": 66361688, "flush_reason": "Write Buffer Full"}
2023/10/14-05:30:17.122383 24 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #64: started
2023/10/14-05:30:18.016430 24 EVENT_LOG_v1 {"time_micros": 1697261418016234, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 64, "file_size": 54108765, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54094084, "index_size": 13726, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25935, "raw_average_key_size": 50, "raw_value_size": 54072846, "raw_average_value_size": 104792, "num_data_blocks": 255, "num_entries": 516, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697261409, "oldest_key_time": 1697261409, "file_creation_time": 1697261417, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "AG0H0OQIYW8IBJA20DW9", "orig_file_number": 64}}
2023/10/14-05:30:18.016661 24 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #64: 54108765 bytes OK
2023/10/14-05:30:18.016786 24 [db/flush_job.cc:982] [default] [JOB 4] Flush lasted 894682 microseconds, and 794247 cpu microseconds.
2023/10/14-05:30:18.022376 24 (Original Log Time 2023/10/14-05:30:18.016828) [db/memtable_list.cc:469] [default] Level-0 commit table #64 started
2023/10/14-05:30:18.022463 24 (Original Log Time 2023/10/14-05:30:18.021603) [db/memtable_list.cc:672] [default] Level-0 commit table #64: memtable #1 done
2023/10/14-05:30:18.022483 24 (Original Log Time 2023/10/14-05:30:18.021747) EVENT_LOG_v1 {"time_micros": 1697261418021696, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 4, 2, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/14-05:30:18.022494 24 (Original Log Time 2023/10/14-05:30:18.021901) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 4 2 0 0 0 0] max score 1.00
2023/10/14-05:30:18.022604 24 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 54102459, prev total WAL file size 61103665, number of live WAL files 2.
2023/10/14-05:30:18.030478 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 5] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/10/14-05:30:18.030733 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [64(51MB) 62(51MB) 56(108KB) 50(395KB)], [41(64MB) 42(64MB) 43(64MB) 44(32MB)]
2023/10/14-05:30:18.031851 23 EVENT_LOG_v1 {"time_micros": 1697261418030962, "job": 5, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [64, 62, 56, 50], "files_L1": [41, 42, 43, 44], "score": 1, "input_data_size": 344230342}
2023/10/14-05:30:18.034678 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:20.013199 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 5] Generated table #65: 23020 keys, 67386317 bytes
2023/10/14-05:30:20.013823 23 EVENT_LOG_v1 {"time_micros": 1697261420013480, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 65, "file_size": 67386317, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67367702, "index_size": 17662, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1194479, "raw_average_key_size": 51, "raw_value_size": 66995926, "raw_average_value_size": 2910, "num_data_blocks": 327, "num_entries": 23020, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697261418, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "AG0H0OQIYW8IBJA20DW9", "orig_file_number": 65}}
2023/10/14-05:30:23.109207 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 5] Generated table #66: 356 keys, 67464145 bytes
2023/10/14-05:30:23.109575 23 EVENT_LOG_v1 {"time_micros": 1697261423109370, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 66, "file_size": 67464145, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67446059, "index_size": 17134, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17444, "raw_average_key_size": 49, "raw_value_size": 67424278, "raw_average_value_size": 189394, "num_data_blocks": 318, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697261420, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "AG0H0OQIYW8IBJA20DW9", "orig_file_number": 66}}
2023/10/14-05:30:26.586667 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 5] Generated table #67: 353 keys, 67464050 bytes
2023/10/14-05:30:26.587158 23 EVENT_LOG_v1 {"time_micros": 1697261426586897, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 67, "file_size": 67464050, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67445968, "index_size": 17130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17297, "raw_average_key_size": 49, "raw_value_size": 67424227, "raw_average_value_size": 191003, "num_data_blocks": 318, "num_entries": 353, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697261423, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "AG0H0OQIYW8IBJA20DW9", "orig_file_number": 67}}
2023/10/14-05:30:31.155282 8 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #69. Immutable memtables: 0.
2023/10/14-05:30:31.157096 24 (Original Log Time 2023/10/14-05:30:31.156415) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/10/14-05:30:31.157127 24 [db/flush_job.cc:816] [default] [JOB 6] Flushing memtable with next log file: 69
2023/10/14-05:30:31.157333 24 EVENT_LOG_v1 {"time_micros": 1697261431157235, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 744, "num_deletes": 0, "total_data_size": 53694304, "memory_usage": 66313568, "flush_reason": "Write Buffer Full"}
2023/10/14-05:30:31.157365 24 [db/flush_job.cc:845] [default] [JOB 6] Level-0 flush table #70: started
2023/10/14-05:30:31.591641 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 5] Generated table #68: 6000 keys, 67235284 bytes
2023/10/14-05:30:31.592978 23 EVENT_LOG_v1 {"time_micros": 1697261431592244, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 68, "file_size": 67235284, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67217109, "index_size": 17223, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 294000, "raw_average_key_size": 49, "raw_value_size": 67109386, "raw_average_value_size": 11184, "num_data_blocks": 320, "num_entries": 6000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697261426, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "AG0H0OQIYW8IBJA20DW9", "orig_file_number": 68}}
2023/10/14-05:30:33.789788 24 EVENT_LOG_v1 {"time_micros": 1697261433789112, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 70, "file_size": 53693850, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 53679277, "index_size": 13618, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37666, "raw_average_key_size": 50, "raw_value_size": 53654644, "raw_average_value_size": 72116, "num_data_blocks": 253, "num_entries": 744, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697261417, "oldest_key_time": 1697261417, "file_creation_time": 1697261431, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "AG0H0OQIYW8IBJA20DW9", "orig_file_number": 70}}
2023/10/14-05:30:33.790568 24 [db/flush_job.cc:930] [default] [JOB 6] Level-0 flush table #70: 53693850 bytes OK
2023/10/14-05:30:33.790876 24 [db/flush_job.cc:982] [default] [JOB 6] Flush lasted 2633796 microseconds, and 1104329 cpu microseconds.
2023/10/14-05:30:33.799150 24 (Original Log Time 2023/10/14-05:30:33.790972) [db/memtable_list.cc:469] [default] Level-0 commit table #70 started
2023/10/14-05:30:33.799176 24 (Original Log Time 2023/10/14-05:30:33.792276) [db/memtable_list.cc:672] [default] Level-0 commit table #70: memtable #1 done
2023/10/14-05:30:33.799191 24 (Original Log Time 2023/10/14-05:30:33.792692) EVENT_LOG_v1 {"time_micros": 1697261433792395, "job": 6, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [5, 4, 2, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/14-05:30:33.799201 24 (Original Log Time 2023/10/14-05:30:33.796090) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[5 4 2 0 0 0 0] max score 0.25
2023/10/14-05:30:33.799281 24 [db/db_impl/db_impl_files.cc:434] [JOB 6] Try to delete WAL files size 53697016, prev total WAL file size 60703038, number of live WAL files 2.
2023/10/14-05:30:33.808834 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:36.440921 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 5] Generated table #71: 361 keys, 67464283 bytes
2023/10/14-05:30:36.441503 23 EVENT_LOG_v1 {"time_micros": 1697261436441214, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 71, "file_size": 67464283, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67446208, "index_size": 17123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17689, "raw_average_key_size": 49, "raw_value_size": 67424363, "raw_average_value_size": 186771, "num_data_blocks": 318, "num_entries": 361, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697261431, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "AG0H0OQIYW8IBJA20DW9", "orig_file_number": 71}}
2023/10/14-05:30:36.987744 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 5] Generated table #72: 40 keys, 7214046 bytes
2023/10/14-05:30:36.987976 23 EVENT_LOG_v1 {"time_micros": 1697261436987815, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 72, "file_size": 7214046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7211271, "index_size": 1827, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1960, "raw_average_key_size": 49, "raw_value_size": 7208918, "raw_average_value_size": 180222, "num_data_blocks": 34, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697261436, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "AG0H0OQIYW8IBJA20DW9", "orig_file_number": 72}}
2023/10/14-05:30:37.118910 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 5] Compacted 4@0 + 4@1 files to L1 => 344228125 bytes
2023/10/14-05:30:37.131617 23 (Original Log Time 2023/10/14-05:30:37.124403) [db/compaction/compaction_job.cc:944] [default] compacted to: files[1 6 2 0 0 0 0] max score 1.28, MB/sec: 18.2 rd, 18.2 wr, level 1, files in(4, 4) out(6 +0 blob) MB in(103.2, 225.1 +0.0 blob) out(328.3 +0.0 blob), read-write-amplify(6.4) write-amplify(3.2) OK, records in: 30130, records dropped: 0 output_compression: NoCompression
2023/10/14-05:30:37.131675 23 (Original Log Time 2023/10/14-05:30:37.125534) EVENT_LOG_v1 {"time_micros": 1697261437124491, "job": 5, "event": "compaction_finished", "compaction_time_micros": 18956806, "compaction_time_cpu_micros": 10426082, "output_level": 1, "num_output_files": 6, "total_output_size": 344228125, "num_input_records": 30130, "num_output_records": 30130, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 6, 2, 0, 0, 0, 0]}
2023/10/14-05:30:37.139272 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:37.139722 23 EVENT_LOG_v1 {"time_micros": 1697261437139691, "job": 5, "event": "table_file_deletion", "file_number": 64}
2023/10/14-05:30:37.161367 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:37.161453 23 EVENT_LOG_v1 {"time_micros": 1697261437161437, "job": 5, "event": "table_file_deletion", "file_number": 62}
2023/10/14-05:30:37.166007 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:37.166056 23 EVENT_LOG_v1 {"time_micros": 1697261437166046, "job": 5, "event": "table_file_deletion", "file_number": 56}
2023/10/14-05:30:37.172430 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:37.172591 23 EVENT_LOG_v1 {"time_micros": 1697261437172560, "job": 5, "event": "table_file_deletion", "file_number": 50}
2023/10/14-05:30:37.199082 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:37.199223 23 EVENT_LOG_v1 {"time_micros": 1697261437199158, "job": 5, "event": "table_file_deletion", "file_number": 44}
2023/10/14-05:30:37.203719 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:37.203803 23 EVENT_LOG_v1 {"time_micros": 1697261437203785, "job": 5, "event": "table_file_deletion", "file_number": 43}
2023/10/14-05:30:37.208047 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:37.208145 23 EVENT_LOG_v1 {"time_micros": 1697261437208116, "job": 5, "event": "table_file_deletion", "file_number": 42}
2023/10/14-05:30:37.214750 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:37.214805 23 EVENT_LOG_v1 {"time_micros": 1697261437214794, "job": 5, "event": "table_file_deletion", "file_number": 41}
2023/10/14-05:30:37.216954 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 7] Compacting 1@1 files to L2, score 1.28
2023/10/14-05:30:37.216984 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 7 Base level 1, inputs: [66(64MB)]
2023/10/14-05:30:37.217595 23 EVENT_LOG_v1 {"time_micros": 1697261437217005, "job": 7, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L1": [66], "score": 1.28235, "input_data_size": 67464145}
2023/10/14-05:30:45.684870 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 7] Generated table #73: 356 keys, 39240306 bytes
2023/10/14-05:30:45.690187 23 EVENT_LOG_v1 {"time_micros": 1697261445685209, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 73, "file_size": 39240306, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39235748, "index_size": 17127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17444, "raw_average_key_size": 49, "raw_value_size": 67424278, "raw_average_value_size": 189394, "num_data_blocks": 318, "num_entries": 356, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697261437, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "AG0H0OQIYW8IBJA20DW9", "orig_file_number": 73}}
2023/10/14-05:30:45.737688 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 7] Compacted 1@1 files to L2 => 39240306 bytes
2023/10/14-05:30:45.741835 23 (Original Log Time 2023/10/14-05:30:45.741009) [db/compaction/compaction_job.cc:944] [default] compacted to: files[1 5 3 0 0 0 0] max score 1.03, MB/sec: 8.0 rd, 4.6 wr, level 2, files in(1, 0) out(1 +0 blob) MB in(64.3, 0.0 +0.0 blob) out(37.4 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 356, records dropped: 0 output_compression: ZSTD
2023/10/14-05:30:45.741965 23 (Original Log Time 2023/10/14-05:30:45.741363) EVENT_LOG_v1 {"time_micros": 1697261445741192, "job": 7, "event": "compaction_finished", "compaction_time_micros": 8484904, "compaction_time_cpu_micros": 5469130, "output_level": 2, "num_output_files": 1, "total_output_size": 39240306, "num_input_records": 356, "num_output_records": 356, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 5, 3, 0, 0, 0, 0]}
2023/10/14-05:30:45.756360 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:45.756778 23 EVENT_LOG_v1 {"time_micros": 1697261445756573, "job": 7, "event": "table_file_deletion", "file_number": 66}
2023/10/14-05:30:45.757637 23 [db/compaction/compaction_job.cc:2331] [default] [JOB 8] Compacting 1@1 files to L2, score 1.03
2023/10/14-05:30:45.757667 23 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 8 Base level 1, inputs: [67(64MB)]
2023/10/14-05:30:45.757922 23 EVENT_LOG_v1 {"time_micros": 1697261445757701, "job": 8, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L1": [67], "score": 1.03103, "input_data_size": 67464050}
2023/10/14-05:30:53.959462 23 [db/compaction/compaction_job.cc:1937] [default] [JOB 8] Generated table #74: 353 keys, 39238197 bytes
2023/10/14-05:30:53.959916 23 EVENT_LOG_v1 {"time_micros": 1697261453959606, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 74, "file_size": 39238197, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39233611, "index_size": 17123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17297, "raw_average_key_size": 49, "raw_value_size": 67424227, "raw_average_value_size": 191003, "num_data_blocks": 318, "num_entries": 353, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697202047, "oldest_key_time": 0, "file_creation_time": 1697261445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "AG0H0OQIYW8IBJA20DW9", "orig_file_number": 74}}
2023/10/14-05:30:53.966680 23 [db/compaction/compaction_job.cc:1998] [default] [JOB 8] Compacted 1@1 files to L2 => 39238197 bytes
2023/10/14-05:30:53.969053 23 (Original Log Time 2023/10/14-05:30:53.968683) [db/compaction/compaction_job.cc:944] [default] compacted to: files[1 4 4 0 0 0 0] max score 0.78, MB/sec: 8.2 rd, 4.8 wr, level 2, files in(1, 0) out(1 +0 blob) MB in(64.3, 0.0 +0.0 blob) out(37.4 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 353, records dropped: 0 output_compression: ZSTD
2023/10/14-05:30:53.969099 23 (Original Log Time 2023/10/14-05:30:53.968836) EVENT_LOG_v1 {"time_micros": 1697261453968765, "job": 8, "event": "compaction_finished", "compaction_time_micros": 8202420, "compaction_time_cpu_micros": 6224418, "output_level": 2, "num_output_files": 1, "total_output_size": 39238197, "num_input_records": 353, "num_output_records": 353, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 4, 4, 0, 0, 0, 0]}
2023/10/14-05:30:53.974096 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-05:30:53.974177 23 EVENT_LOG_v1 {"time_micros": 1697261453974159, "job": 8, "event": "table_file_deletion", "file_number": 67}
2023/10/14-05:31:19.136008 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-05:31:19.136792 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 0.17 GB, 0.29 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15818.00 writes per sync, written: 0.17 GB, 0.29 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 12K commit groups, 1.2 writes per commit group, ingest: 177.75 MB, 0.30 MB/s
Interval WAL: 15K writes, 0 syncs, 15818.00 writes per sync, written: 0.17 GB, 0.30 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   51.21 MB   0.2      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     35.4      4.36              2.58         4    1.089       0      0       0.0       0.0
  L1      4/0   199.60 MB   0.8      0.3     0.1      0.2       0.3      0.1       0.0   3.2     17.3     17.3     18.96             10.43         1   18.957     30K      0       0.0       0.0
  L2      4/0   149.48 MB   0.1      0.1     0.1      0.0       0.1      0.1       0.0   0.6      7.7      4.5     16.69             11.69         2    8.344     709      0       0.0       0.0
 Sum      9/0   400.29 MB   0.0      0.4     0.2      0.2       0.5      0.3       0.0   3.6     11.4     13.9     40.00             24.70         7    5.714     30K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.4     0.2      0.2       0.5      0.3       0.0   3.6     11.4     13.9     39.99             24.70         6    6.665     30K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.2      0.2       0.4      0.2       0.0   0.0     12.8     11.3     35.64             22.12         3   11.881     30K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0     35.4      4.35              2.58         3    1.449       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.150, interval 0.150
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.54 GB write, 0.92 MB/s write, 0.45 GB read, 0.76 MB/s read, 40.0 seconds
Interval compaction: 0.54 GB write, 0.93 MB/s write, 0.45 GB read, 0.76 MB/s read, 40.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4079297010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.084184 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(27,3.09 MB,0.602648%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
