2023/10/14-04:36:59.184331 8 RocksDB version: 6.27.3
2023/10/14-04:36:59.184985 8 Git sha 0
2023/10/14-04:36:59.184998 8 Compile date 2023-06-29 13:36:28
2023/10/14-04:36:59.185006 8 DB SUMMARY
2023/10/14-04:36:59.185012 8 DB Session ID:  8FPSDNZSOXC129Z9SXXG
2023/10/14-04:36:59.186368 8 CURRENT file:  CURRENT
2023/10/14-04:36:59.186378 8 IDENTITY file:  IDENTITY
2023/10/14-04:36:59.186486 8 MANIFEST file:  MANIFEST-000035 size: 2235 Bytes
2023/10/14-04:36:59.186514 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000041.sst 000042.sst 000043.sst 000044.sst 000045.sst 000046.sst 
2023/10/14-04:36:59.186525 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000036.log size: 839199 ; 
2023/10/14-04:36:59.186535 8                         Options.error_if_exists: 0
2023/10/14-04:36:59.186543 8                       Options.create_if_missing: 1
2023/10/14-04:36:59.186549 8                         Options.paranoid_checks: 1
2023/10/14-04:36:59.186555 8             Options.flush_verify_memtable_count: 1
2023/10/14-04:36:59.186561 8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-04:36:59.186567 8                                     Options.env: 0x5e332e0
2023/10/14-04:36:59.186577 8                                      Options.fs: PosixFileSystem
2023/10/14-04:36:59.186583 8                                Options.info_log: 0x40078997d0
2023/10/14-04:36:59.186590 8                Options.max_file_opening_threads: 16
2023/10/14-04:36:59.186597 8                              Options.statistics: (nil)
2023/10/14-04:36:59.186605 8                               Options.use_fsync: 0
2023/10/14-04:36:59.186610 8                       Options.max_log_file_size: 0
2023/10/14-04:36:59.186616 8                  Options.max_manifest_file_size: 1073741824
2023/10/14-04:36:59.186622 8                   Options.log_file_time_to_roll: 0
2023/10/14-04:36:59.186637 8                       Options.keep_log_file_num: 1000
2023/10/14-04:36:59.186653 8                    Options.recycle_log_file_num: 0
2023/10/14-04:36:59.186659 8                         Options.allow_fallocate: 1
2023/10/14-04:36:59.186665 8                        Options.allow_mmap_reads: 0
2023/10/14-04:36:59.186670 8                       Options.allow_mmap_writes: 0
2023/10/14-04:36:59.186676 8                        Options.use_direct_reads: 0
2023/10/14-04:36:59.186682 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-04:36:59.186688 8          Options.create_missing_column_families: 0
2023/10/14-04:36:59.186694 8                              Options.db_log_dir: 
2023/10/14-04:36:59.186699 8                                 Options.wal_dir: 
2023/10/14-04:36:59.186705 8                Options.table_cache_numshardbits: 6
2023/10/14-04:36:59.186712 8                         Options.WAL_ttl_seconds: 0
2023/10/14-04:36:59.186732 8                       Options.WAL_size_limit_MB: 0
2023/10/14-04:36:59.186738 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-04:36:59.186744 8             Options.manifest_preallocation_size: 4194304
2023/10/14-04:36:59.186751 8                     Options.is_fd_close_on_exec: 1
2023/10/14-04:36:59.186757 8                   Options.advise_random_on_open: 1
2023/10/14-04:36:59.186762 8                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-04:36:59.186771 8                    Options.db_write_buffer_size: 0
2023/10/14-04:36:59.186778 8                    Options.write_buffer_manager: 0x4007871040
2023/10/14-04:36:59.186784 8         Options.access_hint_on_compaction_start: 1
2023/10/14-04:36:59.186790 8  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-04:36:59.186796 8           Options.random_access_max_buffer_size: 1048576
2023/10/14-04:36:59.186802 8                      Options.use_adaptive_mutex: 0
2023/10/14-04:36:59.186808 8                            Options.rate_limiter: (nil)
2023/10/14-04:36:59.186816 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-04:36:59.186822 8                       Options.wal_recovery_mode: 2
2023/10/14-04:36:59.187071 8                  Options.enable_thread_tracking: 0
2023/10/14-04:36:59.187082 8                  Options.enable_pipelined_write: 0
2023/10/14-04:36:59.187098 8                  Options.unordered_write: 0
2023/10/14-04:36:59.187111 8         Options.allow_concurrent_memtable_write: 1
2023/10/14-04:36:59.187117 8      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-04:36:59.187140 8             Options.write_thread_max_yield_usec: 100
2023/10/14-04:36:59.187149 8            Options.write_thread_slow_yield_usec: 3
2023/10/14-04:36:59.187185 8                               Options.row_cache: None
2023/10/14-04:36:59.187196 8                              Options.wal_filter: None
2023/10/14-04:36:59.187202 8             Options.avoid_flush_during_recovery: 0
2023/10/14-04:36:59.187209 8             Options.allow_ingest_behind: 0
2023/10/14-04:36:59.187252 8             Options.preserve_deletes: 0
2023/10/14-04:36:59.187258 8             Options.two_write_queues: 0
2023/10/14-04:36:59.187264 8             Options.manual_wal_flush: 0
2023/10/14-04:36:59.187269 8             Options.atomic_flush: 0
2023/10/14-04:36:59.187275 8             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-04:36:59.187282 8                 Options.persist_stats_to_disk: 0
2023/10/14-04:36:59.187289 8                 Options.write_dbid_to_manifest: 0
2023/10/14-04:36:59.187295 8                 Options.log_readahead_size: 0
2023/10/14-04:36:59.187303 8                 Options.file_checksum_gen_factory: Unknown
2023/10/14-04:36:59.187310 8                 Options.best_efforts_recovery: 0
2023/10/14-04:36:59.187315 8                Options.max_bgerror_resume_count: 2147483647
2023/10/14-04:36:59.187321 8            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-04:36:59.187329 8             Options.allow_data_in_errors: 0
2023/10/14-04:36:59.187335 8             Options.db_host_id: __hostname__
2023/10/14-04:36:59.187341 8             Options.max_background_jobs: 1
2023/10/14-04:36:59.187360 8             Options.max_background_compactions: -1
2023/10/14-04:36:59.187368 8             Options.max_subcompactions: 1
2023/10/14-04:36:59.187374 8             Options.avoid_flush_during_shutdown: 0
2023/10/14-04:36:59.187381 8           Options.writable_file_max_buffer_size: 1048576
2023/10/14-04:36:59.187386 8             Options.delayed_write_rate : 16777216
2023/10/14-04:36:59.187392 8             Options.max_total_wal_size: 0
2023/10/14-04:36:59.187398 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-04:36:59.187404 8                   Options.stats_dump_period_sec: 600
2023/10/14-04:36:59.187410 8                 Options.stats_persist_period_sec: 600
2023/10/14-04:36:59.187416 8                 Options.stats_history_buffer_size: 1048576
2023/10/14-04:36:59.187423 8                          Options.max_open_files: -1
2023/10/14-04:36:59.187428 8                          Options.bytes_per_sync: 0
2023/10/14-04:36:59.187435 8                      Options.wal_bytes_per_sync: 0
2023/10/14-04:36:59.187440 8                   Options.strict_bytes_per_sync: 0
2023/10/14-04:36:59.187446 8       Options.compaction_readahead_size: 0
2023/10/14-04:36:59.187453 8                  Options.max_background_flushes: 1
2023/10/14-04:36:59.187458 8 Compression algorithms supported:
2023/10/14-04:36:59.187464 8 	kZSTDNotFinalCompression supported: 1
2023/10/14-04:36:59.187472 8 	kZSTD supported: 1
2023/10/14-04:36:59.187487 8 	kXpressCompression supported: 0
2023/10/14-04:36:59.187496 8 	kLZ4HCCompression supported: 0
2023/10/14-04:36:59.187510 8 	kLZ4Compression supported: 0
2023/10/14-04:36:59.187520 8 	kBZip2Compression supported: 0
2023/10/14-04:36:59.187526 8 	kZlibCompression supported: 0
2023/10/14-04:36:59.187532 8 	kSnappyCompression supported: 0
2023/10/14-04:36:59.187562 8 Fast CRC32 supported: Supported on x86
2023/10/14-04:36:59.189202 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000035
2023/10/14-04:36:59.190012 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-04:36:59.190310 8               Options.comparator: leveldb.BytewiseComparator
2023/10/14-04:36:59.190321 8           Options.merge_operator: None
2023/10/14-04:36:59.190328 8        Options.compaction_filter: None
2023/10/14-04:36:59.190333 8        Options.compaction_filter_factory: None
2023/10/14-04:36:59.190340 8  Options.sst_partitioner_factory: None
2023/10/14-04:36:59.190346 8         Options.memtable_factory: SkipListFactory
2023/10/14-04:36:59.190353 8            Options.table_factory: BlockBasedTable
2023/10/14-04:36:59.190521 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40078fcca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4007870dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-04:36:59.190540 8        Options.write_buffer_size: 67108864
2023/10/14-04:36:59.190546 8  Options.max_write_buffer_number: 2
2023/10/14-04:36:59.190553 8        Options.compression[0]: NoCompression
2023/10/14-04:36:59.190561 8        Options.compression[1]: NoCompression
2023/10/14-04:36:59.190567 8        Options.compression[2]: ZSTD
2023/10/14-04:36:59.190574 8        Options.compression[3]: ZSTD
2023/10/14-04:36:59.190579 8        Options.compression[4]: ZSTD
2023/10/14-04:36:59.190586 8        Options.compression[5]: ZSTD
2023/10/14-04:36:59.190592 8        Options.compression[6]: ZSTD
2023/10/14-04:36:59.190597 8                  Options.bottommost_compression: Disabled
2023/10/14-04:36:59.190603 8       Options.prefix_extractor: nullptr
2023/10/14-04:36:59.190609 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-04:36:59.190614 8             Options.num_levels: 7
2023/10/14-04:36:59.190621 8        Options.min_write_buffer_number_to_merge: 1
2023/10/14-04:36:59.190627 8     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-04:36:59.190633 8     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-04:36:59.190639 8            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-04:36:59.190647 8                  Options.bottommost_compression_opts.level: 32767
2023/10/14-04:36:59.190661 8               Options.bottommost_compression_opts.strategy: 0
2023/10/14-04:36:59.190667 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-04:36:59.190672 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-04:36:59.190678 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-04:36:59.190685 8                  Options.bottommost_compression_opts.enabled: false
2023/10/14-04:36:59.190691 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-04:36:59.190698 8            Options.compression_opts.window_bits: -14
2023/10/14-04:36:59.190704 8                  Options.compression_opts.level: 32767
2023/10/14-04:36:59.190711 8               Options.compression_opts.strategy: 0
2023/10/14-04:36:59.190725 8         Options.compression_opts.max_dict_bytes: 0
2023/10/14-04:36:59.190731 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-04:36:59.190738 8         Options.compression_opts.parallel_threads: 1
2023/10/14-04:36:59.190943 8                  Options.compression_opts.enabled: false
2023/10/14-04:36:59.190957 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-04:36:59.190965 8      Options.level0_file_num_compaction_trigger: 4
2023/10/14-04:36:59.190971 8          Options.level0_slowdown_writes_trigger: 20
2023/10/14-04:36:59.190976 8              Options.level0_stop_writes_trigger: 36
2023/10/14-04:36:59.190983 8                   Options.target_file_size_base: 67108864
2023/10/14-04:36:59.190989 8             Options.target_file_size_multiplier: 1
2023/10/14-04:36:59.190995 8                Options.max_bytes_for_level_base: 268435456
2023/10/14-04:36:59.191001 8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-04:36:59.191007 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-04:36:59.191022 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-04:36:59.191039 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-04:36:59.191052 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-04:36:59.191059 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-04:36:59.191066 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-04:36:59.191072 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-04:36:59.191078 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-04:36:59.191095 8       Options.max_sequential_skip_in_iterations: 8
2023/10/14-04:36:59.191102 8                    Options.max_compaction_bytes: 1677721600
2023/10/14-04:36:59.191108 8                        Options.arena_block_size: 1048576
2023/10/14-04:36:59.191128 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-04:36:59.191134 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-04:36:59.191142 8       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-04:36:59.191148 8                Options.disable_auto_compactions: 0
2023/10/14-04:36:59.191156 8                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-04:36:59.191165 8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-04:36:59.191171 8 Options.compaction_options_universal.size_ratio: 1
2023/10/14-04:36:59.191176 8 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-04:36:59.191183 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-04:36:59.191189 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-04:36:59.191196 8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-04:36:59.191225 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-04:36:59.191233 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-04:36:59.191239 8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-04:36:59.191281 8                   Options.table_properties_collectors: 
2023/10/14-04:36:59.191289 8                   Options.inplace_update_support: 0
2023/10/14-04:36:59.191296 8                 Options.inplace_update_num_locks: 10000
2023/10/14-04:36:59.191301 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-04:36:59.191311 8               Options.memtable_whole_key_filtering: 0
2023/10/14-04:36:59.191317 8   Options.memtable_huge_page_size: 0
2023/10/14-04:36:59.191323 8                           Options.bloom_locality: 0
2023/10/14-04:36:59.191339 8                    Options.max_successive_merges: 0
2023/10/14-04:36:59.191346 8                Options.optimize_filters_for_hits: 0
2023/10/14-04:36:59.191351 8                Options.paranoid_file_checks: 0
2023/10/14-04:36:59.191357 8                Options.force_consistency_checks: 1
2023/10/14-04:36:59.191377 8                Options.report_bg_io_stats: 0
2023/10/14-04:36:59.191384 8                               Options.ttl: 2592000
2023/10/14-04:36:59.191390 8          Options.periodic_compaction_seconds: 0
2023/10/14-04:36:59.191553 8                       Options.enable_blob_files: false
2023/10/14-04:36:59.191561 8                           Options.min_blob_size: 0
2023/10/14-04:36:59.191567 8                          Options.blob_file_size: 268435456
2023/10/14-04:36:59.191573 8                   Options.blob_compression_type: NoCompression
2023/10/14-04:36:59.191579 8          Options.enable_blob_garbage_collection: false
2023/10/14-04:36:59.191585 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-04:36:59.191604 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-04:36:59.191634 8          Options.blob_compaction_readahead_size: 0
2023/10/14-04:36:59.207999 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 48, last_sequence is 10744, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-04:36:59.208036 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 30
2023/10/14-04:36:59.209092 8 [db/version_set.cc:4384] Creating manifest 49
2023/10/14-04:36:59.213152 8 EVENT_LOG_v1 {"time_micros": 1697258219213106, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/10/14-04:36:59.213178 8 [db/db_impl/db_impl_open.cc:883] Recovering log #36 mode 2
2023/10/14-04:36:59.296119 8 EVENT_LOG_v1 {"time_micros": 1697258219295907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 404774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 403452, "index_size": 398, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 491210, "raw_average_key_size": 51, "raw_value_size": 256582, "raw_average_value_size": 27, "num_data_blocks": 7, "num_entries": 9496, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697258219, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "8FPSDNZSOXC129Z9SXXG", "orig_file_number": 50}}
2023/10/14-04:36:59.296460 8 [db/version_set.cc:4384] Creating manifest 51
2023/10/14-04:36:59.300623 8 EVENT_LOG_v1 {"time_micros": 1697258219300605, "job": 1, "event": "recovery_finished"}
2023/10/14-04:36:59.309062 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-04:36:59.309586 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4007922380
2023/10/14-04:36:59.310772 8 DB pointer 0x40078aa400
2023/10/14-04:37:02.314139 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-04:37:02.314381 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   395.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      4/0   225.11 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      2/0   74.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   300.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4007870dd0#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.002037 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
