2023/10/14-15:38:26.436661 19 RocksDB version: 6.27.3
2023/10/14-15:38:26.447695 19 Git sha 0
2023/10/14-15:38:26.447709 19 Compile date 2023-06-29 13:36:28
2023/10/14-15:38:26.447716 19 DB SUMMARY
2023/10/14-15:38:26.447721 19 DB Session ID:  5ZT6DZKQ03HY07Y5XFXL
2023/10/14-15:38:26.448868 19 CURRENT file:  CURRENT
2023/10/14-15:38:26.448879 19 IDENTITY file:  IDENTITY
2023/10/14-15:38:26.448940 19 MANIFEST file:  MANIFEST-000079 size: 1471 Bytes
2023/10/14-15:38:26.448955 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000045.sst 000046.sst 000065.sst 000068.sst 000070.sst 000071.sst 000072.sst 000073.sst 000074.sst 
2023/10/14-15:38:26.448965 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000080.log size: 14756598 ; 
2023/10/14-15:38:26.448975 19                         Options.error_if_exists: 0
2023/10/14-15:38:26.448982 19                       Options.create_if_missing: 1
2023/10/14-15:38:26.448988 19                         Options.paranoid_checks: 1
2023/10/14-15:38:26.448994 19             Options.flush_verify_memtable_count: 1
2023/10/14-15:38:26.449000 19                               Options.track_and_verify_wals_in_manifest: 0
2023/10/14-15:38:26.449006 19                                     Options.env: 0x5e332e0
2023/10/14-15:38:26.449014 19                                      Options.fs: PosixFileSystem
2023/10/14-15:38:26.449020 19                                Options.info_log: 0x40781cb140
2023/10/14-15:38:26.449027 19                Options.max_file_opening_threads: 16
2023/10/14-15:38:26.449032 19                              Options.statistics: (nil)
2023/10/14-15:38:26.449039 19                               Options.use_fsync: 0
2023/10/14-15:38:26.449045 19                       Options.max_log_file_size: 0
2023/10/14-15:38:26.449050 19                  Options.max_manifest_file_size: 1073741824
2023/10/14-15:38:26.449057 19                   Options.log_file_time_to_roll: 0
2023/10/14-15:38:26.449062 19                       Options.keep_log_file_num: 1000
2023/10/14-15:38:26.449068 19                    Options.recycle_log_file_num: 0
2023/10/14-15:38:26.449073 19                         Options.allow_fallocate: 1
2023/10/14-15:38:26.449079 19                        Options.allow_mmap_reads: 0
2023/10/14-15:38:26.449085 19                       Options.allow_mmap_writes: 0
2023/10/14-15:38:26.449091 19                        Options.use_direct_reads: 0
2023/10/14-15:38:26.449096 19                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/14-15:38:26.449102 19          Options.create_missing_column_families: 0
2023/10/14-15:38:26.449108 19                              Options.db_log_dir: 
2023/10/14-15:38:26.449114 19                                 Options.wal_dir: 
2023/10/14-15:38:26.449119 19                Options.table_cache_numshardbits: 6
2023/10/14-15:38:26.449125 19                         Options.WAL_ttl_seconds: 0
2023/10/14-15:38:26.449130 19                       Options.WAL_size_limit_MB: 0
2023/10/14-15:38:26.449136 19                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/14-15:38:26.449142 19             Options.manifest_preallocation_size: 4194304
2023/10/14-15:38:26.449148 19                     Options.is_fd_close_on_exec: 1
2023/10/14-15:38:26.449153 19                   Options.advise_random_on_open: 1
2023/10/14-15:38:26.449160 19                   Options.experimental_mempurge_threshold: 0.000000
2023/10/14-15:38:26.449170 19                    Options.db_write_buffer_size: 0
2023/10/14-15:38:26.449175 19                    Options.write_buffer_manager: 0x4078187280
2023/10/14-15:38:26.449181 19         Options.access_hint_on_compaction_start: 1
2023/10/14-15:38:26.449186 19  Options.new_table_reader_for_compaction_inputs: 0
2023/10/14-15:38:26.449192 19           Options.random_access_max_buffer_size: 1048576
2023/10/14-15:38:26.449197 19                      Options.use_adaptive_mutex: 0
2023/10/14-15:38:26.449203 19                            Options.rate_limiter: (nil)
2023/10/14-15:38:26.449210 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/14-15:38:26.449335 19                       Options.wal_recovery_mode: 2
2023/10/14-15:38:26.449344 19                  Options.enable_thread_tracking: 0
2023/10/14-15:38:26.449360 19                  Options.enable_pipelined_write: 0
2023/10/14-15:38:26.449366 19                  Options.unordered_write: 0
2023/10/14-15:38:26.449372 19         Options.allow_concurrent_memtable_write: 1
2023/10/14-15:38:26.449378 19      Options.enable_write_thread_adaptive_yield: 1
2023/10/14-15:38:26.449384 19             Options.write_thread_max_yield_usec: 100
2023/10/14-15:38:26.449390 19            Options.write_thread_slow_yield_usec: 3
2023/10/14-15:38:26.449396 19                               Options.row_cache: None
2023/10/14-15:38:26.449402 19                              Options.wal_filter: None
2023/10/14-15:38:26.449408 19             Options.avoid_flush_during_recovery: 0
2023/10/14-15:38:26.449414 19             Options.allow_ingest_behind: 0
2023/10/14-15:38:26.449419 19             Options.preserve_deletes: 0
2023/10/14-15:38:26.449425 19             Options.two_write_queues: 0
2023/10/14-15:38:26.449430 19             Options.manual_wal_flush: 0
2023/10/14-15:38:26.449435 19             Options.atomic_flush: 0
2023/10/14-15:38:26.449441 19             Options.avoid_unnecessary_blocking_io: 0
2023/10/14-15:38:26.449447 19                 Options.persist_stats_to_disk: 0
2023/10/14-15:38:26.449453 19                 Options.write_dbid_to_manifest: 0
2023/10/14-15:38:26.449459 19                 Options.log_readahead_size: 0
2023/10/14-15:38:26.449465 19                 Options.file_checksum_gen_factory: Unknown
2023/10/14-15:38:26.449471 19                 Options.best_efforts_recovery: 0
2023/10/14-15:38:26.449476 19                Options.max_bgerror_resume_count: 2147483647
2023/10/14-15:38:26.449482 19            Options.bgerror_resume_retry_interval: 1000000
2023/10/14-15:38:26.449488 19             Options.allow_data_in_errors: 0
2023/10/14-15:38:26.449493 19             Options.db_host_id: __hostname__
2023/10/14-15:38:26.449499 19             Options.max_background_jobs: 1
2023/10/14-15:38:26.449505 19             Options.max_background_compactions: -1
2023/10/14-15:38:26.449511 19             Options.max_subcompactions: 1
2023/10/14-15:38:26.449516 19             Options.avoid_flush_during_shutdown: 0
2023/10/14-15:38:26.449522 19           Options.writable_file_max_buffer_size: 1048576
2023/10/14-15:38:26.449527 19             Options.delayed_write_rate : 16777216
2023/10/14-15:38:26.449533 19             Options.max_total_wal_size: 0
2023/10/14-15:38:26.449539 19             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/14-15:38:26.449545 19                   Options.stats_dump_period_sec: 600
2023/10/14-15:38:26.449550 19                 Options.stats_persist_period_sec: 600
2023/10/14-15:38:26.449556 19                 Options.stats_history_buffer_size: 1048576
2023/10/14-15:38:26.449562 19                          Options.max_open_files: -1
2023/10/14-15:38:26.449568 19                          Options.bytes_per_sync: 0
2023/10/14-15:38:26.449573 19                      Options.wal_bytes_per_sync: 0
2023/10/14-15:38:26.449579 19                   Options.strict_bytes_per_sync: 0
2023/10/14-15:38:26.449585 19       Options.compaction_readahead_size: 0
2023/10/14-15:38:26.449590 19                  Options.max_background_flushes: 1
2023/10/14-15:38:26.449596 19 Compression algorithms supported:
2023/10/14-15:38:26.449601 19 	kZSTDNotFinalCompression supported: 1
2023/10/14-15:38:26.449609 19 	kZSTD supported: 1
2023/10/14-15:38:26.449614 19 	kXpressCompression supported: 0
2023/10/14-15:38:26.449620 19 	kLZ4HCCompression supported: 0
2023/10/14-15:38:26.449626 19 	kLZ4Compression supported: 0
2023/10/14-15:38:26.449632 19 	kBZip2Compression supported: 0
2023/10/14-15:38:26.449637 19 	kZlibCompression supported: 0
2023/10/14-15:38:26.449643 19 	kSnappyCompression supported: 0
2023/10/14-15:38:26.449659 19 Fast CRC32 supported: Supported on x86
2023/10/14-15:38:26.450520 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000079
2023/10/14-15:38:26.451096 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/14-15:38:26.451106 19               Options.comparator: leveldb.BytewiseComparator
2023/10/14-15:38:26.451113 19           Options.merge_operator: None
2023/10/14-15:38:26.451118 19        Options.compaction_filter: None
2023/10/14-15:38:26.451123 19        Options.compaction_filter_factory: None
2023/10/14-15:38:26.451129 19  Options.sst_partitioner_factory: None
2023/10/14-15:38:26.451134 19         Options.memtable_factory: SkipListFactory
2023/10/14-15:38:26.451140 19            Options.table_factory: BlockBasedTable
2023/10/14-15:38:26.451262 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x407817d640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4078187010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/14-15:38:26.451275 19        Options.write_buffer_size: 67108864
2023/10/14-15:38:26.451281 19  Options.max_write_buffer_number: 2
2023/10/14-15:38:26.451287 19        Options.compression[0]: NoCompression
2023/10/14-15:38:26.451294 19        Options.compression[1]: NoCompression
2023/10/14-15:38:26.451299 19        Options.compression[2]: ZSTD
2023/10/14-15:38:26.451304 19        Options.compression[3]: ZSTD
2023/10/14-15:38:26.451310 19        Options.compression[4]: ZSTD
2023/10/14-15:38:26.451315 19        Options.compression[5]: ZSTD
2023/10/14-15:38:26.451320 19        Options.compression[6]: ZSTD
2023/10/14-15:38:26.451326 19                  Options.bottommost_compression: Disabled
2023/10/14-15:38:26.451331 19       Options.prefix_extractor: nullptr
2023/10/14-15:38:26.451336 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/14-15:38:26.451342 19             Options.num_levels: 7
2023/10/14-15:38:26.451354 19        Options.min_write_buffer_number_to_merge: 1
2023/10/14-15:38:26.451359 19     Options.max_write_buffer_number_to_maintain: 0
2023/10/14-15:38:26.451365 19     Options.max_write_buffer_size_to_maintain: 0
2023/10/14-15:38:26.451370 19            Options.bottommost_compression_opts.window_bits: -14
2023/10/14-15:38:26.451376 19                  Options.bottommost_compression_opts.level: 32767
2023/10/14-15:38:26.451382 19               Options.bottommost_compression_opts.strategy: 0
2023/10/14-15:38:26.451387 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/14-15:38:26.451392 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/14-15:38:26.451398 19         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/14-15:38:26.451403 19                  Options.bottommost_compression_opts.enabled: false
2023/10/14-15:38:26.451408 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/14-15:38:26.451413 19            Options.compression_opts.window_bits: -14
2023/10/14-15:38:26.451419 19                  Options.compression_opts.level: 32767
2023/10/14-15:38:26.451423 19               Options.compression_opts.strategy: 0
2023/10/14-15:38:26.451549 19         Options.compression_opts.max_dict_bytes: 0
2023/10/14-15:38:26.451556 19         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/14-15:38:26.451561 19         Options.compression_opts.parallel_threads: 1
2023/10/14-15:38:26.451567 19                  Options.compression_opts.enabled: false
2023/10/14-15:38:26.451573 19         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/14-15:38:26.451578 19      Options.level0_file_num_compaction_trigger: 4
2023/10/14-15:38:26.451584 19          Options.level0_slowdown_writes_trigger: 20
2023/10/14-15:38:26.451589 19              Options.level0_stop_writes_trigger: 36
2023/10/14-15:38:26.451594 19                   Options.target_file_size_base: 67108864
2023/10/14-15:38:26.451600 19             Options.target_file_size_multiplier: 1
2023/10/14-15:38:26.451605 19                Options.max_bytes_for_level_base: 268435456
2023/10/14-15:38:26.451610 19 Options.level_compaction_dynamic_level_bytes: 0
2023/10/14-15:38:26.451616 19          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/14-15:38:26.451628 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/14-15:38:26.451633 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/14-15:38:26.451639 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/14-15:38:26.451644 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/14-15:38:26.451650 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/14-15:38:26.451655 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/14-15:38:26.451660 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/14-15:38:26.451666 19       Options.max_sequential_skip_in_iterations: 8
2023/10/14-15:38:26.451672 19                    Options.max_compaction_bytes: 1677721600
2023/10/14-15:38:26.451677 19                        Options.arena_block_size: 1048576
2023/10/14-15:38:26.451682 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/14-15:38:26.451688 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/14-15:38:26.451693 19       Options.rate_limit_delay_max_milliseconds: 100
2023/10/14-15:38:26.451698 19                Options.disable_auto_compactions: 0
2023/10/14-15:38:26.451705 19                        Options.compaction_style: kCompactionStyleLevel
2023/10/14-15:38:26.451711 19                          Options.compaction_pri: kMinOverlappingRatio
2023/10/14-15:38:26.451717 19 Options.compaction_options_universal.size_ratio: 1
2023/10/14-15:38:26.451722 19 Options.compaction_options_universal.min_merge_width: 2
2023/10/14-15:38:26.451727 19 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/14-15:38:26.451732 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/14-15:38:26.451738 19 Options.compaction_options_universal.compression_size_percent: -1
2023/10/14-15:38:26.451744 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/14-15:38:26.451749 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/14-15:38:26.451755 19 Options.compaction_options_fifo.allow_compaction: 0
2023/10/14-15:38:26.451772 19                   Options.table_properties_collectors: 
2023/10/14-15:38:26.451778 19                   Options.inplace_update_support: 0
2023/10/14-15:38:26.451783 19                 Options.inplace_update_num_locks: 10000
2023/10/14-15:38:26.451789 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/14-15:38:26.451795 19               Options.memtable_whole_key_filtering: 0
2023/10/14-15:38:26.451801 19   Options.memtable_huge_page_size: 0
2023/10/14-15:38:26.451806 19                           Options.bloom_locality: 0
2023/10/14-15:38:26.451811 19                    Options.max_successive_merges: 0
2023/10/14-15:38:26.451817 19                Options.optimize_filters_for_hits: 0
2023/10/14-15:38:26.451822 19                Options.paranoid_file_checks: 0
2023/10/14-15:38:26.451827 19                Options.force_consistency_checks: 1
2023/10/14-15:38:26.451940 19                Options.report_bg_io_stats: 0
2023/10/14-15:38:26.451948 19                               Options.ttl: 2592000
2023/10/14-15:38:26.451953 19          Options.periodic_compaction_seconds: 0
2023/10/14-15:38:26.451959 19                       Options.enable_blob_files: false
2023/10/14-15:38:26.451965 19                           Options.min_blob_size: 0
2023/10/14-15:38:26.451971 19                          Options.blob_file_size: 268435456
2023/10/14-15:38:26.451976 19                   Options.blob_compression_type: NoCompression
2023/10/14-15:38:26.451982 19          Options.enable_blob_garbage_collection: false
2023/10/14-15:38:26.451987 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/14-15:38:26.451994 19 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/14-15:38:26.452001 19          Options.blob_compaction_readahead_size: 0
2023/10/14-15:38:26.472264 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 38604, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/14-15:38:26.472284 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 70
2023/10/14-15:38:26.473149 19 [db/version_set.cc:4384] Creating manifest 83
2023/10/14-15:38:26.475869 19 EVENT_LOG_v1 {"time_micros": 1697297906475843, "job": 1, "event": "recovery_started", "wal_files": [80]}
2023/10/14-15:38:26.475889 19 [db/db_impl/db_impl_open.cc:883] Recovering log #80 mode 2
2023/10/14-15:38:27.778987 19 EVENT_LOG_v1 {"time_micros": 1697297907778775, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 7178952, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7171708, "index_size": 6315, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8871786, "raw_average_key_size": 51, "raw_value_size": 4487950, "raw_average_value_size": 26, "num_data_blocks": 110, "num_entries": 171720, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697297907, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "5ZT6DZKQ03HY07Y5XFXL", "orig_file_number": 84}}
2023/10/14-15:38:27.779498 19 [db/version_set.cc:4384] Creating manifest 85
2023/10/14-15:38:27.783023 19 EVENT_LOG_v1 {"time_micros": 1697297907782995, "job": 1, "event": "recovery_finished"}
2023/10/14-15:38:27.791086 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:38:27.791481 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40781d2380
2023/10/14-15:38:27.792325 19 DB pointer 0x40781b9800
2023/10/14-15:38:30.796219 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/14-15:38:30.796746 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.3 total, 4.3 interval
Cumulative writes: 198 writes, 198 keys, 166 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 198 writes, 0 syncs, 198.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 198 writes, 198 keys, 166 commit groups, 1.2 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 198 writes, 0 syncs, 198.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   81.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.34              0.00         1    0.338       0      0       0.0       0.0
  L1      4/0   199.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      4/0   149.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   430.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.34              0.00         1    0.338       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.34              0.00         1    0.338       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.3      0.34              0.00         1    0.338       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 1.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4078187010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.00212 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/14-15:42:23.299384 197 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #89. Immutable memtables: 0.
2023/10/14-15:42:23.331273 23 (Original Log Time 2023/10/14-15:42:23.322079) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/14-15:42:23.333817 23 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 89
2023/10/14-15:42:23.337965 23 EVENT_LOG_v1 {"time_micros": 1697298143335456, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 8946, "num_deletes": 0, "total_data_size": 54136303, "memory_usage": 66822096, "flush_reason": "Write Buffer Full"}
2023/10/14-15:42:23.339233 23 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #90: started
2023/10/14-15:42:24.489821 23 EVENT_LOG_v1 {"time_micros": 1697298144489343, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 90, "file_size": 53824147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 53809356, "index_size": 13836, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 461393, "raw_average_key_size": 51, "raw_value_size": 53656513, "raw_average_value_size": 5997, "num_data_blocks": 257, "num_entries": 8946, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697297908, "oldest_key_time": 1697297908, "file_creation_time": 1697298143, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "5ZT6DZKQ03HY07Y5XFXL", "orig_file_number": 90}}
2023/10/14-15:42:24.490871 23 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #90: 53824147 bytes OK
2023/10/14-15:42:24.492015 23 [db/flush_job.cc:982] [default] [JOB 3] Flush lasted 1162214 microseconds, and 998564 cpu microseconds.
2023/10/14-15:42:24.499940 23 (Original Log Time 2023/10/14-15:42:24.492344) [db/memtable_list.cc:469] [default] Level-0 commit table #90 started
2023/10/14-15:42:24.499960 23 (Original Log Time 2023/10/14-15:42:24.495600) [db/memtable_list.cc:672] [default] Level-0 commit table #90: memtable #1 done
2023/10/14-15:42:24.499970 23 (Original Log Time 2023/10/14-15:42:24.496882) EVENT_LOG_v1 {"time_micros": 1697298144496276, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [4, 4, 4, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/14-15:42:24.499984 23 (Original Log Time 2023/10/14-15:42:24.498388) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 4 4 0 0 0 0] max score 1.00
2023/10/14-15:42:24.501251 23 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 54150133, prev total WAL file size 59880835, number of live WAL files 2.
2023/10/14-15:42:24.508722 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/10/14-15:42:24.508985 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [90(51MB) 84(7010KB) 78(23MB) 70(51MB)], [65(64MB) 68(64MB) 71(64MB) 72(7044KB)]
2023/10/14-15:42:24.509660 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:42:24.510153 22 EVENT_LOG_v1 {"time_micros": 1697298144509050, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [90, 84, 78, 70], "files_L1": [65, 68, 71, 72], "score": 1, "input_data_size": 348486632}
2023/10/14-15:42:27.174228 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #91: 155173 keys, 67439650 bytes
2023/10/14-15:42:27.175070 22 EVENT_LOG_v1 {"time_micros": 1697298147174566, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 91, "file_size": 67439650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67417101, "index_size": 21595, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8156687, "raw_average_key_size": 52, "raw_value_size": 64974658, "raw_average_value_size": 418, "num_data_blocks": 391, "num_entries": 155173, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697298144, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "5ZT6DZKQ03HY07Y5XFXL", "orig_file_number": 91}}
2023/10/14-15:42:29.326746 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #92: 31276 keys, 67421011 bytes
2023/10/14-15:42:29.327178 22 EVENT_LOG_v1 {"time_micros": 1697298149326966, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 92, "file_size": 67421011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67402413, "index_size": 17645, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1532524, "raw_average_key_size": 49, "raw_value_size": 66903057, "raw_average_value_size": 2139, "num_data_blocks": 328, "num_entries": 31276, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697298147, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "5ZT6DZKQ03HY07Y5XFXL", "orig_file_number": 92}}
2023/10/14-15:42:31.179484 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #93: 364 keys, 67464372 bytes
2023/10/14-15:42:31.179900 22 EVENT_LOG_v1 {"time_micros": 1697298151179683, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 93, "file_size": 67464372, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67446297, "index_size": 17123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17836, "raw_average_key_size": 49, "raw_value_size": 67424414, "raw_average_value_size": 185231, "num_data_blocks": 318, "num_entries": 364, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697298149, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "5ZT6DZKQ03HY07Y5XFXL", "orig_file_number": 93}}
2023/10/14-15:42:32.928259 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #94: 396 keys, 67253302 bytes
2023/10/14-15:42:32.928714 22 EVENT_LOG_v1 {"time_micros": 1697298152928488, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 94, "file_size": 67253302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67235235, "index_size": 17115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19404, "raw_average_key_size": 49, "raw_value_size": 67212951, "raw_average_value_size": 169729, "num_data_blocks": 318, "num_entries": 396, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697298151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "5ZT6DZKQ03HY07Y5XFXL", "orig_file_number": 94}}
2023/10/14-15:42:34.849998 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #95: 25577 keys, 67449174 bytes
2023/10/14-15:42:34.850796 22 EVENT_LOG_v1 {"time_micros": 1697298154850230, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 95, "file_size": 67449174, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67430686, "index_size": 17535, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1253273, "raw_average_key_size": 49, "raw_value_size": 67018181, "raw_average_value_size": 2620, "num_data_blocks": 326, "num_entries": 25577, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697298152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "5ZT6DZKQ03HY07Y5XFXL", "orig_file_number": 95}}
2023/10/14-15:42:35.139890 21 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #97. Immutable memtables: 0.
2023/10/14-15:42:35.141367 23 (Original Log Time 2023/10/14-15:42:35.140821) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2023/10/14-15:42:35.141665 23 [db/flush_job.cc:816] [default] [JOB 5] Flushing memtable with next log file: 97
2023/10/14-15:42:35.142308 23 EVENT_LOG_v1 {"time_micros": 1697298155141873, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 810, "num_deletes": 0, "total_data_size": 54335460, "memory_usage": 66574832, "flush_reason": "Write Buffer Full"}
2023/10/14-15:42:35.142418 23 [db/flush_job.cc:845] [default] [JOB 5] Level-0 flush table #98: started
2023/10/14-15:42:35.268661 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #96: 63 keys, 11457026 bytes
2023/10/14-15:42:35.268935 22 EVENT_LOG_v1 {"time_micros": 1697298155268764, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 96, "file_size": 11457026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11453179, "index_size": 2899, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3087, "raw_average_key_size": 49, "raw_value_size": 11449449, "raw_average_value_size": 181737, "num_data_blocks": 54, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697201103, "oldest_key_time": 0, "file_creation_time": 1697298154, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "5ZT6DZKQ03HY07Y5XFXL", "orig_file_number": 96}}
2023/10/14-15:42:35.343216 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 4@1 files to L1 => 348484535 bytes
2023/10/14-15:42:35.361825 22 (Original Log Time 2023/10/14-15:42:35.356945) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 6 4 0 0 0 0] max score 1.30, MB/sec: 32.4 rd, 32.4 wr, level 1, files in(4, 4) out(6 +0 blob) MB in(132.7, 199.6 +0.0 blob) out(332.3 +0.0 blob), read-write-amplify(5.0) write-amplify(2.5) OK, records in: 212849, records dropped: 0 output_compression: NoCompression
2023/10/14-15:42:35.362063 22 (Original Log Time 2023/10/14-15:42:35.358744) EVENT_LOG_v1 {"time_micros": 1697298155357689, "job": 4, "event": "compaction_finished", "compaction_time_micros": 10759866, "compaction_time_cpu_micros": 8645350, "output_level": 1, "num_output_files": 6, "total_output_size": 348484535, "num_input_records": 212849, "num_output_records": 212849, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 6, 4, 0, 0, 0, 0]}
2023/10/14-15:42:35.363599 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 6] Compacting 1@1 files to L2, score 1.30
2023/10/14-15:42:35.363634 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 1, inputs: [93(64MB)]
2023/10/14-15:42:35.364585 22 EVENT_LOG_v1 {"time_micros": 1697298155363672, "job": 6, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L1": [93], "score": 1.29821, "input_data_size": 67464372}
2023/10/14-15:42:36.175595 23 EVENT_LOG_v1 {"time_micros": 1697298156174836, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 98, "file_size": 54332916, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54318175, "index_size": 13786, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41064, "raw_average_key_size": 50, "raw_value_size": 54292264, "raw_average_value_size": 67027, "num_data_blocks": 256, "num_entries": 810, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697298143, "oldest_key_time": 1697298143, "file_creation_time": 1697298155, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "5ZT6DZKQ03HY07Y5XFXL", "orig_file_number": 98}}
2023/10/14-15:42:36.176833 23 [db/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #98: 54332916 bytes OK
2023/10/14-15:42:36.178960 23 [db/flush_job.cc:982] [default] [JOB 5] Flush lasted 1037575 microseconds, and 851510 cpu microseconds.
2023/10/14-15:42:36.183442 23 (Original Log Time 2023/10/14-15:42:36.179099) [db/memtable_list.cc:469] [default] Level-0 commit table #98 started
2023/10/14-15:42:36.183462 23 (Original Log Time 2023/10/14-15:42:36.180987) [db/memtable_list.cc:672] [default] Level-0 commit table #98: memtable #1 done
2023/10/14-15:42:36.183474 23 (Original Log Time 2023/10/14-15:42:36.181204) EVENT_LOG_v1 {"time_micros": 1697298156181116, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 6, 4, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/14-15:42:36.183491 23 (Original Log Time 2023/10/14-15:42:36.182033) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 6 4 0 0 0 0] max score 1.05
2023/10/14-15:42:36.183910 23 [db/db_impl/db_impl_files.cc:434] [JOB 5] Try to delete WAL files size 54337542, prev total WAL file size 58371306, number of live WAL files 2.
2023/10/14-15:42:36.198041 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:42:36.198891 23 EVENT_LOG_v1 {"time_micros": 1697298156198646, "job": 5, "event": "table_file_deletion", "file_number": 90}
2023/10/14-15:42:36.204832 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:42:36.206536 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:42:36.206603 23 EVENT_LOG_v1 {"time_micros": 1697298156206586, "job": 5, "event": "table_file_deletion", "file_number": 84}
2023/10/14-15:42:36.209860 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:42:36.209914 23 EVENT_LOG_v1 {"time_micros": 1697298156209903, "job": 5, "event": "table_file_deletion", "file_number": 78}
2023/10/14-15:42:36.211855 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:42:36.211907 23 EVENT_LOG_v1 {"time_micros": 1697298156211893, "job": 5, "event": "table_file_deletion", "file_number": 72}
2023/10/14-15:42:36.214731 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:42:36.214771 23 EVENT_LOG_v1 {"time_micros": 1697298156214763, "job": 5, "event": "table_file_deletion", "file_number": 71}
2023/10/14-15:42:36.221495 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:42:36.221575 23 EVENT_LOG_v1 {"time_micros": 1697298156221545, "job": 5, "event": "table_file_deletion", "file_number": 70}
2023/10/14-15:42:36.224916 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:42:36.224975 23 EVENT_LOG_v1 {"time_micros": 1697298156224960, "job": 5, "event": "table_file_deletion", "file_number": 68}
2023/10/14-15:42:36.229613 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:42:36.229679 23 EVENT_LOG_v1 {"time_micros": 1697298156229665, "job": 5, "event": "table_file_deletion", "file_number": 65}
2023/10/14-15:42:40.557895 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 6] Generated table #99: 364 keys, 39242199 bytes
2023/10/14-15:42:40.558843 22 EVENT_LOG_v1 {"time_micros": 1697298160558277, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 99, "file_size": 39242199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39237599, "index_size": 17116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17836, "raw_average_key_size": 49, "raw_value_size": 67424414, "raw_average_value_size": 185231, "num_data_blocks": 318, "num_entries": 364, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697202267, "oldest_key_time": 0, "file_creation_time": 1697298155, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "5ZT6DZKQ03HY07Y5XFXL", "orig_file_number": 99}}
2023/10/14-15:42:40.575864 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 6] Compacted 1@1 files to L2 => 39242199 bytes
2023/10/14-15:42:40.580154 22 (Original Log Time 2023/10/14-15:42:40.579202) [db/compaction/compaction_job.cc:944] [default] compacted to: files[1 5 5 0 0 0 0] max score 1.05, MB/sec: 13.0 rd, 7.6 wr, level 2, files in(1, 0) out(1 +0 blob) MB in(64.3, 0.0 +0.0 blob) out(37.4 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 364, records dropped: 0 output_compression: ZSTD
2023/10/14-15:42:40.580258 22 (Original Log Time 2023/10/14-15:42:40.579710) EVENT_LOG_v1 {"time_micros": 1697298160579481, "job": 6, "event": "compaction_finished", "compaction_time_micros": 5195850, "compaction_time_cpu_micros": 4581233, "output_level": 2, "num_output_files": 1, "total_output_size": 39242199, "num_input_records": 364, "num_output_records": 364, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 5, 5, 0, 0, 0, 0]}
2023/10/14-15:42:40.591522 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:42:40.591637 22 EVENT_LOG_v1 {"time_micros": 1697298160591617, "job": 6, "event": "table_file_deletion", "file_number": 93}
2023/10/14-15:42:40.594066 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 7] Compacting 1@1 files to L2, score 1.05
2023/10/14-15:42:40.594184 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 7 Base level 1, inputs: [94(64MB)]
2023/10/14-15:42:40.594518 22 EVENT_LOG_v1 {"time_micros": 1697298160594271, "job": 7, "event": "compaction_started", "compaction_reason": "LevelMaxLevelSize", "files_L1": [94], "score": 1.04688, "input_data_size": 67253302}
2023/10/14-15:42:48.118344 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 7] Generated table #100: 396 keys, 39117368 bytes
2023/10/14-15:42:48.119924 22 EVENT_LOG_v1 {"time_micros": 1697298168119376, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 100, "file_size": 39117368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39112754, "index_size": 17108, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19404, "raw_average_key_size": 49, "raw_value_size": 67212951, "raw_average_value_size": 169729, "num_data_blocks": 318, "num_entries": 396, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697260898, "oldest_key_time": 0, "file_creation_time": 1697298160, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "5ZT6DZKQ03HY07Y5XFXL", "orig_file_number": 100}}
2023/10/14-15:42:48.128077 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 7] Compacted 1@1 files to L2 => 39117368 bytes
2023/10/14-15:42:48.131183 22 (Original Log Time 2023/10/14-15:42:48.129855) [db/compaction/compaction_job.cc:944] [default] compacted to: files[1 4 6 0 0 0 0] max score 0.80, MB/sec: 8.9 rd, 5.2 wr, level 2, files in(1, 0) out(1 +0 blob) MB in(64.1, 0.0 +0.0 blob) out(37.3 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 396, records dropped: 0 output_compression: ZSTD
2023/10/14-15:42:48.131318 22 (Original Log Time 2023/10/14-15:42:48.130760) EVENT_LOG_v1 {"time_micros": 1697298168130590, "job": 7, "event": "compaction_finished", "compaction_time_micros": 7525881, "compaction_time_cpu_micros": 5103341, "output_level": 2, "num_output_files": 1, "total_output_size": 39117368, "num_input_records": 396, "num_output_records": 396, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 4, 6, 0, 0, 0, 0]}
2023/10/14-15:42:48.147384 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/14-15:42:48.147603 22 EVENT_LOG_v1 {"time_micros": 1697298168147580, "job": 7, "event": "table_file_deletion", "file_number": 94}
2023/10/14-15:42:52.718744 196 [db/db_impl/db_impl_write.cc:1814] [default] New memtable created with log file: #101. Immutable memtables: 0.
2023/10/14-15:42:52.720419 23 (Original Log Time 2023/10/14-15:42:52.719298) [db/db_impl/db_impl_compaction_flush.cc:2693] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/14-15:42:52.720741 23 [db/flush_job.cc:816] [default] [JOB 8] Flushing memtable with next log file: 101
2023/10/14-15:42:52.722914 23 EVENT_LOG_v1 {"time_micros": 1697298172721502, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 1082, "num_deletes": 0, "total_data_size": 54356917, "memory_usage": 66543168, "flush_reason": "Write Buffer Full"}
2023/10/14-15:42:52.723872 23 [db/flush_job.cc:845] [default] [JOB 8] Level-0 flush table #102: started
2023/10/14-15:42:54.931734 23 EVENT_LOG_v1 {"time_micros": 1697298174930629, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 102, "file_size": 54344034, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54329315, "index_size": 13764, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55064, "raw_average_key_size": 50, "raw_value_size": 54299177, "raw_average_value_size": 50184, "num_data_blocks": 256, "num_entries": 1082, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697298155, "oldest_key_time": 1697298155, "file_creation_time": 1697298172, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd691b55-1f01-4299-9a64-a0776b9ce9fa", "db_session_id": "5ZT6DZKQ03HY07Y5XFXL", "orig_file_number": 102}}
2023/10/14-15:42:54.933943 23 [db/flush_job.cc:930] [default] [JOB 8] Level-0 flush table #102: 54344034 bytes OK
2023/10/14-15:42:54.934478 23 [db/flush_job.cc:982] [default] [JOB 8] Flush lasted 2214377 microseconds, and 988205 cpu microseconds.
2023/10/14-15:42:54.951868 23 (Original Log Time 2023/10/14-15:42:54.934512) [db/memtable_list.cc:469] [default] Level-0 commit table #102 started
2023/10/14-15:42:54.951892 23 (Original Log Time 2023/10/14-15:42:54.949622) [db/memtable_list.cc:672] [default] Level-0 commit table #102: memtable #1 done
2023/10/14-15:42:54.951904 23 (Original Log Time 2023/10/14-15:42:54.949955) EVENT_LOG_v1 {"time_micros": 1697298174949829, "job": 8, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 4, 6, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/14-15:42:54.951919 23 (Original Log Time 2023/10/14-15:42:54.951442) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 4 6 0 0 0 0] max score 0.80
2023/10/14-15:42:54.951978 23 [db/db_impl/db_impl_files.cc:434] [JOB 8] Try to delete WAL files size 54359723, prev total WAL file size 61154752, number of live WAL files 2.
2023/10/14-15:42:54.981374 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
